
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x53ab46ebdd59955fdd7acd5b17f2f2cd900b19c783d8198c5bb2f17aca8dc84d boar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
