
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x97232779438dca7416af85ec7662e8b8693f1a6ba948cbdbfa005d022162955e boar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
