
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe68a34c1ae47b77c907cf86d28da23ba641bf09302e5d235433a7e496cc82079 APTI1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
