
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x93fab980b181a4b28c5759e2bf8c6d19f54ba0d1e7719ed449e39871187ad604 ZIPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
