
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x56a2c062aabe7dc78c37aa56becbb7f13776a9fee900757bb70a83b280f3dc61 TokenSale

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
