
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeebe15a3d741746b2146ee42999c4f6cc8ee105fc4a7d09efbf0e3a99e27625c UPBULL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
