
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a8260c2fcce8aa149689d5907c924c1fcd69bc0c4311bfe0280e7d295a8cdc0 hyena

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
