
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd0fa64d926a9c701a17d1af5eadeaf4bd2b0585eae9d403be064128742a3a3c5 hyena

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
