
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3ac3847a243dc9bc30139ad1b814c052adc5f8c0b7242bfd30624c949f02aeb4 bucket_table

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
