
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1d0a07805083bd2c3616570c48bb386d8edd348e3459f8c6ed8e05e19f0d7526 ATS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
