
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x18f889087fd7f285a33f17eda56efdf0c02c245665daa0136f32868c5f2ffac0 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
