
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4aa33f2839aa536e3b05725cbcb94e6f0cfa7f46c1be0fc3a9c4f7ff958f60b paylink_factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
