
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcdca128119681f791ddc2283e8c7b364ae22d416c5be95b0faf6aa1818c7afd6 KanalabsStakingV1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
