
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa70990c5e173ae2c392cf92585be7f1b29978c4f054a5fae04960801aad32a8b hinny

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
