
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x24710eca3231a848b1f18b7aa5da8c75143c026d24a3a026822c8e54daa0073e BebR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
