
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0238a5cfd0231d5be2ad9f9ea0679a63d1552cdedd0c9dfd95bd14d87c8af4e4 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
