
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x60167b5971563100e4a49bac12802239ee8ff437f14ef19c70227fefbd56910e Meowtos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
