
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x452a81b7b5a412fdd52f54459aafbf12a7ebd52e74a5a67535c0bb500c54377c BNY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
