
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x342b9467d2afdefa008f734753ae8ebb2eab5f4cc157ffe3edad853e54903f2d custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
