
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf55d75bb1350931c6f726178d606387ec8af2f3a6e020a9bcdd8c76af0c332c0 PinkRBT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
