
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5965f663632e58d6693601c68884146fe97af928e4c90a49d14672c0cc3c2731 khn_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
