
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x990ed1d8e51411d478d1c2c1631afa150bb8a2bedaab0c427db0d011684057ab MOO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
