
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x13cfe9c485fa531f78090301b13dd51d80f89abb18ff69478432d65c119ca3a7 Bcat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
