
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x19f592ca217ab58c1a3d683b03eec8a32b02d1d1a4efa3ede9a8c46830594303 shit_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
