
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe5b14a194605fbfabe2ffa51aa7f885af484e4d1fc5107a393444e152148b609 G_JEETS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
