
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x17ce2c3f84ed48827ee00ae03beec955460d9f7cda71c1560a229191c0b9dd33 Obese

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
