
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0280642e7c7453de5d3a17c463e6aa32bb410f01b53cf5e9e863e6365c88aae4 Limous

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
