
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa61b34d228aa8be7f68160017396be64fb32b530fb5d1dcbc2f4b6367b756a8b util

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
