
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa9e8af29665fda4058cb512af079df5bec25a348733a2b31420866933393ec07 leaf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
