
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfa607c035f570a3846de9593c8fe4083fb60f27a7864273160d032575c5e0b40 hello

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
