
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1fb1edc0c7e3557ae5034907981f0bd24d115a3aab7c71d328adbc4a0bca3cb7 Shitaptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
