
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xff2b6aa949f1cc9d45995fc714cf3c5fd6f87a43044aa3817407e57c9b46c6b9 AptosCatToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
