
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb441923ef688ce416f9b28d720f915aa25f9de45a852d5ae20f3023df8dac97d PENGO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
