
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbf8c3b405ef8988e81bedf465a55623c426ddee0c3bfa13bca2ba68b2b87183b TOT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
