
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x227d032945b1e239d1078c54769663457aa69954601f1210520b15721789f922 moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
