
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9fb007b13bcc3e737b087be6eed8c3d5643a188acac34551f068887cd7f91dee ids_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
