
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4469fd549f68b3ff9503f53def15bd8bc05370eb89c22ea3473ab990e99c22a5 Watsica

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
