
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x87bd62052b2b698df9ca14fe87b318065ca3f36ce046aa2014cee7882a85f7cc Year2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
