
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x421200a1e4737b3b9b9f3c1dc4e2e353951086889083ee442e0e1b7dbe6c139e MOLE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
