
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb9c8fe2644829f1d82f095fcbd1856c9f2ff17bfe067ebeed847be7e4ad9bac0 example

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
