
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe7e3fcc07fac0e3925a0c103f7953463a639ce21214964910c9067eb588e4c79 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
