
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0e47c83f01275bccd343ba24f28b16a32379429e7c4636354f2ce657acb5e03a aptos_cheems

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
