
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x508a42da61e835d300cacff9a8079105da4433210b01679c9ebee9ee4fa3b276 LUCE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
