
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc78ebb1b16c313170f4483a2da9d01b8848be71979068fd92f5f6a597398549 APTF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
