
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9738f4feb43c4b2c2de8885a64ff33002124f8935683636f11011bb0bd018108 NewQuanCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
