
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe09354d8f111f50c1854e6e182f5897a48ea24f6093acbaebbe5076e7980821f Kyle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
