
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x44992760ff82b4e88c94db72115435dfa957f4fef79ccc8b53df08acee8e5d74 APTELON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
