
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ebf30043c1d52d81225a6b804216398f8ebb1c0273eee9d9b6e5b4eb410fca4 Uptard

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
