
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x44e4a6f656b169d0abdd16755c291bc756174e7742daba088234e4c0bf18d4eb maxtoken_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
