
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9f48be9cc4871babce2cdc5ef9dba1a97cd02d59275239ba8f07b48ee263c953 hon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
