
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x639bbfee6d8100d4c61a8a688aefc075a8cc514d2a979df86ac85e8aad10eec9 GAY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
