
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x51a702e2588a7f2ad98b31a8f1d4868cf03346f58900fd6f0b656d4bccfd7d2b custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
