
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x132cafcda4487f0aab483102968fba9c4be0dcd4bc165c758222a5721014c1e5 WPOA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
