
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7875d7f40811e50adc2005b8a5f4e50948150a63e0d196eaebb9b16e3e9f7fd5 Pentos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
