
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3cdfedaa6cec85035e7c42baf8a7adbbcb5a899955e06f5e2edc9824bfb5eba8 launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
