
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf0124b4553a673c0006c1206f2d31e839b21016f8066e014f066919fbb7c378b ggoggo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
