
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcea03e7a26f3506d522b12f1e1210f5e871847a752c1286c676b2d7f0b54efe1 messagemodule

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
