
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4ed27736e724e403f9b4645ffef0ae86fd149503f45b37c428ffabd7e46e5b05 stake

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
