
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f3ac02072bfa1cfe98d4779021c1ecd40bf10987030490a41dbcb1809e4d62a cricket

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
