
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x958d263d76f7a91aa1b854d2b7771112cf48e015aa7af22ecd1323b287021344 Vibes

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
