
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3aac953a9bbf8968bc6b21dbecf8899f9a09b7eaad2ac8f89a217ee8856b8b73 Coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
