
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x834ad9d608b7681f64177c62ba80ccd98df7c1e17703035f39c5f8572b1c2729 Coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
