
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27fafcc4e39daac97556af8a803dbb52bcb03f0821898dc845ac54225b9793eb lock_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
