
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2df632a2c9595fde20a125868f0f513074071a298becc78acb104648fb8937b5 usa_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
