
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x07f1a88d2fa1798cbcf2c6a9a03482915ff546472a9420431823e1213ed60fe3 JKR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
