
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x90029e1ed129d341137d9c8f2485900dd21252d798e04dd171412644c7b8c82b RHD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
