
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0be801cb16e00f73d5650f7c11398888362ce908f49ee9c9bf3b9f6ea74ec78a addition

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
