
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc35ef2fb113f0a76be22337fb19e79fcf543fa98ddf61a6277269c6cd3751261 CRW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
