
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7cf328729ff1390d6b982d0314e32b9a1cbbcd7a588540703ff82be7adb39fd Apsocoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
