
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3feadc02d49f036deffac8aa9e4dae51a42d64be6457c3187acb7771b6244125 calf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
