
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9593de8dff53d2aeb9ec57f17a1f512a6db90d6bd725378004bbf1aeef809dbf calf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
