
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe6c96de70ebb4586cbefaef6c890341b7a5ba0f6e005748a7047b50538379d91 calf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
