
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd74bc3c5382d5ab77443a263457b1a5e63feec4a4053cb72fc12c46c47e0a236 wmwnwn_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
