
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x702edd765886610b6ce1fa7e25920db6d47a0d38b75ecf21b6dfbf25f11e6a79 neutral_alpha

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
