
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe94c95481a6611eec16891d4f94f26eeb363ca5dc6599fff7648129c29c64dfc aptos_shaker

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
