
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1c28ced98866971289ae12dc27c8aa1418ae720ed21d77ec2b7b5c613e09d2bf WINKY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
