
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb758b53b73b7ddf15f3cf6bfe8a1ee0d7181cfd0b0d344d2227aaf1cd469bfb6 FRUIT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
