
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfe80b8f4abcc6334e31db860e2aac5e973f4f3b1fcf0fa47b9d125f65d0a376e cattos_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
