
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb203c21cff1f1523c2a4dc1c3722171c117159c5626137a61f52fff209650e14 Chotos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
