
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc2d5c2ac8e1c7df006f1768dfe1f73cf4e06a6e1495738668d96f21591276fe Raccoonapt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
