
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcdde97e18a6ba3e2023944d51f1e9c136d73d121de9ba1ec03aecc381c388870 Coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
