
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x36eb9e5d4c6b6252a53078e19e7d9756d3e4984f8e3c3557dc7b2a36f09a5a83 game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
