
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38614767261b2c18a961b65780055bb1a630dbb77d567eaa335416a90324bef3 proton_d80

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
