
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xca3b0f18836e11e33fa05af8c45395470b104d4c016ff90a5799d83d4f25c0d6 beer_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
