
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe5060a19557c2d41cc11250b1c18c25043c07370dd037b19f11f3638cb987cf6 FROG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
