
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3caba94933f217abb30350b996f7da185c5317a4b9fa87bc7e62e81565c09a7f ILOVEYOU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
