
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x39866c3e7bef5115d2822699c8c8cdbe8777c52e461227153e8a26429c39873a PIRATOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
