
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc0935cd096282c907442f0055190f1ebdd2e334a6d578c10b63213a59907610e efficiency_equilibrium

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
