
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x359e7fad940ee1c9f4132401deb3c3f92877b5e5b699c494eb49f0ce34e977fe poppy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
