
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9582cbc8a9ee298c3f695f6a8c9862a85d11fc42094dda53897ce53751323c27 poppy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
