
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaf4eb0c8385da709112b59f84b6f5c08c423d5be367b7f26de871d80d3db4d85 poppy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
