
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeb758edfdfe9416ce38e9d028ee754be3cf0a8fd517add6f3cbfa2ef6daa136a poppy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
