
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf74ba7cf985232b44dbeac3474076e8e8629b3e25cc21a59339148f667982f6e poppy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
