
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc1229a74ca31b1c1b8bc9f062054052ac510fc144fb410d612ac2cbc6ed3d3fd aptdogzillamoonToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
