
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb62de6d88f288ed400bb64d5e7f4640448ee4d08303461411e927b75599707fa aptos_shaker

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
