
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6b6fb4cd90a2fa4e68202a6ae6183e0e65c2f13bda1b8d24e36091db0c84cbd2 delegators

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
