
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf3dd51943af9911aa2e88e73a65c1564309819ccb352b39f34c16a4952a34dcc astro_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
