
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2bca6ae401e44a12ed5d95e145dec3aaab9dc29867f8be1c0dcda2f11d54bf1a taxed_fa

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
