
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf9ca8ee71b95dd88861523571a948119c8b5cbad6f3a7ef6cde34ac032c2f632 taxed_fa

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
