
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x59b724ff4ba8459c7951c615a222a170e24c8921633d821de6c2491e13e8a772 market

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
