
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6866b5dda403ed5e3946ce67cb4633cd38d01713263be490555c74552125c8f8 BOA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
