
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x86794f362800384dac6827b3d87445290802d7fd235b4523c784752231d7c305 soni_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
