
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8295f665d52d7250009546b598f89434e18415d840fb59358fe0518a336de332 kid

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
