
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbecc377e01c8eca829e3bf14449fedc2c1c94453dd0579a52bd9dcbc8b5c231c cht_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
