
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x036f78c10f322af1aa446c636aa43129c46df0018ca1d1d85b1989416acc90d4 twig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
