
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4b09602317f78eec69867fd034553b0dfd86a84da7f4f90951b449d639b41805 twig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
