
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7e3f7e9aed89e717cfddc881d0e06d7cdaeb474c2b9b2f798fd6a3876228ac39 twig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
