
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x89a4ac0036dff097fc5af529fe497a1cefb30b8048bf54063213fea5b44f35dc twig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
