
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9716d67c90dc6d4e87aa4c8f9d3438233bc3f0c5570d231178fc1724b6420412 twig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
