
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb335f846867c0180668e1195434de9be9dbd749c9d75e389cb22a3d10f14e925 twig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
