
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbe8986344cb61b47dfb46e84c2c8d226b00268a1405947bb9211acb37b6dadb2 twig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
