
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5c40a6878c3ab272a8dddc17a077243d1aef572ebbd0eb006173b2d151300751 CHEER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
