
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7501d78273b27e4d9bca13317d70eb847b19b3a783c81b3e5b1a5ff2b3630d62 nft_swap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
