
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x95b0f773841ce193a89d43a554f354421abef98299537fad879b240fba762fbe sender

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
