
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe1421e69fdb7ea31ce240e7217bbe9ed8dd797b93854aee555c9fba007aa9511 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
