
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x47574d8d046758130a42c9ebc3bb63c113eb119ca02872b6115126bbc069db4a pla

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
