
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x87508202f4c346fd7b5039f5a927eed1ee664c2efa09c6006d97b09db9091e4a nea_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
