
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xefe99e8f18ba69216dc4f191734a4fd9523de78d38fb823a4550680939e71141 lin_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
