
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf2ac9d5c95da0eeebcd656d78d484249f7c98b164c16f1d1cff856a7ea75b467 male

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
