
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4fbce107c19b3fbb814741a5472f5bf59e3cc4529f31ea5f7565e64649b75f0a nar_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
