
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7add33e072120328f05167f34537bc046d39d3c51bd43baafe5dce5ac7d3ac58 blackbird

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
