
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2749d8e9dd4ec4e01be47407168f32bd9b77cd5a2b5c1acdbe1ce5f39d19b6da rapt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
