
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd188cc23295fa4d7745fc547b47485072581417104d09423f6f1bf0c278bc6e9 DacTos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
