
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x290401f4387fb2026818990388043c3f8c46835dec6c219adff42c6333f880f2 BORAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
