
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x386dafed4144e7a06e0dc0e0aa3b4fe0cdd2a138e45d66c3dc858753c9c0b0bb Kind

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
