
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa38e656ab5f8a0ca4fb497037c45ee7397947b39b350bc4bda69f7ead8bd9e91 Minions

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
