
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce1e9720bed7f55ffe4fdfbe92c42506de9cdfad2cc3283bf27de3b260addbe7 CHL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
