
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x10fa8069e800a8c37305d48d0bb6b054cd1ffdda8a5557d83dcac1d16852dc97 ash

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
