
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x12295645149b5cc63eb38d6185d2e8f2ab44422c15226c2ab33bb1520e200437 ash

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
