
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x850a090c2437a9d65b1761e04deff21efd2a5cdb8774f49e9a1abed5aed4f0f6 ash

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
