
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf02f9009bbeaef7379483c85b9774f76a3eb0b1c3679992fcc2d8a411f7d5052 ash

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
