
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x82dad3924fa7ff19463b278010513346a132878d7077eddba1567486a95d8126 aesther_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
