
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa12edc6af93a7dc4222ce3ffa11d4f3b0e8cf40c446643d4b0a9731d830350ee GC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
