
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x277e9e9735460d30fada11f30e0eb5bbfe2bec5bbf4971a780b3d6d6d1af8a63 blg_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
