
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x80273859084bc47f92a6c2d3e9257ebb2349668a1b0fb3db1d759a04c7628855 router

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
