
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcd92f8827ce9de7c61a1ff5e4e73aa87659ba4c08aac0d09e7fbf7e782f80c7b wow_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
