
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x138f50565a42b1f618b25814f484cb2f4b0d2fc90eafdb1b910affe55a0ea856 Sopta1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
