
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3afdc6b5360a9f6209f4c83818d3503c10a36789f406275680b35aef1cd77c04 catshit

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
