
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb17a6d68bfbb319c213a55ca9d129f33d417360f0b44249fe3d73b6e5ecd4258 KAPOW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
