
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x30b102b85316553abb43624bf31fe377a497d1044d8410f8cddb8786a502d1f2 herd

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
