
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9a988bfb59fc1fd6dad180675950694fa455ef43d39acc461c827e8118ba04e2 herd

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
