
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6f6d3ff7e49727fcccb32d100af889d0eebd3b07a2f330f0321d5d53ec53ab62 PEPI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
