
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x479dc6cf7246b1e10e849ee9d5f1a0309948f7d55a95abd420dc45693ea28b52 TIMMY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
