
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcd0036dfeee0ae03e5af69f71352864e2159165d0afecbd2b1ab6e0c0e5b74f8 italiano

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
