
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc87e729d6b7aee23948ff26f8db98d8f7502c71b4de1c3f2e0a44a51a42870be MAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
