
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b0497d2d4343985373139687ab9e6e314aa6850a0ebfd98c9e1b9589f078d2b versionone

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
