
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa6359ef582211ce2391f809d80ea678dde0936c90b1e40948b1f38bd00a8b940 amnis

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
