
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa61d5e45fb5d1688868f274688af1e04f78f987ce4021af9b8c7512e8ee93f35 AptGrow

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
