
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x86e1b369913e90d4eb11333498e0021f18676c0a2ad7d649907766a4eb63ce96 recommendation_engine

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
