
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x042d92c1641d50ceb77be0a019a84a1919fdfd89f0a3c3f7fa4b041db3ecd867 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
