
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x379f8d4564e6454c62bf6048afdd9f8eb7f6879708510fd3afe2a0a2ef8e7390 launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
