
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4badcda487b43ff1ba37aa1821934b237f092cc87b71ba91e851184066b55ef8 dvd_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
