
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xacec028a81f3683bed1ffeac94e949c4a97b5b057ae351f6c99b1bc82af93ddd sow

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
