
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9154529fba7efaa16d8f483dd7da0d015790d48535223e89b5c6f1f525fd979c APTU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
