
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x58a1e55faaa70f735798b8d0db6ded9e5eb5dc07e1ce87710e8c7b0e3578d91f goat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
