
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5990d56b6b05a879952d23366c4f6c47d995e7117ecfd1fd55c0b116105d6b2e otter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
