
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe771e5ca3fe1a25bc879612105834fcc5978858a1e59198c871abeebe2ffd682 otter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
