
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4fc3a6d001b0debc8acb7a1b894fc9a6234b8c2115a10d412f537119886361e9 SCROOGE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
