
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7a65f03e5af8952865f617943aab1e788a570855f98346a8e6b9a2d904f41904 veiled_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
