
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe82347cd61ebeed3f35e7a4cb8d732a61ac15cb2ff06cdcdd1fe42e38cf2e4ad Brettos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
