
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb5ac6567a3629ac3ad9f156bef9f6ffe2fd0adce577b65399912be5a0db98ffb MOTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
