
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7c04728c3b41239e67aa6cb7a80bde43509664074252999527259ae133359ec8 BIGITOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
