
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0f4380dabc3064fa1f1321a1ba9a008cc8827a246fc6da12d3e3ee4cdf14fbfb Fcat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
