
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa8ab1398c3327adece22707e3bfb6eb4537eab74eb284feafa577ffc98682c75 WEEWEE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
