
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf35379753f838b3b2551019b8a00141eb88a8ad5da0aef44edfe0571d5ef2054 Deployer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
