
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x280d226794233bdc444ec5ac2aa9fdc6daf51db4a17b509f4fd3ceaa586b59c6 env_wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
