
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5ec96533dc7bcdbca96b2b01f9dce91078921ddd8856cb1382b06f2ab574b178 plane

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
