
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x99fae76ebe8cd6273452950bfcff92b1e0c854ee2ebea89671f92367c984f003 plane

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
