
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xec6fb9205a8af367a911f216a1774948e0b4eb2c07ab63568f4a463e17b2abb8 plane

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
