
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaeaba4c4d51cd0f119580a7acd561001ff2199dc0b246f12a8a6751ae7ba0e40 FIC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
