
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb86a5215fdf849b88f12b9daf357e63b81dbb008364393551db943bd0bdc070d saj_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
