
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38faaf4ff5ee2b1374439337bba828d562c29d28115a4c20962fb1dcadecd05f eng_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
