
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb7c461a3d33a4552f9a2d46285823384aa38a69f49f72fa959316bd4233ba13a Slave

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
