
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8974d2e2914a37e04a11f3432c90754288de262260196cb2d4d118e886a44099 UPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
