
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3e80752efd51fa51c6bcd5a714908f25a28ac0023b65d7b1ab1e32a2866033d2 coordinator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
