
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x66b161a122b8592115a282ed8f2898b7799b41605ac8e6d0f52904edfd1958b9 MUD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
