
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xba3718515ccca06759d27b53f66ed3c829269ccc29c465877ac3ebcbe1171389 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
