
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb1cadb19f17236f59aa40e4d959491018b2451d1bdef65bd11ec8f242a97adb6 GM_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
