
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xffdc63450c13db6cc2627a9f82e8fc30a7c363ad6560660743fd769b774adf64 BECAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
