
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4825a1f3644ae51271417f3473c4e7b86d809e30d74177c92fcbbbf0485a48d2 distribution

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
