
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x42683a4cb6a77a1e80cf17179c556654f6f2d36f7e16cdcaaed7fe301c44d7dc dasd_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
