
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x78f431a06a90cdb2269edce68e4bd89977e47e84ccebcfd67dd1e1229384ced2 squid

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
