
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x33b8a231ec27cdc47d6a5e7b9b0dbae6e958bd8d4f463343603fdc0821fec3bc gec_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
