
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe2af692facc856489ced05482219f29442c2bfbb19d01be2f2b49466fcbe23c2 TractionModule

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
