
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x93bf8b22203fbf1f31f657b99aa409a0354b61544c7479833ed74e98112449ca SAURS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
