
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9976bb288ed9177b542d568fa1ac386819dc99141630e582315804840f41928a forwarder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
