
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5cb4037f347820e8ad65e437d036924318f5526e1b4873b099fd8b0cfaa6db25 api

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
