
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x84fe54e34135ea5a9c6c41528baf0e4dfc169e42ec951346bac256519b77634b huy_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
