
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xecda82ddf807f32a4bc190d1e188e224288c71887182087fab29ebbbc56e3097 Gofurs

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
