
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x94980a01187de9daa8dc19b26f561af0cf5fb8b2e7982352de9f88fd4797a010 Arcotoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
