
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x32e4dce2724c5f29a79f30cee2ef70e9301fd4dee08d96f44fc0cd80750f04c5 fee_module

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
