
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbd7d34b5e6c6bc3b6b9cdcf5a6bd6afda52c2ff3a1c071af360b76c94f98d4bf fee_module

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
