
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce6883c0b7b6fb17b89013b26b912e5deb658927cc6aa51acefe410a7099bb45 package

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
