
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf50e0bb52c52bd66b5f542f867418c63181f6d9eaa869008525beb553d97fb7d bulk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
