
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7db1f6c8258ebafbe61bf8d224ef88d222ecd3dd2a7a78c4534c824439c8873f in_construction

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
