
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf1fa5563105965f4e9e4dfa911b5649fac426c53a3baebb1954d2cc6ba1ee7d4 collections

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
