
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac3e55bc5fee73c3525ea1170cc16891a9ad75d633ca59eadd9cab310d7e968c message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
