
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc4e0f9acb23049beba72675a83ccbff252c1f1f48cc623f2f76aa58cb5aa8b9 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
