
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa7693d83e4436fbac2f7fd478d468aec6386466a9506e6696751c99cb7b4cd44 profile

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
