
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7c5f80e117b480cce5825b9c7eaab113f6c9fdae26cd85c91325c02e886b33c6 BROG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
