
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x55ddbb8e833ae91ca717e12e701cd0112ed0102e5df3cce8e68ead209f14e8f5 TMD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
