
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x274608549b8197991fb5f1d11e6f7a1b6d42c497bb2e15f3e709b1febbe0b0ee message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
