
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf4b48d15f591e0e9dd0a092d2f1e02c746d9717c9d2be9c9ffe80cba1add6934 verifier

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
