
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x64c7b16ba719f1b1d28212d12ebe01299c9c21a70727b5000389139b7747f86d create_nft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
