
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb4983ffd479591f96ebb86c13e8a3074cd3894b8b27487b67948267fa5ce6e42 dst_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
