
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x80f24e1dea3a1883fa6e5556cef85a5238ea930675101ddf97531fe9b9801a6b APTCOL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
