
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfafd49d90ba23898f662b62c2005eb3fc9bf712a8569f0dd8862dd1c4d1d5bde SLIP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
