
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x485e427d4b1ac1fbfc0c3cd798ce9145da7d71b4f2be80a04c92ef3ee326096e operator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
