
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x943e7a6e972b756227dd042b4bb6f4142684b4893bd52391505574bd51d7089e LOCKIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
