
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7942011c24fc9007f9423be8634ab550952f65f37b8daa63ba04a21f03dbfccf vec_utils

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
