
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7ec710507d31ad11e73988009e49b4e3fc6ac91e2e86ca6810736722e96dcf9d Adog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
