
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4d8d569f8fe3d4b818dde4bfc41bcc663a75fe9bd8c7e643db1d5382e371a16d yoho_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
