
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7bb9fc055962821a47b544bc4ccb47de543d0e8b83517b4290bada82db0ea154 DUCKBIT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
