
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x473aee58d6d0ff8dc97ff146fe6cfa5327f1ce15d609e03887cb3817e052a7d0 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
