
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc8434ce55431f9f6d857c7ff4dea5318086652036b7063b370ff023c31a86248 CAR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
