
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x453551f2945b7f59def5683e2ca19cf570c9d963781e2fd4a2cb07efa134e69b min_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
