
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8eee41d14fff5f3ffc1c6461e824dedf5edfc2620b966835a2cd80d31513eed0 basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
