
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6b9ab52361fbcc73e92355b4de506e1d9faf78e6701795a3685d4b0b0cb53cb5 oft_impl_config

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
