
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc928d0675d2b134e129e54c69857c8c58a696cd2a8b224b84309b86e4870089a prove

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
