
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb5ae167cd16f4b0c0fd166c544d2621fd9f40164c50c3d3143c80d43078871b0 DOGGY6900

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
