
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f38235efac24f306fb688ee404f3df7a2ce40bd6fbb9b8ec70740e2db52b119 ahwj_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
