
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfdf6f06a58bfe462455c5eb5cf52b09208d6d57d159e4edcf07f00ed2ecca844 ufo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
