
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9b26de6abe93b32e1e3c3e254b7dc7e92bf4a511732988743a6ea7b0397f3749 mrkt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
