
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37880bd0070597872e594221b8897279f1c79f91a09fcdfd171d0656500f8955 trellis_token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
