
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x603f7f37b68ad799e984c153d80af9e57143f03c6c983cce49e7e4c9e2a00376 BANANA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
