
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb78d591f4cc4fa87c352d850c456f1e6d3e72076e4f98c1efa5c1003f71f790a OldCat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
