
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4c81d439fb902c166a3019a6f7da61e3c0c4b5d369a9a87cff6946283d41f48f MRBEAST

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
