
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf321408d46556a82ce7636777a80fbf620207654aa6065c871c503854db1e65e APT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
