
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1082381b67916ff00483a6f8a89bccc96cb2ae84067f88eface3fb7424a32eb8 sea

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
