
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1c0db498aa6b02a4f3f8db88d3756f034e080d26d32d63082f331d56fcefce9d sea

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
