
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3bc6e4d892c22c0219b0cc4f9a4ac54fc19f30d1759cdba1033b3f5115b3d470 sea

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
