
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x528e09b2ee8116d30dcb8fe202c95ebc948a8b9cb14a76ae59dd4e9e118feb60 sea

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
