
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7a43840b2dad70b1a626f9c951710be4c29eab5b40825b5382cea5c7696efb9b sea

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
