
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8217bff2df690eaebd6c3ed5a4ed06f357a71c908bb93be95e4fa45e5cf80084 BIS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
