
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x394354177a3b0fde5cf6f7c8e689b98866777b467abd3861116026133c865a71 LFGO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
