
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa52eebedd3652722174e971bfa4adbf3a7dd435cbe15837ef8b797a5f28bfc31 ZCT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
