
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4087867e4856552205577bb8f9eecb2a31428fe2d1381be952055aeee9a97b4e Ricotos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
