
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0f75ff7891ae9d492af3fb95c5384ab5462d03e2607bb11e9f1f72dbdf8225a4 ASSCOIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
