
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x96d87f077c8a1da2e04cf8432d61086e5a326d16fd118e25cc6e67bde8794848 coins

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
