
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x19c3e6804a28ce5c00daec1f3c42078f7e3c4542e5eeac7f248d1dfb5ae51d0a eel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
