
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1cd41ff952c2c56b6dfa96f34cffc3426bf26eaa06baa7ca54657b77d3ef05ec eel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
