
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb7492c6083cdf6ec8bddbfb05ea9a1a645ca27c2fbe29ad6382e4b0c540ada73 eel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
