
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf8d0223fb572ae72332eeecd9c61c04351625d7bc00bfc5f852a851be4f6c538 HIPPO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
