
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf5be2c27aba7c90943ba5ca5d15571b756a564337e8ae78f6a64264123a02ebb bit_vector

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
