
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe9ec28ff45e63c82a9b8f2ff4a7db8f54f3abbd3b171a3e57d6032c71b6aaf95 ivje_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
