
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x40d2f83d036ad7d09f581735c41198eecdcf05ed5ac4bccfbb899bd80f34346a unfreeze

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
