
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x959934bbb6e5476ba624f3f56c2f2c20c2bd788046c76b7808dc0c68b00fab7f koni_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
