
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x39377ccd2c8afbe7f52ccbc1bad23152d52ae1f5e5551821f5de107826e55ef1 elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
