
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5184089e1190c114d30c305b1c98ba6f8ed741d2acaf4d7b5ea7e11982676e14 elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
