
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x89db449bde7b136c7f28c8f710d081d6183e1971fca673f5f9b36a95b3929d64 elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
