
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa1e386a78bd0c6497ca028e8132e2bef8925ad29111e32ada9d41ee29de95606 elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
