
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac364b4418aa2bf968a9eb3cae8b3cb717dba0499cd46e244a243b4face246d6 elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
