
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb44c069347a515af5cc51f67261ecaf1001bc9e0d8ae897972ed069ff37d53e2 elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
