
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe3b7b32e6bbf630b9218f77ea9adce5e512a226bb92c61f7cefc99a56d71ea2d elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
