
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf9c8e3f42f9b1aa9df48da79e6663601902f76f53f5edd8a7cab3edd98f48a2b elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
