
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf05da9a5cbc140a1ec44372a8bede0ac712c49e7860921fcd2b2db2db88d004f mojito_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
