
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfa38324ccf8ad29e3716074aa1079ab39923a6bdf63db954c1a7894c82e46492 CAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
