
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x500977ea8d9cc8dfac2a1d46530acdd0d35879eea150783d644e27372e0fb846 airdropper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
