
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbdf394352adc489fdf6282218a69702c6eee83ef73c26dde9fca253934850439 compose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
