
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb2fcc57184d24af3166c1616d944adc6ea4ca63853056f1b468bfacd9b9602e3 SHSH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
