
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x14f311c8f4bd73abd6751875a83a7ce394f1e1f22267695511e223b6d1f3727e KanaGasRegistry

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
