
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa57eb251284cda1c47562dcd3ab9969882a5b5889b1f59ab4e98e1e4eff20f53 ZHANG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
