
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9606a4ec0e3292538d008d1f9a5cb8654a05c0da0f1c1871ced6c1301d654a22 VisionMultiSend

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
