
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7fbb43e09af2225441a8824693795f5cb5e330d9598df7f0c71399b5a09d5434 petra_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
