
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x81461fec367240df16b182bd4dfc649c6383c7480d0b3f0f0cd078d35714483e gilt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
