
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9b7374a0f2b9f956f09afaeaa784bca5620fb7b2ae76ea962cc55c59a1ba39a1 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
