
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a6557519de504b502dbe5bf29afb322b0843c6050439dd1c64a2bc3f588d08a msvb_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
