
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8b4c043dfe96753666ac7afe3eb4ca463b1aa73495b80446332be0a66c5d8e74 Y

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
