
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x30f1dba19adce58fdd37f642ad2c5715715b311ab901fc6ee47da6c4580f3618 MVRV

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
