
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x016a407902ad626cb1481609e512934fc91b1c4f41ec51c257acbd8bc85a4b26 bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
