
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1d64b0cfe2f13e80781902586bbe5eeb38d10daeebb2f920ad9f9f5aa93d0c49 bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
