
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4856e1a8904b9059516e3677f547013263b45c552ddcfd96865f05a09b282a96 bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
