
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x59b56cb3cb2b5e0f200054dd77a875dc2a4e8652245d066780870132b818d27d bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
