
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5ade77822d5885d4361889600699a3dfc58e8e81ddfb62cb064ec00f428b230f bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
