
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x60c4b0e90184ff466ef25439c103ee65f48254c1abcaffbc788fb55e22d2ea30 bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
