
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6d33bafc64a03b0ad754356db8a755af4c498a66bb982de8d329b4b2ee0e0e88 bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
