
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7bd2dff66e37f302d754a3de2abc0af80e38a4009b7884e6831d79b6a2585176 bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
