
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb228b9e1f8ba6951b38e55c7e117d3e9629e65de37165a945d2c8a2b6abd7fa6 bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
