
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52d5c41d3f9b6e0e7d115724a211b75368b1f3b6258f8cce4ee9206080ef61dc EGODZ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
