
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x82b1ba398c109304ad63bff68f51f86424338fda8804e59a8ef5dd05bf5a28f2 SPX

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
