
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7fb0ce1258d4d95b69158d44dca36e55613bbef4e4f68c301bfbf44c43a84d56 fm_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
