
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x466ecd4bc0f71e6cd49112b6258a71ec2b58b5770d21751e157b250361731d8e aptogelocker

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
