
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d9dc14c06c8638f6fe9f3d6afd44e58f8b86094aff984a9eb25c3d8df2e1350 CHIBI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
