
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27b08c61bd1e770d505a71b5f3da7ac124fb2306b99040f8cfa7d1332368f4ce moshi_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
