
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x411a9c6626065980c6aa8f298d6d13f271980bd6dab4098e63b4017b1001b020 WdOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
