
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x034c2141076f6fd72d5ae00d7d3dd8dec567912ad37850985e19b99eba735c59 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
