
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x128126a04f159b4e55126a81890978521cff8c3b1de447cc86e031e3dbc63531 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
