
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3081605a3298606ff9f7c09fc23f16c004b694e48448cb61d2ff83164c1ad85b hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
