
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x40c475e12d28e1cf842c3efa00c3bfc7bb73d31ba8b5b9f9babb3a8cde935f2a hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
