
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5d13bdf9064e9fd61bd22b6063dd21b53a216ecb1949c695e53f9a18c3fd4e02 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
