
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x686adfc0e21b80b7e9b3a047f7206f6819cbe3ce9a563b40216dd3b91fe707be hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
