
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x758523c57e68deb7f16a9e9446c29b0919f85db62910a4e44217de1a9a0f5bad hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
