
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7882f86042fcba3dd192556cf1142e7acf7c871efb83981f63b451dd7db0c17c hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
