
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x815702335af175bbab337a6b2d0ec7784f4168cc00a314a88b37e3bcd4157d62 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
