
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a1a63981bd493f8ff7376aeb056cb3ff5d5ca3ab37f2718bcc594551029f6a2 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
