
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb043cc91fc6a3d65b9eb4ba29232f6b16beac5dc86d88a82a1084137285999da hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
