
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcb2a42ffcd3699f0057b6ef6887507a9444630ab5ea0274f41bac3cade6df104 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
