
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe43aa8c2ef202ece58a3ce31c720695bd70d5a568c617aeb82d191e1cbe57eb7 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
