
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xef62ccf028f22c622604f10174290715a38eeeb46fa4985525f4276f9491b152 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
