
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfe58ba591932eb012d13e1255baf8a8f292d19a114ab957de92e69c8edbd522f hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
