
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x631f344549b798ad70cb5ab1842565b082fdfe488b7c6d56a257220222f6a191 profile

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
