
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xda8512e92b809b5f28bc71fa50dff8aa618a8cc82a89d05ae7d31420e9d28f48 Coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
