
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x02d73a240d71d6fd84dc07ea551ef51c09362c5036bc1c86dcb7b02476440a82 BEE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
