
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcfb9f25f31bb4dea5110e45e9c4bab2ca69c6e4257951affc6b9a14b839d063d aptosharvestr

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
