
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x21a352b094001d7d4b89683d9304f1a55fa1bfcc26681f6577d4a79843ddca7f dForce

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
