
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ae612b1bc3356d8e718ef82b93319c24275df9673b8f05363c888791dba7c7f a

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
