
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x031ca66f25b71cadbcf52c7215be5480ea31bc2765c91b1c6127ce5e79626e13 MICKEY_COIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
