
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x213135444d424d76181f8ece94e26b7ed14f87f4ae618cae596fc8af175d9f6d outline

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
