
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x83064cf8bbcf0e0fc41c07d30fd04058ca84edcf24ed15aa4c7dc34f4eaa49d9 LyncCards

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
