
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb3e86f222877eb2535c6cb3fc91c1f1655ad3e3b7c33d15c77047350182e2d2b djejs_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
