
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1d05fcbba3b94b016537f337cef9dfd3dd360c419f54427ea8cdf50814db78c1 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
