
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4f01b94da1a1f9188d99877e4f4ea8a75af762cbf6a2023b9e848de795dea95f GSKULL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
