
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaab1fe28a737926c5cf2344ebdc62516a5fe2d4a92c6528d4f52fe312e2543f1 PunchywordToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
