
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x818574e972e456fe82cac485362632df9fd8132ae5c90ae4efbff8729a142f77 HAARP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
