
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc35baf00a813a581eddf53280143ef7db7af85cc4a9e70f764ae346f1f14c7e4 create_nft_getting_production_ready

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
