
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x74b0c08e612b60c91a6088a52e42624469d7fbaccfaf1f10b79c1d03b1d47c3e comp

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
