
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4fe0489edb49edc79c60b780fb6c1994c8c981e3ce6aa7206db1bc1dccf90eda chesotka_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
