
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd619856b61dd195dc668eb5b8b27d8c860bcd5c4ab509df280d6d540d8a286fb clamshit

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
