
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2c2abf1adf4ef1a9df3ece25d2a16174ddbc7f26c5eed9415114d28780d8c170 Lmeow

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
