
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe7af039a53c04fb5f7af199f5fdb1ca1f167dbb5fedd329bf5ad173d800859c6 WLMS1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
