
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1a8a1251ae96de99b4ee813988e38566259b2b34052dc3645c7be9b1bc9c7024 snyperplace

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
