
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0534682f9da7b474272d5e9ccfb57b2a0211987952e7f25032b999f1653e0178 shrub

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
