
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7da0a801f5b964eb4da1870b8a076757f97a12fcc72b3d5a912c19d2ccc825da shrub

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
