
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x979735d9fa195892edba3b3192c8251a967f229dde158fb33461fd81f94f22db shrub

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
