
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa59f486aa4fff18040cee2aa153f9777396a58e04300f9d3eace7861911117f1 shrub

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
