
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb3bcbd98db5dce7b195d0b0f720b030a9a931dd7cc3916b6a0873725502f7dcf shrub

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
