
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xba8438b7ddedcdb1399fcae1c72ef9c3770d318406322caf3d800dc1503aeaf9 shrub

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
