
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xde63847eab60c39e76f4109ac0fd690dbadbe131ced6b9a12449101f3b7ac7a2 shrub

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
