
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc7bc0cccd1da5389eafbe93faf2c1a192c319744b9026e0e5752aea2085fb69 apt2_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
