
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4387f2acdb175b7a47557fbffd263c7dd1850cefd877f8be2f82c1078caeddb1 BREKT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
