
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x21e4c656c923fa3bbd02b029c21c8fd615c66694c8fd58078db60c9815c7695d PUMPFUN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
