
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc4bb42d75de560fc3d53a07b23031161fa42c733e2a3397e164f35295546319f CHADP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
