
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe63780c1d8f66aa2a5f30cc920af21fc82c4707225756c765bd12a2f7da61383 checkin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
