
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x134191f57287ddc9b84ea45ea7601bbeb4c78aabe96a571f6cb352a35c2c5027 adder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
