
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d756dc7d59b9f2f3033ba23acfe74e465222235cd0688c4f98e23e1a1601094 adder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
