
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaf6b5b7e210939e681112f1201f34d8db42a2708d74d2ebacbfb59c55a46c54b adder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
