
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcb1f37e87b4050f8e071656ea61e62f45ecbdac69e3690cccb945b39c7292f74 adder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
