
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb73a58595f6eac845a22ce728aadd4de8643cbdbe1ab591df13cdfe233c5b7c3 APTBananastoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
