
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x417586b8ed5a98c0125d9c416ac73c90a2c103335e0c2ef485e14eebdf4a431e DOGE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
