
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x87af835fb59e78fa398f9e3fe0c983a0925f0e16dd86df1f3b8482660a6f7018 log_exp_math

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
