
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc02ec674c899f81f3fefbbe2c953b11bc7f4f2d7a6a5d5ed87f0b62327c9e4f2 Diddler3

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
