
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x98454f10daebc48fb9ceed4373e76b599018f6ce4232d814560ba383e8a0dd01 Pepe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
