
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xba8fcdf503f945ef617391b7dad674f74c0a9a40b01488d03f3c5c207c6fb559 UPDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
