
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0f3d221568465e45183cd84359c3562922b4eb1dd023f4f89e98d479c2ab400b game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
