
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeb3dc32356618bc514cbf3b5d5267a75cf6d87ab228911008c1f00aff8832233 CHADP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
