
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x04053852bf531c59eb4d943acf09b2ddb5d1bf38702ece42dd2d6ec14a196bb2 neo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
