
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x497b83b8cd2ae8b51592fcb6525dca51d43cb0c95601323aba4f2aa44b3dfdc1 aptimus

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
