
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb66afcd4bbc9bb5bb65aff2feb41cfe81a8fe4bf9dd2a608840bfd7cc4907000 sotpa_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
