
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x44c442db15f30b33894a9ba60fad3c3c94c0fdcf807e5ccc19de9db65347e12b AptCook

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
