
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe29614a96692b371a70fd97a8b2b28944422e7cf8f885dca0b3c161d0bbbd740 DONKTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
