
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x69428eccf30f390e1d9e30ad660662ae42eadedbd18f349c0a36988edf0cfd08 deployer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
