
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ceeeef418e9ba707046530671df1aa24633b74703ef36215b1651ccb824b412 open_gift

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
