
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x09aa33272844b49c313d1e85c04a6d29066c94e75b6070d0458dcd15aeb58ad0 PEII

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
