
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5fb96a677c6799fe8537e3f41366c502b2e6e4663995bd76f0c321368d120de8 SHIT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
