
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf5b4ca4fa324b446e6237c04adf092e39c9b6e04453e64b044e8821fa72cc54d TitsAptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
