
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8edceca20cd5c457e518e88002a7d57037d143ca59cbe3a07fc5e767a8ef74ce weco_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
