
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1a25ca8eba8da7ff588304f36855c131b63539bd14081d85d53b58d14e08b890 msd_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
