
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7c65bf2f7deedc27b98c770e961a56df7121fca89cd4dcf4e17cec76967b482 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
