
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb8398c0027a0055880d0f2c75077371158694b368ccf3c8c7dbbd03c519762e9 songsong_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
