
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd66738f6778ed3057765071c7dec7bb7273973bb07090f3e60e9d9905d423800 DEGEN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
