
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe10013731fcf7cc0328e69e0aff12d162d18fde74205fdf1918390d1607c0733 PA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
