
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x383b5eaa96c349c2bd96c828857a5968e41020f063157e6d71a653414810060d alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
