
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x45bbf4ee421ec6b0f19f6fc78b92fa7e5dc2332f812cf40822862f71da027b16 alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
