
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x75a49b9a00a799f49431827ff674b2450a0d30621fb357b0f7260510f0aa1d14 alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
