
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x802015e03d1f2e9bd79625c6b86f5ca64febd2713661bb8dbb37a2ab2e0e7624 alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
