
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x86884c914b61bf79613fedabf8b5cdaf46706aec07a77d757c4efea8330edc04 alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
