
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf694874c0791587c4f87071f6e58e9f48a9990c962d82a0f22416dd7b96795d1 alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
