
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x039e8ef8576a8eaf8ebcea5841cc7110bc7b5125aacd25086d510350a90a182e events

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
