
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x70117b79e34dc412a580a043e9822ee1ecab57f4cf02e48bb992e04bec044c9d EPIQ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
