
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x35f794fd5ec7a6c8ba1045ba06b6c490f99b8e5f16fa088bb3021095501073bc pool

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
