
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x19c6c58120f450cd7b7698b3706f1e386a6605fe8be17e36f119c1fb911ae70d Froges

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
