
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x15c989122555abd139ad68995db2adbc83f6cd08c9f8ab59dd53c1c0a4be3c4f Cgirl

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
