
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd37fedc9d25bdd4676818f3a3b8c031e2623e2ca8b16e3dd85f1bd65f2d3b934 DD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
