
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x81498545814e1f012e24bbd8f1ea55f02a65b877bfffdd79a3872f63ae129174 LBTS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
