
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc5d84c6a95bf7f9709478c25596838106776f526ecf343401a61adf21b199590 tvl

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
