
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0a30e78eca5b40f8b656986edd009fa83459937ee785d7eee92773382c4f786d dialogs

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
