
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x247a7a588627623c619b1b73029910a065a0cb0f89eb7b28882203926f118212 MOJOBOOM_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
