
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38ce0c1f4594982226b7d17691f0ba6114b3e082e31c52b26a5a491b01aeee6f BNY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
