
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xca6abbeb84360d2cb7d44e8285b5082f4d5f2be3e6112cb6542beaaf3a25b1ad svt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
