
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf9239c85b225483dd3609af30c042b7cd6fa14675e832d72eacb6a376a558850 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
