
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x71d4f567a1e76a0ed70f97fd751273dc42fa315b98072d2bbff58e502cfc8d9e message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
