
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3c239d4a7a07b126095a433983d4976e6c0f5a93195b9d307d7a8a1fe3ef7cf9 launchpad_trading

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
