
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x404371de6253f0fd16f66ff54a4a235d30cf6ba70357754869bfc93dd021b6c0 KABALIO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
