
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb6a8d1eeec0548e4dd9ef2dc84490d216b8610e107ba12b8eab04a33d12d2d14 WPIG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
