
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4f9085b254ea028fd68d13b254d6e9c375f00fc756eb6fc75d97db6e3780dab alf_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
