
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xead024f07c9a8d23380f42499553b95b483c019f6cb90b1b79072dd19e2fb849 aitos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
