
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6f346c2c36950f14cb4f97d2539e9bcb99fd2bf0908ee3c7ff9bced2d76b855b BABYFOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
