
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x69517f806857ea02ec3a0ad449dd6cc62325fc3ec06b21f3592b905abce7cd6a version_1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
