
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3bd10ad4cd00b9e9f269082ed7e6900eddcc45886bb6783a3d96370b6c9759bf COMFY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
