
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x687dd7e354df73a46a98cc81cfbf51d46e540560b840591eca9ee054f9a2e34c oft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
