
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8401fa82eea1096b32fd39207889152f947d78de1b65976109493584636622a8 oft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
