
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xab8f51b4d9793cf9b50adcb5543bcc3b01d99f3fbeec403dbfcad94c468852c0 oft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
