
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce8ea99d63375b5061159c8fb693222993e36f662e8d1052d00d5b3fd89ad890 play_game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
