
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x982505462e74d6511b8b3446a6518f27fe4d71aaa91209f2b454d27de6dc9c20 ALF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
