
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc455cac4126fbe040bed9298d149d142f7bda1da7342f76744f590e3806874f3 ESHARK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
