
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcebdb257fcd74a70b60796f1c027f2d17d7907c5e123653aeb4a5ad578adbc31 WOKE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
