
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x058822fa77e772b34270e69a0a232802ed657ddd5f293ede654de6a848ecf14f coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
