
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x06a7abd30fbeb93c55cea3525c6322046e7a7df527650da3a39d4b119f7ba55e coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
