
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x083a99af29fc0dd7a8008a2e1623783fe0ab41961ec13bce7895cc40c2c14df6 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
