
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x121291631152048e9dc93791bd2b0293d6ca9b18c8b660c329854e9bea579fc5 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
