
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x133db55de17da172c965a1bcc182f19a630390a8ee2ccc49dccf5dee7c7304d2 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
