
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x14949e06fcfe1272ef5ba98af3e04f8d83a7fc1dc5b8d52ebd9b83b08d8f6fb1 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
