
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x15facf7c885fc7009098e0fc2ca98ba2d2d8dd68cf1c92c020e54663d74c5e56 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
