
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1fdf0ca60342b301dfe77dab611bf209f857d3c2532f8f8fc5b777283bede15e coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
