
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x203e125df6c6aebae0f0804883bbc2fb8cc4feed5108828e0d5042f726c1a7e6 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
