
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2692323828f627a45a75a05eba8281dd46690c538b4f6ccb7a35ffe8199a28b7 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
