
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x311ce09248d764b0cc1f0e4dd3a1627fbd6d873bd3566481b9a8d62886a32cc1 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
