
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x36d23083c06896155ce6ce67721bd29b173b93fe2dcd59b6604d6159128e72f4 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
