
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3eab6b9aa165fe75f9df74dd23f165cee379940fa043e7816a3032141571f3e6 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
