
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3eab3a936b6d6094800a036b64b9ef15eb905f7c0d948e1147fc481363f69c37 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
