
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4b49f7ea0e99bc34ebb49693e7d0784553e640dd8fb8945d9a05197ff1b42564 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
