
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4b972788c9e156498314f03510840a03f4d71578e03ae4c3117cc0ccc966c4e4 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
