
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4e37ff3004f7675ba77da0c9fccc026e422c9f94c4659b5c13d95b820d81d435 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
