
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x530aa35e6b0f12c70aba2d87559032d0a073e8f1f08ffb63375e2b08fc3f40f5 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
