
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x56ccb9e79b2556da39374353021472932ed55ab93a67cad12bbafd159f86fdef coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
