
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x57fda62d8e828204d5dafdd88c402aed1553bad96aeac427ac74c43b31809a99 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
