
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a88217a67b7255c3387a58d079276261815950d8a7b0ad9ebfcf7e53ba07714 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
