
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a43ef14da93ee0ecf475c56af54f179a3b64a5a7f67b750fff5d6ea67d4e64e coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
