
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5dd8b705d1e4026af515ad08fa760c076608eb958fca12c9ede6d4eb8637af37 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
