
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x606e70590a947cb6b6529b2396c57b65c3da4ba56f4de51c2d7af2b40f2c074c coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
