
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6312bc0a484bc4e37013befc9949df2d7c8a78e01c6fe14a34018449d136ba86 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
