
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x71cb72d31ac9dbe27b44b9b4db84e815503b810232849dee95e3c65fc2d0d282 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
