
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x77736a7890ebbce39655b6babd5375353305db08dc67371ab59456709b8de12c coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
