
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7a5c78b76e20243809cac233075f262b047a7badcff12db488fcdf9dccdb0a94 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
