
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7e017c978308f546616a41fdce7a62ecbf93eeacc63b7b81962dd89d4f0c2e33 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
