
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8b0377665d040e3aaaf1cb7d9a2dfc22c3d061ec76c3a55e0f9e268b9ce90b74 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
