
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x982dbe7d9d715e36d092db2ca7cfa3e4b50aacaa9479d0cd302a26357016f69f coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
