
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9ba11c1d9be9b495cb4e4ef5db6a65faae4e00dd75be044d2167d7cf20bd2136 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
