
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9d5a0f8215301fa8096df332b1533f6328f18c32fbac2a7089cfbea73b3068a7 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
