
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa03dd6cce67e4e297a2c370518c26fa53bec48ea9edb27e50ed0255f0124d053 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
