
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa23c86c9281e03880821650a6dee49717bd9c502487e620f88bfe187785e102 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
