
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb628b3c69a4747cadc570ca75efaf43cff1979db3993d85db7d071a984b9e445 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
