
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb7796075f7dc75e1c06078ede040784f6fe8c70e2a2586cf468edd36ccee3ec8 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
