
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb20e25f94dfc67f4a6a1622f457172b4adfb3d7465340a291975929e0236a33 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
