
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbeadc64b3ff515d6003efe3a7db82886132428aebb98651d7af9f2d74703bae2 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
