
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc670799ccdc543f0cdbfe215bcb5e80c40ae24fe5450016e474d74c94cd23288 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
