
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcbb81b784231789116436f9ad7471631a2c82f15c2d56e669a204f38d15ea7fe coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
