
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd2ca17516bc4ca57c1c69577e0c9cc0129153286695b46b97f438ecc138c225e coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
