
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd6a19f4bcacb689db4448f7b2b017f8458b5b385a41b56d5438ef57ef5f57ceb coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
