
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd96d84ea211c17fd0d3a69b7f4b6c6bc690bda88ce2d05c4638a07bad9921aea coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
