
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdac69afa8d284cf07ed5224cdb9b58f54ac175dee8d7241ac6f81ed5a048c816 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
