
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdce179e02e72ec456248eb795de1c9fc30682e33e79ac8c3586a7966df1eb2b6 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
