
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdf3262de8f231c60a1dde0e5080b56fadf0eff42a28c436e9f8d442fe4051ca1 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
