
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe0b6097a465294614dae49d7187a7534dbb8d6d6d63b75b5fb788eb2f63f1101 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
