
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe204d829b1cef9a3837649b8432a1c71b3adb6b3378f92b531bb40b8f7ade873 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
