
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe2b91c46076ad4f691ca542cce9adb5c358fba13abe8d18239bd238a0739f747 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
