
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xebd44765c019ac21f3a0e28a60d9530678b284af0b3dbabff63ba1e8ac0f5496 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
