
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xef02539beb0e538c3e916b8841d8f7a8d120a1568147577d53e74f78b6f2dca1 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
