
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xefaec30346c40eea54827edafdde8620ba6794aa8d398ad91d006f8a84f9a636 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
