
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf186965a24aa2f974dbb872f0aab868ced0a7bd856ad16cef8e735e268c658af coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
