
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf1f7c7d3c27cc70afc3787d41a03e6fab3727071ace057b3a3014e9ac753f367 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
