
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfabb8bdb367c8caa751e8c3b10d2dbd00ccab6716e869a736681d164c3324da1 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
