
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x698e988b79d65f877dc8e3b800c313c910349b86b862492919026e3c0ea0b96c message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
