
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9cc766b9304657148a9b62b3853cdb42a93b141be7ef9753fa7551e82ae61e94 UPAAA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
