
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x39a019e2ce4730e91adea79b4016909a3d29d726f7e39622b98b83ce785c7466 WALV

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
