
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f4257874a44c019ebb0288dcfc8c351c52f85d1dede90b3ebc0f16cae5e661c WINKY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
