
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0eff9a79d45a76d08027745403bde00fb9407a87d26174a43bc130ce60070f0c sv_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
