
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8facad1b5ec40025b26eab975b98de67b76758380d4aceeda847976728874547 note_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
