
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x688fbc8ca22f78ed46dfa2664662d32c3c3808fc22e1adf862fd58d126b612fc lamb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
