
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x89c8fa74b23f2f7f2ca497f857372b9e80d8f828839fed1d38386562dc765e33 lamb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
