
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x09e4eda89421d7a87f69ce6679200a0483fb2146431a1a21511b457cccbafcf2 Aaa

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
