
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x87373738b1c964648b33191e26b40fd4cb5ce1439f4961bb2d3af035af799c66 moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
