
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc91d0b40333946c3c7ee9b60b332c37e2a911a27363b733a74587431a407af7 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
