
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1d81e909e206706aa02e012bfeb97cf90bd42b914819a9065328dc7f0785bfd0 oracle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
