
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x538d3ca693365608b782d35b0203445ac327017add82a572409cb21bb9a7a7e4 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
