
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf8f0bd2b8d962bafefc0301809f2b56bb824d5f2f264cbfaabf414be54abba8e adg_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
