
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1e777afaeac39e92c0dc114872fdca5da6b6b884ef4e3dd5f8faddf9591fb11c FrogTos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
