
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaaec1426785dd0672fdb9dec817ccabcea5324da8d06edc5463356556f6c643d tt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
