
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd20e34048bc0bc85eeda3ad4643b75047dbf2f69e2f248e347576622ae41a7f0 AAA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
