
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x706521b8bd31b7186005273626530af3ad3012122224246fd55ac0c047e32f43 Uppepe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
