
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb43fa5f97d8923fc4b693ab002f27349c6094e9a4557547f35636df38ea95a86 CHUD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
