
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd6d71a054abca171e145db8d70698ee7cc547b0b4a059eeebb8dfce8bb1b6cc5 APETOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
