
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb1edddfdeea561886acbfc9c32148730913b49f594ad7788ad545002ccd06a1a ZEBRATOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
