
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3c63569a36bfe44acf098ac57f91204299a90c31b893afe8d5212353ed303348 PooCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
