
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf897e0081171c91c7524559d8a64e9824e84fbabdceff428a664e85580859128 Protocol

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
