
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb30062548c61b1bcd3a026f45cb18af2a1f2a14c6f004bde0f77d83dc1ab4bc8 fa_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
