
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5972ded204a43dd3692322b09c5bd701db9b97ff9606e1d777216c4748c4825c gom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
