
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x617a762a142df9af46ea9e035601cafb4a9cd84496245191acd2f1de04406c97 Arr

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
