
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7fcaaf3abe6620536edfc409e79c7a092cb474f702ecd7d36f34d6a68d8be4e my_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
