
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4629ccc62e27e03515abc04d754d059c1a0d64ee14fe6fe49de147c2d4510fd RACTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
