
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8094a8545ce5febe3d957c8eded18af00cbf39154e158116bdab3bd8d53e8bac AptoPepeToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
