
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x34e7049fcbcfd858df5f6d828a3966ce20d9424694fa6ebdbc91c69cb17db676 tkn_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
