
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x463e77815bd50686391249ddd905e3e81f19fb8edc3d7142814bf7b2ff168943 asxtoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
