
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7447b485399a075d8b6b5f3d99d0b3dfd0ff2a54b3970ab720d337616c435913 THUG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
