
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52b65b492f8ee69eff5c498c616ad93320a954d75f96255f5ae9f4f59e6fb6db MEWPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
