
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8df33e9553f0e5fd999950ed5287f9343a83eb1e17be1b8a2f782e79b6d934f6 APTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
