
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7c161f4996ae695fa35cc4c6d5aa45274ad26996f0cb0ac1bbd477111323f3a1 aptos_shaker

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
