
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1623c6b3d194dccd27909c685f274bcf32d7a215a09a1e45390153afc5bfa47d XEMPIRE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
