
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbd61f615854e72dd93418774a19275dae83a7090f8ae91bba2de818ef8995e3d AFC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
