
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc6c7d21ee0130a2d43e74cac55a1d3faba2c0aadf079bce2fbae9894fe8e1f17 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
