
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac2eabaed48caa84253f6e5827666a0acdde4062fda5902ef22a0866c020db8c PEKER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
