
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb4dc696087d4fd52cd35213aea83b4259de5e6cf8b3228205af04e450e143c0 SOLCAT1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
