
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x84db8e4d449fc7c7e1050bbc0b5ce76e46c2639de796bb96ce0b0fc21862e480 RUGME

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
