
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb8da56f5adb3e940f499d6b2bef90a76480ca61645b4fdcc8a3dad5253febc5f billy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
