
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ad0d823dbea02b0b916d982343e4d22bae7ca644c7c04671cb6bffb5363056e lion

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
