
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb39a43fbf754d4a162a57ca5f169a6dafe31513167f5492f0d7475d595f78706 lion

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
