
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd06f3339fe4d2b8aa7fdad7c50e1dd9ab7e8f41a74f6d38120b7233e30d753f5 PIGTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
