
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xddc01e4a910a5cfe4749c2d04d48e7fd776fc84c5e41a907101751b30a07f372 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
