
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2bde9e88f533a94b1697d0c55ec1b2df29af1101d69b7f53c5fce29cd142aca0 lqd_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
