
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5e6a7484b981af9acf05d6e5a113351727609d1401c3bdf5ef857a4b849e490a CROTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
