
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x047306d913084cb9021166877389413f28383f16a84ffc8198d557b0772d8c46 hyperborea

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
