
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ec19ec7d35b8c558b18ce0f6b42f4f6e6a0c45eae8285eb905881b013071ed8 HIPPOW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
