
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xceff618169d8faa652e8937b4b7b535b38e8dc92394cf3031d936ebc08957fb5 BTFZARMY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
