
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xee0c9fe011a113f7bc43b4f2dd5b812c58ca241ca184b1f77c8622c0dd7af806 qis_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
