
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5cce7b35ab3d2b87817a19e08f6ee070c7df60e5035ab151804ee099f233d2f3 Jak

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
