
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x415e31d02647cf1b08d235cc54d8923dc9f4ac88763c9caebf6ed66cdfa9274e D3vilAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
