
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7ffc0e9af81701bb4c4ce616a03770db65e87431032ec77151f4d1c8a5863062 price_feed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
