
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf1436b2533fcc19ea7a90e858a54e898883b8fe6a7f8e77cf05ed875fe85bc94 shejshs_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
