
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb6d28148f5e6fad52f34da4196902789127f1e351ab5bc6249bf9aa38d8778ed MOTOSa

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
