
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcde65ee76692b47332f56c92e01137adcd9b55658272ea7ed2e2292ee489d671 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
