
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x06e3db49690f7282ef9c706a92129fdfeb467ef9e5480b31b87c2e6807c27357 price_feed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
