
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52e86236b2f62dd5bf163435ee497726ece80e4cf0f8ac6c8a3df55ac75fb4e6 faculty

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
