
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x20d93c406ef42ff3bc7cd6bcc011c331fd88cd26b576fa767e41b748636ab4d5 swift

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
