
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3843d0d3720239dd4297051c1a0a1c67741bc119884b4f6d95521fc18c3e38f2 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
