
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5428f272b4bc0433a6048b9877d42b06e3270f741edc3894e2b748292452a2b9 RACTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
