
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37987743c831e6ba4418b7ef78ab315bdd91268b5cecd526fe265455aa56d205 gull

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
