
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x60141ee421010bce6122a28d62953c40f772239bf25faa18865f1103a559f90b gull

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
