
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe20c37ce08fe9762169862fe48a90d9e9f42ba97819e7c6b811d6f570b91ed40 QUEEN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
