
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3d95a10d94008622db3078ef14bd71fdb1d7daa3a21b9e7c37352c1397b6a602 NooB

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
