
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcf4ccb080392dbc52e7b78dc6ce6a1ed6d483dae09fbd8aa61b622a64b600b92 PROUT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
