
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc2da2d76fac2608e02911ce4459903d5e82977adde91f2f11d851e431157a462 Cheap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
