
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc06d3ce75695a732fe43b26db8986646164e54ee1fca197b24f226cddd31c4f9 PACA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
