
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd45ea24a7df99b232cebd1b024b7e71e8ceb84a0362e8d941e17d994536ad6c9 nft_creation

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
