
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x07b17860e0f1270db2b4258b3da1e66d2dc80e050faee9c10d25a9a4bb8ea281 Mnb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
