
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ed75636f618ef3cadabe8ba590c6c7f560346b28c84056725c1c5d94901f94b bvt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
