
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x141724a87f7ba260a182f253e862b76f892effd9ce694d28b4175b733c1ed551 sig_verifier

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
