
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6db0334c8a1ea7e720f53f3d6e4043a805661e55e89704ccbd6517604652b385 SFCC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
