
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x49a674beb44fb6460963424bcec79f0e18329323eccd5f9de90e9955bb3ae7d4 ggs_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
