
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2c434ff27de9725b33cc78dad77f6e83113a246819c649ce65e48448cb52a941 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
