
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x46a397d26d536309da4372f7b07174bc3cf23685ab29f0385335a0838de30a23 fa_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
