
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x10a6165e1b0706db53b11773f716e7b19b3050dc64f1bdaa97e4dd2434f8a0c5 duk_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
