
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x62fd6782ffddea392dea9413d11968231cbecde906b0ef09b86f89736a6fa833 MOTOS1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
