
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0485e419a2cd8ba9fc159b0ca6a27b4c326033910bec559f4559893f24ccbedd BASED

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
