
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbbefaf1bea0f833d47381c990017326aa363478a1e5f9351b62635a0b15da794 fuckapt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
