
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7973cff048d8c06ad77f3e9fdce876ce2ced5930ec53d2c267d507f542a48484 fox

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
