
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9a27a623030ba146a39d717328225febec8de8ad1bbe21e3fbe03f8383a28cb0 T3AI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
