
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x82b94b1d2bcd9f9ae2c7d34ce46571cbb7a5b79fe44b28ddb9d81e8243b82d76 prntr_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
