
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4bec62452ff79010d9d248dc6961d77db00cbedbf690c22a30d923c825c7ac00 trader

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
