
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa14727dc4fb09391afdf514ec9b1b0b6d9f3427b9d128e9fe769c11e775fced5 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
