
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe750073d32cae891a9560f25ae5db777243316d551cb749a3752359d5f9d2ef7 final

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
