
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4567c59883bfa55db447d99489c1365d384ea550f4aafa3536b55eaf0a53aec7 DogsApt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
