
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4ddf650a15349439ff8a6ddca0e30b9f385c9d4bf8b528b663246d375d1a542b AIRDROP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
