
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc0ba6328b5c6f7c7c60bc63dffbb254dd489981f2fb7f4f40a2fb86619d4e57c shitcoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
