
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0a815359e6aa4c3efd76bf8e30a431f31efa5d97af4ba9f0200a42bba757e448 lizard

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
