
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0e54a3a39ed244f8a537aa21677387ca07e376897a86df665f8f89d800f1d1d3 dji_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
