
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1e1db8fef7422178c501f4426947545d2c339d6021362d9659bcdeb683138a8b main

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
