
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9ef2320238fbe06dbd22828d366b0c4a81dfd1c520666e5ece4135b3d8f6003e shit_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
