
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9dcc6859ddd9d44d5eac9372ef274a8e7e0239d40b6212676d1f1a883fc912c7 lottery_spin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
