
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeda48c003ca0beab23d60e81adf6bb09acb4351dfea8bed54cabb720056b9330 Claim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
