
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x67aa179fcb2cf1e7d60f32dcef873ad1c60927b94932af8e2fbe587ee57a1281 BWE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
