
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x00697f129aee926ccfbb71a5e4548edf5ecf87818a1dd89258c063fd366ed73f SHCODER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
