
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7bbcb11577a16dd435d8853155dffdf59c6333275da6b947b351d465c84b5b80 DOGOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
