
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd4ede0d5c98f34e866f7aae4b2198b69c01f43254ebeef181d2c47f858d6043e SLAP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
