
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7c5ff31a5b7e7cec0f0358897456e754eb42c04abfb38c204f9ac58006e32664 ssk_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
