
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4f59076242ce2ae16174b73b428d25aae6c302749d7a2410b507818ca4b84f73 bee

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
