
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6721dd4b88a125637ae118f4023e525f0b035aa372352a3f8004bca48a880e89 bee

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
