
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd0e3f04518770ab125eeef3c99e87ded8067b789279c857b2d63e25af1eddc8c bee

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
