
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1b80cf6518c0d91fa43182a24446fdcb1ef328b30fd407ac7696836a31e6dbf0 easy_mode

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
