
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x63fcf4336197988f31326bbf063c07890a6348c8e08f4c744891b4c7f2039c38 scam_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
