
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa2ec1d0aa078638c06a4b7f491355975b828d69a8362d6361177405b38e7e64b DOGS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
