
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6859c1393b8b80754c16cc17df1821d685c8774161e018041644f2ce2445f120 sfg_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
