
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4863f0cdb26cd88686c0ed8253313102ad1bc842603d8d68a8f9bb00c8953c45 mare

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
