
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6c2671a73dcbf478f274e60abe1ba4f9a5595ac9b3924569d62e5e2fe5d9d666 mare

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
