
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7a2f5c7d70af3c82bca50a8d9b8567ba8d997594f0a64c9f88aa7b7af76cbe5c mare

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
