
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3e67a9862c98ab1bec4d3f81493c5a6abd896c5bb2d7a27972e4bda08f3f6e92 TIGER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
