
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x934e275f9f9e5185d0e1003a1dd8ce969a17bc2a7739f4e260eaa518eae59e83 twt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
