
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3ef4bf5ce9364139cb7d3079704ba735cc0f1d0b9dba9aa5eec9e7c3a74b6894 oft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
