
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4b6e60252667fcc20971d5a91dde8e5620ee774ce32d08ecb417be6679808d5c oft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
