
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f879d94ee7460c50c9d0ddf4357af1578b6441da7884f0bdf4b5311211ea6d3 DINO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
