
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9e9b4279ee8fa6ef781d6cd493e12952dc483401019d6213cc6fe4f0c98e33af QAQ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
