
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfd35f8fd7fb308b9932942725a48fb099042092f8e2e9f55b1f16ee94a055b89 mvp

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
