
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x39153072f449e3047e84c186b26f8ce19df4e5a9cbc40383d713d994aad551c4 PINKR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
