
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6a2fa8978f0683d4ccb880d7e2c73b4c267fa32765b38bfd99b1a92ffec0ee88 BUNNIES

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
