
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb2616fd823cb8a634d94b965092d2627dc45f0937ca6a27a7b630dd4b5fac633 GASDAS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
