
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x78a1af4eb74cab7b386884658a4866b3e9138a9a79fe21f8c5131b5979b08d26 NIGGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
