
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1d485fd7a0fd83e1d55d69ab925a462219af31bb0a9724cde8c4051585512625 Mevia

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
