
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5e087765aa46971869d204989ccf0569d6b9c71a93d8ce3c3e0d80a4bb175062 APTU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
