
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdfbc9816b23b38fadd81500a3f20332354c323c3905840101f25502e821339b6 TokenSale

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
