
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7a0286267bda95192edb699b5652395091fa14b7e78717328c9810f7f67dff8a coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
