
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf54c4fbf6e1ab54114c7245f92077a4511caeca8eb407a46cb19a76084d7b14a atpos_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
