
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf030d434f2a89c21bdb0969d719aac3aeed69afbb323122e6f9a3d022ecab541 SUDO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
