
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x93a752b3533b71e9cbcc8c45ff083da3d1edcdd7baa81fbf89707b34824a59e9 minting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
