
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x719089db18ab6e7b5b13241179bf1b3fe2aa208d71972d459b21b3e8330c1445 mayun_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
