
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xffe2374e592ae27ac9aebbf1bd21a661c77d4abe13807a9719409bf6292d5129 utils

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
