
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76d7210d900091fccb768fe075772bebee2ecc3e84b431e857190bb8b56d2eaa coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
