
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4c11bd7d1233633ede23ad7b9b9aec5b3a076a85aeb2859c20fb60255bc233eb aptopadtoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
