
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f0585f96f38edfa57e3bcf07557cfec758e25dad33c20f3eb31e7ca77f07929 horljboy_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
