
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc358ec5f846070b2d5b094fc0454c979b147255dc843f65adcb7c786c72dd965 buckshit

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
