
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x722169d5104b09bda392f8b5a744638044a2680c588978fafeebfba870997028 create_nft_with_resource_account

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
