
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbe55cf046c1c0a1effb77d52a91ee2318d45677d04aedae91bce93961b69a8a6 HAIR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
