
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa94b51d8e2dded9b5bcdc81f7af9319957c08118004324c2393833e4e644ee1f card_game_demo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
