
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb09836327a080c107395cd9abb1cb0b50ef03990fd5ec51a088b55734b804aa2 p2pswap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
