
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc2b0308eca5ac42bb3e477303f17d41a3a2b326a4b35d436f58794dfa8908d5a candymachine

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
