
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xab2853ad63646df8aa490ef521f4868b18a2752e38236713acea26fe851894b8 big_vector

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
