
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x632113cdc58d1e33035fc9433bc1dd2ddd71eb0546f3c90e8277d16739c107ad BABYGUI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
