
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a8c7d01bbef0ba2a99cfed545af103bd3c66c33ef9b9d04209802f85f15b546 GymSignups

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
