
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed31db99915d1bf01d182883c3a48d351b62ea8b19c78f352bef245ac5f114d8 APTMONK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
