
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x40d6299e23a595b86f8c06fa48900e3f35e9a25f0d2f62e3b201e592074cc2aa stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
