
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52d957dd243f69c89800d2f7fac5d47fed79fcb6d79bb8bdfc73b766a94d18b6 stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
