
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x63f8610c6ef70d50e0b44ad49ca76a0308651fc727f45f61d629f55761a6fbb6 stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
