
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6acad023eba9531010ad94733fecca7f6ff52dd0d8b1f2daf9360cfa57a2f692 stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
