
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7bf2e52a4078209abd3b1560240cc6beac00196f6693075afb299adfe8e63a84 stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
