
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x93d111d510b8cbf1dc5c7c12753a21ae921e2c0782417dbe1b8f40c0c04b03e8 stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
