
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac12ae92a80ebe67c30df60a6ede3a29b92464b3458945019cea13513b29e39b stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
