
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb60a332158924bc28ef2640cb05117158a36669fb4e9dbb348c631b016668f7e stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
