
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd613b92bd6c44fab7f83199c9c85300acbf18c4fa17b24abac3217f5a4c8b9b2 stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
