
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb6f759f9e4f9a4e5ae59022aafd3297fc9ebfa726d8c7d1530ff2e817814cb3c symbol_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
