
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x45c72931714a442f5349319e96fd7758bc59e92d73a4738e59cf129da5e9b04b FFROG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
