
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x29cf6192ac89616038bcc095a53e0a96efe8bbab66d9f3c0e1377d3e2a6361c2 ram

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
