
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6eb9b4278a0dff30cee8256afa9c07adc85067efdf1a861301b6fe4d24821a82 ram

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
