
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc62ccb508d11192230e3aabc7224480fb2fc6c485c14770d36b6093d28036889 Community

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
