
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9010be7ece87ad4c56570c27fd043fc9dc85f8356ad633c300d0cd0158f175c8 hdg_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
