
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x15913df9fac540b31389d7c8d1d2a14f73235f3c2e17b30dff591e71a63cb500 nitrocoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
