
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcd3b9d45f275e4968690850f67a1dec1c570d9fae65465968d503b0a09633f00 UPCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
