
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6c10fec19c69e9f8fb258213a54b67b5d17d1aed10e03e50975a4baaa92d2e18 DAWD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
