
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa6e7d33b55d1705a6d59fe53565cbad0ab1ce9558134c542c8a2e1c740345669 tom

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
