
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe3bd8c966c429c77fbf3d1adcedd5632579bc180c8283684ec86bcf5fc28d819 tom

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
