
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfbca5a7c5082bc8c66ecd3bc669e409fbae0028a87e0bacc6203d9608aad59a4 tom

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
