
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7d12013e80f3e8111eb13c275c7cc603aeef80e6523bb2cdc38246af5630ef8c YOURMOM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
