
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x11b25a8f1c409d478784688dbb19162415af8f396174fef7e16246933081a32c app

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
