
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9797456cb57f9497088a87c210ef5b16a8b07065e7838fb3456a01da05966cfb k1_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
