
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8fcdfbeb5a6ca58e9fc5c6d0e80407d3f7edb0ec88b5808335e1344ed5e1b049 BBNEIRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
