
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x02ce0f29fc63f716aa03cf37a7607b1ff49dbd1e483ba224f2640b66e04f21da acee_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
