
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcd37d5d477ca5c046e4840bc6684be464b5662b0c0658ae87904bbefa7c9cb57 wolf_witch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
