
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3a0a46763644ddf3ae6533a7be3145853ac5f3a09553cbfbe1650107290116eb SAPTOSHI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
