
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6bcef233b5a784f39479be0afdeb787e3b6d1213557d1cabe39da37da7008c51 MAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
