
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x303d20f9ed21b5edbb350a63dd12d8c710d7a2f59fd5b74322eb24a85db8fb3e MS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
