
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5f59f0ebb7d762a48c04acb3799e945d7216c2cdf3e2ea055930ab220711f013 checkdot_bridge

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
