
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xede2cfce74796bfe1fcb2290979b478a408b9d505e31f1131173d54d25d3ca5e onestrik_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
