
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa0f2453f8d0fcdc251276220bde964648114fad2c6f63830fdae0931012619be MOON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
