
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4622f8e1131b0da3659ada80dbe07b0244d0485ab9938e32ffee8e418a46dff1 cattle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
