
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8cc8ba306b866e8fedf436bf8abc3263ad4e2a8e3fd250f748b19b0f5e7721f0 cattle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
