
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe9bda42caaa54ba67e1b0ce5f95eb4f162da53e77a533fca2ebf5cd0c4613668 maitugou_com

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
