
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7968a225eba6c99f5f1070aeec1b405757dee939eabcfda43ba91588bf5fccf3 masterchef

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
