
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc676d4c82586e07b4b7927e9640bd23ad7634f9d90ed8b2cf3ecfbb8818a3633 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
