
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4c79b4fd0d09a1e195c196d19129ce9a8346f622a136f8cdd96b6a0a1cb42cc uio_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
