
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc46ca289a43ad026e904d44f6c444989573d18ddd4b39d15c05700c3e6c495c8 ERA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
