
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x05a1c6ec8adab864397d1f6c2667c04a120a326ddb4a6d20672b93524be66802 trunk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
