
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2a9fc73c4f9bd2ada878c20b7063332a0e2b194896f7d877777b8b8b0671bcf5 trunk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
