
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x350f0ddfcf9428fa2d3ed67a26d86e7861a552bc0c7a28af1030736e0efd346c trunk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
