
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd4e9e420d504cf1aa6b2b4862fad0b673c9771af42986388da27bf262e9bf527 trunk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
