
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xec502453da56b87179a9bf7de1ed34a3841f5f6d291900c65b6004ad3648ac88 trunk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
