
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x84edd115c901709ef28f3cb66a82264ba91bfd24789500b6fd34ab9e8888e272 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
