
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x57794823e8dc4c181c1aab56b3ab3573cce1ff3ffa450a7cf06e42511792b2b1 FAPTOBER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
