
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x73ef646c0aa2d74cdb7407efd4fd42703c17e8b95607cb61bf8933ad90db8aa1 a

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
