
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd2ce7c2afe15fd731cbf0fa1ecf254f2089d1f029d5f7af402cf71c678d95daf hp_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
