
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0ad3356929855e241fd24a6d62bb4c46e675de537a16eb5ccb750b0e6ff6a278 rewards_v1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
