
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x33a9e074013b53125cd85b4913d613479d341b47bd4ebc58d2ef67f06318aa03 roi

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
