
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x50f67f030554b4f84597d2ae04e1b99f9e97d9e4b58f8b5b080bcafc09745cea YZZcake_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
