
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x50788befc1107c0cc4473848a92e5c783c635866ce3c98de71d2eeb7d2a34f85 aptos_rewards

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
