
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x90831fa7363c2eea4e5a635109541b8d2052e49cd889d8886c9379ec7a3112b3 ONI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
