
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x14569c912dbe4b3916c201c454b47a749427eab5d56e0f1eaba971f6ade648a5 authority

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
