
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa048d6fb096b1a85326587cdba346665dd0fa89ee2620c4dbb499f9d7f0f3e7 UietCertificateVerificationSystem4

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
