
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe26a27a64b69e866b5532f5805c2c6f95977cefb215e9a3475f6acf87c3a4c7b PUFFI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
