
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xde2e08a80fc351d49d7dca78ba8587adbae2c7c85dc87b8859bf8e4df2d1a5d4 contractual_agreement

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
