
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf8c1e20dabc4d3c95beb28a60462cd2cdecd1cd5e9c2722cd4ede4059f842af6 APTOSMOON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
