
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa331c0ce4c558895772ac3e61c85fa441500e3536ecfbdefbb167698d153d6c3 DMAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
