
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd7f7d9f1dfe945ed0d27fb0fabd129faa30be074b4a27df473333ed42ca21c6e HELLFIRE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
