
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc1a71423f2126aa08bef7602c1a2c04b738a29c4e827fb2b376df6126dcc0eb4 laptos_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
