
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5c50251f77369931fa73ee1d37bc6633c18f2841b73e856c6d8efbec79d37fef FUD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
