
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x518700a9217f7c3fd54b0340f9df3b7724579cf9675e9e767bfdea39a8347c87 oracleV1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
