
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x411e6157f681b26025c1fd11bea80d748a5f8210bfd1779e3ca390069d2b2922 AEON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
