
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x87136b220bdb1c54d6ff2112cce63430fd28098c5b89d2c7d911d540bb16033a MAU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
