
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5c379bd6006505049e1f6a45ef3c8534860424215353717566190e9d73725d05 BTC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
