
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0a07d3f3240046357fa8c127da6aa4f77e883d8ca8b718fd7140ffdb4d47e6b0 CATRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
