
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeca203b6c042f01f10ec03e30c2a5751b0c4d1a178a66cd5ada7d3f24510f0d7 CUMPUMP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
