
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x14c24d0cd11b11ee10b3a30859d9ecf98f7b813cdd26e156fedd17dea1eb3f88 ECTO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
