
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x769dbd4c2ea2fa2b404fd9c2b6c5a4ae631ff228e885b79e13763d7d268940af APTM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
