
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x03cbe462d8e962f357dff7b7f04ff34c2e70912d127abcb1ca0f451e3b525acd dapp_demo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
