
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc80cb0f0b55cb9d6b4f94b8c3837c27cf6e4748137ab808635adc34d4fe49acf MOALA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
