
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x54f4f37802255aa7feb5fcf1b11d99ce20a7c902a41cc3dc3230fc14ef2340cb coins

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
