
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb28bc116f67ce41726c68e60c6ce0c960eaad9a024c98f8fa1ce3c3d9af7b719 sbr_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
