
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd218e9612814e84cf17cc81ca48e9741eb6903fd4ba786a31df32206f87eaee6 ap_doge

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
