
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbcaf358e1b79af6c94f69c6de7391f4e38cc864f7a62aee12a34518335278220 MITOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
