
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x289b560841bc773e1131fdd96c901a67cf89a6466b4ffa3e01b79f23313cffdb han_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
