
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc071ef709539f7f9372f16050bf984fe6f11850594b8394f11bc74d22f48836b candy_machine_v2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
