
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc564e1ef9f4e7ae0ad272a39c7c6294cc5714857dce1e51dcef33e04ff2501e8 flea

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
