
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6dc94f67e165f1980789e8b921246282ce9c07b9ad15a116cc379bf41554327d stink

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
