
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x942237bb33074600acdead78d37f2da72f9ed7e45300c277486fb5778b66810c stink

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
