
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb516ed3290e24587b2740e943a2fe0b359aff579dcfa5bcf7f361552e7db2603 KFC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
