
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27dcf9d32be16d3d469d8bb6e22f01e954438a29416faea50652bc3be682c549 PAA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
