
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa9e928f64d20cb37f6431e2064f09e8caed8cdcab23915805044691485c25bdd RAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
