
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa68abc35e341ab87f0d671f27aba6eb2515b9a86db9f7cda28ab5809ad8b197d mpm_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
