
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x75c0fab44584a0116ef23c1c883448fb4687f518734eee136f66c2a253ae6409 MMM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
