
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x61d8ca7e2d4ad05bb4af7d09964a86360c23b2ba9fa63bb10d49ae0d50220825 hotelbookings

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
