
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb8a7f7731b03d9b4b6acc21b88dbae2a96ed7e3c3e87c722bd74315b520633d6 coin_list

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
