
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfdc62aa0a9312cb856c50f7b81a8108c19498b4c832f8f32ddd4860ae4a38977 math

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
