
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7b695338d3785bde6d822200c45ebaf5d0cde35553434f36816edb8f8891a5de Warfox

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
