
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa15c4b5881462f0a368057cf228095a62a8ad78ad7a8ef3d0f2998a950ae3a44 es_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
