
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0885a9bed489f73e16a9d71b5fc07d73d1b050f67d8ac041eada7ae2cb1f26e4 UPNORMAL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
