
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6c610ac4561e4f6ffee2a0f87c8d97e031448bb2b34621d6088192158f0ddfcd ox

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
