
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xef0505f7626f8e4b31c7cbe704a2cff3f5e2cd6b0c58ffe8117f25aee6c6a28f ox

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
