
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2a270c719865d19b4c2c8595f54850499e53162cbad6a2ad8a8ea1b230a0431d GWILLA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
