
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x104dbfd90dd5a2880970dd8ce4b059af042d05cbd25c3e28db370ea2da4e6415 PaletteSBTModule

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
