
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfef73468e954622bd84e2417f47b31e3adf0763e9373e538d78bb58a99e7515b BAPTMAN1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
