
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x59315600b8104bc7d5db6b8eedca4c924c08ab29a49506d1d7ed5f49262ba43e ynt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
