
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3c856d329a99e45715363fca6e3e7b667079f2d62f515cece31cbe2bc40718f9 AptosInu

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
