
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb8dc69dfc4418e7190c12920a467f71ae3cf34a1a3df34872aa189030f0494a9 db

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
