
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38fe5206f77d3b61d3ec9e75672f1c8c36c40f0cc820a8aa153e1d33c776ccde APTMOONtoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
