
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x33b2faabab2f4939e892a6e5beb9c9806999e1dcccbd4db8f9d4ac00fc15d4e4 OREOMANS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
