
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x461526f892c9425a3b010ac9262e8c5b8a0d4ed0ad20d5b31f92d040ffb1b063 GovernMint

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
