
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3a01e3783add5bfb738e53aa2d5c575fc59e4b40acf394dafc805c2ddf8fc572 payments

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
