
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf3f73dff3b0c538d92a9a1bff07dec24cc55e34ea02a864ac363a94d7b7334ab Son

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
