
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x62a8c109a482fd2105a743cdcfbd64b1bd999ad86a30fa256391d8d38b87e34f DIDDY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
