
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce0780397589e0375210134e5e876ff996596375493f5688e6538402620b0d12 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
