
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9b08f82c59813579073a2d28b35701f39562d0854c165df55d8692c3248a9e28 DooDoo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
