
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xadb48ad2aa0d7a7253b08eae5c7a4ee6259e05b5e81478a1eb15c4b4e839363c gunb_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
