
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa70af2feede5045526dc632514bb5b871cf9380c7c9fd813420520da6ffb25c MER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
