
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5d342248060adeb90f3208f3f3c32456d9d908e9e11567f5eb4f7bbf89aff158 arbuz_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
