
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xabb3cfe7b9266c5f75bd622572b0c0bbdf1ee123fb36f0488fdb87fa9bd1f9f0 hanil_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
