
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x871aa77fffd2ba850557930234691fdb98fd8f126b3353fef6ac224c8da710c2 allan

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
