
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xab76d37dd5abe1086e4e365d4a10befe84e54be4b82f8787dc67ebc087cf9b21 compose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
