
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbc8f7ead2f6a4a08c0628bd1c666128e3b9e1031b2b6e5a52d72d7bd2af11282 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
