
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6bc792353fc158f691fe2efa80ec2e387eeecb1e683b1ef504aa6b4aaf96c20e SATOSHI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
