
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b05cd05630888cacb22e624e6987d198a32421e3ac850c7e7861e6a5d35d0e6 TrumpTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
