
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x25d440284ca6c13afadb0e83ff1bccacbaa75175551111d8b7cb5d2854e708f0 merkle_proof

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
