
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x80e3b899589c5e4700b8eca726d25d62f701af834f8a937652a19c3e42d36490 merkle_proof

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
