
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xde11106c35e5b96e387ec8163faf11fa04181a74d2ff506074a13fef8909971e bruce3

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
