
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x341748cdde23ed3ca38e193bd4e5a784ad6d2e3ac50bfc627af339d4997f5c53 Rock

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
