
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x23b631e5dcb8da2c4aa4c2c01a32b9366a8ea73865c00e6d820c6313c6e07b73 rose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
