
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2e9faf54ced496477418bb4900d914cd24c1365b5cc852c978cfd1cd8ad2d95d rose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
