
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37f83bade1f03b5026cf3d7cfbc18c5eada3432b7249c61e8fc5b55ce55fa58f rose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
