
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5958fa4ff76f20649e299f03c8f074eb1414051c79a191b00190e74b3f418487 rose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
