
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc754e1dddb4c0f8792d42c100822b2952bbe048aaa3aeeb4b33f186144fb05dd rose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
