
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd146e744b871f123073835df8ddd80708bc55777f77974aa1bdd6f00b55f9467 rose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
