
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdf1ed8afa5ba8d2d8bec4ee6870f9948c5059832bc23d186a3c58ad986f91bd9 rose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
