
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe0187c182821d0461310fe991731a5ee9fdcc2d4e873bb955e918c2f1d296a4c rose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
