
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb2b6305d122f0f009a5f522a39922948c23600a22c881757c9423b92b076e12 KEKW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
