
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd5525faaf6419687280a1248fe60a2bbda1ed7ce921dac53f14e2addce1fe15e WMY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
