
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x14b62dcd4c4742b155fa0970e169fc670fe4f99cac38ff417c88c5fde7ed94e4 PRT__IEXZCA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
