
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1969277d21c36f5bf073a37e8386c45ae18461293f1e26770d54152a3e68bb12 PRT__HHQTZO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
