
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1d1f3421002f5cbe06e4308649488ee2b0fb1ea627b2e38fbc2ed646425c6ab5 PRT__QHXVAS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
