
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2c5404e6640fca8b4d95944d65e59ef386c3d23958a64b0b1774b76168cf75af PRT__ZOUQQY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
