
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x48742dca881839e5917682ccafc31d08df7a53a9e81e6ca2b358c246e1f2e438 PRT__SEYEGT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
