
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4cf6c53214e662548981d023e4d4c47c86d1b9ae4db07c80e9292e8ed5ae7713 PRT__BLTIEX

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
