
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52a63f61cd296a8368871b784909dcc8799731fb936f930f3aafd5717a4adaa0 PRT__VDSWMR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
