
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5c58ac9280929bc64785af49ed90c3ae8cd61dcc382bd71a0fc52b97603cde10 PRT__YAQRBC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
