
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6e9783056ba3e6d9938066622f25c8e167ebcb4ba5a3d3ef5aecc179627eb16b PRT__ZNMYVU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
