
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x752e3b68866ea7351468d33865b641a6fc8ec4c203f7e72747dd6a0f650b86ca PRT__KGXNKO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
