
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x92afa5cc216db17eb274eb3c5f83d73aaa30be2f98e6e240377faf4a8c24d43d PRT__TGTMOM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
