
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x96e37af80bb8a90518b972aa5c298758bee2dd5f81e227c27cfad807f54d3b70 PRT__LARIEU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
