
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa4e4ebe0afb7f8dc1092d10ab54f55a278592166d2276ac99ed45f57a40d9aac PRT__MMUBOU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
