
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa914938bbea8afb5d5947a9b2cf607fb6c653754d0cc7d0678a553b84325d18d PRT__RFFJCC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
