
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb9747f869f1fc210713359730aa23aa1ae3c41066730ff9893031c96f1dc2f9a PRT__DPYZCN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
