
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbdc17e0320f92f5b88385ca75a228bfb8c482cef9c598a5a0747fc243eb843ed PRT__RXGEBX

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
