
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7213c99bcd5015503ea9f12c1894b3e3dde83e5d02ea40809f1b15bf4e4255b PRT__UTKEBK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
