
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc927f98e5c360142a8174c2ce5cc8960185e4b861c7f02181a2e0405b3d1488c PRT__TQYWTK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
