
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe732c0adbb514b433b98a26916534725c59e0d9261488ddc4eb86ba76791f92f PRT__LJRZGI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
