
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe7bf7037c1a79114d3a5d04013abeef0056dfeb88ad171ec3a4dba3108fa880c PRT__RXVPUW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
