
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe9eb2d4a7204db1eea7fb45d83fa62721d0b87f09b60c01dc77fcbc9dfc71571 PRT__CGSJQT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
