
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed00fda8839950caf71f8ac494311f2e33ab294999a6b580b2664d57e8560cd2 PRT__FPJZUY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
