
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf2e2efe21ff8f7521634cdf6c980b2f0947d29cb88e79bc9a6568288c1e132a8 PRT__BYFOJD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
