
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf47fd8f26a2d172dfb330b1508ace39cb61de16c26603727096ae11c6f3c56e0 PRT__VUXBRF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
