
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfdbd96bb484f9c6b5199823ca973d3ebdf28f10b74e1537264d92f838f5d22b3 PRT__LLALJP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
