
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfe20d618f5398bbad296a983f83a492e31b8d4b79940d549efdbbc8f1be76add PRT__WVBSDJ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
