
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x25704af36a11d36fb1aae9292804e948ff7806d9518bf4eae287362c6895e6a2 jth_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
