
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5cd0a2795a0aa92d2dd86191bc24a40faf3c737921cfc3f8150d86d2c022b581 MEMORIA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
