
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb02bf7ef923fcc91c431e0e1f876dd15e3a041b830fc98c0aba1276806f94f74 LUKA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
