
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2cc2a3b759b8f50eafd97044fc15104666f39f4f9160c9ca4a86fa727bcfb8cc Hippotoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
