
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xace85c7fe39b411a147d094ab3beed08a386ef3945cc6352e36612429621e600 demo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
