
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7d7192ecfa8607f1312cc00d85b365d1df303ed1c32de901ed48017e461ca0f2 Custom_Coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
