
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc557874dec4308d9a93cda6952f4c19e392eaac026e75db5d0fa9d76bd33f698 open_gift

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
