
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x46dfc5a2110776e707eac6ea376e1df61b3499fbb0702ac2f0a73c4dbdf0ee06 SHITCOIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
