
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6adc1e39575bd8d80bb74f7f42347e6841b8d93f76c3749f68d037d1c0a0e8e4 TCC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
