
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x95a2bd0408bb5dba1d68f02a79cdba179f43d1e237a8502b4d359ae44ee83428 FFD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
