
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x145e341da0a55a98cbfca31e030c72a4d42c83e08ce82785654b5dd1b9c692c7 AbelFinanceToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
