
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x598a37e2050dda2d7e04fd97231666700dacaac7f3f49b0d061b51be32eea2f8 pup

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
