
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb147a81e82ccfe9e68a1db0902606b42b81c5fd2165ba19064cef04ba5a661cf ZBD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
