
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc33219bbc1e69ec30237d4756be4b0793ae726e81fce010d3331f088fd4d065a create_nft_with_resource_and_admin_accounts

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
