
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xab32e5b23a3c5a4fc8acfe293ae9ba35c6ef4edba89c9363f9b87ce2f1cc7f59 www_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
