
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4cd07d80f4efe984b11b479b3b0f2dd81bdf80b2192e1a031b58b19d0e835b99 LAMATOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
