
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc54d2cc1ad7442701dc84b2428a7edf7def900fe9dd904a20da932e8ed913baf dar_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
