
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb80212d99f48fc2cc773680f26b859729747184b37dede1541ab07b3bd6415d4 cz_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
