
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcdaa659e645d4fa34a41a081df147ac332ae32f83473904e521a7005efd10956 MRF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
