
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4a1ed03e1e2b8cfb805fa60fa89b7ac4f9b8a27240084cd6d0d06dd2b0f89c3e stable_pair

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
