
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfd3b1073bbf5f4234bea8a2e405102153393d57caf9d4abb1ef0981e7b95f9c2 MAZT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
