
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce9e5a76a60b9b88e6501e14b37c6e84bfa1cc1ca39fa3ec1d3e1f498b2f2c48 swap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
