
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x62522289446eb966a8f5ff90fcb5c123f4560a7c5a0d7a9ae91ddcd8e5a66a07 app

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
