
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x86a648504d859464be5f656d68d121ac9e527399d38bab9cac3f2a2cf72783a6 DINOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
