
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1193eba9b9afb9d80c260cfd5887deff3de3fb810582c98329342aa3377467d3 colt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
