
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbe724a2ed055c3a7a6eff436a1e5cb8efed288b46db9c77d5e5a1032bdaf5386 colt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
