
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5529a5f94ea997f016d181ecdae5014156857a139118d67837c137296dda8161 doge

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
