
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x43f45f5161d97f56764e97a3964658728ca12ea5354efe4eab403df57b4265f8 usdk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
