
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x842caa5d4377a2716ce68479a1bcf86b8d8adabf8ba71e999aa26639676151a9 Gameplay

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
