
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4dc16f8aa9d786a72d23934a405cdf38aa149d580ba2e66f93f7ccdd97a58b45 aptos_shaker

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
