
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb649aeb685d764172046c7fef1b5c6bb14dd27435c7602610499b32b30032982 Menos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
