
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7d2b66bd70ddadb8170c85419130361d5a1db70a040816da04bb9662794d3cf6 ZOE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
