
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe2974ae1773ff3eb66d18da4ce861f13167e7f73653563a1ae15fd5324a08911 psmdt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
