
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x496d8518712e8d7c493f9d2e1e2db19ec6d863e6f2ad704186f59ac48396210a SafeAptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
