
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5d567000ceaacc5587154f32948444aad91e08c4e6bc6c20dd68ffada9c6a1a8 Neiro

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
