
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe88123b4c983ec72a73e15a4292700f4bd368c776df8dce07e82388fd536d7fd CRTR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
