
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9a2fb05d630ffb01fee173c71ac231f5e55f7197f462c4e6a817de66fb78d811 MangoAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
