
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x46912c9800b3f95f95b69f7952806363cacde8bf35cfee2d071d5ef046bcb19e basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
