
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x48adba4a383b1d99764cefc8402b30fa36572d2fb64be99b096b7f5221e13017 SCA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
