
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9e8beaf0ebeddfb8b58bf23ca4191c12df38e024d8a5beaaed172544a4d52d54 LUKELOO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
