
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1c63a3be90065659822ade8eacbe9f627fc9be910e7b23601783ce6c06fb2b74 HAIR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
