
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x55845d9b6abb700a94ece1d477375663eb1742d9511f8b944e41d14499c5243a Wapal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
