
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcf7154826885cc1ec98026fdcb3f323d610b3e687e45c4293291882457339f8f slider_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
