
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x46f0bb75e0a46c983415fc65c8dc5793ca5602442027265dfa27569340421e80 goop

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
