
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x285014a8c3ad95c8d87907ad8cd3dabaca78f80c49964a1cad2d4c979102d3fb TUGAY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
