
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd4fbe2d76f2236897944c0873a301026cff058afec17b0f3ef46b11b05012ec6 tsuka

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
