
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8bff76cb45dae94c1a51be4e93b8819597800949f867eae5d2dffa61e5ee0a97 nft_launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
