
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x13dcd52cf013bee20ac81b72953eee78cd795e4cc5d50b20ff52a78eacbb2647 basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
