
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1f30d8c46a1f69e766415813ea71b8efc91e37a80a6cd9008329f35c705c661e custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
