
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9284aabbd698c9d040404770dc10971708ad00c83b97f9c8882744a8db9775d1 InfStonesToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
