
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd01debdb2ee4e8c9faa2b8fa1547294899f8db402f34d923f448cedfc122130e JPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
