
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6d15c906ca2c2dd329afa728cf14b0118616c5cb7a9d1632f6eedabdc3ae5a78 AI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
