
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8cd09e597e59410da349662d34225975c3b0ead3a73d31cb39d611f539834ef7 DWOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
