
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc62822a7bfe15d6371f62e3515c5bd90834d00d137f9f890e53b9ea10590cdfa sloth

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
