
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x66e23cbce5cb15469928b740a20f7f9b38290c5511cc088304fb2e53e059ccd4 Fouktos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
