
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6a5433d0724b0c79b30dd51c48cccd474941200f5984eddec9620913af6f7102 aptos_token_change

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
