
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6f7da2f970c847c3bebaba9772ecd23a35359f58c2342d9b595805ff484b13a2 do_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
