
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37a26c54921b7d3ce129998862c3255e611dc19c80ff0755ba97e50aecb2d5d4 candymachine

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
