
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52c7104f06d4f1297821b9a87a84b1ad0e2118236733bee7e1cdf704cd3b3419 bmta

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
