
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd8b52934821be4c8f246c05e02537d8e4f8441abdba3d4a74b172fd5aef0f8a6 BOWEN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
