
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x71e13d0b6512a5c890c1745ea2ec2c0439332e5d7dad0569110749b2d0c36d53 pp_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
