
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xba82a0cc2e0578b596c70056943d7f1be506411e3b4ef6cc35958998338e0072 dice

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
