
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x36eed3582f90a67953d0960728f50558b703ea1916d696ff81926a703e306666 PEE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
