
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8dcba77eb2a67c6c0fcddd9d18d1b50ba7bb37f5b8a1c21325efb7e7a491ff66 Guptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
