
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0e2f1d8fb7b09bd017b1825809adc306f5f54d86baf3ce515d62ee6d5b0884d5 ttt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
