
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x41a91300dfe99afd5686a5e46942a49ecadcea4b7667ec96104207e8abf9002d berry

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
