
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x62ea1895727b72a6b189b8b50d49d8fa29e48e057dc51c54481a3e69906cf457 berry

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
