
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa67db6d62f906fa2ed1a37376c10b8d74b0d318f31a082343f2657869e212c79 berry

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
