
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae77f1908682b2e8a10a19623c099a54a024ea260d562df8348283f6718b77f2 berry

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
