
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1a8e24d852046e8bbe607b949da97d3ff5e87f24a4a0450fe6bbda94d9ff231e baby_doge_aptos_

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
