
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x35a1ee1eb2914f521d89a467b7043f8a542dd758c92c5215dad201c98eaae213 Batch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
