
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5569bd235cb2b76f21e5ea7508ea73bf40038097cebe3180cc4b9e0105e325c9 rari_drop_machine

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
