
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf35db30b600961ae10785d4b3d4b65e855e73e1e93fbf9b3bfceecd3067262d4 AiPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
