
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x44218610b25996aca27426aa4e49ccb50ba408a7711f326807580124b21e26f5 Wise

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
