
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8f09d042934834b19e975ac7f12780c2deeb76417bc9f446f37078f99a592c9f TRUBO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
