
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x18a7ee0987adc9daefadc8ecc05de5e07d5e7961632fd444804e27ded769495e APE_ANA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
