
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7617e8748350011dddf8a6c5cce4a27731bc55586d60e05e0e5bedc4418ba6b9 ai_vault_v05

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
