
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe7425b410e1b1f3363ab0af2defe8a9b0130b11c971d81f8ee2b06822a2cdcc1 ISAAC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
