
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf73930d16813ef51d5e101f4f613d215c5c5c32732c62b3b0818da24cffb70a0 only_on_aptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
