
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0dcb131ebd316a7bfd109f2a186dae134dfec0d1c271c2f7f90094fe6f935e1f bex_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
