
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x061aacb66a3055838fb7f3f1ee742b4ff8be423e1741c897404f24df92e0c374 catta

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
