
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9a53d6af7613e403eff8360f138e01405cb2feb78a4cdf65c41882a2d30dccff soosi_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
