
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xefd39f3dc5d0183148642b2b1db0cf21cd0531e41015a796cf8c44e70262af99 lfg_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
