
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x16965b1f669527596444368c87ea4c5effa46061794316aeaf12d88a69fe1985 ThalaCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
