
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x41842d93f32e4d63e39c9781d9a1969da73a69b689b79ad11edbdc5299e2b385 f34_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
