
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3128936eff12dc2953ea3189d31fcd60db1397546017180f72f9ff5e59bfed13 XHEY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
