
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0c291b73a136bbd5724fbbf8944edf3f9644ec805f17c3ce98aafdbcef7a9bd9 airdrop_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
