
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x32bcddafd0882a68f1679a0618eefa42b025772e3cca07b360bab9c407f424d7 CUTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
