
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa47da29328eb13a2ec27781f984447d795258f9e29dab6d1647dc9762b13456d ttt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
