
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb8fbd244c06a4557e44daa10f4c88f866e3068e914e46201757c05b3b04e7ec3 mom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
