
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9f9be46644c56b5d5b433064f887096930e3aca44661c74d05839c49220f64f1 contract

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
