
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x225a0bbd1b5030d268b75a86eb85d75ea1b631130bba95c1982c36a8ea99bccb gdfd_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
