
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0b601452d6c8d2e8d9650fff5e196613d3ca26a3130ac82ca5a0893e478e7d35 ras_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
