
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x41e511fc94ad0111485c8bc4401efec7219dd05cb9d310c878e47675d3140d78 goodbye

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
