
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8244686e750cc365d698678bc290c71e1f447dbb6bba54bf33fba7191db6fdfc cmnd

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
