
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0a386d87ca94a86cb1416ce3f97524b4cc92427488d7bc09954f0af8718a1152 aptos_shaker

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
