
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc9dc20deaadcfb598deb909877702db8b1f761be06bd406b0fadae6bd2f5c909 fmmz

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
