
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd1ef993c0aa15fae19e21c032db0071d918ecdc28bc1d6ced68bd1406b109abe buck

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
