
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb874d90a8bfaa6f205ab195c6cc1590cbc0bd0976707533d6474c53b306c463 buck

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
