
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xccbf4e53c04adc82e3d067c960c76cfb1072a810dfb1bc4c5573642e9f056dc8 aptos_voting_batched

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
