
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbbf76b94fc2712c38a8ab7c192557d1693d1f849972eb54eda779316bb3026a2 btg_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
