
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x313bccb1377a5ba11133ae6b6a2a7cfdcae9d30fd803259803b6078f2c138693 CHICKS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
