
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x265b20da062878bda49de6004a5398cf7a0368d8dd2f65bec47a5eb2a4be26f9 oracle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
