
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x64d0d451917ea1aac03593f5e4470b944234240d40e01d164c118a61c24a34d2 rewards_pool

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
