
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfd9c4478921df29bfeaa62705f40fe2053e8e5d151df9dede5ede2706aa99757 app

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
