
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x98e9b22a7568320387d19010ff0f53c2155e75bf40293a7ebba36e2da2159614 smro_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
