
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd18438f70fa0f26cf375f6e9c0836a4dbef8895ecd213e7343f9ba09170efc93 HODLAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
