
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x29a09baac62d60391ea94fdb34ca58756f42e5b39daafcee7230bcde0ecd61c8 PiPi

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
