
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd6cd267c50c5bf565b7b3ef9f93317210b5393548f2b55f05bfb3f579bf2972 MUSK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
