
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x971e0299c937cc8b7ebc45fc1bc7f41c0ddbc280934ff7a810c7433d10b25aaa Dactos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
