
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb80f186e782e7eab4e60716c18e0149cb49aa52ab7eb7e44a9d121ac33caf42c JUPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
