
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x29d8fdcf6feffeaae6f27eb4350b0966bf3a0112b620d196434240b05ac95d4f nitrocoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
