
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2bc0b9a4f353cc9cfa749f8ddae8b2e262008a32d9fd4931393b0c1116125cff CHEETO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
