
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf2501a5d8595ccfaff314b9d0438cac6dc827a7df2d63888a704435f5c758e64 EDOGCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
