
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfedb7a6a460b5226e42f2b4723854bb9adff2910c537172b9873872d9111b2b9 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
