
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x532e731836f784a7cfa5148250f73753431be83b25d841f7fc69e48fcea51ab5 ptm1_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
