
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3828609c6476a8dd26d2195c1f636702d56b860651a28464054ef4aafc946638 SAXXX

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
