
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2ac4b8865ed74bf99a2966e536d769761b481625c1bda09ace33715f15f5c06f moth

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
