
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f2c00f3c9600a533703d3d3ed8975f0f7677f8873ddefe4fce0fccff8f18e1c moth

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
