
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5037d12d7560f7dce243c9282b106645688be7858e7f40d8ecaaecc0592b8900 ELONTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
