
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf142a16c81233a7454c3511db4fc9c28cdc89c0d51a075a726069366ef21401a TShare_Token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
