
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa85c226e65f584ed832aa8483710c3811850d56da24db8d05bd73b00c6162373 package

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
