
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3464d6355e8291df03d5913c7f970ff15295088bceef4c482a4834312bd5523e UPTOSMAN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
