
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8022f19832b70847185c617057c5f22abbbd0a920106893f27544fa257b07044 billboard

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
