
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x486989000794d063e98903f776d907ba1944242950b80cb4877147d9b52765be Nami

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
