
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d17f8e88495961dd59a1ee3030911b34977a968a19ca48f55249c2464ea9d51 create_nft_with_resource_account

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
