
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd72913da1d2b0c71e93255bd8c957f320632bff1862d3dd8d0de218b532406d5 green_candle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
