
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x124e48044de6272e3ab8c30dc31d5cd0754a0cfbc677b874c9df5fbe668666f1 mouse

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
