
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2018d6dd0f04b23098ea5f7a1d8aaeef1a4914177a6464151c1b9a2769c86dcf mouse

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
