
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8f79783df4b7c5debdfbd400c942df6ef6a611bbd601794c16b240370f82a1d7 bidask_spread

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
