
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0f783830df76858fb0011c582587a28131b3f647440024120da2c8918ce42c83 Mo_Shaikh_Inu

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
