
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x687c16e35a6b143aa5e50166abf772077cc6c771951f53062a9b7a8e7df8af0d Mo_Shaikh_Inu

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
