
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4ce68b6985e98dac055c3b1b84b7d703b4cd245adb30c1406c1e5946e6f3afad UWU6900

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
