
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf20deaf673a3c05cc5db04964ed792c381862849a27e5b88e3e7580de1f22fef TAP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
