
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x42ef900b4a4035353b16bf34ac835fa6a7eaf6e31b9cd99f18250a604697366d alpaca

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
