
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa9b3f93bec7933195d440f478a558bb0627458124921e91a4b035645babe830c UPDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
