
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeb27798baf7c8e83e4ea9292b635ba6d1678017e2bf0c33e3433e24e40a9fd45 MOVEBRA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
