
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x779e4bfb3eec5f7e6cde0bc3a44acb5eb77afb60b04354f0ccbef6cfebd3557f FireApt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
