
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x07de939f8f1e59f34d45fec7248476701c6465227091f2fba3b7068008670bbe PRISONER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
