
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb670ae5bff72ebcc7dc88a008765fb5b878d8a69704e272f4f8e740ce0095d8d CRE_Tokenize

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
