
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0ecffbd0c6f7f67f7e3eb5d5ec2bba33d932304cdb2f8705ba77fec25402e8ee APTBOOM_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
