
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6f12aefd3ed98ed8b91b07c4ac7bd01c586b4bd78ddb3c5091ba31ae64595497 eld_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
