
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa6c1231f28f33aac7881f9e99b2a4c48c96000ce439b062d6c1070a7914b8930 err_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
