
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x01cd602c6a6c3323d15e7047fe005dc00a633979cdbe4d70a2569be875196e43 APTOMOON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
