
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x984c7015e7f1dc96fab3ad63025ade8df0cab0651da2d2f68b2e7f2a73a8236e bell_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
