
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb08f3bb03580d8fea5e6f01b604e49265988b62826002ed14a0ae9eb08991a87 gogocoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
