
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa9f78223e66f8f65e8298ee30257e804d6e8da517c10836828c30e75a6a05c9e STONKS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
