
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7fd03fe774b0bbef6088b1aef0ebd2f1f740c85c3e099efa9432a0aed28c9464 quan

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
