
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8617b1e63882a66daaa819d0c4baf0b5306102d63121e324ca6352a6021eafd5 MOTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
