
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x82075f087f4ddcb1b341bc62b22a61e0e9f1bfcc53c633eaf55adfae1d9a0876 Foxx

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
