
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3562f2d5882154ee2db4053bf73e3b1d5b78bc061768a4d1ffdce38cc50da455 jojo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
