
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x940a7786ff4bac698c9b5503c864d9842123dec4e193f64e651b063586567dab custom_message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
