
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x627aecfd856371b5dc26de6a15a040fab1a3ae342eccec49eac385821696d688 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
