
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x20bb16f8f01945b3e5628e9696122e33f8b037edd16a75eeb7f21724d0439bf4 SAD_COIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
