
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd5c6df4c73537ca8b2e57f7f2b7255f2c99e97e66dffd10dcd19ad19eb5dcc6b NELLIE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
