
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd3d86fa941c0b6b25d9161e79288030d4dcc079df96f36d6131a8039c72f6434 sparks

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
