
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x07907cbd96a48fea4be3bf805da7d97e672032119ec70dea44c0d4e1721f3057 APTOS_TRADING_BOT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
