
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1266774147ff2971a24c21da8737c395e973e4ff0b89199f45c24e3d0ef5a85e cedar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
