
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7a8a3010b0935f6bb25e4c9dae1a50bd967c14bf037dcaf3b0eb6134c7389c93 cedar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
