
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc2875418532f3ad58cad604187081813fb5fd5a288bcabd0aaa6aff036b10d20 cedar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
