
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe432384df14d5dee58e5cd6cf1d127a1c0a77301c889327732ec0a2fcea5eb84 cedar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
