
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x07aa9298f5dca208fdcbc784269d8a174f46c0e196e99c084593dbff706d6e94 hake

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
