
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xabe29b437c5e611d3f0cf4c7b0521eb7d2634cb30dbc9641010aaab292d60240 hake

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
