
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce24d508e571a57dcc76a9a3ee130f65216c2b0a6c42ad072ecdefc49f11f55d mintone

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
