
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x475f9568a2e893f8a28295458cd229fee3277d9b9d6ec928e7c024db3541af74 BLACK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
