
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7a95e3e9a8ed84e857e55f597af129454871deb7e20453fb672aec27c3e559d cmdt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
