
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe8ff52127b10be5b3a6d73b01e8e66468c8d4ee79c412c8e6a06f29e18943eed MEMBERSHIP_RENEWAL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
