
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbd9a1ad628cdc1a91b4257ae63a29f336e6150a72847f074f1056c43cb6afc6b package

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
