
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4afc58e535274f29396b249f45f214d6e0ef6435097c1c152ecfe0871c4e4fc1 BAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
