
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf4d9a0b5448cc7467921251ac378284c835c106a11fe817248ab2e34786811d7 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
