
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6f3386c89bfd49a27e5096761aae26dea3223332c86c5d005544ff6d6f2c7fdf BTC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
