
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7ac766506de6390766b34da7f55bb020237095fe12ff95b2f177fe1627404185 open_gift

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
