
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0beaa9e5ef5bee0781476a4adf293aae7dc3a28e9bd79fda89fca7211fb94c80 aggregator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
