
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd6dba734fc12f45618be09d9456dbe101698fd2eca68bb2e4e64172a122b64f cctp_adapter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
