
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x973fa4eea15a5d68eab99e6d10b50f272ec1ad4a8bf4fc547ed8c396f86827aa Winky1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
