
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6464d2d08b80d308a208e3da4dc8d691ad9f595926f9f96290d5c402cb5a951b BEE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
