
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5bf859d801ef42f1fd9193c918516df69551c3d096e82d0ca22ba4d828f6095a kite

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
