
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xafe86c1a72b7d54347d24cbc17c9c04af392bea0d77828ee519ede04ef46301c kite

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
