
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc663be1be9adc90752e23271c1d52539c566e676902400af2f24f7ea9aea063a kite

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
