
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x77fd4b106c60d492617014e08505ef3be53085880ac63d6d43bcd82cd1091f9f flt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
