
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x05c07086d6077413b332dec0e406ff0a584501ac70b5e508b59f8feed6fbdf0c Mavia

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
