
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x154e7e308687969b9cd7b4f1278e2a45894cd99425bbc08100387a3517de68d8 AnimeLiquid

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
