
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9c5bceedd6a2dca02adf772ea0a08c092511a7bba1914cd92b9080302a88e3c5 amns_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
