
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x987f8f1b443aaa72e0556b8675a1edbfaa75a95dae071bdc6b0b85262cf9e2c2 calculation

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
