
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9afb3713d2baa93cb42081efe0f76d57bc4cc58a458e54f53957809b674a0a13 event

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
