
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf6a688ce48f709295d8a7d74c0946a8830333da9d06ac279bb1c65d71d9076f1 HunGry

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
