
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbff51a3f424f2947d1c1b25f9051a0dc322ab9483a3503b7da0414e6fb250b91 tkt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
