
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaf889fcd42d91d5c6616c939144e95004d8084d5faa76b4c2c379396af41d1a6 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
