
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc65b45e652a996df2fcf8af851d9f6330b8191c39effda4272bf141161d7808f KGHFG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
