
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc2e4f223fbe5cb5bc9d90d6beb58ff344a10afb607769ca19aa9cbc168987cea marketplace

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
