
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x10dda3eb12bf22faa50bfcad4a8bc32453297b84b31bdaf2ee3d3ee4ba68578b compose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
