
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x61d9d3e23599ff385cdbbc0b5913b46ccdf53d094825909b44898110b34bf2a4 YettY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
