
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x79bc4c7ffef9223e0b9eab28fb7a79c0afecf446d49f2a26baf255fad732fc82 cetus_reader

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
