
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5c7da733ac11d2616a43acc296ba082a03558b4d35b7830c14215117fa13cdc6 BIO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
