
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaab58d42c3a26e009c33a94318c0e6d5a960dca76927e4af5211ac7c223c8ebe minting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
