
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb59c82c34f6dd68f34e1d9d6c5d4ad59c6f233e6893d2cfd746d7af8b3c79163 MoonTouch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
