
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x14b5f7d4b9331c2ead21deebddf5f56475355d0943a60a963bdea244563141b4 jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
