
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2a7a1283ba784351a1a52f1e49c0707536aba80d7f204a010b4a53e47e32b442 jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
