
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc23e844234e82bf593a630e4307bbd8d74c8fbf19d7b0788fbec7870b9f415d7 jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
