
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc7cb23a0515bae6ca425ec5cb0e2c379ff4190dba4fa7a4630f0c70f9b4148b jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
