
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe8e82b47c71bfc2c6949ee479d616ed43ac43081eaca2815b2785e73e22af0db jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
