
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8998699ceb28f3b65b6d75b5c04597ad700d5c19c6d4cb955a030e922525bcd9 first_aptos_module

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
