
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcfc0f0662a70f77183452ce5589bed8cabaa3d721d27f751487162c29b065e85 AptDino

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
