
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x03a24992615bf1309f7ea56a7cdff186b85e3478c3eb819901acccae978e7bc4 yew

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
