
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x19dcfacf1e818755ac44cef1d0351cdf8365387b195f62f56cd2eeadb0bfc5ab yew

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
