
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x25ed381b2b1407157b84156dcf8db415ccf9491eb466cc9fdcc2d077e9d6bafe yew

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
