
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x56249f5e592ec169531dcdd806efcb4532de3df1175596b706bf2bde68099bcf yew

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
