
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76c3b759eabecf6e8eb0dd08ff0072e36d25ac688e71e3a7d6142e0bc0ad3b7f yew

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
