
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce93acb4dcc96d063407747616f7b7225060b00830f251225222ad64a7de6564 APAV

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
