
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x61e8dc7a476dcccdb6d948f8e7ea75da3d6c90cb34aa4573d28417b18b289764 KNG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
