
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5d592e1aa15808cc21b6927ccd330465707ac5cb2678a0647b2f0aaa8890a456 hil_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
