
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae136d781fd03d553897c8a12a84b3d3bf8f78d3bb6572eeca3206d223eca52a xgirls_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
