
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfc5e19979dd99cb159b7b607e88ed4c836679e9f88a16809da7216b52814b61c CrazyDoge_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
