
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0f0c3c6a343933241d29d080fc7d4ed286f8362704329a57b3c0c05f726d6b31 SPIKE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
