
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x19aaf8cfbec8237c9651a4f69b349f4d155ed62d03657bdb8fabd018adbdb6a9 UPDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
