
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb8bfe192b4c9aa47742f6875d7e12c5ba94db1dcfc51b75543a4c0af0caa99e9 aptogrow

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
