
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4430e17ab5ac0f80981de95d9618a455e0a6599b2fdc3f936689027ca0981026 CRYPTOJACKS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
