
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7723bc00fd2e4e72ed8ef98ea6b9da62d8e6702efc1943863130d64b4ea05026 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
