
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xccc9fd218a630bdf87783f7274ecc37aabb92c1a4fde646462f3ca8531f56892 SILLY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
