
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x67be3c6b1ae3adf13d6ebf890d18f613162a09af71facb5345edbc9b1c82e530 Woof

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
