
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd5548336cd6cc97652be3db2ba36d8d9be85f7cef45d643667bde45fbdcdbed0 lark

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
