
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc29908ad1de4316bf56eb7ea786a810ecedceecf143ef5a7a8baef3d39d3a385 KAYSTROKE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
