
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x04def5b91b13c3e492d697e158f54954ac4ca5ccf6668cda27c85de02f5d824e birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
