
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3de155c4c16b456c4bb132c597e73fc0fb5dddab14bf39dcbbf533fb13b92eaa birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
