
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x59d9fb4ba86442bbfd6bda7e71300a25afde4e35e57ee2f485439e32d3c3916b birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
