
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb80a4d686e7bcd77bde41ece04b215f2260e05b68d3c4cf5fba5a3e502f3cd72 birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
