
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xba97287954a360c15186241aeed6c9c95e552775493ff6170fb71276c543ca79 birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
