
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcedaf6d8e4b5c3ba71abb44743de15ae8f6732a621d2f1b0e7f3f2d52a39e6ca birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
