
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe481a053fc74c1eb0d4df9482340025c8f4854b2fbda334ab9c1fd50fc0f2961 birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
