
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x12888bec8103bfaa27507237c351f1b98614d0e2af7f27eb101f19b9c7a739cb Not2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
