
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3eda0e4c0801d567eb3ad557ec9e2917e75051cbec28361478a72566a110dbdb odyssey_v3

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
