
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xef30efcb6f0ac3ba2d73cd86d3754ea5052b35929f768b7b18b9f8ea1fbbaf73 myown_token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
