
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3559c218155fa5a517497d35e15b0337ea1da4042a6d668250ff369dfae444b0 pont_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
