
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8f1dbf87cb6c746af673804537a07b6e8415008219309c080568b81d0a8dcf06 coins

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
