
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbfad68a2ffb8dace89e4856ac088552cc4e1613c2b04c55516de2a778478e5bc BDENG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
