
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2d8d1838c037c8190f7369f641f5e89e80fb62219e39d224b4841aa1f254b085 defai_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
