
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x92f93c95758f9e8bc74c2b0b22d9609b9a1cc6f40e7bc69d305de32493f4c361 router

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
