
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6c4d0dd47543547a630fa52cda527ed0727ba3d2f171880fe993bf28e9eb9e89 Blood

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
