
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcddaa36a406b286b15e28b9c1ec25f1f274d007708a011e2861ff4264b1f57cd x

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
