
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2b66f8482997b0d4e125a29be5ef696765c3a29c9229a5bde2c5c14e2c7c262a Coma

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
