
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x06b86c86ca0c51662c1e886813afa11eebfc016f750c27ffff318667962cb269 APTI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
