
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0a4decd3f37d700ca04043a235403e354251786959a84159eb264b99215eba44 usdy_staging

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
