
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0afd4b8598c1e306976b5f9947d029cb67b5a9c13ebf932431a5bbf33b40309b APTP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
