
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0a607ba2f1f76ca4d4f2f1e138995050348decbd0f45baeb6b3186b5125b0266 lp_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
