
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x12ae6774b1ba1f1a94b5309a6bab3e78c57b3c0a5907711af9c71a44a4bd1b55 TROLL_APT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
