
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x196fe54a8297acdad23a85f7cddc8dcf738fab3ae73019f1e1292f917b339d4e compose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
