
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1b1ba56cbdfcec87a6658045ca96caf41c08bc6c819f9679e2023f0c482c1876 MEMEAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
