
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1cfb863750e64087ce59c77c7481ee1b3e4f8dd4e8e5ddfb7e1da35e12efb106 APTI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
