
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1cb8d0ba8eb2a30cf5a85d582199734a919065665ec6596cd3ed51629990da4c CATPEPE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
