
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1f9b4eaf139eb6bf6065fd189d665cb64b16cca9b6bdbed0f11491d831873d01 lp_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
