
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x21f0d00fe06966efaf0be4026935c1a199b3d1d4510d02dd893a42b134ed4cca MAU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
