
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2514f69adae8f34d3d86a4c390edb40ecf26e7f7693f033849b4339dd34db033 devnet

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
