
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2d9692d637323f4f20546591598f2fb46881b2d956dbcdb805886d3d77018c81 z

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
