
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2e99d852e04d149faccf80dcd576fc8a8317b4627d8ffdd750216bc5775ae0fe APTI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
