
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3056d34607a298e75343943319de54a3b9d39bb869c28ec46e51d780e4fea731 oapp_compose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
