
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x338a7a1328aa5d367c04c90bcc558369ba56ea538f17b84eb3dccd1b8f9518bc APTF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
