
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x34bc244837ccdcf8723511b966f9ee93e1f5cbf14d2942ff21ba5e03830967ea WISHCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
