
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x359d8174935278b51cda60198d53e4e73e6cc9e60745553d23c33b3e0a14f9e7 APTO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
