
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3aae94743a079b28e17ca4e9be6b6b62515221596ee3d6ae0bd88f90706ee2cf AnimeLiquid

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
