
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b5f5278cab15abf34e308337eb24b5f5111bd941975ac538fda267ce67e6c9d APTU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
