
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4347785a73d2001b595623bacb54d8a168baa2016a314589735279da8d4e3ead MEMEAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
