
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4a6d4a0a1b085c7f1e2d22d90c102dc61cadd3a214d7cecaf5055e202c9ef546 APTO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
