
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4aaa63ad162ff1d43ea15b1ad9a62ff43f5a6b95230e1633e4efa4c48178c71a lp_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
