
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4a1bec3758817777212c1b45da1ab26e6c29c1e5e405b5a7d2ff539e77dff290 ZIPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
