
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4af1f5bcfdb4893eb468e945b128baeca71cf22180be8d827be6e173316a0580 KAI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
