
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4c71c33b9ec2f263a7f25779bd9a2531165d4da9a963e042a20f288688094a66 APTO_THE_MASCOT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
