
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4c5bddb6f25a9b0d3b49f7ba8ccd44713202214ad1e2ac57ffe0528e1318a392 TRUMP_PRESIDENT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
