
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4f919afa9d34a19ba045360778d0d329427f07f66af61bb521a646976262b091 GUFF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
