
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x502d581279b64abb36e6a18e4d76300fbb6edf2a77b962e656143d094b1f0231 APTO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
