
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x59dd46090be9bc49f567606e7dc5dfbc14f52d023350fda666bb87658f5c8db2 APTF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
