
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5bcdb70dc0f3c31f7b0d50c154a2272c46cb9253cfa1e04d42fd32e47e8da6d9 oapp_receive

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
