
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5cf7c60d92f6b441921223f503b43c1301149bb8ae8aaa580c9449da1ecd1eaf v05

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
