
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5d02242742892eef57157f07b1e9cd18e0b84654154792eb9946a20c738d5d3d FUCK_SOL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
