
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6029a34f6e448da500d00a18823a59ba1cc267211f68ddcd52ef48c1fa372f2f SUNDAYFUNDAY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
