
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6166a4743d354d9d2d5e596e6a613bf99605c297409e5bb34f10624a84259308 example

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
