
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x61b30fae1914fe2225aae600394629040a79eeecd3d7cf019232caeda4055385 APTDEX

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
