
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x662db38857777d80a854959ea83e0d6722df1b3f26069d49a6af2dae2807886e APTU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
