
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6b04b9a619535e2956465e7c71bb9a7dec398e1905bafc4a7b2e00e683b727c5 SIMPLETRONMATRIX

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
