
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x726995b84096d166ab8eb78601f96f80cc24bc8dc46140a4697b966bc7fa82f7 AnimeLiquid

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
