
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x744604c0bcf97ced7a2b69801f2ff7606ef30bd9d4a32d565eb0a562d092bc7c APTI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
