
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x757cc7c94f646573bb30b2699e3aa265b97d54a135a8d1bbc0129212cc64ae6b MAU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
