
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76c0dd929deb9fbd3a1d41479183b09cf68d7bb10bdfaea040b09f7514791d08 SIDE_EYE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
