
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7ae1f099945f63f8393d58fc1c492c799d2b28466845ab62098f97c68ecb8c8a APTI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
