
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7e06473d87941e4e368d5502a615e08a7184c8a35ba45f9ce1a1c96f28253769 MAX_WYNN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
