
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8098a8a1028f700c8aa78156d5e4ced0aa09ae44856364bc111c32ce3f6a0cb9 DEMM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
