
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x81183d0b0676c2abde2bcf7d9645bc5525caa3a3b676fc2886cf6f01efe917e6 JAMBO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
