
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x81eca9aae48a24268b6839df43b1360f9872bf7e730f78c116b3983e23aa645f INSIDER_TRADING_COIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
