
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8226ae1cb72eac688f30fe06c9d2662201fd27ec38cdb7e9cb616bfad5ca3c62 NONAME

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
