
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x85c212f917f1a3e4b62f1b27fdf7a784fcb4282b39fee821e0706c8f729e2cdb GOLD_PRIVATE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
