
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x871c0541f6f6e8e7760de9b1a961bad610d05af5bde70979888a743cc7d49541 APTM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
