
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8896b3e0a9fd747cd6ebd4e9351832f81764ca1da7b98c580effef660c9be270 WHALE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
