
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x89589d115fe91db521e19402d8bf9ea5510eaa04c987a332c641ba753130f967 ROOK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
