
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x894a5284246b449151564a987f798d4ac9ed9d8a0a6fa402517c2a015a4858c3 MEH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
