
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x891c58030f01832d31ff63e081b09f0d88b379dfc72e4b52786c70298dbc79d5 DONTBUY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
