
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8af1b3266786373c4a3a51f0bef4c5c6ae642360fa3e75e95e9421d4b8330a91 example

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
