
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8bf9e109728fcf58a907dfb20d7d6b65d616c60f87ff8075f418dffce9688ecd APTP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
