
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d2471de6c39dc6c61a61f3868c7bfb95e79dfe23e29caafe85f526aa4dd89a4 oapp_receive

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
