
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8eceb3297afa41abf53528868463c43ac3156a9574ed346080e7e853b4ee5cea lp_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
