
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x910303cc3e6acca47f635d1ee2284ae8dd539cd77baffb1a3a56b7fe8d8d10fe HEXED

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
