
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9702fa525c355e1da851614793e6e756e2fe5307f7a2da876fe36d8f392f9138 normalized_amount

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
