
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa60b9cc88ab1921d48dd6608a62bb8d9bd5faf661a987a70b87c1f265930df04 fixed_point64

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
