
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa50b5de7555a6791204b56f4f4ef6c5ff953d247fc6e07e00d7a033a4c324ae PISTOL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
