
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xadf0ffffa5ee44a94f0c65be05e701951e65e276419f7460286a139d9403e864 oft_impl_config

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
