
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xafb402cdeabd85531c0267540778328a4e1dd8d4883ef80af7efdc3067cbf2b3 APTU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
