
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb7aee1295d135d2f5a360cfa9f0cf5fac51850c220446a753cac8a67aa6a5543 OPW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
