
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbfc07479fd8fbd05af7cfdbdfb67c13f42fdc7aa4418cf50bcc8a075af4aa5ea utf8_utils

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
