
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc09edb59be6198184a69404dcd364517ee79e4f4b1b1e5bbfc12d8bacf2846ab BUYTHISTOKEN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
