
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc3a1d4b1b886875f0d6344a41892083ecc813ad17dc3afa953b5f42a1508c451 APTM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
