
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc681f31dfaf46b2c61f9300e71ed86bc384fc5c9ae150916a9ec4fa6d9ea67c4 PEPEWIFHAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
