
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7f83e3b819bfc1d558b0ce187fb044a9aaed7d64d56378f212350760c69c4f0 HAILAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
