
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcec0be5a0a58c8d8ffaf8061c4401b0714b2dd836c92f37fa62221b77e97de80 RATS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
