
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd01035ecc61d643eea48e3505c34c38edddb411af517ebc876a60c3006ab4a53 ZEBRA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
