
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd25eea448d6fd4152e97a0458621d492ca74fb86faf0ea94140c84887ab97b56 APTOS_CAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
