
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd31974c1a9bb09a4f5923aa82bd1819c6a13727b66184a1ede4087442006c617 APTU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
