
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd3d0070e3b8337929b6f675637bf41eb82912ad93cc8258d1fa2ce571df828c8 BAPTOR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
