
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd3b7f9046bf9fb927c6396c9f42cf85856fecd28ba3f41fed0eaaf372d1a385c read_reserves

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
