
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd7e375b58fc8cf268c03823e7a48c21e0df21cf0e7bb6480df5bf208eb8fccc1 APTY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
