
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdf1da0aa73555fe874965a1523b17829e6c321509bf13c05f4c4f7538b6c9d81 APTP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
