
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe351cfa3ba4cd7db8f91bddc2c6cb1a06dacfb52cc8b130b292e74cc36de99fe MyUpdatedModule

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
