
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe424f5f956a740c8286d71a22ef52994d212bce50d0f3c92e6cde664aa4d8150 FROG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
