
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe5c843348757fd1023b75c417e0e0e8c59fa1760a4512baeaebcc3fbbbc4d81f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
