
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xefe63f3cdb7f647d6406ed2f33ac603b73b62be00e702eb98abbc9b514e778ed APT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
