
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf065e5c23791b1eda91d346d490d9279e71dcb79a391d1e09358d2257a800343 GUI_INU_TWO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
