
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf2e915cafe44035ce14f2c790609d6bd871233728a0f5885789b56873c4ce8b4 THE_REAL_WORLD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
