
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf3e880d53b221f66e05424f6ae5dfa8844d77faa033d57e550eee8ed772aebfe APTRV

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
