
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfc41aaab3659568795a1ffda1ae6fb7633e432990c4d0e28ceb5a451bcb571c3 HAPPIE_INU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
