
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfed2a64e8402b313d63c093f2603ad8b7062a7ca841b36b4924dc7de6a2b7583 APTP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
