
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc41bfe4247b70f29cafdc58980ec217abca314f039fbd84d157559457288dd40 winners_queue

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
