
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfef14aeb54ee33cadc8277685b008e001e9b7d69635f82c88f34247f6bd98b54 MultiP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
