
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa48bc1649210a7db026715c420b9dbd322f0df126515b8fd5823f14e0630358b GOATZILLA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
