
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x589db8bafed425239e1671313cabc182d23d2f952c1a512a0af81eae0085e293 candymachine

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
