
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7c2ef7cf238017a722e9c540a8300fefdf11e98c7f34e564b2d985397ee44953 LFIGO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
