
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2728c241709125f5a2aa655281993eb06c1d2ee6ab4442d7978bf8b48a7e60c0 moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
