
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7e8c00832cd74f65935abf8f2f4ce27b5cad6b7ef3a35988e17bfad0a916d586 moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
