
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8c734848555f094f1635e6ccada4a19ec70e76702261becd5de4ab70c5a1af5a moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
