
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x941ec158ac77b6754698ec5a91eebba3bbee2cfbe607b984538726e5dc6a04f3 moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
