
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad8e9d3c924e8ae77cc9f1acbac72388c5cddf55bc67df28743a271ef0cd874f moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
