
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe3ef5027d82e44c78508c363b150e4788b45cf45c3a6051e9c248cf3e7ddbe4b moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
