
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3a9acddf707bb5f8d8adc24e1688cd61cdab83a569708b5f2837fcb11721d686 TOPI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
