
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x257dd6f74106b6ae9939a73aa73a88f53a27548e2181b16dce59620fc6e020f9 rari_drop_machine_with_stages

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
