
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1258cd55bd3fce3d21941adae4ac281b9f8dc0436ff3ba28dc89384ea07f77c8 hare

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
