
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6433f010bcd71b6ae3b09f072327c4569579a406662aca6499e71124a7c1f927 hare

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
