
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x82e4ef22daad6b440ad92a6f77df3f1d8039003dbb97791ce8b0fad383aaa1b7 SHARKOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
