
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x95c288ec309543dd59b52f8fcda25659d4e66e5981fcb33da6942847bda3640e momentum_trade_bot_module

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
