
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaac83303cc4817e8e1d75cc05911a943126c5ab9fb4ba169a7ae62659d14dc1d Bridgers

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
