
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a576feedf70e7e051bba8bc6d6a689d12babdf97441309e34d775b33954f478 WMLS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
