
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x90537be74514ef8fe8a408d029f2349f2bba52d7b39d2093d20ff9b9dba12e2f att_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
