
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ba53711c611100fe5c19aafd4b7634f4ddb8d9384f1d9de016d7b4269ad5836 OzozozMintPassport

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
