
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ae7434f9400f0318a7a54bde77424a3b763b93e2f6ca8067934a7fa53f67261 BIGMAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
