
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x88adfeafa3bab6412dbf0096f70c721f75fbd20b4c8082884ce16b8253293186 DoPeCa

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
