
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x50c00204915171fa79c8a936f42a34736c995228e743c37c330c193d7f7afa53 corn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
