
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5ee98d35a4a36cab6e67cbf75f7c37794afa118e89ae81a2d15748e81c832f13 corn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
