
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x81899370e1503b0d8cbff57f1dc07c58ba2880f0b269aef8960285d38b6e2a2c corn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
