
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x91f38b94d869217d43d763e51728a2414cf26fb3e67968dd09335b213b207442 corn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
