
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa5baa53e688c74b8636c3cb7955663d1610938e50912e7deda3184a77db991ac corn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
