
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaf55e38a5ab027a50af989221fe6337fb30b1697eb26b2e59ba20c5b578d15d0 corn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
