
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf69bc29adf009deb1db238d071d85d4c4794482210bac5bc1b4512d13516b07c corn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
