
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x81aec192fb5b2554c58aa4aa4ca510204baca9d7cf4b401c71e355b5e6c18ac9 flock

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
