
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9d107baabd78ed912bf089040b2ad557fdc3160019f6c4b20483f741710dbf09 flock

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
