
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc31a300ac516e7415b6e31bac3567d1794f18fdfc9280de0def6a84a6db7bb6 flock

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
