
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b8ad0135e2589d7202ec60fc5a257545672d6832b22cd671ed03c18ee65f5d8 drop_sale

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
