
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5580f60e3ffdfc0701306bbb359dbfdb9c0c4efed51356021a5b92b8b73bcabb minting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
