
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8941eafe7df4ab723571f47a123b4c11f1e415abb554f98f1137ee2bb5949b40 USD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
