
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xca476777448e80aa998cc5ab6102bb6d824809643b772d59a9549b0c90a2172a PP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
