
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3214524dc14bdc9807bd5364502adc1e6923685f31a7006dd6677be9eb202480 DTO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
