
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2e665214c32c9e702d6a3d0463c4df0829a016313abe9695b40bd2ad61f372d6 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
