
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4aef640d0e074323dbae95625de5c89bd53e3b3244c87902a837c7b9e8042c6f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
