
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa66300d1d92d6149dd4b018a94f1dadd40f8b084681babe497c374d5c36fb18c message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
