
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2f2d4ad88b0f61eb0a2cb5b5ec42b79a8eee43db68821e3db66c39017add47fd EPEP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
