
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd6a9eb37a8bad4d749883c55edc4a41369475f2194ea6e1596a3270e93c5b435 multi_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
