
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x03f69a43038bc7ef38e1b2142b14204a161cd5ac784f1fe367a2d316e19d349f Uicos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
