
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x673facccf489eb31c6259cc0682bdd50d087826f8460ec2fbb8917c41db3b3b8 nanny

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
