
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1fa9c470da75a09531b93d6127d16480d1bb3058f172c6f2f44ff6669ef1dffd holly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
