
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27104181773d38c125b93f419813fde11c4b7336be7c79f6f8ad6706d557628f holly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
