
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x313e006f80e6eea62416c90c4780d8f0c9ece46a975ee14d7b6d21bf683a262b holly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
