
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0131226bd90ececc0021d618865f4f292458703119b29c861c0695ca31dc88fb moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
