
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x634ca8d9e518eecaf4d8227a800e218816c622ada2ad60a4b5386ea8937be240 moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
