
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbd7c645c1dd1aebb016a111b61da2c68e0824304c8443bba698a5a11486f77c3 counter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
