
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x026cce6209965ab98a3f84dec54da4fd946336ed7cb05ef98aa10482aa71a983 price_feed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
