
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x13a4b141e8ef6399568efd09f1a18d62c3fd0f3ecb3687ec5f17564ee2e1afac AriesMarketToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
