
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x700031c27d31a86e3836c050a5d80dca776d1eb5ba4192832d843a440600ae89 NOO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
