
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd60f302f1eea8adc59bfeee0224bf2f06820d35cc5f81f98cce70b150314f2c4 APTOS_LABS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
