
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaebf4ddb054d6868babf6391701504a64e64161935382562a646f7cae2f9d991 candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
