
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae277d1caede43f7bfe56499abbc5f01fb1b660cc6e6c66652c06987387fdc4a candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
