
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae28316d7bf3dbeb393b3e66661585a2ca9b15ade6139c92ca1ef662e7d6bc18 candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
