
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae4b5071ad5469db6a5072fb08a0d022c44556f4854ccbbca90d7769ded70849 candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
