
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae513cf0f15df5a77e6b30b6893ae132c47627cfe20ccc4c56b5c37af3a9d8dc candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
