
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae4cfef49c22012322c9a134476215604eb1832eb051d681070a1202677392de candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
