
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae81b78abc5673c360f5798cfd014baaa3c97fe67763b6a6e1be742774753c7c candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
