
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae1776a8e9275292c6a25a5daba7ef95aa344c8b11ca184cd29f3007698f9936 candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
