
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae708e00ea42cbe7196002e72eae668f274c30a1754544b743e0610dee443739 candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
