
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaebd4713370a8dc9c2479f09857d2be7ecefb6687e868eee9a9f598758bb6033 candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
