
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4a1ed6e3c15c20b0da1c308dbf951cd7a2d397dc679ae005aa3d3a9bc242e650 RACTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
