
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbc1df88bc9d6fec3b81029cc07a84c13d408967a98904fb395417bc27804daaf ALPHA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
