
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1e0ab98a84b80c40f891bbdfbc81e9ef1b5258cbda655a8dd64c54d5e9b61388 MoStache

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
