
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xecbbccb3df044fc8046effcafae24de8dd428debe6a580a2f066a4a1281a239d FRED

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
