
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc781360b8ad56e2cb5d01f6bcde8bce6421c43f463e2ff3c153c5ba59d947418 locked_coins

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
