
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf07b5792e32575a6ec1a899bc845b62ab4b90373bf957b0f985c315579218d5d nomad_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
