
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4925c5ae40a363bf57616533286f0f014cce8c93a653c30cd13d3ce4ce313664 OOXX_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
