
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b5a95174aff743e350c6359c07ca46ea0e4c53a196432118f5965566a2adaa3 nonce

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
