
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ccf651918801ba84b62f2d869080f7e01decf48df4529414262eb491e8a3b71 pmf_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
