
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd9160cedda34bfd7ea2def70d33b1d94bdb33c7ecd861ddecc29b2a38b53661c graphic

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
