
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x94e040af0c8ea711f0f1589b08edb56634171d2c8be51f0c0df682a305feac7d jam_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
