
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x231f521b8e01c273f44061ce4141e297fc29aeb55c5a859b22102b8c9753ca7c coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
