
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc19dcddc853d316ba11b9d621ce633c7305ad9489b2316c42a9655eac6fd8ded coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
