
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x473b40c8c05d2710e78c85c27264703f75e54b37cb610bde59d9a0c6b9157780 EMOJI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
