
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd240ccee2798962b1e07ce83ea61a2ca7cd802e52db8f4f37114febcd1f648fd Aptodile

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
