
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed7c42b0c7322d7290e8c10c4b436f9ee5b3d9e3378acccea4f3b71c2202e26a RUGPULL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
