
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x04223d470f7bf8aca1efb6f6fc9426b74cccd4b5b8b94824650ce0133d2964d5 fragility_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
