
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x234c9fb9e9e63b29837d04c6fbce21a1f3067cff78b4494c4562e45cef3dab1a AptozeumToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
