
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb60dc8da2545d7bcb52a9ef80e518965a728119da6733baa3c97e603a541464c DOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
