
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x97afe589e3ccd3e111ac16025dd08cf79df56554bf3bad3a4391f4aac5310cbb Puptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
