
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf09a6ba84de00037a2950d5a833762315c9538897259c47aedf6dcf25a54252b create_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
