
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe5ac40eb3162e6d7e5537b5feeb0f374da4ebf67d1ba5412c27ea2283cbca98a PGR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
