
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd4773b6e42e6a65d90faf72d5bbdb3b5a2d02f2f2d1d9ab147e53c1a7308eda ShibaptosToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
