
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb0c552a83e559de104787f3692893f6b39478cca776712fcd07c13d23fd4159d Uppepe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
