
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37e1a4d256e60213c11ca892dc91795fef9d1f576d078eef062b562533d2a572 tiger

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
