
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbeee6a0cf7737f6eea50ec8642d052f4418158326fc4d32f8c1ff5608d16a4bc tiger

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
