
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x16c96120b6e917986b30092ca1d23b8486c6f74135afb7e27f7d3b4d915c7e41 Aptopia

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
