
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe2e13b00f9f18fc643009b7b11379bd920b993f6aae79fcde51337464f690f44 main

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
