
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa40ffc7938065d6d98e8692ada55197b51afb498fd9fa5844607377646f7737d ROCKET

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
