
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7e1fccaebf7393657384609f67fe97a96a65fad04bacd1d04c7e13155411f5d3 DONTBUYNOW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
