
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad689c7f736911b627e7d0291f2509fec48187f0e9d6713a77ee6ee9da6da149 BANANACAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
