
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x01a2ecd56497131050a5e47437f6cea4cbd632f0462f44ca2bff5a35ad49e6dd TGPUMP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
