
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfde80036dca0430eec7879b99985d55bd9bc914f94196191938071c829d94403 AQUATOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
