
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9f4c60442f0ee9e4ac82e029ae37fe4bae8450bc014c4fa8d6eed88075b1d269 BabySQY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
