
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x79bf004dc25d0656b2310b34f54d9aa203e1887867b27099b0ed171b4a2d18b5 piglet

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
