
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb9f955b9f47add16123f58894f804474c3901cf0402f81598056ffe9f25d524f batch_transfer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
