
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4f1afc3ac256448b1c5e219d304a347b23503faa3757835b855d04d4faf03fb2 weighted_math

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
