
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf62161cd16ce85381e17b83bf32d3639694ffe20a164c5686661b0ddbb6f4ed2 weighted_math

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
