
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeb6ce1c24fef5db0f82c7e9ccbb8c080e76efe0c22647b5a594c8aff3328086b ptm3_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
