
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe99c4ec030aaf46851b29416d781cc3ea3ae1e2f371430c9a61de8dade215baf library

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
