
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3c8161e582df37d74a32b3d15471711488a361e0dc69f3bd667e200f6e363e97 Flip

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
