
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed673786cef6477fb0811f8aceb989b9986b01d088bb3331bb6c2cd757c8380f Pog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
