
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x02a9c3b34ffeff7d4571eab6b70de19ffab9d7b6976cc388062f0d870731663e MEMETOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
