
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5d72a5e72efe28ef816f86ba688b938d4876221c45a306920afa65257ce3e70a liquid_swap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
