
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeaeffdb28a14c58c6f8c4b0ed9ff90bec033f38830970c0e66440bcf67dce070 apt_coins

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
