
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe200df59e949dc392db1fd75f407fc6a144ddd0e6d19002fbeee8534f5fb5d0f RoboAI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
