
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x24d8337fb3b81df1fbd14bab927362cbade49d1adea28b450dd0bb71eb8b8027 lands

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
