
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4be0d510eb3c85c8b48fb52cd9e12f528e4967673e8d4334601645573c0eb27d Curiosity

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
