
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8e4a43685a67e2202c5b7e9a74aebbf97b7c4da09d6aa014f909816000beb203 fly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
