
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9571f4c3509569098fe559e21dbfa5a1920485eeabec8403583defa2c4577260 fly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
