
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe25131527e2ad1239811ff15805d043bd89a97780e0ada293a2d99529f17cce6 contract

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
