
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdf27a8a5f0b2b4f4dd75434f4488e2d417c40866d835130fb50ca3afa1cd81be beauty_nft_mint

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
