
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc0fddde46a86f0ba6e8a4128c2902be289eab773539bcec1cc7ea8ac7fa1e4a2 moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
