
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb350df7f5a886fc914e0a99c0f64237618002ba5f9631a3358c767e4c781b9d testtoken888

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
