
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x34aafa2955ca6ef8a509f8a07e1081b25c9a39e6c15250c78e375b9bf8068d1d Edog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
