
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd477deed3c6ab15ed5720c54df1b2fa4ab9b9906869064129e8cb77ddc214995 launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
