
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcbb67ec709bf09dfac04499cb5d748e07c2b5ecfe59b8113ffa3aeecefb85644 MOTOS3

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
