
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x900af04e8a5f703bef44641180a9fd6b7f935f7265d0d57dfae9cc334d59c361 lexx_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
