
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa4074850f6f1105f8f8587770fdebaa1a8522d9bd8764879e33314bb79863e37 ENJOY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
