
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x381ba66d8b630ee4ae02bae7f8cba40564a7a834f659e8a5ad9e89a08d09b16a aptoselon

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
