
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2af54d313b97c8128dd7994f020eed24d618bc35314bf0895e9ffec5cbce5c55 CDOGtos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
