
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x86afe47dd6e493fdc3d937274edb73149fea8c09d2dfc51f8425f06a33b06166 PRZ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
