
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf2f9aa3f9bd794ae6b81feba1f5bea59bf629ebb3b51dee561077eb1c2ff3f15 ewe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
