
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd195524552eccda13911e2d18e1a0098fdcf18810de174665d5cc3ac42e405dd counter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
