
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x59d90fc0f8232fda12a07b5495254660f6ca62f79cb97db3751b95eb655e343a HAIRY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
