
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7897a29478fbe6c29a476d245ad93149dcd998c9db81981f6adfa15db8bb0629 devnet

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
