
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0a4fb62b618a2c50969ea973d62af7cda940288832c23a44bfbb586fe578968f chick

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
