
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x46b972b5fdabe8f7287743d48f2a3b2bfb284d6e313f00796d75c1e95e36a984 chick

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
