
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xea6faaf9006ac1a90a0c68a7ca9764b9251490c964761a3bec014991fa1569ec SHIKOKU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
