
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf7529858c62b4361594c792531456eb9dfe1ed2f0d755128c27ac672befd25bf MomSafe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
