
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa464916acc2587a0d9bf9db050aa13e17deaf453ae7d6af8f167fdb10ac3dfe7 SADoge_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
