
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0752d4498d49e3f60f5f8cd7e4c3f35e467a88e31f9c6f2d04dc245fa840d47f Xoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
