
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x03a4f9f94299f226cd01aaa048f50d2115da399c8a4aaea89f8d06e421f66a59 heron

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
