
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f58548153085a2f96643b15c6001ad31eb48f747ad938a34d8dcfaa64d375bd heron

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
