
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x70b6dd2b7fc6b52b5b9269da056099eb562492930f50257ad80e41f3088f9dbb heron

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
