
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x75bf81020ab7aae76a5e522bf656c29893a186fe3dcd1e653d3cce423b12b29d DNT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
