
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe0084be2712ca28243b72e6006bdd0ec961e9ba9a2d3449b3a2eb08e296800ee factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
