
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7078bcd0569edae3123133ea65e6e404d7743c7579e6ea25b4163e6bb69b1f1f meme_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
