
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4ba65b5529207e0ced700c932ea18cbdd20935a78f980aebd566615a578b81cd giant

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
