
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8c6ccbb93ee856090c2536cdbf77ef42b96e07a7c40d16bc2a5e06566754d998 STA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
