
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x62f6e9f42eeeddf2c6715bcf1bd440138b65bae49e0ddf53059400778bf824ea scripts

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
