
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3261d648795fe7ed4e8eacfb0a2c8c63f6cedb1ddce5e5be3766550c30d5e13d MEMOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
