
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa64bff6af400dc43120ea9f43f8065e81bfe8909ed8f0e88bde9369e3fc38eeb Bot

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
