
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeaabd5573e435eba34eb8c428a55e08a1bd9cf3b246cebea476d79f62a77b97a early

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
