
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x273f3e39593a6723adcecd5aa112158c07239043f79609a0380473157c841e19 oft_precrime

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
