
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x367ba2310ce8d5ebc4ed98a25dd5866bf35150ea59cb6c9724a5387d5a868b91 po_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
