
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb54951086ccbed0ac46312f33ae3ed288003b20327c4ec8d5d45ddcb8206b7e Bicho

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
