
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x645b51000d27c187be336ff78691bcecc0f0b23305caab76f15df3eb943364f6 MR_MMM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
