
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x94b102671a27b32c026ea72de8a1eb90223dfe375e0c8f569d856ed0e4231cfb math

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
