
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x10e251db761eeb86ed03a01b2768df7439f9f131566089b1031f7192d3f0813a APTR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
