
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe66f19014fd91b98d817173943ee69d03e5abe00d7aaa060144d8d77e206fafd MNY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
