
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfb79cede7f54011cab51af4f2c82708f3c19bfbcfcf06bf424d00fc1c994e69d MEOW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
