
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9c07d0b3c8e99a9bb4dd17a522c9618de682f66ca0b82591a40d9f15938fa25d TIA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
