
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa857e8c58cc2df5cef6a38bee127de587833bf458f78d83a235b429af20e4db6 MOCHING

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
