
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf31a00e6af91625fe716ca1cc051d604adbf97db393b7374e369ba9bc30888c5 start

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
