
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf78516cca7759b9cd2891f906556d25928ae8c6f1d8f59ced515874bea7ada3d Staking

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
