
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x32ecb357dadd16d5ee7429daf929e157dfa0d928e19e9134b201cb6085e9598f Bitcoin69

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
