
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe333d3183ecfbfc268299155b61e4b3cdd3e0e01ed08eb876757423fb4f0a79b FORK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
