
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xffe1f0cfd46ad9855485b389cf3178f68de1c62dd67a7f4431b5ab4cc8b5318c mail

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
