
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6b04320e40a262e314d4a02a3bf54c62345d3b66bb2a97f23d635f7e475f365a chi_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
