
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd78c13abbdb5f5e3cf46c1897f1b5630a9ceab938ad3e0909ec4830c61d8b264 LyncCards

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
