
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3ba9e4025106f6bfdc821c8a5045920cb2974e82d69195f754e81e7b31784bca tramp

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
