
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcb5840af2747304e9486e5bc8366920dd5ccdbdc2bc6bab64d584fe56390bf27 kookoo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
