
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x36017ccb41a14142dcabdf5906b16f0ee8d5ebb7d47e85f957f8b940c02a06f2 MACTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
