
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb9742b5dc72993aae12844c4b23148bdd6ffacecd3bd51d93f0209e259b03f1c factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
