
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6557200f93a03b1751b7ba5225d6f5b517f52314fe4c53758096d935e1bb7aea NULLDULL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
