
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8927d031f140ef3d6d815ec022e755b5179ed46ea47860a7c190bb72ae0bddc3 PDiddy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
