
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbf79251a4bf5922e1f73814c0a4dfdade67046df2418fc66f0cb286abf622639 RU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
