
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd0032610857d299e48cca9eddc3fbdb002cc967771759c533629ff89109d84c4 Toni

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
