
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x57b5eb1ff033442c08577ee3095ec15cf914e4ea533928ae14bd1d7537ba8f7a DeFi_demo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
