
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5f62a0dcbad0722d87db2fd02803a824c85ad40614f8e07ca65b52335e348ba3 ray

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
