
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x44826ccb9bc99899ae527fee3b777aae7a073fd983f9d70623062d0154cfceb6 p2p

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
