
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1b1c1a06a18c7cb41a1d854d1b21e5d39dad1ed9d62dbae1c62e588f0b848b09 aptx_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
