
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc400b5bbb2792a2c6c495797bebc3230e2148d91cf05df997fad4917d5d7383 nm_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
