
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xedda675efbdfadd6be30ab625860ce19932eac834717c8c2f338f43665c05f51 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
