
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x685abee5e39a3eabdaf0d03ba826c0ff8601a0a61112321dfd93d18b11ca054e ro_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
