
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x21c47bdda05ca94ed3874707b63b92d3fb02ee583564481027e828b05d759d2e coordinator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
