
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9f708078f9e9c0f9553c36ca30c624dd997946bd80b905ef6588ebc3dd2483b1 TAXI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
