
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2825bb78374b4906b71b303b0a4adfd39a9442d9e6a22452b36350e8b77b1057 launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
