
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed4e30eb67fbe6879408b3530cd0b73a8ab81174cf9e1e71c7519caa1001b3bc ROBOBULL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
