
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x99b1b217cdfab797ac5a05980d70c70099a1ed2bffcb704da5ebd4e814321781 coins

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
