
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x895331af11866c841e79a0ef4c4893f39007f75229bcb5e277ec945298a464f1 DEST

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
