
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x28a8da20ecdc0c1a9a9687878811bba4c82d19e58bcc1d04705f00f49f012610 act_token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
