
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x488939bdc92fa00acb2a48d1b253ae596f4227772e11eee5d2b945eb4e758955 UPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
