
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7631aa52781ba8f7b89967e080d4bfc102c5e73cfd0d915dad77f30ac5769943 dynamic_nft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
