
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe3701389e8b22236e03b8163a31cfe2cb5540cea5eb0675e66e742e683de8694 DRG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
