
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x51c5ac986a0040e71a77bd1ae96fe722c42b9234e18386b28c7cdfc11761cb92 basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
