
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8ceb1f7e87cdb8af4047fa700f1357aefae0a59454613cbc3dd077f67426b53f daisy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
