
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb2bfc913c1c4243e5b0756958113858e41dbff126bd507b3d254a9694b24776a daisy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
