
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc77013b100550ff77f2d870df1e7499a2dec30938ff9f083486889af659aec2c daisy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
