
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc34619a06b3c690748c8617550bd83bb8f1b2953f332cf25eca5869dad284ec daisy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
