
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe80bb5bec5084cf8a60f8cc6b644ee2742fe491fbf53052cb30c9e414a5786d9 daisy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
