
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0f8fa55ff4265fa9586f74d00da4858b8a0d2320bbe94cb0e91bf3a40773eb60 MAU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
