
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe63b963de4913dc86f328d4949c5a257d9e93f1d43a736974cefba7b4fbafb70 AnnualAptosHolidayParty

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
