
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbc66d66add5de1c96e64217f55aeda51412a04478cfd8db9375f4ac571645b99 Tamago

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
