
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf3ff0e5ef827e8e590ceedf64273d5c2b8447b950fb0b88278f8c012e8eb8c67 biking_game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
