
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x19fab82b3bbbe6f360b7ae8d06f02d3fc21f2bb0b9c3abd6270fa3a21f420554 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
