
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3741598129d254aaa4e4712698d43a1d68884e00745f53182597e260d81afc13 Shinchan

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
