
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x409b8176d03e9d211175231f17961777bbe2111d57823fab7c7ec741865a2c24 POD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
