
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x79ad1321531345bd3d5caa869f6084b8883ff47e2b38bf44d37c542faaf5f772 SLOMER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
