
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc95fbcba91419f5bfb3543cbe9cccd26d5fb48e54fcd58a298d69905dd52ce16 price_model

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
