
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8dc1ebad2b642ad825a62d805730c7020d940ccf7978a5f084f9c98101122662 LIQTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
