
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7b3bc29791282c1f967cd10e75894f1f2435f7b4cc0d0ec0a31d2fa847b2498e korea_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
