
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x97760b07eeff1cf17e745e4260be252661feaaf960b4ab8e285a59217b8e2349 events

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
