
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc1b781a1c83a3233d3d4a12bd90c153dfd6d1fe7c300a2d9d92caa629bebba2 GIGATOSHI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
