
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3ffac8933249d36dd3b3561b360f528cb8618c890998fedf953bb672c6ccfb43 JSNT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
