
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x23616f839b467b6555bccee9b7b7b692dc44ff0db1a7f352a6dab3219971bf99 Rb2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
