
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6f0cb521f19a2fd8bab6016f12893f42eb3940915c12c49bca7f28ebb0a500f1 APTINU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
