
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x973fff4d0230da5e4f8f0762916ecbc6a8f9108055ef433526467af9fa870223 Savior

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
