
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3610760c3f3d45451ec8df5986e9fd1d6f283a73fd8866ed37c77639c4ad408f BABA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
