
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x57f7f65d46530dba76e9cf22a7d32e4eebbb0fe8824981cc4afec184552842c0 basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
