
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3cc7b5c104b9a98932287c798333e0a13fa842ffcae6fa3876cf40213bb8ac87 DONK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
