
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7cc8054a607e61dcda853eb559eeda0766cb5bcbdaf9a70293e2602a299b7cd6 ELON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
