
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x58522231f259b80d0fd21db2f472dd3e09373fe4e56b35a933403a0bf8ac2972 ZEUS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
