
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5e1d707502b71e35f81577816b10de551b0dd142b948dbe6686ffba3e2e6d0ef trading_circuit

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
