
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6e60da37891effb2e857e6dd18b4fbc15efc1f11e3cd84367d4795019596041c pausable

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
