
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x868db2f322f9bd642a6daeec923f569ece0b246fd777c53a74f54d52d35fa2fc Bee

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
