
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8e80b817291d0f2875dec36677d32d6a58205877e02e382429ce1d342a23c086 main

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
