
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3fd0abb427e108f2e2e34d1242d451520ccfea53723168a42761965ff41a6a7d tomshib

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
