
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc0065a696de093d0058e1e22cac118e17efa75b140ae88700751287b5ea25e60 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
