
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x626c7e4f7769c5ec68b61c4faecbc7185e8e0519f8303216ef3c71cf976dd761 Hero

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
