
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc31f7783d5a4b2eebfc558d856a1650ab9aff259a031b858a6cafea910429737 MOTOS1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
