
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x13341e81b2c5960623f31cfee0b1ef674cbf23ca302852159b542adc6afe0f37 baptman

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
