
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa5435cb438de2097f4110f893f7123027e3213e51be852996ba96bb054b63937 Osp

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
