
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2ab8daea42254bbafcde2f6186824374bdb08ad51b209290e7be667d67ff157b batch_vault_farming

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
