
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x896dbb87597f6e48c9623b2fdd912829f084d794f90760977466f4e7293f1366 SMOKER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
