
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x51e25f83553bd298aeb21dc9d95e6874e516eebc0f1d7b270b510def990d86ce inu_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
