
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x467daa4555629cbc31770f187cae610355484f13eb6895ab0b0cda1a7efdd2fb BandiTos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
