
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b8563abe9d25d2ae523c788ad2048e71cc3a194c773666612bf8ba5e9245bd3 UPCATY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
