
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa4dc3bb0d5fdda80766d0ea84051ff02b287fc94f419ff15153f014f2f018fda BSUI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
