
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x53fff43641352f39e5a470e3eada0f7c7ba226bdcdd473d9302496cef87bd34b mgmt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
