
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf00e2df6bc9f3542fa87d59ae681b313110cbb58b6c1fdfb1c59a61c323c3996 geng_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
