
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4488061549ed6f33dfe18e87e4e82556d27439c05116f77e1fee3872c6f875cb stc_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
