
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x118539768f5661f2367f78205acb1771e953a582a73c7b80bf34225bf9b7bc18 moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
