
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa318882bd02616c4c14142ffd9336d9cbc68078676c3db188d127859cf898b5a moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
