
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcb95e54bf4baa46bfc6748ef979edca6199a923df3d0757d896a7dc93514a19b moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
