
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9cf2da77d41cccdce114702ee81a3df6b167d83106d3b6b3064ae83c37d1c177 CAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
