
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7fc88188a7c0df8c064f3691f18ea6c75ef73d55150f3d343eab4744a6e5bed4 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
