
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ea15d3c24c8db13acfdaabbe03187642d7cb7eff12fe408b23c79491be8e504 TESC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
