
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b017c25fac1f78c4ca1df03cd6e0178a0aab1044f7b378894234decca2bd410 WAPE1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
