
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x486977d3383b4871c2f65c81e4f0a6570629db402e17c5a7ca381888ff0ac730 BEYBLADE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
