
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x874411ca30957989aae8f63c7ce9a67ff7b093690787c2c4d15c129c9f3970b3 modog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
