
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf413e01044e49186d2f04e441e13e745e1d71ba257c7e0cebde18c8265e7ae36 fiw_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
