
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8bc14c1d36fb7a00d0451fb39da64392296446b3fc8c0eb773f9679644e5d66a basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
