
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ac499f965611bd7cf6bb5c87b9a5a2ad56f61330f4a7d4aabb02a4862786af9 CTO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
