
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x391b071d7b3bc851520b68c7467b04b945399209cffa54df37aec8d089a3b469 UPTESt1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
