
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76c424300f060636006f9bfdf2e4267917c6adb18ec2f20876929071ccc1f686 EDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
