
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdea4e53b0bce0d02e609de5a94f3e534e176bda23f6ce9ce0b40ebe0637d2885 QQQ6900

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
