
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x20ff090f771d4ccbc882301d853d72136f3f7f9adf0b532c97faf2d28b7fc01c sole

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
