
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1660c528ce8a8cb84207189cf26d5662cf82b4b86bb3d0d999bfe1d7dca18399 snore

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
