
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb34a99f42e94b00d852d841573694312a74f879b1dfa061d6dcc09f8caf62d5d LEGACY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
