
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x33afc05395020c12a31ada7d7d833f31ae1dd892124edec50297c7d608a6e7bd NEBULA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
