
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x973ba30987054d78a355eaba82090d9fe5a96bfedb5a59670d62818003217a38 SHIRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
