
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe50d4a056157a4268a17f40d1db25e6383276c5cd2fd573b695d0213a536454d DinoAB

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
