
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x767f68a42df0a6c21897cda0071ab7b5134dc0da11728be3967cdbf2a2d43cea CUB

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
