
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x45159c5295f99b3a2f8181f5f6b65cd80ea3c3c20edbb5453606604c40476932 jenny

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
