
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb25213d975893ce8aa0996a62e6b173471af759de5f8a77281569b6b8019580a jenny

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
