
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4174bb688efac5b9cf789a49e48621103424b08aca02a9e2860a40b4f75302ea GOGLZ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
