
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xba0c09cfd8833040c1f7dd4413b33b0a15ae535c75c4b3a9479e3a960fd7f966 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
