
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc9783f1c5b4a64c960132aa9c173404f99cec4d74a6b1eba371ab95ca8d4c8c masterchef

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
