
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdae4583d5de765c03f035e5043b8c0a22d77c601fcc7a22f51445784b2a06aa7 Claim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
