
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeadc29b2829cc2bfe0b8973dffb1bcfe6a2a4008723bd9a9ebce27258624ba00 BULLY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
