
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xab84f08ee8c5fbff16b4d6e489aa63f52563f818b5d1f4c8cd291efcca63fb7e chucky_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
