
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd432c88dc403730d8d1ceb1021d0b32c69c6baff283bbfec9cdef2fabcc60afc TITS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
