
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9737de5cf41172f1081a2ea9e3a1dc10861aa63da1f2454195bd53f2a1c0877f aptx_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
