
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4d98c1bdb15067e1e8603e4bc951c4fa59487715721f54c919fdce9eee672b9 WMLS1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
