
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb85d6705cf3837eb5903cbcc778c7c302b335eff438a4a43c0cb1f97d0728490 Edog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
