
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc91b4cb0e6856e3a6b048b1cee531535427c863109c08da4616496b6f23aecf7 BANPUSSY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
