
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1349b05d1c6afa6bd6882d7f05797d2da81769a9d9268c961bab9bc30865d208 BARKCOIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
