
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x15694549f0400b3180c8c1f2791449ecf217ad5e376cd4980ee659285b05fd0e louse

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
