
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xec6b4c7c07a4cf72a4beebec2fee518e92565dfcc3ea0929b385ac151a43fcad louse

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
