
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3703c4dc85a2072bc904261e2634a667ca1b06bd9938bc5457736e4344f655b5 secdex

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
