
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x25eccaf59eeb547ea874e02f5008730ebff867e0b65ff6e51f7124f20e60bfa0 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
