
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52dd78bd4c5a50998b50310a437eceea3cbe7cd00f9d4d1e1dabfd190b519391 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
