
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6cf435476b71f5e26d779ae726b23bbfb9b0d34c3f146d30429790823c424b80 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
