
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x83bc93fe490bb36c68383f769551d92fc58222803c0f7d6a38e551100f713396 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
