
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb67f8694e24955263f6009a1943d5198c2ab8ae6bf10b13b83b98bc72fecde06 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
