
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbc94a0e327387cf7756fd2ac881e0ec94c6e640ea5d75eb1cc963b8d7b193245 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
