
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd2e43ffc7d5b5b2dbe9df4186bd741422864b65a60c27389b28569a05e85390f beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
