
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf36296d95d17e482db38e5de8455c068edf12d9896a17d4061672cc347d2c35b beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
