
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9eb5c07fc68d99bf40d4fae76da61819dce0acdbdb4954ae41c58fdf1b9d3a43 PENCIL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
