
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcbf7882754d228a1c01bc2b4c173824b2a82b4b9daf10eeaa86083c5b9cba7ff Caden

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
