
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x05df2e63545e63e4e27cd8eb18875aef5674a2d77623d017218f80b9e7be868d bong_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
