
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5cedfbba822b87b3c608673754f4bf38331b8a1c5abc3706d25be36955593073 ari_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
