
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x11c06e0a758a24b559b9fc67239938b6dd2022b195275e53c4ee17d310ce1427 seal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
