
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa6b6ad2f484b83f81ec78da2f5de4afef13b4bdc3475ae97ee9deadaac374b8b UPTRENDCOIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
