
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x220ba8fd60139b05cabb727e10b7e709b2b7d8f1aece7effa3d6ddc02de17331 chainge_coin_deployer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
