
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc1dd7c7b9ce198a0f8168869ea925bcfd04a900090d018ab7d246b7369b4bc5c whitelist

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
