
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd77fb1a2c8367e7c641bc7689b250a9433dea4e950986dc8ea2f2b68e9bce41b meh_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
