
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x043980f0694e503a4d5652191c45692a544b61602390c35cce691bceafb1687f demolaunchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
