
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfd97022316756dda2e0c3aa8dd16f43782e496a99d8d414403b154de91e0987d minting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
