
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x14e89839e2323e2aa0e2d4c62fd445150cfde74b159134480f58d70d157cf26a king_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
