
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7e67f2e8b66bb1833f4cfa3c097be62fd2aa214c38ccbcda1289b0a65506fb8 RKT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
