
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x74cb7ffc40aeaeca0530b6d581e8bddb5d24660cac502dfef04ef77f59b342cd BabyMOJO_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
