
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9fdc83aa97526e1517c9651a7cf28519c6cb0461e59a470e4477bf2b84e4672e router

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
