
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe25c4bfd61c6e06e79fb358411a6835d8289093481b10d2c10ad37ccb14fd9b2 MANYU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
