
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd2da2749edc75d72db7bc874f8fefbcb04fa9a8360bcbd37ab135bce80deb1d8 DORITOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
