
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd95d3ad415e483ff5967f2bcdcc949f497baf7dbb0aa5fd6491b09ccdc7c6537 Pancake_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
