
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x486f6e83d969598b76678a3d193b9a41b322d79e2e595b378489b60386966b7b trip_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
