
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0fd6601d7d9287bda3188b252a1fc70a5eaffdcf84872642ad050ff3e2095fdd hpy_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
