
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe663fd059782ab2b9d91d33d57a6d820f874654875d6494da56c9877c413be25 Oggie

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
