
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2b8a27f0fe9cb7b120abe004731fd0ddc45adf48ea6ed9fe6e05cf7c04eb17e7 cod

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
