
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe9fc39560603d8d4450a2590328822f3dc88d48068d6849c48c1905c7bf8776a RILLLOP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
