
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x26d0c2620f973c955d3e3dd6ab0d0567f4c9bd1c101b4517f8305da212386897 WONG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
