
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeba135c2be1c556af9ed7aeecd6e3c91c7f1b92294c6b016636b551439989a11 Israel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
