
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4d01d1f82a5f6680da716a268746394d1b7afa01dd0e3eba287d107e32791572 utils

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
