
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5e2d4b95d3545b3609d5ac6c3dc7613adf9aef39f523706da1579f933b966a55 utils

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
