
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x827b7215ce8873082df71b529fd840457cd619d88d16aea163afb76c3f34da42 APTF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
