
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x087c0a83eaac836a5cf549da163f1f0b676e92c69c8962056bc2a4a7553c176d GROK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
