
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd53904942eddf70d28f984735208023b141fdf1b9680ed5e18243d45a248258c chains

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
