
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd6920cb8fe3cca5bdd71959879fb6fdc5e48395b1b0cee71f8104c9465d0194a GUi

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
