
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x564f796b8b23a984513ec0e4135a80fd085f2280a6dc8976e0c111561078fedb Squirrel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
