
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb8cc07694d79bb1ac36a86e46c1e30ef9fd9ac7b2d31241a852f5b0f28ab04c9 CAT_ON_CHAIR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
