
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xee9911834e0d4267f9f1f7c4478f169ee3d5455154c64965e9683717fdbf3b70 controlled_mint

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
