
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x45ebf2782731377961418e08df632f2584e50c032762a12bfb54deb2d2aac38a HAPPOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
