
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x242b3b26664dc103c46b7959e80c1e94489be1713d80c94ac2d7cb66ca8f9a2c scrap_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
