
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad793b9e3c097b845cc7f01e6e4f8fe6932a4ff4cc684c7767f591db4a5599b4 boards

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
