
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x86b12285b9466c871663ddb2131096b53a7870aeeb3eb826076724a3fc827ee4 Fuckit

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
