
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd96dad3c6831ec548b017625640a564d5c2eb50dce5023175138f2b6e5dba4c9 RICH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
