
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4226d4ea3709ead96cbd7acde64592582a04d20042e4b5907f0e788246e2736f message_module

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
