
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x20967a747578b74a9f18f957d706aeb2a28645363a9b5de1ce05361a7200ba27 BUU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
