
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2dcbc03740a6fa2efee926b9df329184cce357d0573bdab09930f4d48e61a4c8 FINE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
