
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd76be0c78b4591a6fb1499ac254695594cb7688b6b37fdfbf55ffac01a11df3 DANk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
