
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa4b0641f3895c2babd256ff2874eabe0ddd40792fd6abecb3820ae11cb5dc394 ALPEPE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
