
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb4bb43ca2e21633943f9a2608158e5aa8a668dd264b57efe9f9e724964af640f Flip

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
