
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xde30c367b291565bcf7e11ac29621f0da25c514696f1766919e583bf08fc22ce MOVEDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
