
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x087bcfc6067ba212e05136511bbd2da5d465b121aeff1bfef39be514238ec624 SugarFinanceV2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
