
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd8783435ebc587f2c1a1eadf1c61ba8969a477f8dd3ee399f185420f7c6b0323 APTOSTUBE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
