
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8b0b88b4957400a0df3c0af04f9ba7cb2d54419e593e4114e37de5af250f0e21 aptos_shaker

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
