
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe8863f50b6b66268cf4d0569861184d776b06a0cbdc15c01ac5a386481c9f1bd DOR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
