
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf2b307b3f0a43ef7c956d82845206de48ef99df792ba0c01b7268f37b1481c88 TPU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
