
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1a72922f118d98df67c59870f214942f0c0b0b09977c8e96e5eb76ec4af65054 WINKYCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
