
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1c727d12e577fc24ad28bf78fbedfd57c5c50d40fb52bc86d36fe8003f8009a8 DOGE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
