
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf51ee3a604e751eceed1d866e997dc3e2ff627a21e0d8b1cc277ca26018bdac8 KATY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
