
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x550cbcfa39927b6b333f96ce045866a9bc85181c25bc4b7d637f439aab1759d8 VIKING_COIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
