
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce1ed55201f2cb981853231d45b28eac5db45a9721bea95f409f77c100bbfc74 APTM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
