
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x535f6f49e3e22ae04048f26916cda51a27143fa3218a5a725aae6d0d2c78a5d8 KING

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
