
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x02033b72957c2f0b66cf5be479a2aa098d5bf18c36477907eba8be39435f2811 message_minter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
