
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa54046323dd8d0d9a3a25f7063dbb8edd930a5581464c035930a9edcb0239aea NTC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
