
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3a573fe33daf875fc484cd471fb0be938a6b646273519a0ee17d69c3ddf5d240 aptos_shaker

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
