
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0038885e2dc190eea412c38c7e21e60c0dbfe2afdb519874817659c5f9472400 MAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
