
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x029a849e577856ad8eaca5280bea6f51a1104c25115e90bbc5b8c3612b4c44ac Maga

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
