
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9ea786725564f49e8d97213c86c08c7ff6e089b7c3e5c653583fb17fb1affbbb ari_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
