
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1b2189ed03589563e5358866b9e397b09d2dda506b2daa728448fb599e2eecc0 Gwilla

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
