
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x73be139b914e52bb87c02723e660aed6f0947ed44dec73e14b67bef9803e8d94 babukh_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
