
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0ecae460da5f09e6568e804e9dd56123f1d776281893ba86db903c8078a58776 dat3_coin_alpha

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
