
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf2ebb2ccff525aa1095d458c828592c8c3a41a4995e6b630528fa063b69d3bf1 DXU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
