
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xea0db0cd577eff7b37a0c36a73ab6ee5aee9dc6ab63a93b9e6dcbbd964db59fc LiquidSwap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
