
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4d9a78b79457a83695bd6c2e44cf70ad59ded7eb8bee3863b644551387651e85 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
