
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0a72e4bc619f84a604f80d447b1d32da075e838338630f737f7e9da9c946ca2b RETARD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
