
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc67b3e9c2cccea63cd2976d8deaed5741dcec05d84c921d809afef0d9acc68c3 NOTSHITcoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
