
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27b7ae117d987751cd91400204fca0e1e0d23ac4236cad794ae6996a87c8f6f3 arya_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
