
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1629d09f69be3d49f9a5293205438122ef1f69bc049fdfaa8ea47738d2fce0e0 multisig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
