
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f4653481e63fb9e6b48b4890d2954d54e73c685333f95655fb9d2968c23fae5 APTOM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
