
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a4b7e2aa42ec5a97ea8e450ab0e34020b7eb28db31a2b0e28855dd198cac7f3 bridge_action

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
