
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x51e0f2aa9f05591f8691bc485be4e1ee68fb970d295319e9a0c10968904c1ad5 lili_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
