
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x926e712b3f5aad7e3b457f9b680904ce7d3c3e49fd83dc6e53487b0283933b2d SOL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
