
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1f01e0c37fcc0e4bbee5b6e3aa29b55566c12225cb8f7d1a8e6a2e556ba13229 weth_arbitrage

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
