
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa482bfa97b3b14a49fc37d8654ad92104ddffd983cdfd0359121b68706f1b194 aswapl

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
