
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbd3096d969d6c6b09c30d8d39b4a9fa0fca27bdc59c46a9c777c7172cf1ee96b maga_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
