
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x97e0fb6d6374afbc0006e4a9f8b5a87976fac89a62d00b7cc84682646197f051 prices

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
