
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa6d5b3afc138276d01bebecea74c8005343413568d70cadb9e54c0a7b1305727 pontem_adapter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
