
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x10406a43ccc5668ba9f6bcb4e18ddf6f2c9c9a3b614d72af8b26bb4051bd6a0f l_p

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
