
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa6b0f58e610d250512c75e5942018c649e6b0d7953fe1e42f89a93a92ed0c00 probably_rug

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
