
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3576a1bbb1ee14c821edb75d2c3f7bfcaa7f43cee376dd4c15535e6babf14cb9 number

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
