
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x63ce81349eec98aa73fd972bccb33cfab74fff277f9927feb48a568e94fafa2c tokens

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
