
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x653e3a4df491c96021463be2b594f114fb4a7dbd2166c6cd010f9e03fff6b65b Mojito_Move

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
