
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4f5e6e83b22ea81749872b08a08c72aacadf89871feb5e4355e4525ee32e3598 mule

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
