
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd846839b36160c3d68fbf35ce61b3673eaf37d6c24521eb07a36ffa67cfb0e59 BAPTMAN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
