
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa423d9c1a8029c1caa60ac4a4b1de3e323ddfa84ca5d74643624f8fd62ebe7b knoknok_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
