
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd11d53939e7d075ebd6021ab19d7e6433746bd2e89596592915e893578bcb663 ParkSpaceRes

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
