
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcb28200943fd7db722a3a4fec5ac6f0af9ad47994a2e2dcb227b18e081ae1954 red_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
