
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x39a394732597e88e04998a71f68ab67f62b7024a7978ebda0993eddb537f2c49 HeyMan

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
