
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x560b65900cf32da7f9bf4b849e35bbf26fbd0e8b60158441306144aab755fa41 lap_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
