
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x98e5cd9e3de40cd8efdb03e5753bf6721725bbeb37b23cc7bd98231f21e0e5c5 ame

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
