
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0841ef2c4092eb1f4847ac30168618a830e9df5f0f024111f648f52455e5e97a kong_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
