
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd6d6372c8bde72a7ab825c00b9edd35e643fb94a61c55d9d94a9db3010098548 PoolCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
