
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7bdf36c27645255ba8180c432c93b47bf23892ed9ffb3705246fa4fb5b96d02b venaptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
