
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8fd85e408bcc0eb433ccf33dbddb57b6c2e8e70bc1237435b4b1c5326fa92c4e SKASH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
