
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd1dc68966d60c381d0798e57e7314e1573f186206d9a56c64c1d6b76f9670c42 ADog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
