
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x73cac63df155b5e2bc8d68cabf026972066c81ff95406433c026c5c76c24a7eb haha_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
