
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf4ad1d09c41f2fc2e8cf47c0d766cb6c4d587dce73fda9986efa2f3a7cf37a9b doyki_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
