
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x921b324a3f9383421521ebdad09fa435d0326122707f6e56df68101f2b1393dd CRYPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
