
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1d3577c7cf6202502d6d5aa72352293f6e22339b97b790caf22504e300ddfa9a ONE_COIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
