
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x15af34acceabb75c8ec58c8e4c85f4035503288712909a5281b8dfa73ad0d685 fir

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
