
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd085de0a22c3ebb132dbf9a33bdf713ffbc5740f47f316a28b741ade5e8e6d10 fir

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
