
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4d42952937d793d8f1cbbf98e5937461d5ec5cb91d80b4f2be227b7ada3219f fir

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
