
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xef13e0390428605dbbf8f3d657d3ed7dafd1bb87fe3f7ddb664909025720769d fir

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
