
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd78d214e55f7e4afdc8ebb1f2d085aa3115e42ac431049351c5c95a0095e7c32 DOGS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
