
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0c6d9070e0a3983c469fb3a5414b9a3ebf1f03da0c4f374b98d9433c8106ad60 Trans

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
