
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x581f6ca3b394fae752fff2d35b8fdc81b89ec550114c2b8a8a05bdce84ebb9dd NFA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
