
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9b10ac2e771d4644ccc2b71d2110bd8046f7ef606d543bca85c9370dddb5be4e basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
