
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa821245e579348a875bc8e688b9b4999fbdb8b02e5a489b6d77e6aa79b0d1113 DINOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
