
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe38eae787cc6324415eb1218ed6799b99d4a3f7d4095b0308d66de86128cbd5b NIKI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
