
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe53d824a4930f677b9c0ca783c04aa4f74a2bdf2c1f92a1a0da66d90a7e21fe6 HATIP_COIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
