
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x232ed6580dc8f1659a7976e7907a62d05907ff43086fa25c457a9634860bd4e2 one

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
