
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf63ff53a2373dd1975265b8914ca5c71a71ceb07ad4ebdeb103a030bd8833e97 counter_with_milestone

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
