
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa6c0ae04327257a74d0c35180bfe77e3acb59f6f6e6bc81c7c5d25db8ffbf1d1 TestModule

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
