
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd39b85c8b443a6885a13e24ce890a03174c604ea7328e969869c0f9f47135951 pvct_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
