
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe2cc791043f4b037dfc4a1634344f0b2e0f757bd6b7a302ee605b5744acf4b21 raffle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
