
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x055c833f3c668dd863d3848d306e426a33eac615bb93be03fe3a2f721701fec1 UPDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
