
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa86b07f14fa3b15dc04b8abe76c876d28cbaf051c83490402b4bf4fd9264e47b LFIG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
