
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x51102ea2d9f70ab51a9ca42a9c87301710172e2d0179e961f3c1e513550c0771 na_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
