
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8235f05ea1901e682bc09b3be93eba0727e94c020ccb0e57074843315c675521 BLADEEWIFHAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
