
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a9ec3d069435866551f16238e30cf324f9e712f6dfeefb0b24174b7cf35840b Xiao

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
