
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0897e2dab7dca40e83fa796ff34d8a040636ea1c0eb4cd95718866e7536185bd HANK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
