
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x616f3365fdf0186f2390566b72ca7c14b31c0ae56e83d088ea209509c212f9bc grass

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
