
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x74e041344f118510c1070875ec6873cfb19aa0567bcf49e0658c56e9405a40fe grass

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
