
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbc21936466f0ab49e68df0e88b08462912e96a7d8256b95ffd49e22382612a5b grass

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
