
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdae4f7f79c9dd9928c0679af0a79f57c38c6cfef8dc4eaf4d1c4889347e20578 grass

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
