
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeb34dd1b6291bc6e09d183f851a22263560ff6c1760b8c9efe29e355d199ac20 grass

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
