
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2249f88091e5a2a07552fe94a082300280c411c71292c9d232b46686038000ba basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
