
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1765166e881f7a45c579d5a4dd8701fa5ec87ae9f5757f6411a6a6fcec030019 ssm_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
