
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc6b4d62838178f8318e755e4907310ab73232083b83cb234eeca9e62b14ce07b TATE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
