
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa52609a3d5afadead7e06bd24cfd4b6339b30abfeebfea7b87d5ba055f317dc2 aptogotchi

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
