
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3a009048503784a3cc70e0450d492ee6f48e938a88c0a6e5484592a5bb0431c4 PEOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
