
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbd2ca3341004d2e035390e1b07e6fadca210d399de41593497504ab32164b7c6 x5

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
