
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5eaf5a0754665a10db29135559af6c77496e75e76dffb41e3af5a365303f7a2c Cointool_MutilSender

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
