
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf220bf2fef966bd8713ac23dcb174e3e5ff14a4107e635e1dcd115cd8388e338 Send

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
