
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed8ebc5536cdc6c4c27c8b24eead97d851c81bf06bead37a2d14d5f780dcc5ee nuu

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
