
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed2e867f9518c4715f96232d491fe56441b228c6797e0ad1af68e7fe396b71c7 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
