
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd821972a38f1b38afb4884516adc724b8f86c0632a39e9f9aaaae4db56d4d2c2 SAW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
