
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5e805b22b669e568e8c95db6035d97e838470525be098c8fab28dfd61b3dbeb1 Holwer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
