
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd6c137532b6aefdbe8f803c08d0421da478beb0a316bad99cf03ad82ef15f0a0 mh_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
