
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x14934cc8b621e3599ca75460c1d717e21669b26f13ea97ef83fcd6ddaf469619 MFERS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
