
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7166351deeaf3c460b709f0de07f0b45e711eae1b8520fc573edf488db3e86ba wif_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
