
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc30b57eb09efbcb4361315d258a5cc01ea2e3400534660ca9c59ba88ee225992 OWL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
