
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbf2a7b5fe8bab51f59d068ddaaea89abc8e9f4f5b50bee8a1a08b29df3fffcc6 WMLS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
