
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x875aea4c51e87e6287a6334bee9db3f88e662e9ec8b408e0b63e228596ccda88 ame

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
