
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd58503f8acab59fec0287bfab17080ffa643c61a74edf9d9fa1b50c114a28bec USDT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
