
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f9c586a9eaa5b31969b9d4bc1389c71760994b597233c89506aa1516f74586e Rogahn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
