
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xba0171e55db692a5c22b516b5a5c72273ac3d7a2e72de9e02e09153fe8a28ad1 Guptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
