
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2d4de7378c573dadc2e589892d709ee24f3c26f23b57804f384f4803da2e6f0a ZIPO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
