
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe711dcd2e3f222761da0023c968267fd929e5188129990b17eec4d5bf0391c19 TEARS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
