
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1a84a6a8d75621a2bff9cf4880cfaf1702777d1a5dde06aae0067d4694900688 OUP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
