
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x482fc9cb6a6e62d4cf91df61bf37a3c9d7fae4ce2f7852a989050a989e852fef ant

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
