
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x79b0d121661d5bcd1bc1be9686a7801ec4a4cb0f2c78030eea3f7c01b34a21f1 ant

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
