
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa19c666d950c3a637cd186d13be6bc6f2647a38e2f7d7ef3ec302d8ef59d0a1c user_loyalty_on_chain

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
