
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa9df55b1781e99f4536d22da4b4c85adc7ebcac40c57cedcd26526ca0c1bafb HAPPYFISH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
