
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc49f938a86f4c24b46c5001ff3d4d00d2486cdf56f739e53947192e8e986a222 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
