
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x92dbd1ce7adefde118418fcba5c741cc97b628a64bbae0d72cdd5b30c2bbb3b1 Dif

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
