
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaf642cf2c6377f3f70cafab23608c5737c3583b6f8a3d9cc95fcde19b711ef92 APTCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
