
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2d66c9bf7713a8f68f5f698695ad6f1d6b74a401678f97f98ab030e03a6128ac factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
