
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf45c7087736e1b5bb7be1e9c74b49e91d27970352445986ce9999347020c20b3 ApDogs

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
