
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xde47c6b9d846c03b928d7707df253ffad4ce911af56fbe26af218fd544adcbec ez_launch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
