
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad284a22428bcc5a002f0e2160c413ebb107145cc98bd5fd91f7ceab5919bd63 iii_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
