
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x831893f753ec8e5cd7624f13c9178537b10d36c5681f0e6e11c7bf8cb5be30dd WMLS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
