
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x434778e62c40726f6059c4b7962cbf79e6dad23e734a2715cc3afa292067b813 locked_apt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
