
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc2ce55dd02fc3af2b22158ae396e1f31efcd90744e0b2b70e537a0fc4325ef60 nut_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
