
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x85e5bea50731225c18652115147395b48034b65074e5269dfbc6926a626d3e62 maincoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
