
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2462cb7d69dc5795a2bfc8ae4b37bf2b5d4e5ae8b5456eed5a5800a00fd93b3a HAARP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
