
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd9c0ec72844f9b55178eafb2e7f1049e848710e4a4bfaf39ac2b2db52f4b10ab XYRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
