
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa1582d883a58217f520dfcd5349766d1292dd5a1c11438b8e4182dea9f8b296a Nwo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
