
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8dce8494250436dd4d82e4e881d427ea3bd2107500e6134225eac5c2055f103c aura

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
