
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1118752d5386ebd77806609387d0971e832b9ddacd9a17069b00be9ab2bf74e9 MYAKU1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
