
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe92a90d956a0a3cf9e0f9dee059035729f04ddebe2bb3ac2d0db833621906626 DTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
