
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7edff480db22fb55dca34230ccdf0f550554220515ff32acb3987f0260f2ec79 molusk_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
