
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe9465e21a53bd5d002f53e71ab7ee054d254982f324bdb34989f8eb8cacce0ef PDog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
