
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa42d774b7a46fef294ddcc90825e412505759e3bdf81f43b2d396e8ef11265a0 SBMOJO_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
