
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xba0e0b286f5a27e64af9a3e9d83f962a46da58423104cbcd5c259ce30efb8d78 SBMOJO_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
