
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2681b6b74a8550d01493817d02df036fe6582820a08f08c8e1c028459c899326 UPWYP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
