
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb02884714d517d351e4f1333dd4eeca7cf3bd021c44aa8090897393a897ee42f MIMI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
