
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdee658c4919bd2a94a50c0cde939f369e930394789fde4ad7be1ddbecc633ab6 MIF6900

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
