
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x890de73fbae1011c37a4def9e7ea2c90becd2fbf4a5fbd72cab1614ec61c66a2 CHEWY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
