
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad88304dc20bcf7343b85b009699f21da6102954ddfb934a4c72f90de97599b2 lynx

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
