
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x14fb25eb8c68c826cc3c19ba216d8256169bf991740ddd7ec231515f8731226d HIMA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
