
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ff8cd8c40000e8155bab8f2d526ea3ff5a0bae394da2a549f33ba1ec966859b flip

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
