
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x73baae85480fb5c3fea4d7ae50ceb4940b76e10729adccb8bc1f00ba149a4563 CAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
