
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1e34c1d959a839225fb83ad9f7960cf5564d649ef00c1b65d2aa51cfd0ae6890 queen

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
