
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x208111ac5d90b5ec493ef4295ac153b8643b7f4207d91580f04395ba8b97332c queen

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
