
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x846a3c11bc8a1d5aa7799ffe36a27ee07853af74f4b50fb5abfcb58597a37070 queen

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
