
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5dd109be24a9b93ea82cc4bf36e7068424809f9f2940958dd23a63b92578ec80 tulip

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
