
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x90449f04ae8a315e0a087fa28618955371d5b1d575e99e7a84283bd6d9259035 tulip

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
