
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9b2d2dc45420ffe73d2c6bc7489b6849f30f63027da7df30abf9bc99733a8365 tulip

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
