
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf70f72a7f51d751ce269ecb1a5ede4bc7544aff64247b97463e9d55627c9140a MOTOSmoon

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
