
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa30f58d917edd99050a7c2259c01b25f2e454499a8c34fe2daf7d0285cc7b675 SDSDSDSD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
