
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x556569a76272f6591c2b1cdceb9a16f9104ff0a5a4b74c63b4d98f2368512c5e gaggle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
