
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2f9dae083ea0db2041c792f55038370fceebed8f4423f7a0f38f3eec94e726e9 phan_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
