
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0a77b86b832c95bf05ae519f76e24d5c9c20d7cf2494c78658c0294e2ebaa5e2 Apt_SafeMoon

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
