
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x317ac0a41704326261a798a67bcee2d1606429121fa747f1606a3c6daf53a738 owl

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
