
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6da8cb7ca6359135480ed4c24c0b0e3002bf50e3d4002a673267dc0a5b80a987 owl

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
