
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe82d21b7186d5cf3aa49648af6de2ac5e18e6b0ce78b91492681b8c3125502f0 owl

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
