
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x633697bf1156edf46a1163f5ec323870169270a378ce648f3b69bacebc011aa7 Ruff

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
