
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbca1add5f3d3402d5846cb6cc3b987a2d5bf3b54a7edb37cff41f1098c42c69f hello_blockchain

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
