
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3bfff358bc6930ac2533393824cf27ce19dc6902408ef3e187518482ec3a15d7 carp

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
