
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed4f5679c427845c8695a6a3ef7b31af448cf90c0d1b3e35653d8acf2fffd010 Cda

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
