
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbbbb27e7feb6c1757e24c62e91ca9fdbca454173d8a4247fc4e6244145ab5700 cellana_swap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
