
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x74f244fab3b070b9f2e40a18d24713bce8b1d59d680a4bdba56bfbae3e2fe1e1 Peecoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
