
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd949f005b99a9ee4aa8f588005e64899b024588522a3d3b0be9451a4949bd4f8 rad_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
