
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x024a83b1345da00c685a7f1a0ef75dda55a8d5028f31986c488e69289a49e077 bruh_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
