
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf3bec3d42bfea2db1789cc74bbcf148ed827bdb056ff119025d75f2f4fe58165 r34t3q4_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
