
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x317ddf72947649158a714a312f8e164532d1b7988639686dae36d9b39fd0684f FLYINGCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
