
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc4e449502917a206e66004baf019d46e050fa27dc36cc5a44007ca1ef72f3c9a GwillarRr

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
