
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x59b3d7c16ee23c5ff416bb45d6b33e54208d9800ace4c4f4197b649922ceb66c CODED

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
