
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9eb2aa43cc4786f5a2cf74af6f0bc5f29907435e22ed604544a43a079df9444f SpeedDog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
