
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a4bb208deb4252c8790cb94ea1a3448601dadc24e8978a1d5203c0ae197a3d4 Mike

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
