
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x85d084c1e258796aba5bbc6e7a4217b66a1521369e42b66eab35c61b8b33016d controller

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
