
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x97095134e889616d491023a0b77e6d05e0d6b2f95c2ee34beb1f467908f9dee8 CHILLFAM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
