
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x22488f1999fd2dd29242076e2f5d9faeb8c6512dc867c8af254672bd603447fa minting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
