
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf19ef28dec3c22126ee3ae025afebc095e48a593d1cf8dabb83bee105e488c85 usdk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
