
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf956fb5bb9e9e0b18b48c79dad991bf3dc423537fd0c0270554b2c4472cb3778 YELLOW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
