
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd1444b7dc5a17c1ad8ca757d3c95350e4f6bd16bbd7b22655d5db9f703a46dcc pnut_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
