
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7cef22580673aa5c46d214244d7aeadb6ac5dece55ae29a8fe173fca9c2468f1 trilogy_01

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
