
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe676797c564fdaea1ae9651528ab03cbf2c5a94446365b99737ef42dbf2afb8d MAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
