
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xff06b5ebab10356dff7c9be09a396139524a65899c386a0289eb828a8c85ed6e verybest

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
