
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0058bc97ae824c9740f6ce5c276347fe6a262248ff2b2cf496796b106620b0ab hair_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
