
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x48884c57d8ff12e7f448d387feb781951bb9c07056300fef4dc2f0936e162aaf smi_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
