
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1bbb79cc53cdc65d148b196206ce51c0c1a76a629ae62a4856a6ee9d9dc96518 mole

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
