
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a1683906b32f01776ef953cac0f663503a975e56f24085c06b23df2a9725b44 PYTHIA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
