
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6a92b11f551404617238352aa299ff69ba8b585ede7c6440209d8af580c80edb MRC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
