
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x15171f9bf2e058260d501dd7d0421f752f2869bcafd4d5743d029ec257b1d024 stp2_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
