
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x26ec47d4e7d4ee8da7588cebf06921869230fab83733b419bab5b4e99448a6a3 thingtaking

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
