
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2ea92c393a47b0117a4794f34c1e5ecc17680efdec03929227d12f020b56a8ed factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
