
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed57f2d58bd749ffe3422a55bc046b5827ce0b2c25ebcd94925258f76e53ed20 PYRA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
