
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x393e05572708f90194c026ae371d3dc68f7ec3d64f5bda3eca4e44b4556f9415 lime

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
