
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f8c61dfbf6b16bf5d8c505b4493f28ea8e1484243aa824672965a47c99543c5 lime

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
