
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc240ee96d113d2489f9e63c37ddb7646783edf1e8c1aaaff7b8f2d529efdec4c lime

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
