
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcb7db9dd207a609dfc520c33a68aef1232d87277b0712f736e5a36f4077f3be4 lime

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
