
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe2f72ccb080cd32fc70607277813af873dac0822bb652e4ea8c90e887c9fde13 lime

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
