
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x03420fcf9b231b09268df9334e03f5b71319f52c77f8f4295c7261766b859f76 sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
