
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x414b68cf15c5fcb3a1665d9d5c6797c47f6a8386b2b3e47646906756b7832ec8 sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
