
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5d5f9d0563896d28d0a0d2cc39c3326cccfe94933429d4872b90d028fdea6cfb sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
