
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x61793af1f32993f71e03a84be65717e5f29a18a3b14f5d49174ee5afc2732ad6 sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
