
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa13b7ef961987ab8de97db36a6fe9dd1e8b28dfacc1dbabc84ac91e9eb5c009e sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
