
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb51ff7f06f916955e289969ffff4f900518603e1bef29b6068137a89f9346fed sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
