
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe8cac1fc02dd1ad791329cfc99e2cecfff9fcbc2a7e2beaa8b37e952e1938018 sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
