
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xffc91df67c4ddf139184cf50c40f21e124749eb05590ff767b88272dafb14976 sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
