
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x57d56117da6fb18385be15eebb31897c4a9dd812b20bdc09a80ef6a82f8a2852 samgo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
