
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x852879c4bab89afd50f7c6ecdd894bc012b105712b0a504c670622c6407b1583 painted_pandaz_mint

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
