
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe206c21e97744642ec50fbdf97e494ce3eede1ee25b96b9d61c2c1cb836ba399 AMM_POOLS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
