
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc15435cfc016cdbc8f50bf0f678054e400915ef802afd4069743fe1115e89a34 Claim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
