
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4d8337b5809a0da9798808b411e78970adb242a3a7bc44a3063df73c4a05c25 Claim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
