
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9ed7fef612edc499b1eb0ecb47363a035ff220bab6b77051f9e46462fcce8e06 BUSHIDO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
