
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf3fe29af7b5b65217f6c2d3ee3295d99139f03c7875502e6c102ed2d99fffd58 TTT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
