
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x701f281417f7f50d18b9779eda28705748ef62806749b45bffaba98d2c1ac44e FATYSHO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
