
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9e779d839080c60d303ef640406b24cf1206898bde51bc2ac8f9851b8d4257b3 access_control

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
