
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x13e54dd298c0a01cb3a59d2e78f7dd9f12c52f9a73ceafa333ce2a7dc459beaf factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
