
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcdfd456b0afe447359d68adc91a28c033139186c975c7bfcf55a818cb1042360 gdc_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
