
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x271632fc0d4bf44a6b8272d70d57ec3aedb98f602c31cd996113e7402815409f voting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
