
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3fb7291a814eea979045f0bdb6b128a2a4f59533edad9d792069221586b92ab5 GEM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
