
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x016efe912875200e5059e5ce11acfd2f1ad4ae253fd90f8f33db5e3254d743b7 bearf_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
