
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0068f0c2b33c580495cd4fc19f9aa482180606af6e74706472eb623ae8074af7 dr_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
