
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x00023622bc781f74a791a1e46ee0a88a540343738d0fb30313956c0e406b7a27 schiz_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
