
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x00f1f5dc510205f196a697079416f5b914e4461b1a6ba4f84403b54134570e98 rose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
