
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x00e6a2060b1b8b4c26dc348f7e4cb8c86cfcc4043e0423716c404fa6b0461f87 topkektoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
