
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x00fd4aada1243c03c9265bbb4f9cab511116f5a9e043bdf4769338798e8e3edd launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
