
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x00e1dca981f066c0ed4febe0ce1d0e6cc0217b5d4c2d61b06e9be55d83b46b2c doit_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
