
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0000000c1f9a87d1975b5fdf318528f35c6a066757235aab8d21ccd6fb892f9a jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
