
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x02c34f3675c646a28a09fe7d313f0e8bd03f7f71a325e16282a6c4c9971868bf bridge_event

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
