
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x021a9fcb65465e41952c216bab6098e63304bf080d5d85c3f185c481bd4a350e maru_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
