
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x021d1d734563b3f1ed3878e84a40593d86847d1ca92745293cebf4f6639db7f0 PRT__JNKPCQ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
