
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x02c7068086c948e94d06163d80fad1dc46b7951adf1a1efd861e53032a1d5fc8 apt_deso

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
