
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x021b98016eba71796bf38987b1f583f7bb9a89619503b0e9b45bdb6d5fb72882 METAV

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
