
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x029fc39f8e8a47ba60f61c84d35953138b89c529c5fce9b64d3a37755571f6fb adoonga_nft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
