
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x03f0c94df32f574d5ac219c7eb55b355b9706b72868caa190bfdea041acf5e53 tos_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
