
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0353aa3a1248c23c2b054ddd38eaa84dc2535734015b92d6bb8135fa11b5af58 tech_nft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
