
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x03edb652968f18051e1718ec16fe3c4a8a2308aca15ae8067a6774f89857ab34 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
