
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x049bc8e821001a4a8335672e6c88b0e66689ec48d856a71e32dc1915757f6f3c minting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
