
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x044c0a81ffe13c1f1f230c17cafacdb8c3566bfe3fd4b9343b8a1c61bcf8c8c6 strategy_events

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
