
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x04ae643f84a9a5dfccc4c52e800cf8e38d334b0bb0a6e357df8d4947bdde3366 weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
