
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x04191f9658d97a59a0b708b6cfa94b2a1aea2aca272aaa9d1ed421120094cd68 Confirmations

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
