
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x04b7951b0f96ede88332ed8bff1c1c3637d1d4292e26a06e101c4f398d99c621 midle_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
