
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x040f2183e1d1bdd4f13717f670e900610a532d6dbf2c18832d29acdf3134ac3f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
