
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x04cce7fd4907f9c3f5af902750a3006fefeb499c503c513e339b3f2941ab307d pine

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
