
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x050730f3b05269d9e91e4c99ca7d66f487865fef6d7956b46fc61934d212c247 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
