
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x05b5c94fe8cb4e8fc64f46b9128e4f527852618368d48ba7649e4e3690a06a59 air_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
