
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x051faaf56093f0c97402923bb24e94b71063016de3ef65708e71341b8073cc11 Sample

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
