
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x05b8ca9a4aa5f6f9957e8c16fc8c77d22f8e253f76f93de41c2ce593fce91be0 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
