
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0515753711cb2792a1e36bf65023e9d9edd966cc317d8aefc6745af68b31770c clam

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
