
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x065145d4897fbdbc0be08df3a4691851bf6927caf48f165a62c0952d39d81f70 otter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
