
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x065b70aa345911bf248267c894fe6d81e7a9f40ad74c47755b21564f3680d740 glads_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
