
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x064d7281c32dde1c2b5e9e27e34bae96d20a6f63273448789a65742b80c1b747 adder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
