
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x06cb54371241e06aea18d24f3adfa6e3f0532fb88932acfb6b393d05404261fb cr7_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
