
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x07a2df2c9800f494fe8ba46f8d0eeea8ae6054808900f2cf1ea89557327a94c9 fa_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
