
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x073015a19c79358423cfd8fe923d14f82bc1fbfb13082d19c47057ac23b0c14a mouse

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
