
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x07f23874af38b3d25e1e98a3a2066ff809f78e0df85dfda0dbae689504a61051 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
