
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0807de07cfa617ad19b0010a33a1222fe13e34380fba01e6886dfa4a3deba666 patos_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
