
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x08d64e631e913282039ba44042e8af5e386ab74970669e068a10024d1d71007a PermissionlessProductMaker

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
