
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x082307780f2b45593728e9151569d9ee16fa6ea7db106d2a4c27caf1bf171481 dove

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
