
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x084a52349dbea8a3c8849c7d1f9f3eb8189945bfb8342b9eeb154f3a6c246b50 ds_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
