
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0870599e4170594bbfb83819443c41970f4e5764bd4243ede5bdd6a501cac8e9 BMTA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
