
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x08fcce60ce0060fe6171e956dadc57481f61762f54d786a9393fa8be1b4292e8 amnis

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
