
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0827d574a2df9c054786bcc04f20994ab479266d789a92bf3689520d7ea6d63c manru_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
