
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x098c2d1c5afc3d28af60294b154b7ac7fc76496335916f116fd124c0feca4798 big_vector

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
