
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x09e9354f3fca4c34a0053dc511eb594f4392b53282372dc8c8315aa7ef88c372 btc_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
