
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x09884137955e071bc738f2d05fc684b5c599c6c15f9f71d458146a9cc5801a28 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
