
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x096595360eb7944d425191cd572ac0cf8d93f60979bf2cee950382aa1df466ea maga_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
