
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x097afcaca91fbd035bac42091ba26243136fcbea3fd7a1ee81e53a42d63f7c55 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
