
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x09b9812f618c67f447aeaa93605074433f2f11489e23d7e775f2d705d2f40f86 minting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
