
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x09b8aabe903ab5beb7ca820bfa7a060644eb485929d0618a29d928a5ed10884d NFTissue

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
