
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0ab935b543a4a2f23d0d47ea6565ee0adcaad13fbc2ec4a8f4fe49edf58b0d75 lock_avatar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
