
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0ab55da7bcced22cabf54f8b447ac3e1c82e71e13c0c2b066a294496d440098b ash

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
