
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0a22355e01ec5b0051a6101ddf7255c2de5d4b53d82d3e5a3b39c8ef9f25dc18 root

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
