
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0a792a0d06cc52d8ab223c68eefac7f36896ce29df71a38be8e008e6cd1dac75 movepump_swap_router_v2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
