
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0af784ff7d44e19f0b6aede3d89f9dbfc5fd62f9cd71d831e4d43a5f5507efef PRT__DPUSKV

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
