
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0ac1bbe164d6c15353633340566fcbf7db97b6210de1a647620b77de0c5c71f3 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
