
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0a209fb7294c27b8f49193de4d5e9b5f4476f709345f877e5e598db942bf4020 tft_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
