
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0a73fb6da011a89f6a76f6fba9a88d7f187ce85cd19ca8c31153a37628760af7 grass

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
