
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0bff58f35ee54a3b5bf82d6b97c935aaf966bbfc077f8878e39ec2d1bb6d0601 rewards_pool

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
