
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0b7c3c4cd9431f80a5b70d9d116f29c2b50065982bdba63b8d571cbd0515c4e8 CrazySaturday

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
