
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0b6200d874b71cda686f5a8020d9d75198613aae47866f886a1f7028b3e1419e MIRA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
