
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0b7acb5d0152f8559a66a6f23ceda1f3e47275e03a5e9f388ad810989511e962 create_nft_with_resource_and_admin_accounts

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
