
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0b43484f4f8161ac847519db9fb95d4c8de7b31fa3c018961408020f8355c248 expo_token_fa_manager

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
