
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0cdbf7e9a964eb1686eeab536c6949272ed61e05744bea8d91b34b19a407d0e6 ant

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
