
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0ccea5e2781149d4f1216cc6f8d941e59277ec788c85ca3d9585c676a033ec7e macaw

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
