
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0cdf977575e4db5a749c77b74268c7741734a627ef7392969a9da19c527dafed message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
