
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0cfc634d0f0b16f822e5a0bb5aaf4e89d850cf33e434ff8e21839a23b19cabd2 SharedAccount

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
