
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0cb28e7332f6c64bb8b6e39d808bc7cbc9c86b0813065e3b471acca035ad5fe9 maple

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
