
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0daa6ba8b210811f8c8d3914772586746b95fbcfac9b9bc8a572bb433654e9bb zaptostoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
