
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0e791f11c78c3fca53fb85c96851159f3b789c39f8608ecc3b29f14891b3cdd7 swHelper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
