
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0e815fe68e45a775fe31692934eb9ff79a5570de2ec9146c5f05b69dc792f68d toad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
