
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0eb0e64f6f72f80feb1ec876ea1ac35625440d923a3394bc19e7795f9539885c macaw

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
