
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0eaaf318e5358c0a9605046a0f7563043f5263f38c9105c64533a0b3e77f82b2 plane

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
