
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0e8ab1ffffa8f2e8189f1ea48beb358eb356312ba875fa89dad74d3efa5df408 moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
