
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0e3c1e3678084c874666b199e1deaabd8c9af35cbdeec0607837831d0a50d2fa init_action

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
