
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0f15cf049d693fc3a2e6740e4c0a09016dbfd3ab6fbbf9a914ec3d4d590ab2b6 fir

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
