
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0f4c61c603480453652cf2f1697d0e030e5ed2538c11695e4b5f75203a1535c6 PoGNFT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
