
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0fa17bab65fdf145172b4de839c83ef449c0c912dda5518716d836411369e9c7 object_code_deployment

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
