
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x103f2a8faa7b9c196147aaab89af056a2ab15e07fe12f48842fa87a227f0527b pup

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
