
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x100a80668bb6c55a8e2332d4739edde4e5468d80b5de0f9c1fae2a135477d4cf lime

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
