
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x10f2ed3f261f78719baf9900971dbde2f81961a8f6c8baeb551aefdf2ca9b7f3 taskrabbit_apt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
