
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x106da7d0ca8155fc2464df5de9e9b4be199b83144a9abcbeced22c2bc8aa7dd9 APTOSAUR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
