
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x106a5a410b5de038de632c45462fa917609f2a861728d3c17148c9f599c5bb11 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
