
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x11d7101f9dfae1ca787e6f425382b2add98a85362b9db38720903d19fdb6cf31 PENGU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
