
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1165f10a995ddaa3de076f1082b7a2548c9a41fe2a8f4febfcee69e335d3198f plane

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
