
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x112a23f0fc3028a61675cdf603971469b03583da9a77b9d3cb50d17c8829f3ce super

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
