
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x115a909d4cd2025f5651323f3ca3047718375e9ef241d2d018055f76aa6dae26 psn_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
