
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x11d1ca47e7e7eff0ff9a2fbff63032d6523789a9c540876ddd2582b7e8b4c664 trunk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
