
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1162a8cda7580e5763fdaf71bcd75822a3b0b75827ebebdb857f7977f2362d65 birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
