
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x113f78af4aa7cdea074cda9dbc3db7bde5fb0cca12168504b52673b1308b4389 pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
