
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x114855574b1ee37d145647da7c598dae62320f36e679341cdc6862468cb332d8 multisig_wallet

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
