
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x116659f42f0f83b3e88dedc448eb77f0957c01a8345b931b68416957fa51235e petal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
