
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x11d45c4d50b6606607d40e57a1812fcddada8e796bb080cf103030b16b02757f factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
