
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x11b206ab4a4db552b966aea12d463fc17b09cbaeb3f4f89eabd97582155f00ea gamified

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
