
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x12ebb0f3c17aa94503b734584822baea9990a9ae8dfd4598dd38d506073e6442 bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
