
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x126169eed09d8c5a6d2aa683711f72f087c8c9e93eab060f97593d7523a76036 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
