
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x120845781465940bd1d09aa73a55352594f7e7c4942a9550cd23919bdc3f6efc obj_tokens

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
