
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x128b657b70be52e3f5a7e998d4ca7d1bca886394c5ccf24036d2171368599f21 LyncCards

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
