
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x12bc0764fe8e289a7e27128560b0e1d9717d1faa651ffcaf095c32f65763584f hyperion_adapter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
