
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x125b55ee2e15ff3e1d4ad985cc90a241c8b6224262a243287adf501c29b378ea jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
