
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x129090c75d5f9a91ab93ef198cdd362da9452c23ebf1b8211573d18e6ad96eb4 daisy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
