
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x12117cb2a338d8370765271f3ac31b052ccc40fdb58803910e908b3f35adf02d nft_stake

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
