
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x133b41bc401246382eec74a3be48fb163db9a37ece2d661dd7033180f4f82bd1 Trust_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
