
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1309a856abd3811a5e0ecb521fd388fea1d5c6de5dbb132209ca19c54f403231 hello_blockchain

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
