
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x133d00f4aef05c63944fc861f22ef732ce7a3c2652ce3b2f9ce0d226ef085f2c boards

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
