
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x131e0967950913c735762d0b6226c290ada22b5b4881b7b7aef7d623649c2951 ear_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
