
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x136eaae1b17ff8f2c3364fb4d2092ee95e7dbf249e81a0f6e93c5d02f4c77864 meme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
