
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x13e59c9e749fd4d40b48c6bdc6ea3248e0e4a447e734f5abc97c588d02c94e73 blum_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
