
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x13657b50f6650fa6c447d76a1bd360e08c3a4abce233bb36f6d6580b93932d15 Claim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
