
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1376cc9c8f8e0d6f253d3351dac1837914a36e61a7880fafd71037de580151ef herb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
