
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x13e518d90ad369b8970a2132631908c00a127d01621da5c8098f50deb70e96f3 fomo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
