
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x144101feeb03777bea87a8ad9efcbcbc72b3c9a3d1f4d25209f2c493af513855 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
