
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x148b9318f5a3f5632431a255474930ba3e1a498d7e0697e20504b141fcf0df41 mint_box

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
