
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x14e08fddec5b8decc204a93f67555e637f94e57724dbb51b32a0e64c151634c7 em_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
