
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x147551a1bf5083f7c4a86ca36983eef39cc910a2e04ffb05386ca14eb6f5ea6c yield_base

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
