
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1491b706fb73264099311600e9c882d54b5b8daea4af8fc34dff84679ef86537 dfco_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
