
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x154e41a73bcbc5836d0f4c82468cfb2a6022184fd1f7344e7d07c4b6127958c8 FixedPriceSale

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
