
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x151305cd87525f01455def420557617a3d70b64da29c5a0775f4d885d66efd3e KingShibaCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
