
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x159df6b7689437016108a019fd5bef736bac692b6d4a1f10c941f6fbb9a74ca6 oft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
