
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1564554f2a0ef284d5964a2f6bf102e6b59b531d60cc34651d68f4c0055f9166 PRT__JYUIAF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
