
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x158772f5a985c334e4e2bf9da65284d20fd2ab42e8edfea65ef381dc9596d7b2 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
