
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x15b5fdc58d19759c296afb8f9bce6780ecbdec2314875d3a1a0f35f973455375 catface_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
