
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x154f84e905189167bfe901cd3d1a03b635f5ca6c8ecafc7b1689e81425051a61 my_coin2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
