
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x16b09719275a48300c9a205a702f8acbc55b92e0a2e08ce2968a7c7f35cfa4c3 bee

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
