
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x16de46b586e6921b795b4835d626288af07ac26275733fd092283d89aacdb29b quail

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
