
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x164d092d0a6695a8d75db1c734b4d7a44550bc96472136beeca5830ce99f657e upgrade_contract

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
