
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x16dc30808c6c4bf9a617fff4a27408b17679d5fa2239dfbf450e52156ffc7a1a ewe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
