
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x16451818cd7b3f595db9ce563a85d486e6f604f93e8923225f9c6903eece3ef5 one_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
