
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1642653ef5cc888184722e47704205d76b56ffdc97782856f3376dc717d7e4f5 asdad_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
