
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x16470fa6e6bcec171016c893201e1d7df20eed42c5573f35023914314809ba5f sob_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
