
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x178a78537bb1bc8dcaedf1a614deacf0867f8ab37592bae295e89b9613c02a92 cedar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
