
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x17fb29a14ebc843134d8ecedb9d1a50957ed9e664ccb908d5557162c2e4f754b Istanbullish

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
