
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x17d2315af563c4392185f559ca5e62e130991c3c6141c28e5dd00c7eeceb18f2 twig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
