
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x170f17d6f1872f8470ee37dae80f7d26415aae2691e9d531eed9d4f3ab34876f moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
