
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x17fc1327cc31d65fc1ec7e56c182a342e8b2f65eb7356850e284be4970705e17 herb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
