
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x17c30fe18179ad150c757285f383f50ff01b2cda76afe478388066fe6e8913ff provy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
