
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x17efaf331efa5baa1083710e9248f6c2c9dce1a0df2faef9d93052cf60e9a23b reward_pool

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
