
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x173f13fe27b61eaf44b006eb8bb2aa9ac87c9d425de2ed012cf565563fe4d50c petal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
