
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x17b60468afd1bdb68257543c75e5adc047ee7e60beb050e655817e54e3bf09ad Coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
