
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x17ded86e3b4038e966650dcb446746591f02fe39983ff5545252d55819551cd2 custom_message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
