
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x18ac6661e082aa35a14caf003dfeaf4ac8723c207e3a0267fc335c836ac1b0f0 degens

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
