
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1891e113ff5a77a6cf38111869256842a8fc9a1fdae51d897d9cec02a8a696e0 tulip

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
