
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x18ecaa868007ff513049765e98146b359e740919f217fd979559a05cfb2b6109 KO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
