
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x183fea07de10e3cdfd3324f18ba7cfe7cd3f574fcb19bbf32660db3598785783 kwkwjq_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
