
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x19f2bbbbc1cf5696ffeacd226847bc59902e7a1ef37c954a0a02e9ec1dbee19a pancake_swap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
