
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1981993b1bf24ac7cb9cb303aca845b44a0b353a083cdee61fa4dcca9e195f50 scripts

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
