
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x190d44266241744264b964a37b8f09863167a12d3e70cda39376cfb4e3561e12 scripts

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
