
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1a8ed2a09d6b5c12ec6c13836a392640b7d2c5a3637d02bdebeb42f95322b78e mojito

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
