
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1a4f96ab45c92756a6c05c424bf01f357a39acdab54a2eb1c3f7277de8bf2a9e cedar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
