
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1aea79c2222754d03aa61a971230f4cc31155b5a2a39feb2ddba1a4064011c9a eagle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
