
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1b3aed272385bffe72e0e12d2173edf69412118a04486609e1da61a367976ef4 gameplay

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
