
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1b86d8862a8c9eb62a565061dde75cd17d7d52a31f967f77469b9fc908352420 WOOF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
