
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1b3344b5033a4e1673d726830b3c5eac50980f0d8b7b2232e0c8ef781faa8f84 hodlhodl_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
