
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1b6a6d9d8f23601a35ba2a0afab63a939ab8d4c65425be740c10bf4c777e4e9d owl

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
