
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1b52e53a090f9c8b46d68f0ff58d9e5599cf69758d6b8acca9fab3ec73a21c6d liquidswap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
