
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1bd9d2859f60bb5f535255ddf793bbc6f5474435d77deada89dedebd101fa2b8 coins

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
