
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1b83503d241c0826a5c6d3c95b2be2f1b9389b7ab239c78cd3db3aef0bd11446 lime

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
