
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1b0fcb3ced09200f25f3afa556d72d893a6b1f2dd28b767e4787740a77a97c4e catta

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
