
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1bc49311f026a602c80ea2330ced36c8eb72c262f0971f3246217a1368034397 good_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
