
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1c9846c53fd4c742dc5978404812e1783dd2834ef02ef8cf4e8a4e0bcb67aa73 hair_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
