
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1c6b73ff7a09ed0bafb54c4f4a052fbecb40d23c1da35b7ca33fb10138a2882c factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
