
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1c5d5560dbedc8058d120eaf8ba7e5edd2f13448585924e51cadd8aab2d4fe2e citos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
