
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1cf6525c8defeaa9f91c3363cc6ef4205cac512abb5a5c955a8b251942838dcd PRT__PBCZZN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
