
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ca7ea757f222f56e59f230c3c5c98f1377ae2f3fd3a68f93003d2953f105837 rrr_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
