
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1cb718507db68d866772de5f66f653cc85914bd41324e2cbf084e707b7e953df perch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
