
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1c578cac40ddda1ec3fa08f3d0349b36c1997ea21531011bea332e4901f0e667 pow

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
