
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ddf6b5058eb15b75185f1ec02696bd5f56a7eb24d2c109318389cf640e62b87 PRT__LHRDOT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
