
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1d9e76994cb3f73f8f2784747d122e607b4443d98330c914e4a8f85ce9557a5d message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
