
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1dfadf07a855bc38e7ad25fae55f0c48936545eef3c02078704cdf62563a8dd9 SNX

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
