
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1d0a57c949cff6479dc729f53589b7b415f12fe48a9a2d09c981791a5388a291 simulation

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
