
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1d115b13435e6034224fe012f9b000783426f8085591aaa10f2821780134fc8e prawn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
