
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1d3fb7504c5d403dcad356099e80b99b6cecbbdaa05147c07510009676f22a55 jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
