
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1d7724386f79952f0f13dbff38d86403b01509d8d0ac255fd315934ed8b2d47d message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
