
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1e8523fd538d44515f7a59ce08be5d96d9fcfafdb09196daa66232fd6d1af05b message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
