
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1eb16512dc74f12b159a4956abb58bc4f0b9294579222fa14690597c869ff5e0 saa_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
