
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1e48fd1248045c8f7e098b224bb127fb2df873fa4bbaf06b4206ea7dbc426ca4 tqz_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
