
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1e117ee1d4a6567a831fbf176aabf4a0d43ffefc1cfa72339c3978ac56cc56c3 PRT__KWRMNW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
