
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1eb53b10103ca6dc39e956da66a8bfea6f76931cf29b347abfc74f4c9c6cc909 daisy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
