
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1f2a5597fe72875eb69c2b99e8db0f4af7d1cd378a23959df63202767172a694 absolut_mrkt_build_v1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
