
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1f14ceb480be9dfbc51c70b0c03a94d627aeec465dfed4b0920b004bd7a9267d message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
