
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2003c01b6294058bd9b62c38803c4d959ffba862864c7aa2dec494e6f7cdc861 sand

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
