
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x20a040a2cda2e99626de136836c562b61865218d592e8441204aa2cb0a9ac4b1 deployer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
