
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x20a7ed4d3112b58c53e4bfefb8189813b0434219ebaee9f9e0077fef85a1ac31 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
