
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x20321224a0a92d603d7bd4abed07bf16bd0758937f89c40814856af46d3f21b0 elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
