
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x20db34e89f0df4a6767a0f479f1aa9ce2e57d07141f611fe399e0c580158f83d drakula_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
