
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x204a44344aaaa623c92e9700c3705275b76e96506a95d5e10a7fced27ce4ec39 ibi_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
