
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x20f8014f55b5ddb296c9eb9a18252d73c17a83cb519c7b2868e8da2097211771 tiger

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
