
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2123f9ce68a254cd5541c0b0a868e84f9623a0d5156c7b65a1aa3ceb5f016d5e hair_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
