
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x21b0c56b27b2b5dff4998b00a2bdb4d837edc25d9ff0d6ffc0b4e82a9b7882a1 birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
