
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x217ee4424096fc954ed3faa1dece5be2196c59f2eac64ee0b02ac6339a8993a1 compose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
