
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2172af53d5daff4a1751bf3c70dcd0e4d0935727b76639242f5ed35a0458833b sibal_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
