
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2124c611ccc002b62107bb3b04f502cc4df85f7611f47912badf4e22ef945c67 sot_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
