
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x21469c7f612aa55179e46dd47f0df6dda8ce151533690e0ef673b46a79f0bf45 movie_teaser_logic

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
