
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x21a196f4f484e0d136bf23ca63c95ab38d90515a09e797382a7cd0346fc1a655 swift

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
