
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x22e8e9aa7e45dce972c4dd9d3cbc6758692ecbe87ced24fd6bf03c60da2e9dca rari_drop_machine

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
