
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x22483f2592de2eee7b11512ef1faff88baa2a4f66fd2de77a1c2d804bea2e222 demo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
