
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x223e1b184b2db97faae61a82830dd486ef42ca03aeeefd289da7e10d9fa0322d FUKI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
