
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x22f60dac70814fc07501e9235b69b4e9123b37cf505240dc39e7aa9f6f236f8c Wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
