
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x23f4314e5a3a6c290617a8c5db1240478c44983f3de4d3bdf2e950383175cffb mojito_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
