
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x23c76c9c7998db92485ecbe4c0064ba1a6be6fbadb96d85626c317441a103fb4 bee

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
