
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2380e37ab789c61a33a38fedadc1c2c5ce849a3fa5dc70b1db7a22cbff57de1c birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
