
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x23deb016fe514fb6fab7e507558619e1d63d5f170989e60d9a44e587e45e21b3 haz_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
