
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x23616246335e5f1c1185861ecd6f69a9e7a59b2803e38389bfed221092a3dfe4 pike

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
