
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x230a3b62e4194b28bfc8e9b25e54f6dbfe88b68088a41e4be448add54362eb4d message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
