
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2364bf551bb8396dea64af8655c4bef48f37c814b17b9423568aaae4039b90e0 break_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
