
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x23ef8c396a859eaba34e00fe6977de7fcd4f742611bc8826ea31c691a9ae9dbe seal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
