
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x23ba27a51dc632a4f2edad54ac36af287a17d7c3eb3d3eddc77276e1c94cec15 investment_contract

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
