
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x24d6bc79eacfae8d12ac4ca583615e9e4f9a965874decd2b6a168e9726696bcd lands

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
