
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x24cd8ea9580b5d436b5d040565ccd638bcd47db58d09350f0224abdd6e5b8d03 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
