
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2411a1ae7c70e65102715d3264b81baadf27c56874bcfbd441105cd32b83e13a sfx_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
