
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2475a5fd7683c16ce9aca8994dc0c77137b481432ba234d45304c840e00d7d45 meme_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
