
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2488d2852b1f32ef73633d6562dd02d8f83c3c5386a436909a00722458ac1e95 mole

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
