
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x24855537d20e52a8037cac80d41b85e9a5b5836bf22e9d3cf3eb48bacdc2c5a8 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
