
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x243a382ffc23dd8ee5105ad4d2dca92fc7cc73a051d5ccda729a085268c72b7f Peecoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
