
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x24e2ec0283d44ec90aa945b0d0e2bab37f20b803ce7db614826e752ce3a9d7ff PRT__VWRCBJ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
