
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x249353f43354db7e2f28ae4c23a1d45bd1e42bbe648e28a32db4f7ebc587420d GemstoneToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
