
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x25e322d51628af63f42c8fa9baa7dd907d4bf042940168b5d54cc959811ec1f8 pike

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
