
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x25cbc155b4e2d9f7d465e7b19696b7cc8536c06bde0940e18028b8635849ff80 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
