
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2535fb09d79f612c15e2718f9d73cd7041b773c2d2cb6db53fd6ed0dcad50265 alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
