
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x256a1a6ef1d63d85ecf6488f2ee3dbf3518f19f7c750f21e66ce42338111f8f7 root

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
