
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x25fe7e2f9864d1de7ff2dc80592f462839c9fce50d4147c177736e04587e9fc3 alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
