
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x25f7c103b80ea81e2d2e85b5ccbb824d7d51c8129bd4ba91e9ac90459fcd72f3 bush

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
