
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x266cd0b98d94aa6b10b843cdf79ed05706323f2fca9e8faf6940f78e2c8a59af question

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
