
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x26f9c85eca957fedc03e77f92096651ec7cb3f7268f293e9fcf54647fef90df4 wasteland_hero

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
