
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x26fee4ad3c7310aa445b8dd5c399f116511d5d52c60e1d0b53ca293a15530372 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
