
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x262b1b121d1d4de3d8b5776ebfbc5759c02ecc2c982850867f8bae91e8168837 artlife_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
