
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27ccf6763e1f12f012ba02bfe64582b4279b118a8d3e205482ae5aef3465f457 mint

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
