
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2771225538b0d8058e0919fc05c70d5118e3100c6dbd4e8d79d8a0e72a023221 root

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
