
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27fca5b5875d9e1b7721e4467c448711086a45562003512bac1749393f7bd6f5 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
