
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27d86050ffb3d839ece3a9aa78ae9aebe192740fc968c52c1e12c7b2f92d9a40 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
