
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27b582e298444256dae3e0dc9571ec0aa009bfc610117e42012787433cb92a39 thorn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
