
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27b4237843e743102800225ec6877c5f3e2741ae73402891ba6ff732deb577bf zinutoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
