
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2778b277644d375721766abfff0df2adca795f6cbae9f02ff1c95ce9adb6ee28 aptos_shiba_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
