
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27e15dea479f0d016d7e6fa0936a6f8c6e7ede9718f12a289a312d728ed52260 pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
