
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x284d68c0fb8186a662699a8cfc4e6a25fede840ef8c06f960cbe778c2d7cfe70 stake

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
