
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2893a292ce133d1a8d22571e7c65618ce775d5c1cba235d1ab5475a137b09556 ChinaRug_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
