
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x287ab683ef7c0f70195f7185249b52e830128bb6322a6cc7329878c0996be9be HexagonFinanceToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
