
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2844c16e086b84b8c4d839d9a744f71b0db1728fce11c268fef55ce0a6a84d69 lime

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
