
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x29718228bb43e078fae25011163927ac066bd91976a98d4263114ca31d766af7 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
