
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2954156612e3045cb461a813db806c7e0f544fd9868c406e4d183d55bd3eb987 kdse_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
