
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x29124f3499a1f920f5199d643d4154c51d37e1aff81b57535fccf6b12deb0016 ray

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
