
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x297b8d904973dd56ac97b5c659aa54e0c3d2bb393a4df8a0363f484dbfedb492 holly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
