
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x297a501194fc93c560c79d5c7cc5ae60bb274ac6602661728a36efc0a3e08e26 snipe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
