
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x29a40dbde26d68ee2cecdf8f68c1c5c50412b29aabd3a3d1e044f21676f5b7d1 RAI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
