
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2a38171878ab4c4c45eff9a44a9042c00a52e7a5e789b86e2d89485c3f45159b PRT__OKUOYN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
