
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2aadcd9652c58be980015590b11283c0dc49e9599ab584d543917b50fe77e6fc aptos_shaker

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
