
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2acbfb212f947be318ac7b70a4ce33bd049adae6eb257804ca586378a70c9202 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
