
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2a134e0dcf790b7e001c254512c37da91cd375674397277222b4342b3f695bce example

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
