
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2aa36039539bb760cf08e14392fa2c987ed7caf4d80eb18620de1535895ac1a1 defi

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
