
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2a2a694617349699baf86c4d2641fda654705bcc7ea7c21db5624f30863d4a0f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
