
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2b909a6a44567a4a3d5e5936cb311b0ed004cc53f5fc57a4ad7e54a0159911e9 create_nft_getting_production_ready

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
