
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2bc0a49d3fdb0b0719cd34206f14e99e54d277e006e8204087d5eee87bd62049 APSO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
