
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2be3ea17c86bae28522f956700fb2014f34ae6ae663d5e5781128cc403911d38 collection_offer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
