
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2b9b73901f94a363c983896aa75dfb33a0d36052b4d1ace5ae90b981eba91948 jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
