
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2ca6ffd408d74976688a2a632052c0b3b0e255176f169d3cfce6583ac3dfc207 kto_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
