
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2c5d39a09557f6fb603096d4b0335d3808c37a4823ab786b6812914bf127f21d aidoge

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
