
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2c9317792280b66c45fbb290cdcb86d138820d287db749de85cbf599a054fadd smtv_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
