
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2cc2703432cbf335b812f4f1be70216ffd2b6303c62eaee5043f5481954bfa99 berry

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
