
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2c75fb15a04d60780f4077a16ea7869143a46530788281f684f750b5dfb3e59d coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
