
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2d93da8b85bda5960644e74c15f71f78ef5d6aa21e8bc90cfd483baf867147b0 goat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
