
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2d680afb32961ceca655bb005c9d05e9862e6a204fe79e0592647c16a667f6cd message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
