
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2d2b0022976501dc3de380e0107ff8a6442dd0e03288be7ab99965360275b273 LayerZeroAptosToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
