
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2ed3267b2d0c0006bdaa85b6f3e69528623e5e2ba573b1c862d20ce8b376cecf launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
