
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2e4dde0524f7287bc7ab5843728c9e5e4622fad7adedac6ae123f32dd7e37f27 sxx_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
