
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2eb678b4aec5ff90a55d0db8a0a8a8efb5799499827a271fcfe858e4bb9a3b09 testfrom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
