
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2e1d46141bf4076fb524a2671fecb1550bb64ebfc40b8706cd8f19780df77a09 mole

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
