
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2eb1e57382952e83253cdc62f0b083a49fcdfe65562374f15870a63d377d6196 LCK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
