
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2ef32285657b6625ec91f2f428fb673f815c1b4f0ea9f8447ecf32efb34de78b bird

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
