
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2ed56ea9dedd0882d63f19b41fdbe56fa23a89482d4a07648805289bf36b92dc oursecret

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
