
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2e0a9df22a995847f2a0d4ba765bd69d49c4779986cebaef6491d43981b41d04 pig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
