
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2f4027439c005beed3f269e941f4f3cd0c440a54dddba9e537cb21e076a1e5c3 tokyo777_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
