
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2f43ffb3cdd3cb0a00097a6a3fc96090ed6fe0f2cfb764da327ecd016e007f59 aptos_voting_batched

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
