
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2f6b9338c352c5a869ea2be50703162863775390657c67f77d15255c2969c266 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
