
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2f175314ee3e920531c34f256eac0bd01a6c3c9fbf676a4a793494391e393b95 orderbook_tranch_execution_bot

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
