
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2f4a68042a1e6e035bc46046ad3e9b5eb800e44c1a10345d82fc226fbacb624c APT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
