
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2fee494be98266c62a75f61969a7e238d3ab2b4bad479bfd5f3a4f1ac0932148 xiaozhi_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
