
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2f8cde1171a710baa183bec79aa24d1ac6e9bc0da649b47c8ab4383a2dae3c87 OceanToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
