
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2f298322f60c6eb64574c895a233e8e51f483b8c7504ded3a251b24ed84052f9 rabbit

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
