
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2f25550887e11c143b9a0f4542a9311e999754dfadd40b42e5ceab3eda8baf50 sow

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
