
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x305c95d3ee59b3b90b5875105ae8de8420eb00ecc5591f0432fb34c698c22180 b2c_purchase_aggregator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
