
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x307e0f9ee18f51b394258adddab2cc3854de0977ff8cead658f1eb3ca01405a3 aurora

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
