
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x30a5d69bd26b35ee4da46aa07bf428989b61a4b67aca451728ecb7aa8a5e57f0 PRT__MAJODH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
