
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x30b4803c3bd79be348aad16cb539cf0178c3522ead2af26927719142ef0284b1 mister

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
