
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x30118477a00d631a7044cff04d0856972775f639621aa4b48a0f600e2269ea56 yew

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
