
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x314fa41dee441772c614f1012ea4cceea8879a620577c7451a3b68afc246f825 cct_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
