
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x317f389a5de779a39c4a929b6306a1a454e35de0a57d5e3d3d2af3e994b842de aptos_voting_batched

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
