
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x31b4b6b384858267d4a777ee486b53ab001b5e5e19dfa610b3a9f0d342b7d8a5 ant

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
