
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x31f7dc803563444dfaa869f303e0b6ade6cced1ae8c8b7ca0c2f1aa3e343a08e oneso_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
