
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x317df9dda493d7cb9b8d5597e64e0dac1a519376fa8fff9cb485a778638dedc3 AutoFire

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
