
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x32f01d0c53b1c83d5e6a041ce3f1841b5c56c70994ab5c2a9ef095f59e592609 router

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
