
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x32ea97a8cae3a671856a6cfbe1163cb04e5d8f1724fc372709d2787981a36fb6 USDT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
