
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x326d48f03f246014badd4a43f772e6599617f31e57a2c1a1dfaeb3f5ed5aa1e2 minting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
