
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x321aeb81cd9246988830c8d30521c676f2234a7ba04e0057b21487d64e6f9198 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
