
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x32b1ee93968e72d8f7c3df62dede1f0f9316b0b4a69ca7b8177fde63ecf48020 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
