
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x33e0efaf004b3855c0e89aa80d42caf95e15fe0cac67746b0d397b42fc1292de router

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
