
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x33406f835bdb8a45519d7b503050404a528eb754644eb1139fce00164cbb316d stalk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
