
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x336ecf52ad8b06407baa5fdcfd0cf47cd43cc2721ee3c09fdf1654542d7ee073 SongLibrary

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
