
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x33d76d94ce721becf13a15264146aca276067505434772397769b59d93f15c30 hello_message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
