
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x339a165bbd2756113e7f6af5b48c5c5bccfc9fe2fd88212ce6c1bb2d141cfcb3 Dungeons_and_Dragons

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
