
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3391b846e2517b6da3c68b54bed6b52a4a22d7ab9dc20112550550ee9c972073 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
