
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x33c3a92471d815b144e377a1d25f0974ab78e4439683a7908681661a25458909 shekel_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
