
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x34b89c721d332bebc1a28364ba8e0925519fdf15b5d3d44bd1a775969af19ef4 twig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
