
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x342e2c14d8069f85b0d50fb2609b47eb463f38a2db9510840d62fbde53df757c swan

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
