
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x34796c33626964b8789e0424c61d3278da3259de5407f18074ec2cebafd0b571 proton_4b9

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
