
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x34fa715ba7a3b41103b040e637311293701b61bfc25a465838df8cedb2327e89 roll

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
