
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x34a62bd4d4574f253b29d314d54a26417887a32a2364f3bbaef929f4f4ec1098 dex

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
