
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x34be7f3d473951b63a79ea9791b678e102b05e61be078bd57f8ca1e3e9c1045e hen

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
