
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3420986674a8606309cecbe8f9bc56c5b6be729792ba6907699e900871f55af8 minting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
