
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3422c7e0b1cf8e784875f25bed6f4e7a9468ce7d13b9a08c3e527f9842107c59 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
