
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3496a3be3ea3675a32c8e94f09f97c1bf57375c5b99634e30e11e661e06f8460 potion

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
