
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x342c05dc38be617045500bf2183966ec07ec0eb2e0c6ce2802bf410688346d4f twig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
