
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x34241dd0c80b024e381405576e6669cafd7395021cc398342500193317c64969 nono_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
