
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3593ebfbdfc0c12212785a44dca477c2a007106c83101a6443165227b284b35a maple

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
