
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x35551c4bfd481fbaa3477c7739fe74c0fe8d753cecd917343f3f5416035e5bf7 kitten

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
