
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3591c81c290b26061be06177f181e6d9ec55aca8fb83e954e18695f1035adcd9 dejitarutsuka

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
