
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x35176d2b8c63986072765a834fb143d4a59db2c3f1880457226c599d559e286d pcn_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
