
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3514a15a989a9885381aba59a029c165d10930842c3aad9ec02994efe535777b bush

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
