
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x35717ee63d22cb037ffb620b8946bd95772fe8010b3647b2c087cee66bfe154f jan_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
