
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x35f82a6315e468b03044520d37910a84a9339c3428c95f331757d4e9330c0c89 cicada

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
