
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x351a2147155afba2235806fb4e773f88a9e30c6054340e0496f321000eb34fb8 Apsocoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
