
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x35b8069700cb4129fe5e328df69c0d3ce2e369bb228ad182448dcc70f22ac5ce message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
