
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x355e130cd27868614b89de800a68c8f1a03fa0a2c882637723182c10577f63e5 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
