
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3698b365027900ea2cf6595a776d90ae377ebf3d3ea4d04bffb1b7e7914346a0 Shiba_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
