
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x36a4c0becdd37a49e44535896107e551d16e996b3a994f0ec1fa0f0f1d89b1ef custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
