
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x361f6643cf49db800603cb2ff899d7f1a16d9f6999690aa08682d4e9571d2b8e hok_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
