
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x367401296a27ddfef03f148f81229b30e972a79e66d971367fa670f725050fb8 Testingtoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
