
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37e87006e5b7951871023174011ceb407d3d580c82fc0980f48cd1e2a5a454c7 tulip

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
