
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37428141bff87d05956c1cc7362b743de28a701da1ca66e4d79cb022bfcb01b2 multisig_wallet

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
