
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3758491dd8eb548addfa3a5653190d84ac7bde3d53ef37ba0a3f9ba7e47fa32a ret_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
