
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37caf49f308365df22549c6d84f4b6ab2b39d94491b643d93275875331f1cdc9 kite

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
