
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37487c6e1298da8adc35e63bc32454fc181d6af903c8fadd91d8cb45bd1bc5ef custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
