
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38d4571423477edf45ec9a13557cf2e17aad37302f2b1c2831ec4cd0e9fadc1f minting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
