
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3817703a1d4450e5e3da6484c35661ecff156cbb224874d7756cfdc2fe935d5f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
