
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38f121b4c242d585906883649f3831c482cc826706ebe8421f0d061d7041129a message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
