
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38c329e6367903a327b1574ba901d2890f1546f9803dba256af63c66d49ce155 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
