
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38b919ea37d509aad83dbf782590a0051720df902b2277ff0478338bf5a64c92 bhm_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
