
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x380dec3b333b636ab1f17322b2e5c768b5281dbc7640ff1d750ce044293e70bb amaterasu

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
