
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38c394199538e3805c3f28f3d5ba54639d0e03d3631b4602a702009885e0c6f5 KEKIUS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
