
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38ebaf64e4e55e0e14a73957478dd7b9b6a1c2197268cc32702a28eefaf8867d choco_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
