
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x391ff02350c4e1ba810ebe3d56101ef0dba5e5fa050fef9b73c34cc4763d33d0 psyc_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
