
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x39571a25eb7be19c13e2326c25f30c95a50dd2f236bf1237b7e5350ec05fcd39 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
