
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x399fb303c85092874591c0728e883beb970bc923d14587574eaeb9ac9277c0f5 mew

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
