
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x391e002e0fa0a12e4c04918e06f1c3fd339bbce30d75faeff0037512fc5617cb poppy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
