
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x39f0fb56ca5bbbc460fff7f90b50f6257f51694e497bd672800c9c0dfefa43b2 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
