
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x396e97a50327a2ff3c15e0604adc696c5359b558e03b3d73cf721e6ad60b2839 sonic_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
