
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x393642aab604792cb2fe4f222e19ad98a89c6be052df3e26167e2296678451ec wheat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
