
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3960f2a0a3fc110aa9f62aa9f49a227f4cbb7930ac1f689629118fb591f9dbc7 land_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
