
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x39d5e99486672701def6629969a4b3b5aeb301a9482129f1fc9054cbe4599590 weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
