
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x39efad17bdeb985bda41bb267aeaccd49fb1b32f3ca8d8e782e848b830804848 meme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
