
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x39c65e3ac8147614d4005dfe624c9f8aa31b8491281c10fa8ae99f668b219b24 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
