
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3a3b279177942896c166749cee9e04681abe4983ac45ae1db4e62c4dfcdb495a tup_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
