
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3abc17c84a5c0cab3c6c07192f128f9d67750b126cfbc764b6c9c562050d6db9 dice

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
