
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3ab23a41c1cb7d678f1b3d133335539bf038e19a5d53fe0488450ef3942e721c pup

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
