
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3a6d9cfe4a5844fd2670a5abb4a88747a900a96503823fa1fd5d5ca721d9d851 rose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
