
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3a09b73d8913fef338c79db7c7445a2c635e416e40014897f9baf1b64c873dd1 robin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
