
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b6f43894199b17e055df3d41b21b7e8bd6bd3474180477dd19f3beeb05f9a18 ama_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
