
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b8c8d263a01b1f62492715c44c52742dde7cdcd0658f48e171e4411de340f83 fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
