
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b36cac0ec1054b6a99facdef2a0015a2858ff75d10251590e606365394ac5bd tic_tac_toe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
