
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b38ed053422e611162b85cb0efa996d94a0613fa3928fd82e47f3032562ca0a main

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
