
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3bb5195564852af52a543f99d1881452807c5c5e3465bb527175bcc418a4056f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
