
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b1d7d72a06e831999f235075f9e31ffbcde86e460db2e371af404d73acf31a7 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
