
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b65dbf16a8fffae197f358cd811c13a6c502bdbc73cfff97ed6690f68413cbf swan

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
