
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3cc8066f850664c053ea9adecb0d8817c9d84fb1e6e4f48516de50b0f0b8078b shshsh_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
