
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3c02e1fa8fe69ba41398766633f0407c2b286043e9d19efc1ef53b40aa43bdb7 elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
