
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3c5b8b7b4eb20a495f7e1c6ef6ea5f8d189189c4cf23796e9fb3e4d5be75bc1f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
