
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3cfef986c7b35825f51e9bab6337e52c5ebd0919a28bd2bb8bd5d3c912198cc2 bucket_table

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
