
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3cef937e7f8e4f33b780632428627ec7330a5fe1b093540752cc6e062c43d474 masterchef

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
