
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3c3d15a0b12a23c56000482ba4fbad33ecc9465e97869ffda8a33c014bcad3b3 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
