
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3ca729794043cc9f79e580311abcd0811a1d9a19a0a9cc2312c48c13b9a19278 bp_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
