
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3c4b06488675a538e8c2149e8b2e210086a851c48ab7b30a7ea87eb956658730 PRT__FFNNMA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
