
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3cc7ccc82ed540337219b4520115a212f76f3526d3cec1229ef8d11c838a7f4a cicada

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
