
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3cadf6b1fc8109442510a6cd6477dffa5bdb4b04d70153170ab727b86e870363 basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
