
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3d78543acab927b60e6d36ee5286a55605b898dd56b1e5de08cb02ff7e539fbd calf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
