
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3dd1be62a22d7e2ebb36e3190a33686de2a5fe2595ba8d873b2e279d35e7bd12 manstear_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
