
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3d78ef065f4dd973dd755b33028137184cd72a76410c3252936e3be502142b33 poke

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
