
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3dd803144c719905ffc3203bebc166675aa17fe568d11adf3d27de3e752f3606 panda

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
