
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3df15dd0041a3483d116de9bc6aa8a9373b827b543380e127406a215976491c7 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
