
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3d398bf3f8a4f5b9d12fad4649a17b5d13145f13df2f4f5ee3a6c1aa2820f461 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
