
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3d0219086de49224a94131f942dc586996a79413d929caca69133c2dfeff821d shrub

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
