
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3d9b326d3b429827f276782814c01075401e0c84223d05f68acc0ed36e47118e basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
