
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3e13c398473143d16c337927fe6be234c0c296e50e688c7614bd9a9f49fc26a5 campaign

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
