
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3e34c35044d2be027a147e9aa883538403d9e1fae004ef6c2210242ea334c98f liquidity_pool

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
