
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3ee4765697ae3b8c54230bf32d772f75a19533aaae5d8a37caddf1072bd3f77b ZEREBRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
