
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3fd183a8943797863d04d950340ba9ecb024726093faa72a361b50990750be81 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
