
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f2354f48ef7077ac16693591b58065f74bb2bc48f18816fb3a38d8ee822a6e9 Wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
