
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f45304b9c5ecbc6af107b0a1b88e64fe13d344bc328a876fb7b033147e91ab9 FoilLabsToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
