
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3ff7a15feb09cf07f6dc45aae271d6a38f5f4c9e64183555c58653cbaace26d2 aflork

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
