
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f18083a942d916f02e6af2db96d596174ad8ccf59ccc8ea65b723e73443d7b4 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
