
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3fa2556c9466c9013d982967788dd1c20daff3e36703b492c5ac391cd842becf launchpad_trading

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
