
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f8f269b54a1e6c3c9fa8ee93cf0909c511d27cdfdd8e70e9d980f7e9f512342 hd_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
