
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3fb92bc7a50691d25d76d4d05c80dfc192d579cb07e95e8a1b116a3e61397541 airdrop

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
