
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3fc8abe108a247f1703b60dde6a8054297ed70e4dd31081954c1325a5a601bd1 PRT__LIOTPI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
