
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f9ae04c73573df012aaef7cfc72edab63ebb5b17afeb6e6f1c1a085ec9b7295 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
