
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f7963da33d4d78c6dd472fd080e1b95b44200b5b76244d276fc9603ce6aaba1 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
