
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x401053e9d755e962c24902982e8a2001cc57240ea13737fdf666cae70054a9d6 chainge_wrapped_doge

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
