
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x41354d30078469a581f330af881ddaa010f6e214b8180245c58a2ab8b862804d lily

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
