
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x41c30155995be2b19f1061f7259ef6fc684cb944f2b83b2c985c30f3dfd4dd63 wfaerg_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
