
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4116a24c558bec5b641f958032d27a04b2459ae0fa2fa6ca2c2449f3f0ebffd4 ad_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
