
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x42615629827969bfa695e3eba3470895a40702b0eb3935b0afa0824fd77028d1 Wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
