
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x422b320552fe52e1f7a8ef82cb88ec3e01da779b4662d468a81052f497730a4a birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
