
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x42838cda9b753f669362f7b567fb7ac627770c35106668b5100f4212745ccf02 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
