
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x438eac850cab71f71336508a4b3d452062b08a99a63599d38d5f6e457bf30263 gim_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
