
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x43b55b08e2b4f6d0ecf1a65ee707511a1ed44ebcf0a81f4d871e2058a3987029 condor

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
