
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x436a79a88bc11b8a3713039d2f5d85f8f08045a5807680a76be86e0171db990f klwr_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
