
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x438d20efcce3cbb0981bc8e442b0ad6de30e635df55a6f33f01660971c300123 thala

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
