
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x433aa84d0345c0672dd7b809bc2ef2e914b5da48642ea5016a6ace8a65f890dc Coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
