
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x43515bd01fe0b91e81f80f1d48f80afdf7f45414b32c7a3f4b10eaf1ad9079ff airdrop

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
