
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x43a3865ebef94533e554b426dd48511437b577ebaf31614fa66c92b2ac0fe6a0 zaptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
