
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x438d988778ca3fcadcb531667d23f352a200a3fe88bffc58c75b38da4ae4b12a alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
