
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x43046f60572fb5f0a3e300adb3d179d1b1425c117faf5a7625dbc847356fbcf3 OwlSwapFinanceToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
