
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x43ac09a39c5c72ef016bb94a09b2bb76c70b2459b63e9f6b573e3c0239fea8c6 Wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
