
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x44bf29cd40815b7b19f9e5042225470dc5055eb8fc4d6877aa327bc3dbb72c8b message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
