
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x44a7ac6e88f6f7f5f9303f5686f32cec874c1aa6227344ee5bdb5efc7e32db2d boar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
