
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x44fae0fcdd7b90a755a32eee489c630795aa101393c28f7f2ecdaee4260c2c8f degengames

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
