
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x445c9b6a9b9e2296d43c7c22fbe7996ced4244b2d8d5951954b419b2dc1bc0a5 terwfaer_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
