
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x446bf99aae1f79ccb52df29e083c971d96e49c9bb088834b939a1f0ef341cf13 random_number_generator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
