
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x45bb7ec2f34d1f818e72f80cea15bb0ac7962a5981021c8ed1d621ccdf7d03bc stalk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
