
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x456287dde5a8a7a994e90af458fa5a414295f492239d24ffdf7c08bc88bdad47 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
