
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x45e952ff2a3a0c99afac042a745b7c1861e2b5edd95de46afaa6cb4ca46d893c transfer_token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
