
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x456105caa363d594ca554ad82a98e613311255205e09ec0c8eae67b956b2d290 poppy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
