
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4512ba8a4862edcb20d5027a8d1b47129299d4bed9e41a8a727b78808d6faef4 Bridgers

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
