
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x451de596de0c3e0c74ba317ff1320d51685274a5e57464ce03a402f3a095cbdd carbon_debt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
