
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x45e0c4f095380118851fd08b59ce6983bfe4b378a1d19a0400abf70ca7bb454e MummyLabsToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
