
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x45635d6777c9de6c33202f5b8cc00b0906fc8fc9507e8e21d28f2da7305f37ce aptos_voting_batched

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
