
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x453489823cf8a849c9a8f74da51f9ab0c790bb6fb1ed5c0aef8cda1309cb2fbd message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
