
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x46c90311755696d6de13ecfd5d25f2025584c88e68f57576669f7ccf7b0ecf91 mat_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
