
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x468737252c8d083e0e48d62a05c80026a29c99dff486f391899b1a60772e207e message_board

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
