
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x46156a8e59170fb9906c0219e90d0ae129475d44125eef85607bce0f1940d984 cedar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
