
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x465e420630570b780bd8bfc25bfadf444e98594357c488fe397a1142a7b11ffa update_feed_action

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
