
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4685d66f9979335b31bad5aba9dac075b290834f0b43e539ff3e48f9ae679b74 props_token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
