
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x466dc118f5a9b68b93c37c5e9b256ef1b49de444fb590421351a3f438746d25d moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
