
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x462e1c6fab79c8da9ceb3f855b912be7c6e7e9c43f567b17ff0fb59ccfcb5db6 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
