
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x46f5641f35b1ae7385fdbe5a2735281c8c863acb51835670e2838a4588033d88 ETH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
