
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x461980fdea32a8a6970d81f8608345d700ff1568d2a54121892291c483e4890e yew

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
