
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x473854ebc6bd6796d915e82524b50f599cff8f179bfbbb45cd5c8c695728a037 red

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
