
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x477959285ab2cf5a90c7df67c339ad3c772fa45c554ffa1d6d97fe97ef36eb2d zhd_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
