
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x472d22e3a3007a8cd6c3ad7b7531815b45a349dc5c62590fd6892e60ee323baf tulip

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
