
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x478d33420fe394c7736ede4e317e5d102111d2d8e3430809820001bf418ef017 weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
