
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x472157dc175fa089e50fc97bbdaa7647afbca155eb2ef2c0edd1395c34f109ff object_code_deployment

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
