
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x47c78f32605ccbd73852fa7c4adb510ca2e9e5b8ed9f8df4019d1d905e521f8e stalk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
