
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x47a815637e19066c56ca30b6658492509e75f2a76c7efd8be20f521eb76a962a message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
