
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4834aa139eb6433a3682f1157e2334ccd0a3e56c457ce5717c6d0cfa610cab93 chick

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
