
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x486eebd7e835e7e7b32e290bcbe46b6bbb42e0f3860f0c4fdb10f460cdc24717 eel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
