
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x483faae35f8995176bf6fa72d317ecba82063d4e236da8c67ac5d16539e4005f admin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
