
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x48cb413d522f1208e221b611c9b603a3fa2699aa3db919e7a26dba98d3f9d937 mpc_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
