
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x48bac737694e3d7cac11dee617492afd73f6a55ee4b3a6a14d32f6099d166f0c factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
