
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x48234591d89e5e72e3e47aecadbc812679ab0edc6c9282d6d54adedd8e4a3528 Aggregator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
