
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x491564a783b5c2dbb0ced19d4db01c55f2ab7e1f2e39565c9b5cf8d631341e6e message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
