
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x492a2136826f14cdac6f3c8b5c16c591a2229ad802db175475d6131867324164 holly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
