
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x49288bf30626c4ccf090e2799a4e69dbe744eba86eea7900dfc65dee90def5ae collection_offer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
