
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x497b2e50b279578df576641b2fdabef769a347d2ac308257f1707f56dcfffd32 tree

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
