
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x49a6488af85465c43a239b20cf5b7688e62721599486d43c85c65cec62b57b6f gl_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
