
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4a3f5f8dc4aa5e13e2563f4b60789156f919c3171bd1ff51393660a93d566c9d aptelon

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
