
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4abbd4bb4da0aa94b49986036d7c1a9634de5076176b51f582fcdc091b994392 rat_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
