
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4a425935ac88ed51ab5c1caeec026e4f0a73467f9d26402fd1c2d337fc2b63f9 ADX_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
