
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4a98355a0d56b8be0b8c95c85c522cff292916a716907e36a874b31c73b32eb3 cross_chain_manager

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
