
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4b1042c7110113194d298f43db24843249841bfd04bdce30843392225ed5f246 brood

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
