
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4b8cec33043700c2e159b55d39dff908c28f21ebaf0d64b0539a465721021a3a big_vector

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
