
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4b6ffc2a5e9dec09c46316c3cabb4bb7ce4cf8214b67c4e5a2f54dce254dae97 mainnet_common

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
