
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4bb0de83c4ccc41d4e6658ecba1ab3c7bcd35ff5e959b777b28e6b4f6bdf752d berry

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
