
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4b007ca47151a2720fa78c621c6b35b906ee003e718bbe04935d22e661285cad eggs

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
