
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4be9aeeef65f14dc126a29377f4c113a5cbdd3affa1336838b94943e80645bd9 Nuptials_Registry

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
