
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4c191cb5213dc5b2ad4c61ee0bd6371ca234d8d2785a03259fd877c5171a60b1 contact

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
