
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4ce84d2986ac2e427d2f87436968b4c378757bfbce2c234d1b50194606bf8e72 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
