
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4c7ed65b2ccf9457de1c8097012bea53139f8aa99d7e883f82794ed7aceb5919 elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
