
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4c4a05a8f73b4c86f9c59fb4011b8eeba3de227c56717bbf909d4f2782cb3518 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
