
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4ce627af5dc56e9f4972df247d6e5c69a6f2319ddb4b25444915b61c9fd965d3 rari_drop_machine

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
