
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4d98e8ed6d4d396e3e2c66666ba1e36637943f96a4a1acca0f5c4e9e2b104c1e message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
