
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4de6585cc66663e9f6263a409eac599989fc5ef9bc64240f979a1d11a132a00f moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
