
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4d4df13854fdf4c833185518eff8f5183aefb6aee0dcbe6e90870d84db623bc9 craptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
