
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4e38c3ff3bdb07d286536a16ddb75dde25c3f7514509cbe4118ede0fd965af18 mail_v3

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
