
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4ee2f2330d8a9ac40412ca9f4a720f606ba1eeae58d358fc2708ac61aeba33a3 candymachine

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
