
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4e6710652c304b9a09c9e1341c5e39acac067816c5a0ef9c0cf506dbbf9be735 game_1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
