
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4f0a3f1daa206cec23535e97c3ceea5b1b08d3dc03f662e49d89c2e856088025 AptosLand

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
