
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4f510a7c021a366fd26a610965528da118a8e7740915e45d974136cb2d598ff2 koiz_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
