
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x509cc56b774b9e2477f231b3256463ef4808774684204c99a75400b19372f901 nft_multi_sender

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
