
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x50f02cae8665e65be6722b18120bfb4adb1ef67d66e832803950dd2f0498f07d stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
