
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x51f8bfa97d95ec83e844232336741e5409d2d939fb3f94b2d6786712634da43e babyobot_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
