
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x51cf348d4eae5c84d9f1288376f72738cb9dfbbfc34172007fce6782263ad5d5 plane

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
