
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x514cfb77665f99a2e4c65a5614039c66d13e00e98daf4c86305651d29fd953e5 Staking

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
