
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x518263acf5210db3d624965a122ea82d3d2d527300c0c5cd25903d0c08ab2b42 HAIR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
