
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x524435fb7b85bf6a4d9b655b7031d8a7e056e959a048873ce08b621b2c4e72e7 aptos_monkeys

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
