
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52bfdc7b108cbc22ab1993960d9535496288c19f85a23d9ff5147a72b207a9a4 stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
