
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x522b408973312a9bff0ae9e55c193a8b95aa9c16e5a067b854409bb972d3a83d monkey

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
