
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x523cbeb06bf8d66e5e63e93a08455b5505733753c3e605ca4ded5580460f5acb path

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
