
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x528416c7d916f3b79516d14d5cde8c2b5d238fe8c9d2fb3c4cbb46d141471836 Game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
