
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5279c061a7ac9b0abccea372b66cf286675a29233756b1c6d15d7c5b6d89e781 wolf_witch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
