
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52964182fd6b78e6bd23cb5070e90af562afd8e71834fb00b2e86f720faf0722 ParadoxDAOToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
