
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52af4ed99b9ba5793c2e3fd38f473f684515695b051d3765fd67aed5bb3063e6 owl

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
