
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x524ccec0dbcf61634801d15e2a0689c84992751a3ef05154be780326bd086d8b macaw

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
