
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5367bea25ff15b936f1795dfe18ad0228785f81cb9bc4e2a9c310c7cd20ce02b admin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
