
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x53489df67407deb44f76b661786da8bff43d1615edf3d4579468c30b7e3b3f22 twobbi_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
