
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x53db09ba3e19f6e2423b972f55d4feea4a37af5d974df1a5525f856dd33e1c24 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
