
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5375ca1d936ece0392412085c5c1d9b4e717fa0ba742e2a9728ea839c7ab35e5 mouse

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
