
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x53b7671787eb334ee81c7662a4062e4cf37f612301c6aba22f18f1b7f2cb1988 launchly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
