
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x534e00f7c65c62ad06d41cc6f31d25b5a40c809e1c861d3add3e166cb71ac93c pup

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
