
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5335488a0ba82d47ded61c6e1aedb1e15acd7c29b84f6892e5a9d891319a1617 spin_dice_module

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
