
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x543c5660aa4d496687e2068c11765f04607c4f4b639a83233a9333604fb8ce59 stakestone_ether

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
