
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5419b59def0be27e0abc8b4fab0261a1f114695d3b50c42aff379f4ee8cc2d07 pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
