
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x55552fe6374a0882c2892842eec049725d4a530943c6ba900e35758e73168028 proton

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
