
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x55d5cdbf7bec44d38e78b7a4a0cf2c9c2bd42f1db6855a2fa47506d7fc2614db pepe_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
