
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x55406b589b9d5e687628598cc5a7e9fa72ef7da46e48aff20fdc24163214fda1 memer_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
