
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x558423b8e5ec04886df9aa472e22f55e80257c953a6d4da06503f34a889c675f cedar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
