
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x559cb95f6ed6b3f4c694775e6c82f32ea3d6944cbb131d4221fcbd53ce619b57 lamb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
