
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x55a08dbfd2b667a4f22af6a24a61adc8fb026bb3a100a143843433cc357b8262 ash

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
