
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x55fd62fa441312255ab94442a7b3e7986c5965741ae95bff2d26083e98ed3683 qwer_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
