
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x557c0e5f413afa5ce684f3ff79372c939a003759caa39f3795e6f34baab54f40 ash

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
