
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5617cd8c803897980f65c8b8f2da5ae8d471f5b908cf3a2d9bcd2e94316f072f tree

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
