
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5615ccb19389b4aff01b4850671e8c6254211178144bf071013106ba16ae4d1e alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
