
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x56091a21bf1c6f9888c757d4ddcdf53201f94e4da63f5930382136b4751098c5 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
