
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x56f30851da5be71d6b07154c88447a2ae59e8ea6967d6a0440768204806e45ce table_vector

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
