
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x560591156f2bdeba59ffdd123c2c50b24d9ad6cbb8c0a9a783478b2f373fb1d3 mas_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
