
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x560979d3853046b0d8622a0e31d8e2d0effcd5841557b535b103e89502d31d14 mms_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
