
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5744b26335ac23d9b8f62330c34ba6b69809683093cd5d8b758cf6f2ee5662c1 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
