
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x57672d4e26cf329f8fcf18a66df62464238ab19734b55ee251498321a53f7d4b mule

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
