
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5789e1183cad87ac8358b8553013b5373f5641246ffa92100ba828b58f0e4905 prices

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
