
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5737decffe291c335156f30cabbd1ca8fd2c86428394c5a78e8a1031adb0651b swap_utils

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
