
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5752782779630e3595c8dd5fc269446641bd7f767b3daa7a172fe42576bd5895 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
