
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x57834108d8da211b2ea08d747613d24eaf5e13cf545fcf791b2ab56b1fb07827 yeeyee

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
