
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5783b3e6d8d6d9de57013bdb23547a0260390ced94aea6512a267b09df0426a1 DOGEMOONtoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
