
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x58b7428be2b543a86400311ae9382d3e55945e3037de21fd049a27d48016aca3 ft_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
