
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x58bf3df8223338f7ec53bffa2335c0fbed247db67e43638a7e95bfc65dde3ca9 Aave

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
