
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x580cb0d6ce410525419878bf14afaa7e46f6f9b14f38559ff4d8d94adb3c3ae0 devot_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
