
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x58659a9d3b87b7630e9af154e6ba6c7165906fb7628e8039a3a9ea2244eb9d35 kana_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
