
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5819887cccc4e3588ec0fae299dc6cfb0568e5eac352838887d0af9583290655 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
