
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x58af57a8e5821f599a1730cbd8b054a04776cdfa12abd8045ab6a4cf773c2455 nft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
