
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x580155fe5ea7b6d96fe8c503327fbcb2968c92de55263ee3de91aa7b7428e7bc ant

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
