
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x581a09e9fc6fd7f29bcd3c717e30380d15954908797703a3fcd21b07fb38ae85 squeeze

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
