
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x58e7d3c3932c1a8f8e7c4f866b06a52f489ea648afad524a384a53bca0f635d5 monkey

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
