
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x58280cfaf5cedc94b2dd4ba0e053f7bb025d064a3d59fed57621308a2cb9181e launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
