
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x597dda3d87ddcce1acf24a3c1a778aa1b11cd3df9e698790303765c20df964a3 anime_adapter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
