
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x591aecf6c3308ebb6b56464a226de3a557390a4038fd69789c2c600b8a97073f periphery

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
