
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5999b7abb2ab93a04f6430d08ed904f67f1abdd9fd928ebfddd9565a758f225e Launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
