
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x59d645b1f739dfe94099cb6d51eb3127cf47a4edee76ba5869145ebe3caa68dc stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
