
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x59d8776f5bfca72cb8d1d9c70afe5063f4f49f262db50f1868d8a106f469ae14 game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
