
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x59a203e179da3837940cb9ab1113cd882656d3b0c359e131c410fbdb7f606511 birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
