
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5acd28892a6cf112861c7f566debb161982cf3fb092fa54867226329521ceee1 dog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
