
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a8476590cef1ec003a505f731d2ff764a6755123164c6a5555b955464827584 hazel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
