
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a214f1f9b65c7b23da3678ec4b36a8a20d6d214a6e77a3c35193706a9182329 mpton_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
