
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5aff54ba152c7e3e2dd606f2eda239646c34b6ead5ccd57267bd62bf45e6a261 berry

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
