
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a4ee5fb64e63bf1e4bc7f57cab161d2f089d4e6f8fd89905093d319d82d4838 thala2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
