
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a26aca3f224ca86dac293415c962f211e166f34972cf0d91756c1fbee388f0e sow

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
