
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a586cde731b55191c73718722ab163e9592af4138cf2219bd9a571874fa3813 kickHamster

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
