
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a1e84cdd217034d764abb91bf20aa0536c5a8c900831a37b393fe3af98c3f55 thepeoplecoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
