
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a75d20c0683a2e3e53ddf0a0d0eaad7cc643bb5b498ae143cb06aff873b631b catta

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
