
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5afe34d28648898ee2bbaffeb8234459af5559743bc6dedf1b3555658769dc8b arz_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
