
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b558dae45b63ea70eec7ef52e59e5675b725bbbec4d4ae3b9300698a87e9db7 dims_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
