
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b9270442477ea00d9e147cea1b148b13acaecf6e4d2c11d7b12b9cac6d3f450 mpt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
