
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5bcbe619fc2711632d04303db5031f2a8a03abbf396ae86665249053200a1bcd oak

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
