
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b4b52a4f66dcc2d798e31be14af34b5fcfae96c5e3a336b8bdc0ddb763bbac3 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
