
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b2ec1e7ae4aff1cd2fecde4c1adc9a6b5b242c45a8fba0f0ba901fab535df30 basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
