
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5ccf033893aabe4b27d59edad35a32a59f18f3a03e6804bab78a4efc484e642e dog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
