
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5c84ba428a5884b265da94512520746da15d725e25d3520827c44d1b68d025ff crabshit

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
