
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5cb8f556ca843a1bbcc1f4f081ebf587f2e8ae7f8c7406b84ebc56a155b41385 lily

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
