
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5c39a33887988f06966726a2134f13931b0c5b257440e8b895d86d146daed63f weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
