
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5d01b4c12a8d9dfb49bfc910d863ba0b85876133636142ca1b8478077c147804 thala

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
