
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5df215bc7d7cad12e9b68fe907b79a2bb1e8e36d60471bbbc54c5c8c3e57e13b PRT__CDXOQZ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
