
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5dcf9afb9c61ed5a41af8cd0adaf3fd6c23380289e594804159991281ee6e01b dog_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
