
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5d1e1574f58ff5c26d874939f46fd8df9b460c3609b5956fbcf9c0df5984f7fe coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
