
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5dbf3e14d6f3ba54d28f038c07fc75b9180612fef2e6ed5cb88214e1d268e5a5 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
