
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5d19daf9e0e9270cb7946fb29cd3b515837199564730f84605df76005e8f954f router

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
