
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5df350e277909cf9d766eb8ca2691b88d3927cb43a7b94ab70fb424bed4fc9c2 jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
