
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5e81fd0dd5785be6eea700ae643db8b94aa94b1f6b44a78fb8b600afe0f892da minting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
