
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5eaff5e631553ebfb5fc6500710152962563433790ee420af2c9f99f24ae2ba8 fAptosToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
