
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5eb49ce022de5a27131eeeea08b94d7b2e97611577fd37ae6b97f00c92dacc89 swan

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
