
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5e4303dee1d0fdc7eae3c4a43f01306d037c69b5fd5882dca9aa933b3c698f45 lily

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
