
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5e31da493cd9df1c8fc2b6d0cf55274732ea094005d578b39f5e5b6231bdb2b4 development

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
