
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5f52e742143f3fc1e95b40df209194e142175613b48b171cbb18bfbda80a963b marketplace

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
