
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5f8315e811e3d367da8fffa280c80d411373edbf6154de7b657f8da6b93a6fd6 HUY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
