
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5f4667bf106053589e14a995c5a4bbc4d99c551e4a4e9b583f869097df90190b message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
