
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5f2cd0b2e83d2538f8d0eca937de5dc63c35d701cdcbfba482fbc0dd449272c4 MOO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
