
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5fcef6e8d724ccb52295b7b39e3e9d89025098c5ab554f5a49424df729b86d82 drone

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
