
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x60fedebda1bc672faa49f819f65faa0e807b785e4cb4e5e2a4956a07aa08c9b7 LTCU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
