
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x605c8ef54fc0e1d861a3ac4fcca32adde64f1829bcc3aa7567b077a3df339a71 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
