
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x60025d59eacdcb55cf7aae84acb663b3d245856d6ab654ddb04fa31e7a300557 bll_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
