
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x60e2ce74de569ccb5f31df9694260d33cc7462c8bda894af6dbe4b6e1cfcaab1 main

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
