
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x60a94cd219bd557718ca31b86654448dc8f750ddab63d16ff4d1f319498c0338 lm_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
