
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x606e3de4a640c95b44c9adde8d29742476cac4c82d75bf256ba9984fd880ac13 bucket_table

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
