
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6064192b201dc3a7cff0513654610b141e754c9eb1ff22d40622f858c9d912e9 shared_account

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
