
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x60955b957956d79bc80b096d3e41bad525dd400d8ce957cdeb05719ed1e4fc26 router

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
