
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x60de9826d4cca5311c82e092e9d347493fc46b4a2830814e351e25282d392dda launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
