
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x60aec640dc4d1a57d4e4142e76b79582d986a8485b3a5855b0a73aea77a897f4 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
