
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x611057c0c2fd2e3ec40065a3c93eef91e436a382b3e25f66969bdd7e0780edfa memer_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
