
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x617835cb45599b77a94d6b5c75b84b87f4e5fe3bb409ffd5025866390e3386f9 ldn_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
