
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x61c9f9d8e659d620ce97a132964fd2bfd5676b70b3450cf9b3563788efaeac33 sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
