
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6114d31f48ccedc9c847019c6126dc7d3ef51c3044ee0294e0d1c852a7a02583 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
