
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x61f3d4c6d6499dbfb9f50e4204950a1701deba3848038405964c2cd49a439062 tinyaptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
