
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x61ce1172ac064ab77650aed31c901c830da29ccca57bb27fb3b43bd7fc39f5cc zs_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
