
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x615a94589b268c69a0638e0f4a06192d52b4065672d7d0b591fdf98b1ee21565 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
