
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x612fb8ecdfc6315128b02d8198e0450ed52c6e0aab1a2721ca4606f0d9df43ca aptosrail

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
