
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x62aa245c525f5cc9c6441dd4247a20ffb6ece935110b7a35f7e3859ecaf08b3e ram

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
