
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x627a9d89698db452e5ba870d28430df8194286e3aaa806a98f29d34940e1556a TeviCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
