
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x621ebd2632e2f618bcaf482133657c4f24d34dc248f8904dc03da7dd3399fbff custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
