
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x632d3ea9e3b79435e52c2082f44bdeb3bf024dba35f00acb1b5bc591b8b70307 elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
