
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x63fb15dafd3c7010c138eb55d948454b011350b5b5b4037bd887829ff216f2fb star_fighter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
