
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x63a056632338af1403ce074856324b5973dc0ce1ad7fa399ccf4c610e3ff8dda magpie

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
