
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x63397a60ff9a9fb1b7057a6bb62eaf401daa1f62c3bf54b81f997ed3d4958009 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
