
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x638e9cf5053c73a9ce9304d01e42eeff888b82c2e6ec51cedad5d8df80b51163 scrap_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
