
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x642858bf8c6d68912365adb5a6611cf7c342fb04ae9542e0f6400cb8f2bcfb8f llama

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
