
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x64bd2f62972093e7364afc6c3ee6d58e0dc9955de5d44229a6603fd601c94333 PRT__EBEGYC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
