
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x648ae6548cac2b749a3562118be33462aaca90e824f6c3cb749280844f2c43ae buck

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
