
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x65dff65c66bca1f6ea974df2ab84b8531741d704b9e2c704b50c97974555430e nft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
