
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x65082887ed5bf5a9a1c173cf147a7c0fbfa26094a7c4330676a1ca0a19c7f583 lock

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
