
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x659634a14118e5aaf6df3f77b90959adec9aff7101d7cb6d29fb393fcfe4a98c alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
