
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x65005142d71fa54f2fd47e0cddf86ea6e85e85c586cada190730ebc2de6b00d8 ABGCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
