
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x65b0eb9f23317a41ea9f76fe9b798bc801b30ec94f1dd8fb6658fa11bb25c11c ill_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
