
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6537fce2ab55921f707fcdbeb8c2b4533593312c3233064111828b44addd6663 THE_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
