
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x65557fbdfb83fc39b075cfce3c555a33da9a830eaea6c9f0ae98a5bda0172252 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
