
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6515d9dd16fdc6abea69a2f0a4348321e45761fc389d38d176603eea58e37fd8 rose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
