
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x665ce1ec6bb0d45800bc2b010ca922c0f5a1c0fdc7a5770640c66ef5cc8ba6f4 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
