
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6695de93bd452177b952d46d986202c61ea411bed614e12f89470588ac38fe9c yew

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
