
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x66d32bc5fdfcf9dda281c86bcbb1bf3d8e365061be39be3775eced30072c8326 masterchef

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
