
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x66ae5526dccc706018c719c34dc30d3f411e4c4d50795d0cd9017b4b7d765809 direct_sale

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
