
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x66fd6237b7f79a1914ec07e9fc9e54c730b732eac1646cbc42d19eb57b0df780 treasure_hunt_nft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
