
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x669b60f68ca7b221dc45ac407982b417cd5a64c30a4ff94d23b058fe441e588e basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
