
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x678b4478b15c91cc3201d1e280f0c0d5e178ccc96ba2e91b51ed9f6dde793908 banfixtoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
