
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x67ed3d61745026b782e624bc4c7a361878164acef9592e73af0c2fb99f609742 thorn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
