
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x672e41c83c2ed64c9117af0c4dbe7be6da8dd76778d09d6e3bbc8661ddaf970f tulip

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
