
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x67f3458701e55585e891872d1b79235dc5c3a135f388d9760cc734aae392bd31 hello

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
