
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x68fbeadf44036520ab4cc4e507bcbf106f72530eeb17bf93d64dc0f4a1ebff6a fly_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
