
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x68aec248f1498edca3c4f090b5155e55c729799fcc47531cf1e983dda8b94383 transfer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
