
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x69b6013d08c121a24107342b7d7467dc19438aa7f71e5cbfc386e9aab451f694 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
