
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6907ef70d942eec9183f49a8c62596d565f3a81af80d8dccd82211918e2445f1 pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
