
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x69f407326fe06ed7ad9026b2a6252fe977e87f90a7e8f653f79e41d1a6e8f31c PRT__BLVGQS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
