
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x69e58b3ea0c77237b1b9d0c3a60ecdd45b21d6792857a0b1d3b6f5b08d01ffd6 PULSR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
