
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ad4a92c83d1fad251cec2a5f4d6a68d1bcf81dd002fb2442739e70c711386b7 mym_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
