
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6a8433f9426a7dd04855cf50ca994b2bab56fe2d407b6b8f543ea45a6051381b petal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
