
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6a09ac8a13aad01ff87725b781c80012dbd5d6ce997f46f8ecfe94ad67217c11 Presale

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
