
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6a97f04cfe47a3bc7ea9df9f15ef9ad1df1a93f8a6398d2f836a59c56e07c393 leaf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
