
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6a511fb76b542b964350eefb3c8ce2b9d985d8877ff95ce406c3a592926d0900 weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
