
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6be94b689e155b95bdb12b9061bf06d30a50a0f6ce9c16b47f04f3bf435ca873 ProofOfAptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
