
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6b8a3a2a08127a33728ec8bce78bb57032e0d46af5f756c5f7c20f672fe8b8d7 toad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
