
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6b6455b30a181a4e8dd78db085ab0245ea4bf4b7274aa9299c4c6fbedcf2a798 uponly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
