
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6baa85c3b206c2403758b8ca6e4daeb5b7c52927d26254a4ed353a4f8410ea0c cdwk0

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
