
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6b895c884cd15225656a550d8c7b88eb6fc9687e7284a6c11139d244532ad2b2 PRT__BFFIUR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
