
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6bd068f9645d56b95ed15672ff00f3cc55281578c03bd7bdbcb24bed1b14c312 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
