
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6cee83a30d059baeb3d628047d36da788af6f1ab2de21e85695d5a10432a0645 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
