
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ce3e592508d896cc6e6770ed0d759e22788cb18b60ba61e55acb856b755048c elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
