
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6cab5073aa3914bc2d16f3be643a23db9654a4d2e31449f06adda6effa8689c1 healing_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
