
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6df14d4705f461d3638d6fe59e12806dc685607052f8dae24bebc425affaafe8 hazel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
