
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6d286cb47f5e4a7082facd603e9341f90b56dbebe4f485bd50cb4fe85fa8bde5 Honk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
