
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6d6b403592fe411125b1c27aadb6e100639f271e1818fc8a9884c4845fb2a963 do_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
