
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6d62974cb286076f48be47a3a4ed77ead742d8b40197df45cc85c73ce96fd113 proofs

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
