
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6dab76d245eb7fe1e5d3a9f9e1e9fdeaef102c6edca16d7ce0fc9b7ae7c2cfc5 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
