
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6dadf362927d3010e0f54870936f4bdb084bc76d5140a4a3908b7672880ed684 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
