
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ec7a5aebd38eeeb735bf25ad67a21fd6e73c448df6f5e597c217c7887b5f05f periphery

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
