
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6e2cd2a5f894a502200d80cd6f1545b02fb4b4e0f114f9c430ea0efcc8cfb1a3 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
