
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6efc44f4810e19feeafb9d2dbdab024b10e4555d3065b8a55cf27dc5790226f9 pale

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
