
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6eee5ea682033dc88c31e0ab60098d4817fbcb49c2c7286f73b9854db6703f42 eagle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
