
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ecc304bfcd0d0478f69e678e3f0542f3666e5be7b7d785b94540aef0ad3589e estghl_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
