
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6e2351c11c6d7304535f76cc787d3f5c63226214b68394e1dbdeba1cb3db7d6c uwa_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
