
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6e9358b8709f2149b2b8055bcca780594db9aa2b356b8208a3a6847f3e48e407 jmk_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
