
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6fc659cf91bc908de89b74e6a532b80376353cbf03fed63763c225ad4edd7c9d AptosMonkeysToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
