
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6f284c3017b4b645da64b371fa1d4aee64e90f79dd746d5571f36d13484f27c6 miner

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
