
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ffc381ca6cfbcef9e0f9d71969d303ebc37e66516e2c30944dac7018155fe99 sunny_swap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
