
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6f6e1452dc42153ee9eee3ce77d21a5f90a472c7e16a8092de785f3e48245783 bruh_bear

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
