
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6f71b64be951f6b486ba057e6cf28d6c5f5a5ce2fffa242415c2a2fb3642fe27 yew

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
