
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6f971c70cc27ee9ebb798767967df791bf17b16f81b9493de460d9b7bdcc4f9c petal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
