
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6fe167c9ea99f6ed855311d7d6aafa6be87ee2e0b5218f0d57633b5f24c2c4c1 score4

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
