
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6fe9bda325edbb85f2db40e1f050b0308b640b57dc0355046b24f29d26dc8feb ecobank

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
