
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x705c36a1fbd28812dbb942842db307a6baffa53bc7088bf560cc9b792e05cad9 aptos_friend

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
