
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x70f95eafa8ca70a1cfed88226255d18ac6f473cf3ed1461ecd78aa7962417954 aldrin_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
