
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x705ccaac98e6f2605800c463cc6b5f459526582911acba8a72a3013fccf58863 basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
