
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x70de6ca5adb8d54ee1e0b8dfdb5940c6e74fdb76c50dd16e697a0c1645b3e9ef holly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
