
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x712f294837dc27829f6f0ad1d4c8baaced3351f936d3cff9b06f51ce4c0b7652 hipaptostoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
