
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7185a3cd53df4fcbfc242de38c592ec05a28e8a5f4798d0fa75db4578e1f1a15 merkle_proof

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
