
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x716f755044816e5b12b9d3f78b3d5d48300070cee498050cef2defc92e6009ba skakaka_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
