
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7137dd6cb89f627e12a8c964119a11424a56a1f136dd39fee8b10c26c67f579c root

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
