
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x71439c26dac05dd500d74a2b81bf3c1f7a83103536ac5d49f97da6bd1f238684 point

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
