
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x71efe45ec9a17513f960e81e4842c8dd23e03877016282940857a88d4bb2116f laniakea_nft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
