
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x712b9d7fb428755b1f5ce5762d14918b469763c080a3b864227ab509932bf669 jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
