
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x725156cbc5eeae8c31f8ce82323d14a9056aadb13d1762c2e41bf2e902d6be47 bag

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
