
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x72cf5f5b4e7d128770ffd41c7559923bafdf5fcd65e348c7d01723f4f045b7d4 taxed_fa

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
