
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x72f8c365793d14b86a50bbcbdf81cdcc7b3ef94604376a777a7018c14279231a adapter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
