
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x72e6ceb908a9bd0a12c33e7ca23b756ab4230dae57b17083fae1f24f9f938a85 Claim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
