
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x72d292671f5420bb20051d69b7e2110f32626e803d90d733f8923ec8dee495c2 BrasilCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
