
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x732e590a5f102d157a3e1adc52326065c175ac81db3f706e2a8deb74868dcedd router_script

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
