
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x739b11a7e3aa74714d1f42709b75df96c2e081503571bdb1b732ee58e7cda274 moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
