
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x734fa726eee51b814ffb1201436fa70ab5c26e42543d640c5f69cf7a6d67c0e5 prs_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
