
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x73bf2f0bd2483c0d698da2885bd61179a86e6ae03aae793205b49488c96f224c python

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
