
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x73c26a02ca59333e9e9461866835afa60056abfd954a29798816af0da208b64f factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
