
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x73eb84966be67e4697fc5ae75173ca6c35089e802650f75422ab49a8729704ec coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
