
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x742af97f0f0eaaf59caf2a83ba8c02c5c72509079330f5ef399d508a218c2a8d masterchef

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
