
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x74a0783cad235a5ca1301ea7d1f6a5d3fc2c4be7737bd0576b079213de98402d pony

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
