
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7495765173560efb3035e3ec8d364f32ec814c54e1dd12378c1cc54395191adb Wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
