
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x74eef3640d1e0cf8aa0c8597105d73ad72b8a4ccaf83e0207573ff27df4f279b cod

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
