
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x75af8ce06dc184a743b9c44e0ce972b7d9bcfbc2327af46ac2516b596cd171ca chub

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
