
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x75a21e08972fb05c5e4a27d003ccc82d4fa514007639321f4f3c9878b3dce056 Claim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
