
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7565e4d25fa0ac63ac03dc9f358b4ab3cadcf3737f994a8cfea5bfc8550a8791 SPORTCOIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
