
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x75763cf4e4b90cae8202491344ad846fcf317fcc585ae4ade00ad04b656c688e rks_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
