
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x75f0450f10bd2566641d5b1a375e514dc18bd422e828062f48f7e33c94be2e7a transfer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
