
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x75b9a455e4712e0ec7c273915423963e0bcf779f21f518425af91d478c0fe3e0 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
