
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x75aca0332518005e63ee1245c6abaeba5617c0fe09bd2be3330edb1bc65ae27f bee

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
