
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x764261c01fb3645d035b4560f90243ce646bb85d5a9b570865c7575ff4c39b0f koala

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
