
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76465c5a665cda57337312ed9409ead2d8a7e371073cff66fb4f28ad2767822f wool_pouch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
