
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76103e34549573f62dcf34c6ce4b48dd57f15ddedebff655e481c64a3074d6e5 xia_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
