
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7636247d6073a59691f225a9a1a780522eb2379f9998dd972232842c49637cfe router_script

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
