
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x768fdda498e8a6202d582668ea5e032f4e098d9a73834458095ae89aede14fcf PRT__GYVFPY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
