
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76f72f63cddfa2fa79d5c91c28d4311954ae11ed79b1acabc341ab5c25233b25 PRT__RZFIUS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
