
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7635124bf9845cdda81a1298d20f100a93025a007a0d679e1964a65a7313779a wheat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
