
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76ff004af38a650ee7d7ccb687a30ab20004a21018a938dbf9488785b678284a PRT__AHJKXK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
