
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7705e8a555d97a27af28c987ad2e4d0aca2c1925da9bb0c8f0ed578476f5cae4 IP_tokens

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
