
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x77339c969135d7fd1d44c45ed82846d9109ab76eb46d83fd05cf126de9cda02b basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
