
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x772ecf2ab0be691426df754be79d591017cba369d7bf1fc22da68ee42f1bb274 ostrich

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
