
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x77c77320768045230c5ddf5bd877cc99a09ab3c96423435da77d7ec79f1e6ade bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
