
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7744443f65d198577a3c51f83b40f09fb57dea010fa6763885099f2a40e4a2d5 jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
