
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x77d26a7e0058816104db1a06409e9a8f2c3ac2e99e282a002fa02e41714555c5 dog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
