
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x77b15576ac7b37fcd0c4757572ebd347768cd215ce27c5269479ac4e03499c71 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
