
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x786b39dc555502c2cf9410a882aa83a670bbb435975f6a4edb56ab680f4f430d fir

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
