
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7879c758277376dfd6e1b4dfe75727c228ebedb58a0e9620c4bdb82180a3e19c alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
