
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x78001a3b945c46a80eca441a068f35cbd2de8c3724253dc353316a8ef50bd2e2 tax_deductible_records

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
