
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x79afa9dc36452251a147ac619839276d142f678ca68736a258be02fd7d074142 omni_greeting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
