
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x794e2bc3642cc8b5a4082793e670b9c78efe4278f6341a5f11b8db103b59ce87 cod

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
