
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x79742624cc3dd82c5258907ad030e5a3e35d9ff4f793bf0ec9d058a70a8b137a chick

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
