
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x79bbeb9a4896065f3373969ed9ad944f65c866fc03e2149576153112a9babb75 dog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
