
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x79f9ad9865dd1c83307cb2ccc461f2e8f0236e1ac14a18d6492d39095b68bd2d error_message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
