
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7a4c37344832ab08ba91fef38869ea7bfa64d4e98c604474a0e970aabf730ab1 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
