
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7afcec5301a72b4922f58a54ce59e4af693065f3a63240042d7876af61b34fed lyon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
