
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7adbf3c8876a9993febda7a980ac07a55f41edd039a76931443dc5ea7081dccf XenCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
