
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7ad83dfeb4d8c40fd13d108bba3f5e2dc545ab98815b4f2f953706ceff116164 Active_Device

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
