
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7a120c59d79e303b7f49cc19f3a9f017bda38ad954582ca33e0e16d281648f8d BONKtoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
