
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7bb0df1b2156e33a3a72e6fa03e954423e39f77afa876b678a3049c6dcf8bad2 ptm4_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
