
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7b5f16f0511939cf18670e8ca5003dbf974de66e6e2bf1fd649298df2d47a07a dragon

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
