
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7b23618e4801507993d555c5e7fb1d0ca1fab6b672febd63176b62effeaf9a12 moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
