
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7b1cfacdcc3e2d301da7793e09e671b7a20555a0203f3f804bfb035bfe24ba42 Halo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
