
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7b325bb095b284e56af150cd18c61368431c1900f157847684b8e15ac7694fde tree

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
