
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7bbdf231824f450fdc4ffae5975c1d1dabefea998382b28a8f2d754056becc31 pike

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
