
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7bebcac79c1f5b8ea8953fbfbbd0e17d2cae4b9c8e73aa5d99c1d27572a6fb37 Wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
