
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7cc91cc19db987bbb10947661a33527d437a6f4835eecc50d6811faeb76696df gameplay_trial

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
