
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7c1cb7061da6367fc25f34c9d5d930c5ed1d5905f5a270be05bfb9f1ff1ee56f lov_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
