
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7c9af5127809fd5b382b8714845580efd38c849aa3ffa6a067e0e96f3fcddd47 friend_tech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
