
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7c4a9a484db31e5e0163404c369d2c2fcf114e5ea8c8ed78f35e00baa75c4708 event

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
