
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7c64dd583a33edb70e42e0aa67f57d8e087b76cc425f536a215d9b90c6355443 maple

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
