
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7ce0f635bc627612b2e720b28c3c0c4a4cce52a0c2e9de85ca24a2c711c08688 dice

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
