
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7cb7a6aa3c05dad4c704d58ea7bd433e23cd1859505ac55e6cc807bc1339cac4 bison

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
