
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7ca3529b8b7b385806710cee4a1527786fcca068855537a0e2147a10b25c6b37 Contract

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
