
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7d9f110aee5540803512a7a6b70643da78ac3403e3b11a16874cc435e1186031 bbal_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
