
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7d6c734c24455e61e4c2e35e545b68888518d9d9910c565dc420c82f7aefff4a hawk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
