
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7d5871b8902767823268613f8ac05c152057c171a6fdb1207c7bcb7e5c898adc Political_Strategy_Game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
