
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7de73737a976198dc7974ac7ef05c52ae5c24028e113db099b7f601e74ad88bf easel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
