
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7d6125d1e24f552d4b3975245d3447268ce40f1f4873b02f2b8b2b4a18216636 moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
