
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7d84ef2bc6febebeb5d238798e25a882ca5e81212e9032a767cd234528da16be plane

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
