
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7d690c570ade07d151f8bb533b890333d5ed5473f36e1c0dca103df77d1ae3b7 snin_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
