
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7e577e551c829434c9c4718fd44d20f0de1d25f705204e9cd80a3d97e8873c7b thorn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
