
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7e80d5f05de4d32bdb63fcda20080d9db2e296a45616221c37c04d2731856fcb large

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
