
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7eea93bb93702f512f77e6485f05914c3ac91b8f89112b687f5daa8bd4bfd827 boris1_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
