
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7e5b383310bd42e931429f1f2793a7e22245f644b93da7cb50a2ec66a7fead5e pike

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
