
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f40ae9c574b0e79c3d064d33514984bebd0d1dee6c9f21033833f7901914a19 stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
