
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f53153667c9b69c362d86b3468dfce0dd8f29bf45df680c693a5c865c6a7e6b arkle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
