
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7fe80a0bd746e2afecf268355a1e5d0e3f4a929801d64733adc4938768225972 kkamma_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
