
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7fb4513964a15f2b597a9f67c1abfdf0abb329115e34fadf1d3ef5436f084517 root

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
