
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f09d0efc1ad4ddc5d4ab1b68ea44f32fc0d33dc89bd5d2f3344d9a1ea6a6238 mole

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
