
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x80167f79a263fc0d562122110361de0d0fdf3b66682adadd1d94acb2af37533f waxp_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
