
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x803142ea0a7a820877f44ec74a8f70366a1323b831771c4cf207c33e2b89aae2 drone

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
