
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x80c36ca5dd253fff64a33268c9b9824f52661115b7bada4300d8293119f50966 grass

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
