
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x81f3db97c012b9a2c057acb1de3771a6b3677c9feda0127452e959ffbcab8e6e compose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
