
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x815ca384dd10f7bd8d319ad63b0ed2df91749e928861bf3f661d4b4e679ba30f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
