
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x814ea6968a27092ecdcaeb698998f5b5d638cb88143a0ccb245267f87232527d king

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
