
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x81d4b1c86f84fb1d317d35eefc563b7d89d87b92a81ace5e8c9733283b39b3e3 calf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
