
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x810a3e05938352993598727e75c13bbc79898241c2c00a0506031f3f15743025 deer_genesis_nft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
