
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8126f86441391306518ed57628538b3c112ca0313d46a587ed49ebd8eb6ad802 multisig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
