
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8258e8d75368996defc14bb15e125d38ee4e1bd2abff5f23224a3b201890a164 mint_dynamic_nft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
