
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x82c8d49a0a4a939ede65ffe163868e9154c8787accd1f3a77fe07b8f44e28fc9 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
