
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x82e2111612d88f69e50ae25bd4be78cc3d5f20cafa070a78f6d93b85f2eeccc3 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
