
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8266725b6ed499b487c60ee591620eeaaee5d54a9339d1692356d30cc2b88d14 daisy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
