
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x82b14ffe37f51cd314ec45489e818e8615edec237f0bb5fcc9aac9ecb31cbc9c Deployer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
