
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x824b1575fc2f3545e86769234f066e9144bb6a9f1ae573a028904b38d6b96ee9 plane

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
