
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8332ae5790c565bea592a7d1d8ac986d960ea42412da7a58d606cb1edb59e799 yew

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
