
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x830fbd762012243e34524bb71299fcc24b15033768daadc98f6d215ebd006db1 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
