
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x84929cf2a7fda63692cea09fc837cfb4742b3930c30899be9b4e791a7f804c94 IDO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
