
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x840efd632a0bed6698d37edf23c9286096afbdc5c498e1c0a60885857f5099fb BIGG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
