
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x842e2a1f517d44ad5e20907fd91435d1dcb821002a22fc1a09fb9e534cc3b880 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
