
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x840bde7dd4892927c04e2fd692df87810cc8c0c3282a8d884064a9bc7e3e3a61 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
