
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x84ab1f1e5f0695a1d69fe6221cd80b42c2a03e6ee770938bc4201d7548b975b2 dele_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
