
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x84c4ed5c35bd5f3318dcc4089cbb861baedffb87924f4ac5c600fcb965eaa2b4 herb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
