
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x84501f9e18ce29a98b8c6fcddc0748b62387c5bab9832251b797d9cd0309b90e htc

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
