
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x844b382f5b1f38dddd2201b66c1f0df70d7fca958e4cda1d19e16be2dc90a295 art_upgrade

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
