
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8480e23880f1b52f51351a70651c691998e86011026546b94d7cb3502de2dd7f alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
