
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x85e00aa97edc047651ddc0b9e89ed182d68e618cb0a7bbee51288bef626a65d7 corn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
