
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8549c33e499f7179ca147238317a86a5e4e0e0396893587bc334dd9371abac55 testtttt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
