
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x859b34bb5d57eacddaa18e23e0ebe9857bcb9272ce31344cfa2a82ae250a441a hyperion_restricted_router_imm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
