
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x85d68732231082e13399aefe3f17b9f3e1058f1c76b3d6a809a6de73d3079b7f SinkIn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
