
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x861ee1dadb14143d3f1e337566e91e4b1720c89336f84d8fc11a47fc492d664d bridge_action

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
