
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x869575ebb221d1a3e6d126d9b07ed1b0dbb66cccda8c1710841708c78fb62fee twig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
