
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x869d9d372ffb5e6ddc890c987c695d610eeb0b2a93f973d88b48006981b512f6 example

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
