
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x865116a70e31ef6990f34237cf65e048114ef195042718242cac86276555306d jio_token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
