
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x86d1cef1f7f5a6b6cbad76c94bd9974a647f20e3e3c8fd9beb977b773e66c4af holly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
