
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8730ff5bc7a417fc256a7d3197c2972e744581305941ced07e3882d2c5997718 berry

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
