
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x87bee20cd84fb23c12db05140e8e8fc98fd2d521d174c28472e4f1f8afd5f393 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
