
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8726107b13dbce8e1e10039e67824937a832bfe90d3a21bba88b20160d591f16 Dogeking_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
