
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x87a764b237260784f5e0209cccdd12383c7362ef2b154ce6c61547a6d4512ad0 multisig_managed_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
