
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x87957a2cf81a68b7ade94061c5d618b779e776f73a656daab72538cc0c304458 sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
