
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x87c06e7c03cab374c25731a97ef1a6f992e9f0ad513a35de34ec5a21fa4036a1 moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
