
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8728b20d1a7ff1e3900bc1786ae6a430474c8a5106184f22194f9787e2be5cfa fa_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
