
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x871a2fbc860b6e396e317145a8309c9c8bd3e5820ddb36844345394090981031 rat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
