
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x872a0c9a5687c62587bdba68551634feee9eb3eb54187fd2fb60b3b43db59db1 transfer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
