
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x875153cfe2e98da69b255b42d426254cdb8076d37c54538cc2f984bcf1b5f911 PRT__FUESUV

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
