
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x87ecc8227176a02c32a11d2cbed83f05aa34ec8bd86b56658d4d8d17cea85e71 aptuss_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
