
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8722ae95528e6bcaad267a8f586e1767777b07e4a0f339fecf2fd83aec621bb1 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
