
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8720be13cd9dca533c6bc4f39369b9ed61918fb0c3b8aa98ee08cc949f81b7a5 basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
