
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x881997be45d21f2589947b2b26fc70a17d72c03667f7820ea643c0c4db8a8a34 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
