
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8884920038bfb9548f455f69c66c82123e3114a5dfac752c74b54a1fe416146c dapp

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
