
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8872de403b381938bce4716a620924747ee5c8cfb67162b0186f1296d5150ad3 tree

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
