
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x891bdbd410600de9973cda45e61154f48500c1f0eb37eb0c2ff8d58b65be816c chess

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
