
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x89edf7ca7477013da2d306bc405b738b4dfc9dbc7fcf7eef99eeffaabd92a27a hazel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
