
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x89fdea26847b1ef3f98a017ad4ac10ef0c68a261ea422fa7296d73eaa8a7859d PRT__CAQFXH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
