
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x894ddd0b2157d400581161256bbf38f0c772bcc6e90927b9125aefdbdb81508c AMM_Functionality

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
