
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x89d2a40e3af5600ad3c01a3c3ad8a062008acc06bdfe21afd5b16f5d60fb71bb ant

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
