
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x89df9aa2081bd0e80bf749fcf1f9fc1b6e98ca0df7c120a537b5a180233f3ac8 lamb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
