
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x897a2b7e9cb737f7d564f81ec65b8e894bd4d39363035db5540fda63130d8cf8 lime

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
