
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x894bf2ae6f7e232ad21e56b51cb0fa9dfc56d6e61d63d6dad61eaa2bd258604a custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
