
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x898a40bcbd92c8b1ac7e335810312459ee53ef1af30abca4b43da84ce649f240 trump_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
