
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a34bf3b1944411e041578555c93dbe70fafb8693c8ca86fa4db692d28602629 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
