
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a569b1ff139633904c2fbb6de3b7800fe02eb81d8f553f84add1c908f0ccebb NFTPrize

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
