
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8af2215f3c9a03d06768c23f4e94da56023d00ff3c2c3c9cb0d89871f919d030 daisy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
