
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8ac192500b8a2c3ca0171b9a8ba6c2c50d17e9c38336063f5542cc9631410669 down_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
