
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a6bb58a6c9cf8cc1032b3678fbcc99942e0284a43f3f9e624b97dfdadf2e31e wheat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
