
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a34cefa7f2c65190bdda63f3668a3625eecb54d77d6572905bb468658448a68 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
