
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a92e3bd225b6d8e2e61ce005fa82e2664521ff237a6a9fda863c5a2d159acb9 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
