
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a0d2357f71a28707ed24efabfe4e7d5058442011b8c79fe1646c83378a0d928 artifact_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
