
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8b852f7a750b824f13bd14e40b3ace3c4a93aab21bbd61cff6995a501a13cbdb nihao

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
