
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8bdc529d93c6ec5a48070af1c7a703d6a20d2b9f457f565b3fa4b7c087e06ca6 change_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
