
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8b3ddc3517da3f42ed21919af16429c19be25cb2d90f8d2c104ff15fb8883bb3 sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
