
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8bf45937bb403a70e63ac53a83a318e6889362796f33625eb94049a74a4866e4 shrub

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
