
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8bcb7c6fd27c6faec1ea43d8a8d6b62fcc76755b4e16a42e8f377dea8417861e poppy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
