
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8b814a05bdaccd470b8acf88873ecc91ffbd4c7619f579060eb4f2269d4eef2e gull

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
