
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8c5ce0fb3fe8ae82ba8d748e7420a41f05200ec22a864fbb3b25303d37b72ccf message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
