
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8c921692048df9eafb9fc134b8e1381f4526c9f9a05ffaf9a19fbe171f074455 utils

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
