
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8c72c2573a20a2d0958c2a63e276677f5021615e1ef42630388a64bf53e82eda factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
