
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8cd28889b3798c1418a1daf1786d8e0103acf35049e8b0a75858c9c0a57d7ff2 aims_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
