
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8ccc1821c7da1bd845bcf7db0cc02acff2d676e35f8e8bdd7f68be4507cd3c3e elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
