
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8c97e73716ee5c8922db8b2de0d1f9d4e6be4b64e7d108180649d71e49aad326 petal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
