
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8db31818e3cffa11ea3a6e040405e2d06273d84b5b142fdead962818b2dd1b3f game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
