
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d97c9cae90219f13d0720ab8ea371fb58de38503736cfe48e762a3d7450ff0f beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
