
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d0d035f4ba76b89cbc13f068a04e66a3db2c2f6e8886bda9fecc7eab4fb9d14 hipopo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
