
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d4dd01e30e985774cd535230bab2b3a73ef59a22813b668b421027352e410f9 robin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
