
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d32f37c69f6e89229b097c70040309a21f8ab2d8b4f1a1ca34c63e284e881b8 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
