
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d9049582ef7eb970572597ca1aaf70439ea1bce29dd84745c0913077a0d381a melo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
