
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d21689dc8ca24042043a643df4e720759b255b1ca0d411a64eca9b5fb8123ed sbt_mint

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
