
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d8f368fb8fb89c01ecac000b34360cfbdbaadc0583c9361bd04a0d54aa4b62b KanalabsAggregatorV1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
