
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8e00879267711e91a9133b14e27a8342c516c93a91531199e0acb4ff30f0283e aptech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
