
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8e28b6fd3161d8ff0d56cd620f2629beda642d247206d041e5ce156e17afb72c moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
