
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8e1f900195cb68ccfd0840c328de20996cf9949bc1e408915efb0a5af4697d24 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
