
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8ed847af221c5b664786dc355b6dad21f5c3bcd6f934e5446217d524fded9213 fanv4token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
