
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8e59713364690a3257dbc4057d3a724faa130679c7c273b73d09e45dc44e7d02 locked_coins

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
