
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8e18b1ac00959099ede4f906ae0a87402a26e9f878c64ac6818de0f88a064f1b zaca_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
