
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8ff8fb53dbbfba45d21e8bdaff75f5a02e78b2a3973b923106ae14a5c84d8ba1 lynx

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
