
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8f6ebfd876017d83baf0b0fe6cc0a024ab382a99f5b42a0d18edde7157174c95 One

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
