
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8f75f21c26c39964373ea70a8a707f90e0bcc230d17d45ed32284b3eb4fe1b9a message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
