
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8f5957a6b0d2be6a31904ccb02a673d3486702d63a53b179ff60adea7b82e197 swHelper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
