
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8f748b0be9b8139d050d9cc977fa455f8e8b9c9cb8b2f6f3b6003f60361c97d9 max_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
