
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8f78ed0b40f936c782483350c7429b974518eb23b25dc71e2c9daabda6783de6 managed_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
