
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8f11681b65e40810296e74a66e1d213e38f4d3ea0a86af35ef86dcdd1c73f060 NoRug_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
