
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x90ad72d1eaac7a95a4f2a70c7c24f6e3a2919b19590e4da328fa7af37521d256 moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
