
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9081ab048ec1b2c76b1cd55fd9c223e736df824313936943bb0b1552401fa9b1 BotContract

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
