
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x90ef72115ef514854b2c24ebb571f627b7673a35e643a73d55943809cfcf88a0 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
