
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x90f3f36a6497fd76283d9ee155c772926174dd8c7522e0019d09a36f9de7c3ae VOLK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
