
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x90f8a8ea14c26c65f86a6099bb8d7ef08212cd8945ddce919824879b54d341ee nt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
