
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x90c35f358ea2599c537c7e5d59648464bbcb30ff14f05a5b258b5b2bb218ac51 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
