
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x90ce239ebf38b742a67f85a6a04cf0aa92cb197f1d0ab4fef8b1d30894a9f62d SMALL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
