
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9177d0e58b2486cd71f357c9210cc0be0fc2d42776268ee172da7bb709bbe2d9 hog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
