
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x91d801e421f61c412d1276f8f155cfebc11ef91b30ad5ff3adddd23931640b2c friend_tech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
