
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x91d22ed91e9c7cce989db0183f65083f84e62c493717c9c84bb1ef827945aca4 sparks

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
