
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x91546f1580cb565dfd4b2e70c3647d36f516e99e04c4cc542194a69c6657efb8 proton_578

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
