
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x916817091792df3db0d76ccc8b1829210430c0dfd67000a735b242c909891b0b FaircastleFinanceToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
