
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x915072081097900fff2ef58680e909075cd293c1a29e9f2d5cccdd9c27091a71 oneplay

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
