
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x92f012a2460aad15dda7ae4d9066aff9d1b18c71ddb86d8903753d32ce14be67 lime

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
