
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9251c43937a9b1d9883b854439b5c4afe1b760b9a934355e132693390b0b40b9 renthon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
