
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9298f30ab2e7a9e7c82f8a53aa3de51a5e5f5ee7a076afcd568f799e08c5aad0 oak

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
