
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x92bcbb58c64d7638f645fba1252a2a39e05017392bf817a0bf771982a0306ed4 poult

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
