
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x93815d331e3a874177d309d3984948f9cc341831e8b5d91dce32e1f0151d0e48 birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
