
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x93ea18d9c26a9d343783e981df958979a1b4df732cdeca96c0cb5a4e44d10363 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
