
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9325fe71c26b72265fa2fafe242ab79b19c218bf4fdac7e0660e5d11c26dc36f ctrlv_minting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
