
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9331c7accf55ad69147cc0380148eb659ad236752ebb2b4535c508728b0f8582 haj_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
