
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x94bdd5a5d861c1dc42a1c2a21194c3022c902a6d1bd47f1dfac7fd55dbcc43e2 version_one

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
