
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x949f2d4fc8e4809d727a8a77f1672b0ffea120310375f8fdb4598b273f2b67af bush

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
