
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9459fa08d6b46a563244de700e6b77c9a4676c8bba0c9cb5594d512c43898a57 sole

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
