
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x94e7cff9e2d778543bc8222592f15e2a690758c2173faa718b513060030bb975 testonly_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
