
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x94d4fe389197d50b1700155bb3469c1aedc6f4398f1a635e5cf6c80d645d5f4e petz_gold_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
