
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x951e167df1db5ff2db9deccb8b0ee97f641eb2dd0b155696f6188cc13cb72eb3 zen_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
