
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9515f43467924245e940614602eaf5a0dccf7948a3937de280057f489c3df215 MOJOMOON_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
