
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x958bd8775dd452df0e5a56043265e42a8215eb0f2da9a206a85b3aae2a5e0caa moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
