
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x95154cf59bc41338c2dd926fc50e3f0a9915e72ac69873202cc35c2e7f554de1 alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
