
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x95289ae52719a08220546fd8788cebb3afd2ab3789f988aed38698be905c27e8 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
