
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9570536abb6ed56bf8c714713536cd95473c1fca45fb06847a8749d69d7918a8 colt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
