
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x96956b9abc9e72122770b613de2dc3989680cde4047bb1c85eec5600c0a0f61c grass

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
