
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x96315ece077e837b33fcb761abe785202bb9820f55613e642ed749fffaa09072 resource_account

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
