
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x96c8f8213d5c085584772a1284b76b3cae65e822f940f7bd61e60d96502485b3 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
