
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x962c53b2c622bb8f5034ea82d81eb1c6f9885f3c7ab83cff671ce54cf8b61bac ALCH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
