
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9773ae47dfdae0ed3fda38da70000aa98b608100e8ef03af2da6a658a96752d7 nanny

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
