
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x97324ad69fcf24f6cc58a3b5061a46008ec9572701679f411566fd902a319aa5 thorn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
