
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x975cb1036c32806a67de7e125b3410bd72776778ed61939128154788ec4dbd77 magpie

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
