
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x97f6ecf83e8bbf7a591a3821c57e2cf32641e1584a55374a5f65d30f1c6d8d79 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
