
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9775f95fabab5fbaf8a394f86cf9f92ec52f63ecdc2745f816165e0fe4d066bf token_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
