
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x97c1cfada008118b46a5a152cf52298a60c68f56795841622a950eb2d87dfedd quail

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
