
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x97f452631a99b986ade90354130912d815fb740cf81cb378f54fc46cd9c6b35b aptosluna

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
