
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x97bd86f88feeb8d1a017fdd69dbc41edbcb2bd5847a27a85c85676d5d27b23ba babydoge

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
