
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x98a0ef59be1a2532d2b6f079f88bdbc580790bd7e30534a3850f8a7ef137c656 weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
