
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x98dd1e09f2c4530f80a156c702f98eb1c7a16f9b00af99e7820afb5f6d054779 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
