
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x98298d34bcf896c663e069c464754e0cfd36b50e21eedd8db0e4189168057cb7 safe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
