
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x98163b733d89de0a7f667465ff3c0a5038dd3a49bd6b74a57684ae92d1f0f293 gameplay

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
