
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x990644028e342579fcad4aafa8c21bdc2dd7b310825414caa1c5f13bcec822f3 Contract

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
