
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x991e2292b65605ee6b6b0578f0137b66d2c33b27c218a95b9d94d7d59b1a10a8 berry

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
