
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x99699c3952da04f60dc9b5fe52b6cd38e47bf7a2c176f042870540484a19e542 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
