
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x99451331e70047bfdfc244fba27fd4c7de653640895ea0006b4971fc86bb6e42 horse

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
