
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x990f49e424fc6967e872ef31ab0832f223cce394c18114dbfb0123ec9b5a89c7 collection

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
