
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9936836587ca33240d3d3f91844651b16cb07802faf5e34514ed6f78580deb0a uints

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
