
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9a2136815fb412a4a27290b7134bc424f102f39ac6019bd68b0744852ca87b45 proton_f2b

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
