
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9a39bc5aff59a599be8fe0519310952fb8a67a8c34742ab21afb7d879c322576 stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
