
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9a345a4ee819a6006d3061f1ffec978fb1ce6ad4c28a11485a1189e0fb26d534 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
