
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9ae59012de33042adc30a3a677f79c0236bc8e32154a8d52994c92745dc6cd3d coins

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
