
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9a88d7d7747eb9a04373716c402d9a5e1302eb28a16951112b0a03f4f4e0cdb7 nmky_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
