
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9bc6143a984064be7f147a9023ed8a34bc252637a426005910cafa88bdd28e89 Farming

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
