
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9b4f1f8c280aacc57ac168dd92452e3dd988629b799af66555a7d0a06bdffdaf brett_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
