
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9b67139040a4a92f09412f64157fe2c05c55a320f293f2c5369e42cd2e18c6dd message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
