
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9b473a9a2ef9863ce6dee2b44432866a91f8719baa4d89e428aa198aa494541d gg_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
