
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9b55ccf245c15fd242dd64365279265fd043db5f457c8de1db0606e6106a7aa2 coin_list

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
