
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9cb615ade9b2793d417ef26e62933835e9c6da52023be8fb0683b456c2bc45cf PRT__WDWRPP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
