
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9ca489e545dcd402376e3ae0b8cc0703c13013ea634c55931bf3f7eba54a649a lamb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
