
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9cc2ee3d1c6833fcb1a6647fe7864412c828d6859e62e75a902ed1a4e317e428 game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
