
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9c73a03468358118bf74fd378a122ccacaaa6a9d7b05000a6cfca2232e8c7560 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
