
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9c2c38923f0a9fdbb4a0bf0809fde9046cd61123af031329e79bb6ca187eee84 grass

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
