
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9cddd650907c3d76fed3437b612cbef4be6fbfd9c1204c3990a1728d2baae5e8 OvO_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
