
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9cf4bfaa3d3c732b56fa82b495c59bb4645821bb42b2c3cfd82cfc84b6b4b977 mev

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
