
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9cc6dc374856f09bdcb4a3ac5c4a1b022d94b3e175e2cdb8bcf40f0df143997b owl

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
