
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9c1006c6f0061d16a46b1b6ff2a7817a3356dba720efb048228d478726d33805 Coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
