
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9d016e898ae6eecdab235238dfa9c60e051033f0a4058a1b43d2c46a51cdb356 launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
