
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9d644d074e22432d0630ef0d6f64d22d5e0a577b8fe777ce3c01c2e23751eeb8 item

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
