
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9d7ef01ca6612d3ed6e9a774d0380306253702fc520c24b1fa2528709236609d cedar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
