
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9d251f70ce8977bde5450b4c1f661e4abfda097c963a8f59d5266f0475b264de message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
