
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9d5df63f24c0855d48a06f811af68c5ecb2338a8b52aec1ede4ef0e8d5a70a59 PRT__GCMHRU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
