
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9d51be2ab2ec8f0a4d8ace3e261b59eff9797374506e2940d9593be9226d3162 aptmon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
