
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9da1cc1318f36313bcbbf20c73568ef16f3887f5a95779d4ec960e02fc4d2460 PRT__GNKWTK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
