
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9d6963637d27c8338e6190971def7862891194c3a468e23e47f793f04b77dbf9 PRR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
