
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9eff15eca49db8bef0140ea020adaee351f78bdedb7f0499082e93abfe7f7eef t

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
