
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9faeff9ad18388a94abcfd7309c815c4de11e1eb45e7724e24b4e0b5b66008d3 butterfly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
