
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9faccafe24faafcae6abacca328a5ab1b562309e7f64e29f3bf424d47c711973 meme_wheel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
