
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9f5fa50bf0220ab2cf4fb75ca78b91fae7514aee5928370682d2ff06f1debb0f custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
