
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9fcfb211116f139b207b1e4163714c32170825257dd5af6ecb994cf4ac5281f0 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
