
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9fbbd772b9a54f404588b4bbb409b0f4bf8aa9653842370b3022dc9ebda63f29 babybob_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
