
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9f6fa4c99e4deb1fb505e1f026569402a52b9e11ce5516e486ff4bc80c08b95f DeusFinanceToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
