
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9f2ee3634db1dccc759675fb64f357d8d2d800407c1dc3d59e84ff584b87e7f1 APT20

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
