
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9fb0cf5ca14ddeb11fccffa759d8bbdc287edce9d77ce4b61d3b69aa9af3852d Course_Online_Delivery_Mechanism

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
