
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9f3432d976a68781562bba5809c93d7912afd176af552d7a55064a31ec43fd23 bridge

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
