
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa054f94eb6a4a281a3e0dccd394117d5adb2808ab3cf2c24ef1184de94a44ac7 stalk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
