
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa08e11fa031fd0cfcdd72e99669adfea7888244c581cb2ff18dd4af37541c7a7 kjghk_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
