
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa04df8ed4dd67478f8a69e3e08e38a95bbd4efd865481a0f47fcda37f71d75bb message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
