
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa01d76559b2b7e79b9281d3017a2bcd4edb756c7cc55f381d5edab7ccb87acc9 package_manager

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
