
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa091d4be8ea424085b3b34fd16252d5eefb5ad7773ef53cb73339b957cc294c2 NEIRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
