
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa01166401e5048ff9cdb5312f00024d3a29105bf14665e9a0c39b23bc6ff9463 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
