
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa02d06ef723ec515da9074a6b6aa8790f9931d73d7426b7042638c554c4cb094 moth

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
