
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa1af27683c3f4c9703c291e9d9160c44628181c44e4c470ba0c617470e34e044 SKYvault

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
