
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa151d9ff72d99991ce4e3daa67f352fe85a5dd3882459fa5ae84677aedef6d51 vault

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
