
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa1ea1833696326fbef7d135a4fa318e4cf3f3365329b145ee37969628c8ee7bb LeagueOfShogunsToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
