
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa134a78fb6da3c18af22447af765d8f8fe8c9ab6a033f27f555e3a831e346689 PRT__VFCVEN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
