
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa114dd9bace3b917432126ae00981ace4887172e8c0685fdb5e26d13564e58c4 aptos_shaker

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
