
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa1b6a1d17bfe4a8fa78f6540f2dddb7e0a11aaaec00a40167471c7cae371f85c nft77_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
