
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa187cdc4e0983e115e3e81c5fe80e33f1222c2471052823fdd35f939479fa8a6 role

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
