
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa277f7024ded2cd788072f035beaec108a01f7f305b1868c5d34a64da228662d doge_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
