
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa2d9eed24d225a12088c94f52f1c064e996a1ad7d3e3788ff3a092df86539826 WOOF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
