
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa23c0b930927fea9808fa9100c8052cf7a3f33be7ea568ad48ad522a88a67696 leaf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
