
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa26a6bee3621244d4e70a6496ad5fad50fc4b6edca35e65209693df64763a0bb checkboxes

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
