
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa207f5db1d7b32558e4fba874f0b0731200474f8cba6bf94709b40f7723c7176 gala

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
