
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa25aa08a41179cf14c7e777d4c23babaa401521de4311ed865fba7f731cd2b0d custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
