
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa23e4be392a8f74c08cf7ec7194201c05c00fa07253f70f21c2ddd7eaeedda04 dogface_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
