
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa20de9cddba49823dff037671bcd1c2ea6190e044321fd4f35e93a961be074a3 Claim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
