
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa26b517fe0d13c6c1fbf7930002a0105cc878f4fec4b4887a05d5125c308bbdb moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
