
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa2b7913284c31d317b7292f9dcee97d58568e39b0fdc4a6083f69738a8d92a5f aptinutoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
