
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa269269a1bed73a10791cc40d40dbcf98dd0660d8242be09000c379e2dc80878 aptos_soda

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
