
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa35066a9238fc9d2f4f53e2ec6a0aba4ff949ba7eaa43b748ad9f0fb60add3c2 ae_rewards

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
