
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa37b5325964cb85118107a3deeea0edce43a243e05fd5d6815549dea79058bb2 locked_coins

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
