
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa32eea4b97eec65356ae20d87df97fcb54b169b5518ce23475366bba0dda1fb9 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
