
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa34236d2a1100dd42fa2ff29985ce362aa42f076ced476d6ac4a7fb854e3b984 bark

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
