
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa310d7a00b9583445a289cefd461930cb8f3f73f5b3ade2d6a78eb5c350be693 AptosBulksender

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
