
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa3c755adc981e78574ee18c0368c25bce760e914f62c6c6e9e1f68f36a370816 daisy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
