
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa361880e89da22b763392d4b565aa5b30da43bf99a207e4a4dbfa0952f9d4694 goose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
