
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa354e65416d741c4ca888b20ef6946b9bd0616c970b1c65084465fabdd2e34da modog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
