
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa36c0dc6e6ae10c4a71e35ec6a7e377257a20b1f7e8a31775c71aec58e98c073 launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
