
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa48e3836131087ba5e7b8fe38661b05af2456fbc661d9b4f4f601642730d94bb bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
