
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa4e143e1ff6bd751dd1a168b3f5c2eb738e15b163f64b718a5c20ad3378ee15c lily

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
