
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa478992ff3d96edcd9ffe6e15be71302fb76bba057ec6b61f8bf3acc8d0ae044 ant

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
