
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa41f4cc667ec1d1c73d170ecdf5b34e29a29d1dcfe994b1527e628e8ddf659e3 Claim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
