
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa47e57b917e40ca83105e6b4607f3de6d0f699d276cb3e34814c1285fc369dfd weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
