
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa4e642a5a96f62317def3b79a4413f394291ad1ad71330e8b26d42db6fb13e6e message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
