
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa4112226650c3d9d991dc6d8a851e1d8810dcaab8008d4baf60e555b4a6d0b48 pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
