
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa585b3ae3e9dbf8c31782705cac672a407c130db956f49c825c43a3d81096721 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
