
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa50a86a3c15d186853fdbb908a352938c5a7dc37569cd66612df6d4335b9fed2 tom

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
