
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa5379f8b08a7f4aef684c994ade59d32f2b10da2db9caa91ae7f4fe832df9d43 proton_c07

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
