
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa55a7122aa085e4bf34b755675fb900c40ee92f60c068255609ecea8ef4123f3 deployer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
