
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa6a24adf1923add27f4295747307c9d47991024fcc951e683d1f8e01e33366ef rat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
