
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa64a1c37ff5036c2fadc622b11047c0f74c58f546f598037f1fd3c00677da415 Pivot_Parrot

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
