
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa68a4e875dcb0e4072a202e45c17b411e1de0e0c4d8e096e38d5c055a85cf968 PRT__NCWNIB

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
