
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa635ff96ad006db66f26217e1d9471bd07d3aa908c5f7ec03c46423948c2e2aa octaburn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
