
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa617985cdc27a336e8d5bbd46239c0df53d8cfb3da0f0a7c3758f4aa6d31b64a batch_Sender

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
