
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa6cb27bd7d1ec9e48e73de3b3fc062736208a22a6bd387d33edf55f48c7f34a0 basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
