
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa7fdce2ef465462c4f12bbfc678690b52391d9a08dcc773e8d2cd9dd249a85ed foal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
