
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa74c2b15725b3f72cd2c185899f1dfa3f8b603d91e63cacc76433e0cb9031cb0 minting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
