
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa769e441ff636ab74ed00f2646843c1546260e90574cc2ddb1f8e456893ac753 gala

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
