
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa7591a5bf1aa5c795ca64f2cc5bcc0e074dc38897611dc46dca2029c216d990e design

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
