
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa7aa163057749cbd6346c0de269532f3e1d5df79fd3cad71a6bfecb73a05b16b coin_wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
