
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa76e6a7101d460ec31188907d51a37eddd119e00b445a6a46f752af43d7c645f shrub

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
