
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa72d076814ddeebd664c990a59f0037024984002bd4cc25ccd32122b9d159722 game_v1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
