
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa8c0a4fcc320aaf15ff1d807a574aaf664478a336068d5ef57db7bd7d9302652 dn404

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
