
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa8341b8f622d1058b22d490e3386a3a72116f9b2e2b48dbe5d7e01ab158e5825 degenapt696969

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
