
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa84802991ba9885bb1d7f8d15f22193d494287bd841275a3fcd8672f00f18431 ApsoCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
