
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa8b1aa25cba08fb5ec8e10ca992c9df541cadd52cbc7ec72b8b46efd784da0f2 magic_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
