
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa93954e42a8af13a2f755d55b71f10457a72088afd98348204eed4e241b0cd1f bison

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
