
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa90d9b97403924d81ddce6c6b2f1fcbfff51ee6e643d28ea08d3eab0be00d2a2 mare

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
