
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa92b931f580b084551624509fbd827633ebc88566fe418dbd25b4cef001fde55 mule

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
