
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa938015a180958ec74298cdc0fc01e5d5cf9895e9a54ef0db8d3c26c7689a4d coin_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
