
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa376f72059117c8dbeeade48257e147ef064b011e272a4a6315a13136f1052e main

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
