
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa81c4b85b7c0bf6611f5bc34a5477d45027cd3c341fe57953a3720c4418f758 trunk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
