
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaacff1b2ed09e26a8b34d8b36887bf6c6c046a96a94237e346563f056bb462e5 owl

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
