
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa9456941fdf9c6cdf8b0990a5c68a33d6b214edce6e5234990ce81dff648192 camel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
