
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xab0998fe9e224836bbe8286306eb64dd095dbdf1caa788f3cc6656b68b8ae741 moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
