
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xab06b8fc34eb3b71c8d050b983f3a56008b172a95a405bf858ffafebcb7b6c58 bull

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
