
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xab7e345491fabd40beb896ff2ae849756c732aaa082b62eac7fb410cb8d8e42d payment_system

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
