
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaba75d52ff8a3d69e05787bec7d156998b16aecf4ae6c9024fe747dcdd5df2d9 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
