
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xabf27cc0cba747b355f4ed64e9263ddf1e6b38d2caf570df5b5777f722fa861e BULLY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
