
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xab42464b77014f0e671c7b2f5f0fc9dd43ae19d7747823d1b7bd6a307467438e skt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
