
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xabd83e7a80eaaf287dcb7ded7562dffc09e022634bbfc800e020638a085f76ff giveaway

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
