
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xab159edfb837c62167e9a01b2c7a10c03a9c99d076e0c269a3e11b36f6e61863 merkle_tree

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
