
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xabb99e6e49e4ccc738e2a1e56c7b823d388488e378d3e3b09c84919587d09aef aptosmoontoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
