
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xab96bfc7599a09d963d9adc9541728a135ea27b002f172a4c68d5f7496387b8a tssss1_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
