
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac81c5eec06cb857fcc592e75f5dad28737b0f2431516cc1168d3b4aad2bed49 canadia

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
