
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac2904d2f16ac531fcfe8cf1e7b43c67d9681661197d07ad348601e944f5eac4 FaptosToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
