
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac6fcc814c3e69342af4a744059e77f56ccc5fb2046bb4b0104622e79f2a620c marketplace_bid_utils

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
