
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac66a7b24be37eaa31834082e1af83326a0f6ca09b2797197a53a70aa218cf39 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
