
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac3078ad261f28d56bef8c3ccde44f83a3a984daa42ed3efe6a2ae7c95e922d8 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
