
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac2c4f005d635ec51418910d8a57c907d9a1cb81d310bc322246307f17763b02 teal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
