
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xace561dc3c9febefc2f8782f14fda115f292d5066a66e674326732fd762ea36b message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
