
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xacd7a779ed568eed3be045d1e0a60dc4b5daaf2a91eea3b3275acc9744407cf3 plane

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
