
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac4352a7468a25f95ffb2cc673d678fbe4d144641a381d52c80ab4f4b6410182 admin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
