
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac75508311c7e881a1c563ad46393613849f5fcafcaa5d1a7cf726d457daf5ab message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
