
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaccf11717b8fd3042c5f1f2308e3084f911cf9c3df6231b8d0ce97a4aad9de6f ATK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
