
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad5b5876b5d94eacf81169033dd6577b22a49fbe98f5ad0a558f4307e1fe2048 boss_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
