
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad21c8012c6eff64d283cb1f76c7b2f08854beb315810adc1f4992d2b580f09b message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
