
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad36e58e634a27071d2134c9c9798f4575d6fe0b599b2909a19e5353e6cc835f birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
