
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xade904404410d600e35315735183044a2afa609495bc7222a17716d7c04d3657 pine

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
