
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xadf60a526ea725d2b1d4033ab676d5796b561b67333a397a0f91d3d5978e1327 moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
