
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae3e4bbbcac96f35b96a888f3bd8b11610fe16e71634f1d4cde074bb568669e7 candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
