
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaead42e6d80ea6e6d4321fa84c9ae9315a7e87197ebfcbd1bb3cc2c5c333d70f tree

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
