
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae00c39a30ecfdc2534ed533e13dc13389fa89c6bd928fa1432643c23d2f6503 candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
