
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae573da7bce9aef70d99d41762f22582fcdcf2caea48ec60dee6e9c6f9e10bbf factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
