
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae5b26871149e621fd3739f8b6a1cbb292709157d2abc2ad4724abcc59e51f99 delegation_pool

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
