
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaef9691ea30af57cbb46049d4a23a8c386fcb2e0c4129a4e468733012864085e leverage

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
