
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaeedffa6b7dcc3a966dac02c0593c33f9a26371034da2bda0c1e3cf0112ac6d0 ZEREBRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
