
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae481cce9a42071296f5a93025cdc4023a2a904c70222faa34ecae7d2382b592 candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
