
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae8ebb0739be07534e92eb286cc3b56d61199343a1b5d445610f25f6dc780262 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
