
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaef5047994b52473aec9a74514080f421517bba253f68b002ac48f71f081b1c5 candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
