
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaeea8cff96483e3852c4182a6dc494d09ca23a16a0d13009d746885bf2822f2b candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
