
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae6d6f2df29b21847e5b982fd3efabfbb7f93594f79c26fe5d1a91ff8942dbe5 candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
