
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaee348e8214867773cc572e09003c3261d2c72d0ace79b0dbbcb30fee3b837f8 candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
