
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae64ee8641f45345861bb0c45065c60ede5c3763282d37df9f5e12b7caa04ce5 little_ant

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
