
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae5c6a32b6079b1bca49e5920941469bf50702e47584b7c5467dbbe315a48d3a candymachine_core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
