
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaf113c021dacf74dca957b028ec076d212089016b33975bcb9d02858bd3d5d85 cedar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
