
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaf32eaad7e468a7ec8c6c3947a8dab9c848bea9bfd0082e78fed99ce1bff8bf3 calf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
