
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaf09396a57e6b0bf0e569c75e3895f121dfabf1d04ffee7b02ea8bc31e02f80d HAIR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
