
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaff25619327fa9f2fb403e1bda2b775dcd6b1d909ef0a2b274149b265fe5df2f st_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
