
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xafdba37c6d0ea3de3368f8bc87e957b68fe1a97645b9d2eca8a5dc708a710f99 birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
