
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaf1501b1e5597285c25c795a9d1dc5ba1ff90a4200236c084779e6505e49e59d b2c_purchase_aggregator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
