
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb013645c4417100b786cf02373a7ac3fe69bf84304386055bce17224cc5250b6 naji_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
