
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb07ec5d0ebbbf6301c51f5e25bba72f46dff1a7233812645566e82e6306a0f3d coke_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
