
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb0a5d7dc38a663d3ce060e73134fc11bedb6105110a35a56b77dc525c7ed5d9f mdg_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
