
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb084087288237e6750522638d651294d1094ef6cd8236f82d0f0a7d498f2e6b9 NFTify

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
