
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb0ceb49fcbd9a09faba429966e56060204a60ee0b83c59fb5b220cb1f6d9780f hello

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
