
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb04582c9ee9bb4087143a3c40638d944fadfc15897941216c60a1b52c08866ad cedar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
