
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb0838327739bd408b0d2acb560e43b812f18e8ca5aa20df1c898dbd1721a5f6d neutral_alpha

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
