
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb1975118fac211222afb8e4765357eb761ac2fe6128b3ef47ffef1b7d3c691f9 twig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
