
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb1e5a21e3a0824977dbee1ab64f9ea27036dcadb715c6304ba216ffbd9922a76 sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
