
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb15835bd6c18bf994b8540cb02ed6dd3279346d2b7c6858df55bdb336e415c33 Claim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
