
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb14630eec8b2b56270ff35922bc03068cdc0707096e5eca54c7a0b8717d8aeee llama

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
