
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb14be5389eea56dd8d553dda336510f5667644ee9587b2609e12703f907dc365 PicassoCatalog5000

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
