
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb23e57244b7fa607f1a614ef7e3f7df9b6fa716ee623d878301724cbc62c1846 collection

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
