
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb2906e4a44164f821b22b75934e0b0c4e8fbf19d7e5b2b07f21de8c14daa8e91 calf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
