
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb246e38c41496887c48daa587ad7144a1a5743b8ca21f25c0ab57901f54300dc birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
