
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb25ede5b12dd48fc821eb3dc9c2ace278d671fcedceef83082b7eb8db809d934 corn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
