
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb276a7ce592f2bb298abbbf0bf7bd7330c5e564c7773a2056aa94edb7c0f5c02 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
