
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb269a24ebf022dc906d4314d233c10e28bac40fa7b28b892a7ca86220ae4f2d4 token_factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
