
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb2312899de828aa203f0d3521dfbeaa6fe7a617d7a271ec5bc734a7985249850 acat_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
