
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb25d2dc4723818dc6b7f9020fe1b27cc45232fea442b22b3ced39d9d6ef5bb9c elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
