
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb2f82b9849df01d818ed58ef2cd66206d05ab945cd028e804c62c46705b1b27f Sample

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
