
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb2104bc99e57db595ad246a46ff3d57adce17fb33058703ae770c302d0a88b63 game_admin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
