
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb246e9c84f10b9ef070ef942549b09e040e3727ac71136f5a0f61ead482709d5 swap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
