
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb247a771b8582e88fae46dc82f88cc93a4aba4ed0ff297e762787d578dd1b2ba owl

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
