
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb3a218dd1e1a42e5aae7871055fc56d618bbbe5ac3ad940bfa59cdcfe9973eee yyy_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
