
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb3cda649774e7d171735635ec23dd6b9acdb3d290284420bd71ec0634f64ba6a launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
