
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb37c3e0dc8e269f5a8ccf0cd7cc3066f21acdfa13ac21ceb9f8cf5d5eb4e51cb message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
