
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb3ac0b7171aba35ab0523deaaaa8890acdf3ca68d2e19f2a79b86147464e55a7 corn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
