
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb30da32f6429c17debe3eb0ca9b37036ac77f6f9441ba6854532a6ba124ea521 petal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
