
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb321a3fbb0159c1fe88d7a0ae4279e45f1e2d9121560699a0cd76ae591622f58 lno_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
