
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb3c155f3cb0e168295406986d0aa55c74e6d4604f76c2c41d06bf6f642f7149c thorn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
