
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb4897bc6ef96f45773bb19fb44f452c28f4318ca6bf61ec3c1f49996a4159449 trunk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
