
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb4457202e8abd948af77dac2e5c794789aed84f4c1b04173d7b9887fa92241ec message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
