
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb495190a196eb1c8fcaa5720ea1d2506953485293afb9afd610d1a8b7148c11f sea

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
