
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb420c6e6ece9350cb8cc00b418a50b25d6a335bbbadc55d5f488bd67f0778dd8 fl_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
