
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb5a1839adaf91bd140e55c4c9c09b77805b65dbab74faa6bce6f301c33bfe7b5 config

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
