
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb5e46db14e34f58d9a59add9311f7a2d60c82e78b6cd3c6eba1c1f9bcd5c5ed9 stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
