
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb531e0f83bff42682e34e87c5e4d29b0f480b11fa07da88ad425efa386e2b2e4 bridge

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
