
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb5dbccd5f8ababb3eccf1c9864ecb6376fb839665a9126d064fc8f6ba439fbb5 bantos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
