
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb50ca8ec448fc67e541697f07084782dd4b1a0f82941ce8fa73762370d821069 tree

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
