
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb55b211efe6912267efedb919d99f848adcdc10d1f1cb6c71d5c3191121f558e tregweg_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
