
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb500465477712d68b1dcafd6afc2957efe79002e4557703c5809aafaa3f5fde1 root

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
