
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb6ae96b82749277094a979f348e64470e9d1e789c1561754c3ef8c13251f5ff3 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
