
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb6d5f311d6152e59782caaeced257ad0f548eb41a03aa51caea43d2bf0c350ea dropnow_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
