
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb6b93f2cb5a453038af2ff23133d2af19b08ad2c92b5e45381746922c32e2d78 err_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
