
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb689ebb3c0c7946f3442a04d3bb63fbcde22059f122d9aa7fe604312ee0f4157 prices

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
