
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb77ef7af48f8299ec5fb643a44b40565c33b66176ad6f9fa3f3c053220ed56a6 sup

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
