
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb7867159f0690a02662039cf605c1f4f85663ce1a7bf29c40b39f86644eb6ad2 user_interface_terminal_shell

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
