
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb742b1ea20d19da2d42ba6b2535365b9f95e4057b14439dfcc88da871b88b429 grass

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
