
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb7bd584fef37025c375bb614b70e0ecc830d45db5070508b4fbe87ba97fb39f1 Coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
