
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb899c8e0ca5b710abf9256f6ed8f85cb55087b24c1cf80a760e42998cf59bf3c token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
