
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb80c527b8a0af0172cc7ca1a3cf857b94543012e809744bad290edba8e9d1acc cyg_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
