
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb81dfc01974b2b063b74e241d879e610ec10db996a372ae38c9b85320f0a4394 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
