
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb8671d1751fac86be38a8e8547c6bea6a0b117ce539a9d5aa7b2a86d5d3b5986 duck

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
