
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb8aed93b62950ba62deacf5c5faca89922f87972e11fc594cdc2ae1d0a5d02de CHILLGUY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
