
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb8aa50784604b1b37345e23bbc9ba20ed49925ce9e1ad590693dbc1ec41118f0 cr72c_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
