
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb899194ef4a58c48f222b953e0ae2ab3ed1989d38f9c643e713c3014de572cf3 hi_1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
