
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb80430a5e26851bdc589034d68684584e239d1f4c977f9de5d988b88eef1c507 AKITAINU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
