
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb9687487a1cbc1799fce7971a95d2d7e24d7e231137a4d97320dcb2d97eea76a custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
