
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb9f10f37770b36bfc3f35d39329083a2dc2d9d4aa9a0b65912ae0760c00eb771 ape_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
