
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb9575668af23be3dae342c4852652caa55a85d4c2b9b6fde59dca973ac3d8b6b jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
