
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb9f56d94f2587d7e81e1e5f41a7d715b6fe445a26efbb6eecf4981dc2722b52f compose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
