
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb9f2f7b6897af40fb9f2edd18111100cf1a831e1e565af34124ae7146d995f01 PRT__VLMERV

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
