
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb97094aea7aae2230522aef4e372871701c40ff46251e9ac2896d6d11bb7acce stalk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
