
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb91a6603f2c7fe5f660cabf67499e8dd4f38ac739bd2a1e1dc856d26e4e9ef50 PRT__XQFXRG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
