
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb94395228e700ce4e83e7f28dcaee894fc1bb245c7bacf2286f278d6bcb3147a MAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
