
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xba2d0d5c347707071077bedd4c51dbb7900af0dbd0e899b4e93f343dbe873ad7 KO_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
