
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xba1ce7e638d626135fa87adfd5c5c71d8e9c4e1f9dd41226e3e7fc21828aea6f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
