
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xba833443dfdb05508d3660fafafc1cf6f1ce07e378eae56c1e575d5f2fb1cfa8 oft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
