
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xba5b80e66958276f252c5002d5452dca172c47f23f01c768e37c3240e55c999e trunk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
