
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbbeb0e8575a5cd325e72265be61fb6b0518f8f333657051c13ee3b4411373fde queen

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
