
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb17ee14779b3992b76601766de28dca34013fc0d8469098b778061b7b4cc063 thrumbo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
