
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb77b05572357d0b524d6002fc59d78d14daeac98895addb5d6da842fe2aafe3 scripts

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
