
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb5f540e68f3a30eb75636f66040d4bd872afccb0d9fe38dc23b988e26c5dc98 tvc_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
