
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb7b80ffad1c9e027cafde1b3351c2fa935ef28220efa63211b1b79b680e193b prices

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
