
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbbb31fd33f3d319525d36ab0094c4300391c5bd76f9e22655c0d78ffc977471c usdk_trial

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
