
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbbe8bde5c4ba23fcc4291763ad741306d20181dbd425f40a97d16b7b78991589 catta

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
