
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb3736afd8ea493b1ea1b50132ae38bf78f0ac75d1b5d38c2d7b5b4a5ac01c27 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
