
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb3fb7486a8956484981fb767caec5198b5ee89fa3eda911c31aa2ef91057b10 PRT__RXJLKE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
