
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbcd55582892505b601d4fff1a9baf69d50f4581a2a38d9ea5a47b726d3920314 USDT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
