
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbc991a2c4bbac009e84019c9c13a6e423ed61d58f25a66a601ce50b7b7dc6dd9 moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
