
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbce86bd50b74048e0116b6832756a1da006f7e2d87ad831373274a7f0510b10a airdrop

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
