
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbcfa4719b7ee46f9f48d347112edc3d04d5dac01ad4eb0eeccf88b0a9d1e538e message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
