
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbc5cab6abcafc441be1e6b713ff7da0b3475abc6960274bc84370422589da430 snt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
