
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbcdfabdedc869e76db2c408238379f75650c4a4b259d204feeb836a771a6e1cf trump_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
