
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbcc624117e50c60c398d281bcc3c60fa476d6a207ecd4858c5f865b74617d3a9 elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
