
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbcde6ac759911627d44504cc97fcda4dcd811d60a3e0618a42b580df8aa9c940 dhi_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
