
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbddd111db2eb207cef6b10fb536f3de6e25309337506aa5bc32ddac065d48962 atoken2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
