
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbde860c8b41113e6f4595df9879e04a7273a77a0edf8b7875289d2fbab44e3ed aga_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
