
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbd4a97f0af4d6335d6b2fba89bbdc0837dac6d174d7a41a55f52c2ab5397bee7 stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
