
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbe74850ae70f116fcfe8733b7abe0b8f39ae6ce09f5adfe5436e791c187032aa carp

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
