
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbeed22213dcada27a930857400d740086dd38edf3c007d75a69533c3dec9cf90 msbh_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
