
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbec3433db168989aac7f9f40be9ff7dae796549d9ea620a2a7ffaf5f5fff470a twig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
