
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbe5d0ef6bd58b18acc4c4518e1ab71381d9b46aa6b8d239f3f27a2101736e127 condo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
