
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbe3c4b493632b4d776d56e19d91dcfb34f591f759f6b57f8632d455360da503c dumdum_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
