
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbefca0beaaf83d0457c13efdcb39bc25359208c26c8354cc56767f30dce7a2a0 LendingAgreement3

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
