
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbe4a6bd693827b4d0ec843afa2e95f80185ef75cd64d8673466fc4dfbc2a326d message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
