
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbe605cbbb2f7d03012deaf7428bc0e93b39b5d92bc5138df5e839d2288e83933 mosh_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
