
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbf407f75c51e21d8336d1dd57defa6934ffd123c272a819439597ecc565ca3ae aptosfriend

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
