
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbf6a1454ca86a2b83c265860724855d14ed61428949cadf3dd47a7561ef0d23d message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
