
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbfbc0aa10eff59c1d1d704ef0d8be78fe87761a36eac64451caef702d23c5691 TrellisFinanceToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
