
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc01467c558abbde084acf03231b9f7b5369dfe6edf284d53c1352592681c53ce FlashBundle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
