
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc05e9d4c3660b7e1546e6cf0261b8a907b58db2db29b9ed92a9faab6c5cbd886 degens

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
