
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc019b6f99eece6258ccfa6fbf0798ad04a279994a0db6878a2a9ddb5ce0dcb81 GoatseusMaximus

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
