
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc0a4cd5ed55c88cefbefef454dc287c6bf6b3ecb02fc888fd4e970a998f699f1 fly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
