
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc1183c58350c9ab07d377bb7cafdbcbd0f9e8addad5afaac38286635af8633e4 moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
