
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc116f92ba2a10f17d876004771a787173a396b9e3fcb0d344832b2decdeae100 Wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
