
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc1ccc37cfe6e2daf58194d0deeaa097b65642cc810cb66ba937460a9b8f283ba hyperion_restricted_router

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
