
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc148c3532f688da89a3296960b64e67cf1e08f7394e7002023508db1484fbec0 airdrop

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
