
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc1f94e94c98487b940c4ca9090d9bdd1e71e380a99d792f13c994387c41101e4 papt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
