
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc1ff9dd72c29ce73816f9278ea18a64ad7e3a7771d6a99654cde3bf6cdafbe59 ash

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
