
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc2ed0a01336546f27ecdc42e8afa12beb6835b7e254615dd3578ad1947d7cb7d ash

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
