
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc24aab9529a9b0418a3a7698dab2da1dc61bf58d7eba237ac94292d44aab6388 corn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
