
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc2868fb7d651dd9d8f50469bc6b4d6fa512233f78173502409272a0925e5ec74 yew

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
