
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc2505548f74390b3957940ec7adaca3875531e4b1868c525cf5a59a8c1f53278 scripts

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
