
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc3bfd6ba6ff79471d13e78babf2ae712b3f25bd0d8604a451a53915648f1610d USDT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
