
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc39e1458f9bd91a6ec44fbf7d80413ff441f6afba18ff00b3d0cafcfb5a02ab1 ray

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
