
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc354b96333aacaf05feaad38250be6e68069a48303f30ea8e517eb552f149e47 counter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
