
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc3907a2792b62327e58d9264392a0b07f3a3262826df5db997e3963be7cc7c4f cob

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
