
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc37b8c6b92e0b6e39d8e6c8f9ab517d412d8fc230429bcfdd030f7303ae4ef56 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
