
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc3c7d671db19313c035cd84c259ce26a07cf2872ba492cba4172ddc25da78ec4 YKN2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
