
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc3d0312bd67f6410e6bbefd58a0d6d57be0303cd0a374aaf90e7ea8b78e911c5 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
