
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc47f9d57e5f163918131eeb085f95f5570ef1d36ebf41740019a0e40b108708b factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
