
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc43f8f82f5793413c8f8b2f1838d5615430f022e83afa2f4f89878e88a8f564c message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
