
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc448c4b13c844272701ca0966d9ec43cbf329ad8868bca6ab89cc4a6269f54b5 synapse

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
