
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc43aec920411ce669b783f5cba909ad489cf1945a48e38a2f5f445c6a698b8d9 AptosLaunch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
