
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc400880f696b0af41578e0ea121c5faa07f105bffc363bebf99eeff95f77e88a Launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
