
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc4ab46bedf245587c16502bff832b55e0634d19ec79e4faae7683595eb726c33 gilt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
