
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc48eb6d97030e6e54accacb8f4a850d4535cdf408d09f7a65a0a6728b5a8e199 maitugou_com

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
