
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc577a28522a9ff830908be4a551b06a84dbbc4063bb49549284793ae4fc85b23 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
