
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc53465708d7e431fb265b9234783eb06007b775512a437946d5d3422fef087b7 yld_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
