
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc5d1f0ff29915651afabfe658467b0029e66cb6d04c255077f63709640694b7c maple

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
