
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc64afab31bb0a1564806f0899014a974046cdd00f70bf7585899cce195842be9 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
