
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc6a6eaa5a247b1379a80aac94b0f32ce9ad459bc4b394afdef421ea05a3bec3a daisy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
