
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc66851707773835f17b2c21e14c80f7a77a5e6dacabe977941fac720ac0acea3 hake

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
