
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc6a82b59cae96169080abfdbb45d6d6a596581f996ff3cff7cc7bec4f3afb0a6 tokenstaking

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
