
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc6fcf0dc40b5c366efdefd35c77758917a1a3fa357dea32e8deccf91fea3c8bc message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
