
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc643abcec4cedeba16538a59ec5a99700d32bc7da6e9e407b38d5774ee2e9125 KEME

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
