
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc79059e3571023216722b6514392f7af9a5ec7b8ab5651065d200e173ff0b2a9 simple_defi

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
