
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7ec8a95e78b03e13753da9cd12af4a954040886da91f0db00e0fbc6ee132761 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
