
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc76b901193490c83ce84ea4ea2ea1f256047fb38ceb6bbc18f697e2e3e37492f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
