
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7fca53c88c99f62594f103236187c0053457baaa64ae2360492ae663aeb6801 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
