
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7f8ddeb07ea5829a8163fc5664f0a801956aa68ce779c07abd6384c34694ce8 Fake_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
