
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7ee1725d1200e3e67a3a92c59b9926bbffb7ff908dc8c948d4242bd3a927bc1 egod

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
