
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7036c39311d5f3ba3688688049233900d0542de8a295550e782a860859a4d80 sotpa_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
