
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc879fc694bf4d887cf845fa2530188ca5674bfc35164b3f25427f99943067eef owl

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
