
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc8d708e7ef9552b406b58abb34cbf24a571e903556793115642e89810df893e0 fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
