
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc8590b58bc45059f56cee550432d7b7522643a127de3e179ac14e1eeb9dad927 APTKING_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
