
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc87fea7118eaeb08a493467c8694cf9f91c453598edcd3e4095d7047bf4f2206 sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
