
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc8e6fa2f98c5ac9bc62561fb69a3e3a840660cfe101dde9a19d2d3efed4b9fd9 ewe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
