
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc842f89acd1295b904888a051b6ec77bfbe7caaf1b6355e66b2facef18838e6d aptbank_v2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
