
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc8be34b440350c04c0bdb7adfbf0a37aaccc04b30f552750d61824e21ab919a7 giant

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
