
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc833f5c7e707c86acfcdb5f4281ee816ad5b3a69e3c008595349c35d116f2b6f stalk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
