
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc894513024795e6db4f8c8a3f2c2b25b4a6fb0c1bb19b09c7523c02fe59408bf custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
