
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc8933e061470c13437041ffcade85dfd73579dc42fa9da49946dfcf81966f3f9 strategy_events

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
