
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc84c0daa420c8e666e391043683f64019e1b9e051d3adc29886a43e27e068c2f StargateFinanceToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
