
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc93dfa1f5aff186d001c4cf1b33a3222f901d9c0d0e6ffc519502393b2ec5a77 hawk_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
