
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc9714f60ba2043f8cf71facc315bba11e7b1f22f4642d159f1a61bfb03d07efb root

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
