
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc9781ad5a53e3ccbbf3077b5f71a1bb9068d43379443f696b1bfd02bc08598bf maple

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
