
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc989fcd5c9155ec1a8fb08e91ec9d0560af75c3bf38503cf641f6ae9b7a626ea vns_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
