
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc94beb04d3efbf02309d523af2e4d8cf1330cb893eb735213694a208955a835f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
