
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc9b9bf31f65ab7c74e6f9695452a3830c983fdc68771ae3116e657091264627b vhd_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
