
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc9da2cd82d5b96b1067a2c79bda72b3a1f21a4ede9de6428f4ae9897d65f879a sloth

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
