
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcab3f9d11869a35155f44839bb7ab917a7a4936414d9d7221af0e659ffcb2331 degens

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
