
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xca7ee0ba0db72963dfc7bc7df23a9d472d61d4f61d7fc44f9b7234c14525735f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
