
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcae7f32e2d207c7d5a9490785ce9b234af47eb65154f9b0cc6d3041d361830a7 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
