
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xca77be8200a9d33a818107fb70e28ebb88f267a7ac84bf3a353bc0215c41e5d4 stable

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
