
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xca09983abfd3456239eac18abbfd0f53987c7d39151220d4bbec0083c6d3391c instrument

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
