
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcab62e6ef1210a7181532aea117e4f8f28932384dd81ccc303427b280cd48544 simple_defi

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
