
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xca0508916d85a4df88d50301e33b00065b238a63a4ee71744b6c949398df4908 faucet_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
