
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcbd954e86def8af7834f6da867f7056f485db5f28ea2149134f4bc79f1d6ac93 cr75c_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
