
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcbc88fcc94121f7d8ef381b9965da1883be41c4e3c49de1636c12591d3073cda swap_utils

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
