
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcb0112ccb6472ffac524b80b506a512824dc3547823763e8ac256d9fcee6e889 tax

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
