
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc0f515d697b5f67f028c0fb9960253ccc8be9be9b628fbf9f90c5cc512c60dc token_bids_event_store

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
