
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc0b8ac489a6c9f4d193dd84faca5d5be5b9dc492358714f4215171c191b599c message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
