
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xccfe04e0df944406bf9b581b1c7b0a3f7750910f92b21d46bd72a746c6f8d05e Orbit_LP_Strat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
