
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc4a15fd0c1be2ed3f1bbb9da6d1e184db032d8a6aff81274032694ddeee3bed rugcheck

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
