
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc255ab0b637f64b9be897c3fccf1430ce0694d0d1ca4e902417f64d0d607d39 aptosinu

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
