
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc40c52e3447d812afd418f45282217abe2467ff932ac1ce4b0d8248c24b2215 sct_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
