
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc010f55cb578d72612192b2937f93498de00fe606a451fba82b32403bec7bbb flr_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
