
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcdd6db6eda7e4fefdb75cd7d816ce276206df072755426b7d0b11d2e1a39afda lamb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
