
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcdbdc7d2e6ea9e3928a61ceb10ebdd10a28d09f9267d09cdc94e45e494917c57 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
