
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcd0cb745a56e3e380c0e3f2a4d2c443475552f807c78018296496cc88840d866 mommo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
