
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcd69b9812f36050dc02fcf3ecbc1ac65845cc9ab378c41cb5fbed754bd7fb76c custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
