
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcdf95b63fa924ba609008e5c63263997297e263b8c56b7c4a3f011632ab28c4f fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
