
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce7e224c339195d3dd4c6dbd388f02a3a8873ecbefd046fbe8bbfcf80f3d206d shrub

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
