
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce0a8df002a0cf2497fc4e8223ff3ab920120a99bf1eb4dace875d0d0441f4d4 aptbank_v2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
