
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcef8bd7fbd0af0d73c002f8b2b64c92c2c4a8e6b48db6cbdc6686ce23908c059 boi_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
