
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce5ff8e6c890ddab63f3712a37f174d197b6446b4d45739d4fd4b2a485965405 petal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
