
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xceba7a4648902f8f51f56786bfa1e31381ef176d3e5afc7f37c61f4105ed3b06 catos_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
