
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce9129e644dac5d5ffb0b2a2285cbe8954e73f89e11dac4ac8c9e2045d36d2f2 sheep

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
