
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce5832d72779bbef95c0fd1a8fb26cd79c68d844162a6046e8340960c9ef664f pont_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
