
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce06e905a0ba9aafdaeda962fa24b69d4009507a3b04777e2cb29dfb22a9b2cc shrub

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
