
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcef232617f74c39872668abca0b20c284fcbfa556cf494f48bea16f2447b58e8 TeenPatti

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
