
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcf990b481ab092f0a876734e883c45e5fab111ec12e84e9e507bd2ee8d10fcd5 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
