
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcfa2fa9dd9ca8d70cba3b02de9e8b008d72cdc358098b9ad429d37a1d26b8e3a airdropmethodology

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
