
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcff37948ead000140b4975203185f8667c7723f28162e94fe63b4bf04549d6ba rd_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
