
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcf1c9458c1db9b09e4253b087a644131345c938d4f0ce116ef49e23c84d5f60d colt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
