
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd099154d2fa8ffd771bba084f27d4e6d1294ffa7162e05888a3b58baede65e45 proton_6ad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
