
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd0091840b99feb2700690eff3c73332d284ddd507955753ce9d163792c7dbc15 v2_price_model

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
