
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd00c54077bd5508abbac01557b4d2eef0bcb1341c48ed8fcf2668a5bbd77c0ae sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
