
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd00b2e7daab213763f9afe87ebcd3b4cd1df33d947e91ea4be645f73a0d73edd jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
