
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd0fb0ab113f193ba70dc67fbd5e060b8347ad1f7e3b3b3d5dc7f59d3931c1e1a hazel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
