
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd1a6b22d2e638881897daaede615ba3cde64a5592b1a09ae724f3befb9d8ccf1 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
