
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd11848b0aae214d5390e9bc9a20fb7bd68dc7086426bc302e287a440b4ae8a14 dola_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
