
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd1727ae85b82bd2d7623782a40b1ce3bea27d5918dd00d2bd2e47d4bfdd6b52a factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
