
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd114a3053aff2e009eca94e81e12def295e3a89f4c1b97185ae2861a8bc54700 game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
