
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd16c40b4284ae53725fb8c7f2bd23b377e9f955040fc81fc8f2bfeaafd3878cc bob_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
