
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd10dafd5751055f95f892bd306e6cad9c6f92ec7b10300a37bba61eadd9b6498 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
