
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd183c79a81829866839b448ffbfc5eaa168767db8799b67edc3fc3410e350fbe demo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
