
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd197eb476d690078775e6b035c8f64fdc13a145055d8d0f10e8f72887ae252de minting

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
