
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd1ccbbb51dd3fbafe828ce3baf9c2f3e1f6233e4dd853ed6d30290f1daddf89d custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
