
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd19c48013e5456db471e58773d34b354531ce62a596bf65772887fae049b6524 ddg_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
