
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd1fd99c1944b84d1670a2536417e997864ad12303d19eac725891691b04d614e offer_lib

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
