
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd2535096ffb4796fdb4178edb5fa93b8fbf5271653f92ebf12992ca5e3e03f59 FaptosToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
