
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd2d95ecaf713e7755034d69e149797e4c2cab8f34b089dfaf0e3919520c4ded9 MAU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
