
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd22254e5307a062b50bdb58ad2ff9f39ee551e0d395743fbb4a75762b320ccda factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
