
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd22fb7e61198d301e3953e7142cb59d9bc9e06a7b7bb1da344b26d0747eea16e birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
