
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd200d6a29f0b70d8640529df84f7335125e3844d12f447c2d16d5b99892f27ef clam

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
