
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd34417daf428c185b78f273b4bfab8d122aa67afe323bdb649f4171b5f821a9b entrycontract

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
