
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd3b25459be1a4ffd92d23b4927e5cee0d09acc7d2634a4bc3b3323e741c07010 bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
