
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd308f0d309e564898de8364deb3dfad802ca42f91fafb7ae2b10bde7e9fa5eda sunshine_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
