
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd3e9cc7ec107de489cb0dd89ce515e1c66038df7f3711e7e1da1d3e0cd10fa37 dice

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
