
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd3076ca9d70fe238de097ecb5671a43ad67946bd368afcf89fae7c0e38391aa2 ptm_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
