
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd34fa9c055d691077a23a89b7a8ec3be04940235c3e1d1f2c13d550f6c0c85cd twig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
