
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd4c6b229ea50c1a63e9903b088e02e8485c7da8fce1ef1eaac60d1dfff00f0b0 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
