
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd4d727d9a7c488a6f0ce9534c6235bfc7dc9828b446e0ef001cf94a48d42bf7c fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
