
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd46434f60f9c16ea13e6e1e118adcd944028dd50b959fb73ff0f8b754c3e9825 lp_coin_factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
