
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd4dcc1125bd5cd99208bac869a79f383de99f8c7dda4df5ba081bee261a31cce MctMultisender

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
