
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd49190b0fdc3e893cddbaacf3dcf66a64c8fa8ab5ec3ac0888f354110ffb8853 PRT__FOGOBQ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
