
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd4d68d217cd50df23975bbf70032fa577147360eff2c3edc3c91fd210805a568 lime

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
