
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd4208a54a3987858a9bdab380676e9e71e6ad8ef0be3e0793a327120584f3987 implements

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
