
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd567cd7b8d5bb3842588a30ed61afd34263c4983374e92fbe09c1c57f7e2d8e7 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
