
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd5f342c9e226ad456fedccda3580e6b9e0de7bac1934a5ef3cea69c166cf32f8 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
