
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd55e2b1b1fdc7d6a10cfded2e75dbdfac6fc89de27cb6a09c532b14e2fabffb2 package_manager

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
