
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd51d546d234b5d9c7ead297bd665daffabb922376b3fc352a360f76c28087aab mkl_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
