
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd52dd4caad4b45d16f348bf86af44d9218d9bea0f16e9800e165e0ef04a752eb herb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
