
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd5e172f1c8c02043e7812535c174c6570a026eefd49c79eb9a9b50a1c5dfad97 Rewards_v13

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
