
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd56ea219cf295dbeb32b14506cb6441fe66ede0da56009544ef6076d1a329263 fantoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
