
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd53e924e2d6388c157f1208996207456eb3655b1ee5e6bdfe11f4753c3f89f76 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
