
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd53cc475ae4110774cf4982debd91d4c3d07bc88f21ca753e5b7c266bdc938de PRT__ZXSPEM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
