
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd6cd715420f8b788e500941da2d0c189487d161d84fbcc3b2a748cc1a641fff4 lion

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
