
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd620913a78eb6a283178c2490bd0ef7976c4d9ab68eaaed9ac7abb01f413f68e merkle_proof

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
