
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd6c766fea94d224696f017b732918432ec1404ff0635ffe6cc215806400304a0 GRIFT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
