
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd678e5b59c5e8aa6d019c3a21f0f409dfe670f5541aa5e21f15afbf3c6b91a3a bee

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
