
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd6d1267f034ebc22c246472c058c41572e2e2779b8fde2366cf436bc6a8ea044 utils

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
