
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd70db2c187a72c5b678569d8118cb5db6f4a7023a6d37fc9629850c92bfcf646 oak

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
