
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd7bb00eb62b8f7d5dac14dcbe6a544b7d31752d6623cfeeb265780a7cdc35888 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
