
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd71e041f0d9c871e68604699aa109ead5643ced548f9d216ddb89702968e5458 moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
