
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd758b832d4d8fcad58ac7363a6b87af342a6e0dfd25897aa65233c606526e8f4 composable_token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
