
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd7bdb780f631c1d886c3406d2e988ba091ff7d5a51b3b4363bb576847630c29c hair_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
