
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd83427a938d46ef26961d56013b195b4f865a6b192fee0c666e6817f1036c6c7 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
