
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd80a283ef84facdaf6038b5bf0343d26b1621eaa5fe0d09bebed002e497f5adf CakeKing_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
