
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd8b029f897f1228ea87ba88ccc728175f56ae20e8cd09947d9b0119494beec79 richmoon

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
