
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd8c97e099463f72a726ccf35feedc73effac228f3b54841af59dde33623a9434 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
