
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd80df488799e024c257754d2182a7e15d8db640527833c58ccd7fa3f2b8a41f8 arkle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
