
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd969b69bd280c75aeed50713df1a11514411058aa9e9ffc645db16ce9a41bc78 maple

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
