
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd952b80ea6c0a5330429019b6b8385b122fdebc8e0c0cff7a0d3aef6ef3cc3aa custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
