
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd9f833876aaf596c1e0a93c11a2a279b8cf53375edfaaa50ae2eb76bc2c82210 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
