
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd9b5c54d6786d5e378e42d87da61483c12c8e8caf920f35a579b845c50e8e173 aptos_token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
