
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd97268666bad31a7299cc80c1bca26face32718630c5498544fe8e9bcc593d74 admin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
