
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd973c8cbb2636ddfb6a61e9740320474b953b946852b104f3db7856db98163b2 ntc_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
