
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xda6f216ebaa3dc3640bd751acd06cc4efcb26a2d8edb26f5f715c96f7d80ae36 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
