
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xda7a80d02ce014aa72ec92ab5b128f58df34d75ef83d102cad26bd07a6d7b820 Claim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
