
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xda4146022f7ef118bf0a4702105c132f65a77c6da2c96e0bc09b13ccd07c8bec message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
