
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdafa908d136719e0edc48f0efea345fe95840a84152dd81fe1131a1a65cc0d71 pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
