
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xda7c833e7cddb1dda7629937bc5d00957d5d378e42d58cdfc991a71c75029eff message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
