
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xda253bb6d0a624d156ece5571c836fae31ed222c484a493744ee78c16a01e18b stem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
