
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xda47f1a23c5e27266644a098f98dc439185a1350525e84d9abad6d9d0e4c079f moss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
