
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xda6596c3fc01ab59e69dea9af255047eb9b3b43af71f312cc062c7dccd0a876e pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
