
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xda10f6d0ad784804e1f507e3e475cb671a07c86dab318acfdb574699ca1d62a0 metaaptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
