
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xda761a29d3cbfc5150828b8658be8b81ea2e136a46a977391cf33f0760a27b18 fttclassicv2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
