
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xda58d7e4a766c266d6eaa5b036b446725e09fcab58184e5815331631379eaa01 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
