
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdac740daa89f95d3fb77fa48d7510f57ca154c44115bd122295f4cea1ca95303 compose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
