
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb5e6566077c11d09a035d01c3c47f13e5e42d463b4c93ef670a6af10d6f7870 zan_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
