
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb259dda0c94f47862a48de95404c6042301483bffd459b6e53032a49384a4e0 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
