
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb1920f8c6742362ce3929fc63fb6c45adefd8228e732e25f9ec6debf1c3be8d zaptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
