
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb219c131b87cbbe72b2ce2bc858ffc4395bd73df22cf29fecbcc9ce0ad6f269 jujubeMeme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
