
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb7312ecb63fd0ab2227426877fce1b888aaf6581bfcf918657f84f14576baf7 basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
