
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb1a24c55839ef9c549ceb02a916ee6b29ab5ab1d759d49b7da2825cb2467f7a fa_claimer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
