
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb755f7e4bfdf905f6897049477515b80667dd8f1410234294610636e8a1d254 pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
