
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb0478b2dd4659ffbec888ec6edc53d5ca4650ef77938937d3aa4c3582793749 dfg_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
