
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb6aeea5a3b94d7fae90730f2714c87111056bc7e558adf50696c91b1096fdc6 lamb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
