
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb2ea85b72ee0b530c440245f515ab3d760517f3ce8bc539e36c35fa456142b6 alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
