
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb1432d4d13f5c790fd6d56f398dda5947efacab1c24c6cc5ea0359dd2045bef Aptos_Democracy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
