
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb7555cf59616bb9f5756934bacc9821eb93923595b86252cd3fd6253369653f garlic_label

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
