
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdcef26c72a92bec752ca809745ee14150a4cdac3278488db2be9170b8758c30f caiman

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
