
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc3b60fdbff5e4508ea3d2649e3f6513ec729bad9c62d4ce968067bc2f9c195f token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
