
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc76523a1e063b15983f6ca0df641357a3ff666cc75f965278092017a328396b wolf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
