
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc1ad1122108cdc4cbd8db868203138278cb9f79dfcb4b16075d230c0ea12837 package_manager

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
