
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc7ba0a76651c240f7ce55eec51209517a19d4c8d640460ab4789994c0256b15 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
