
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd7feff891fa26686b0b16a0d0839afde45f8b03450dc2f9b9b1e2272bf00f09 diechina_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
