
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd3620c9d507c6f9d2ccbf4a2355dde3b3f14e080dee14c6092de4042c74e45b mintone

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
