
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdde7634e851091ecb9370a7c121d6cbe81aeb697ff1ba76a4a8f08a59f066850 oap_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
