
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd3b07fe772011fc50e98a4e8d6742f034132a2b2a78de7ab27abbe7b33de24a xfc

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
