
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd4c2815616dda9708e35c315ff372b744dc41ed07750383bdf32e38a0d60055 rmud_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
