
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd5ead2beddf171328824c78745a130c1f86ae72e888120a546cbf83085aeeba large

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
