
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xde8bc976e0acd69827b66815b59d48e3863fd0c4700bd69fd124eba63464a09c herb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
