
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xde83dd2c9ae8df395d5d3775c683280429908aa8a27fc7c9db7293362af77292 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
