
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xde73c0b7a4b0f23e31fa4840e97ca67aef607f182a797c1229c269d4f4d8eedb AptosTamadogeToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
