
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xde47db933dd0148fc85631714a73d90ba56c1150bfcc32179e1ee2200e7838e0 warkade

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
