
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdef7feb4057b681544eeb6d0484354d67e9d032019017b4f2f62c76256c9ac65 chd_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
