
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xde4dac249fb19af9f151358e5c6aeeaab7bd06855aa022b30073cc9d4c46bb6d shark

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
