
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdf796115706624ee844ef66fb2a3a1e62216ab0928ae480cd289deceae137b81 string

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
