
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdfee820199843ece27ec92e223413f880725583b6cb0fa623539d2c108f59242 abba_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
