
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdf126d6000645115bd5a31320659920b6a803e187563d8c1886e42bdba9a3830 beech

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
