
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdf746a24ab3c586af279b7cb53667361d951d09e521a9270c335f6919e127133 crab

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
