
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdf4e5134586691aadc2f46b95ff4f272aff0bf1e2771741a5dde936e35992d5c fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
