
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe0464b907ea634be31d680d1628068aebee341f93a2d8a6b4582280e8e33622b goat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
