
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe0bd5da0a0f22436ea46d84a9d03ff307c5236ccf6550986f60a55e74b3991bc lands

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
