
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe077e3529df04a7fc1a332226b68d81436e6da3d5b8c2c3f4d2b16cef59cfffd message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
