
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe0c6a32471686dba7a0694ac89b48edb18db159aff527cd66524921c31b3fb66 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
