
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe02973d72c49dc6f9ed8e83bf2553182444207fba9f35ba982d26f399e799199 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
