
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe08a7ff2f988f4454b049e34177105cac71e9f138ad4940c50f37b6692a06811 herd

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
