
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe1f6667bcdb27812296eab95b70bf4d37c3ba130401c3c20d32e68de60f1a637 cedar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
