
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe1b68eb1b566717d7b3bbc00f341bcf98a3f4f79635cd0f3ae2415b19260a4fa message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
