
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe168a13296ffd183ed8dbed5830a83233f642d9bec999e4efba98c0a0ce903eb crab

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
