
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe1c0b67c2e63b86d0d8842d223abb94ae137e493fe3fbd7cfe9a51864580ab40 token_migrate

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
