
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe1bfc010d2bdd576036f4c1f3ea7d547f19188f5b78075dd961420d843ee914c brew_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
