
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe1d009db8fc109d6222c4572aa15a7d16549747f2515fe21318bcfaeec265df4 dn404_mint

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
