
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe1f18b19a70a59f1acd4ae0758b937e6de2b0884df62e5e33373e9fc2dd4c3a2 inventory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
