
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe1064ee401453c848180bbcc541f17d3ef056ed44421f7de65559e58c2f6cb19 dbc_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
