
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe17d19b5f0fcd031cb953cba593a7fa4140b3de85e874e1870a0da0e28c84c61 PRT__OVTUGB

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
