
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe1d39a72bd69bc2ebfe008bb925badb23a32883b077218b9e167f74cf703db1a uptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
