
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe2855abced2b52daddddcd31d065cdb19031c6cffab3f51663d6c30e489e94d4 weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
