
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe26d726d7f20920b289b6f78e95c548274093be3049d3270328d4b561ba18d3c message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
