
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe24655bab7580a2af2d4fa3bad53aeac7ed75a57789315fd41285275285a5407 aptst_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
