
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe23c791fb7b196a1786ed87627f14b6cb8b72cd104a272f32f6f6c79fb53455c chub

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
