
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe25c66e419aafc3607b67e4b7842736abf091a72d8a0a3ba94733f5d6c2af403 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
