
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4ca2c86d97c203f58a75dd78e25e09b7a7d21a66873223931442ec51399e69a fir

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
