
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe40e8bdccbbabeb93a35487b4f1fdb96a0e3eaed7cd579f628589e606216274c TwShiba_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
