
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe495d6fac8625f234ed818e4637a3eb367c8e0fed75718c7e20a0d533d6ced30 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
