
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4e8b75114bfbdcaa795ffc9f885fecf51dea440d0b9f191f5b1dce5c3123039 basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
