
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4dff95ab97d133375789f17d975dda1d825120700f57503aa2a3be4ec608778 poppy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
