
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe5c972291083bbde94bed6b98293ef7fc573f5b1b9a3dc39afab01668e87aab9 token_helper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
