
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe5e1195d54a22bb91a9d8cedc3abf65c7a4ebb4bfd412af8d2f0a37cb939a6a3 bucket_table

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
