
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe52923154e25c258d9befb0237a30b4001c63dc3bb73011c29cb3739befffcef router_v2dot1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
