
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe5b8571bb2d970362041efcb4f8bf34234fa8e2dc9c7f4d8855ee812cb7d08c5 buck

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
