
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe56a5652aedb94099a8291cd93115d33cd13ac2cedd03a04dbbaee33f15d43d4 aptos_shiba_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
