
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe5719881253ff8f9730cde8cdfc98f6114cb89902bcd6c5210cfd52aade5ff77 mutton

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
