
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe586d2210a10e04ec99673e6048677a23aa3ba2a60d3829e1ac1add0645db9a8 LayerZeroSolanaToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
