
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe687249f39dbd7e4285e74e24e786383ce851c43a3642e715fb53854bc4577b0 troll

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
