
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe6ce32bce1feaced470de59350a1d194edcf08f8d7ce5e522e7cad2bfdbcff8c rsps_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
