
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe6987a55b4c07a6eb62dabe563179c662f5eb640579182ff8e11171ab4a85468 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
