
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe66c8f94ca1213f619ef76111dc2224d5b5a597a3b87e79df6e3958f8964c906 backend_v1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
