
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe63011b5e952d8c72f8b8fbe3930df0c822f8f0edf9792d138fc3b80ecb32d9a multiswap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
