
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe7fdfe7e44d2666335b641a3a4443626d584406f1d35c2963f807cfe229e5d00 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
