
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe7ef0c5e0566614b91609f02f9f40dbacaf7715e5399c86ef2bf40be3aaae6b0 sea

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
