
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe7e6bc4f0345322379665344808fb462a7c6038fc5dc0b5d036f5e29273ac5e0 kj_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
