
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe78e2024146177dbdb065477c8498eed1b4d8cb2adf1fe26f077f157614b4f23 haka_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
