
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe7105f842f5e1b7501597e2e71413fbc32d98b49d612df023bac96d1114012b0 Sink_Inu

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
