
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe71637d136153b48228ba4b1a3ad685bb4390c465addeab4e3b1a126ba5502d9 tset_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
