
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe76916671cb906201f82c2452a1497f7e1cbab6730ea573ee5dbb00e463e44dc design_and_game_framework

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
