
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe772ab759d2ccb459fb2e0464753ccbdc2f8329be9ff71369be4401855fe07c4 moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
