
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe8b63ba177c018de11f1472bdc402b66a4041807d741f930848a5296eba3cb91 corn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
