
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe81a4d401522e8021843e6ed615b234a0281caf890c6194489f7920d03e3bc0f AptoDogeCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
