
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe84adfd3f21d56698a2255a9925c8123cf00c2cadc7c337ad44ef0e8dfad5d4f wolf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
