
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe8ec1671c7e2a25f2529a89dbe98b1eeb372d367c51a69e34cb30fc4a8703c70 DataFetcher

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
