
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe8ff3e15419fa6a6411633399b5c2b7985eb740f1ff0611933ff495a727b1f16 roi

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
