
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe9260e52b5e45319de9071800e414eedbc3498443bd502b92ea6a29c8401d9ec p2pswap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
