
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe91b6bef97f17b2204b07f54da688ee20b8d47d4b1bd3a50d26a7bb232f86f57 squid

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
