
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe9b4a2589163bc47544f37b6236f5d7be5480e25047c76f89ed4e7c21bcfa7e5 zebra

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
