
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe9569ce0dd438369b0ea9183181f2f4932928d6f6882b0aff4537c4ebdec2ffa polydoge

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
