
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xea7c63268d255eee4574c40c4edbdc74802a53c1ef0b088f17f4a59aa8c082a2 MOJO_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
