
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeaadca4d8f67e1c7779f9ab6f3ca4e8cb0390ee7e505c6ddbc6f9467a19d2157 hair_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
