
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeaa4a03071a67ae02879c77ae11ec64c6bc832b7cef099ec4ef3f851f91477c1 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
