
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xea0c1a8e127d71ae606accce34fe1dc19320dbb5066354eaabd2910ae9878c66 poppy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
