
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xea7ceb49530de791e102c7929c3804feaaea7f0f2c5f2eb3f9fae86905f0de02 package

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
