
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeaae3ca2d1a4267115abe4951d2113287db3d1d41a4de4abb3a624d61aa7a470 bull

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
