
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeb07dc2ffaa005231e7c1226600c4f435af39b1013678dd3d4c589237804301a lion

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
