
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeccadee688e96f0c76828ffb6b86f8194a6d0df58fdadfc99a90dbb10c12a7ef aptos_monkeys

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
