
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeccc1f89af50f4aaa81d6df8824864601556c7a208adcb7664b1584217ab88fa PRT__TMMBOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
