
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xecbe022d688691e4fbf834cc392d2d781b1ed3ff9c4d54cb037d5314fad50139 plane

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
