
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xec47d3672b201b45cf84c0e5102ef9d01e4c64eac2ee55d4eb4f8434c660c9e2 pat_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
