
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xec1f9980681b6a0dccca5aca5ed056a80114798cf6dd2a57f9e6f38c8a302b77 holo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
