
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xec3286065c4cf37688cb23548a407de561952b69ca93049c819baee253f8efb8 for_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
