
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed95020ccd398ccf90714d7eb42e32c3e64923e6c2c47056fce4afb136adf415 ADMIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
