
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed4e7825ec5b10581e192d6a47abc4065960422a087af98eec14f955471de094 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
