
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed7252abee7464391cdc4408a295b91b9c8357e26b2df7b166a409a3b463b69e ms_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
