
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed669570f2d5bebeeb482002efc53a8c953739c1c8b719cfc70e416f8f69c2a1 OTC_liquidity

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
