
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed8eea92f5a05ad75a475e229347fa0081cc6c51f185d1e38d3699e9fcadbf59 tree

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
