
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed19e70ceae6179d26b736e0742599d6daa90ff1f8ee6bd361d4397cbff0203a message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
