
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed5b6bddbfc7d885be734bd56d0e535793d797628f5342dd8275863fac06d29f bark

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
