
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xede7aa9615c0d758f25c5bc7547fda7bcf87425abedef7197257ba36b78eb744 apt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
