
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xedbef449339a8501af9c25be01fcd9668b376788f1ee7b809ebe01b3bf5842df calf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
