
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeea47e8f45e0ce041de02267cd6947f8618415af2259493707d5a153f29f1e2d coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
