
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xee250cc12ce05a6439ed1cf042ed8432721176ff335e74be65c7166cb2a8e1e5 pnut2_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
