
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xee96e33710ff14ba1b1719e7b1285b1807307d9bc76e824020dc70fa65e027c0 bbeh_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
