
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeee01830fc2a3dfad42c8288f172a1c7e3bc550db3bcd5145b0fec769b9bff31 activation_online

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
