
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xee550b63aee39271af428bba2f9f7089fcdbd646bc8a22fd3e28d2c05854a2c9 bark

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
