
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeee36096afbdd8a4b756d9c3d3acf5938e8f7a750caf337665ac171338e0567b burn_and_points

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
