
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xee042c04c08ecc72a45473f12f7d0cbed895720cb6bb0c6a8cc5a2eec307e501 mouse

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
