
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xee9d084a2f6095615306e3a1c938344a1f4c254c8255f23d13be63adb04d1306 moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
