
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeffdb2ef839deb7ca63cf1b9275449b1f0539152c4cb89acd6ec87bd4af68186 tulip

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
