
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xefde8906b4d29ee7204f433af3224ff1e3276b76ee4f5abdb17723555b031bf5 elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
