
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xef682d17ec80507421fa7aabbdcb9fd2338f3f0fbe64af03fb5763e1d6ce93d2 tulip

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
