
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xef578ed86911a6dab96ee0154714cef529380d175ffb80ef97b05c7017aac8b4 fox

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
