
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xef7ac7945b950fe7e18be8961b550f52e43fbcb6785503d57900b05de70eb88f anchor

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
