
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xef1825e5a6f37f55e8ca8a61dc0826647398284ed0110280ea08a5da2b5eacef rose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
