
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xef91875c3fdfb6eccbc2656ff30c97b8730a8a6adfefbc10bd190fc9b915f0d8 otter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
