
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf0644f5d59fdcdf4910b402a8255f70964da23055f98ff875f38fde73209acfd bark

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
