
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf062723e454ad2a2961d75267a1818a80a56315e7d02003f1cfcb6b5a45ccf62 healthcore_contract

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
