
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf0044331ecea44d56964efd85ab8ac6bc95698b7c414eb140f06800e2fdf4fab naq_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
