
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf0ba3a11b46918a4ad1414356a64b17f89ad150c7a33ec84e4e65b5f7e019e2e breeding

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
