
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf02f45decb19d24c41a1aff63c8b5496631c56702b4c766b20d61b69d948c010 giveaway

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
