
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf053489f7c1a698e6275f408eb16f081cab1e32f5670019dd606abe50a301d5c Dong_Inu

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
