
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf02e25d2557169d9b7f75492318708dd5d1f6d24ec858386556a20c378a8e409 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
