
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf1de668f944915186865675d2dcc3dc8b4cc419c7b3777831035e7d4d587b51a controlled_mint

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
