
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf16285d92c63ae19b364e5f1cd08a7c990b549e7ff2e755f3a50eeb5c95f552e basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
