
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf17cf1e714c9bb2c507f8c0e74eed8eac1677c3e7432d503f905306beb8a88c2 ob_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
