
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf284b99acb0f22d4a9fd63080c96e72c8e3fd93adb91c04bde689666ee8505e9 mega_shiba

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
