
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf23958a1056116bf26b8c140f30c8a3a210ed96de361309caa68a3f0211f51e4 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
