
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf27cc704ba95bc933c4ef05e9c0449b3437af64a99f913775e7e675997bd41e9 PRT__IBNQTI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
