
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf2c11a072f923bd9ee3a691598bf5aebefaba3f478c298d8e3759a7a9050564c fir

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
