
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf2ff51099f18a47d1d8a00f5e4aa33a3975a5d95ac6880d5ad8e582422219737 token_map

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
