
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf2736d9674c27f9cd11371f68f5c6415793d97d401a446146fb5f6a02ef72990 params

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
