
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf36c9a2fd86afd328f4457fd3d98a02c2d507eb35b2ef56cce0ad99d38acc1ff DOGSS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
