
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf3a0efe0f74b0bff2607a13aa55e7a043398d5acbc49a3c811d24e409fc03aba counter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
