
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf320f3e5e09a2598968a3df094d792bab5b6e953d236a0cbfa2d2ef1be4b5d80 bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
