
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf3a67a8a963f17f51853b659e170fbca173144c4e293da948dd7b9a189c0ccc5 mouse

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
