
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf3eac2acd5e31ce9a8bdb8d7640c46192793dc9cc08fca6e6a7129e72a4c9c84 pale

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
