
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf3766f4fecd8bd301718d267b7686e682a2007bbbe05915fa353b5e5cff400cd proton_ca3

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
