
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf32b6cd0ccbb531ca67f8f7433934eb00f9490ab98c203b027280e78993923c0 bobapts_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
