
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf363d09ccbfc63c0e3ca15fd2dee351dcffb2dbdf73c7dc200217691a4896d00 neutral_alpha

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
