
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf370dc8272cdf307510495cb1ce3124e7f339a89459cb6fe7236c6e6cd40ed52 ticket

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
