
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf36bcb8e03f576e0506fe59e0eae7656669ad11030dfe743b1d180c6789823a6 birch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
