
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf494aba78126552138af96f8468d426970ae38eedd60b444ff55d264105d12c7 pit_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
