
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf48759aac95f0592f8dbb802cfebb883b1197cc63f894fc18719439327ff89c5 community_ido

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
