
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf57aae224b6cdf5920d9cc792af30a1864d95de652cafd920245acbe58b76605 jenny

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
