
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf5e3b5e80399e561d933d3834bc9b73f320d646a01cf8136445b02e22bfe135c rpm_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
