
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf5d8fdfe7410ffd6a94ccd1705718446e1d9b22fa3361785c511f47817555a19 testcontract

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
