
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf6d6bc283717b39530f8fe0a628c42462a173b0d3db42fe50511951c3d6332f6 PRT__TGLHRJ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
