
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf658475dc67a4d48295dbcea6de1dc3c9af64c1c80d4161284df369be941dafb moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
