
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf6331de69655204a78c05801d7d3c7cb11fd6c9fe3b19b411d74b9510aaa11ca bark

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
