
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf6a27036c19db9c6398778fe1722486ee2c50c0fe01ce0cd5554e7d8d0cb1adf periphery

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
