
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf7e4278e496488939ab9f5cd18fb2f5da33c1c38c9adc6685dabc18c9140bae6 sap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
