
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf7079be8892aab9ab328f2117e4a0d6ffbb658ec7adb188a3921e338ffa65fe5 cat_token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
