
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf7b76f182a2144f3126e7d2d049df15b4a2a32fc52f05882fc57218e8ab53934 moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
