
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf7ba8e5e09ffaddb0ebea3e79c8d9aef5dded2a4bb0cd43e8bcd3068a7f7022c Claim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
