
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf7aae6e4e76b73475b188c4a91ea3b4e74c2fdceaf9c2a75dee829d151116399 island_game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
