
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf7de3976bcc4e62cdae0fbe7799870d3179da7b9139ee5222d4b921a7b9287dd liquidswap_v05_router_v2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
