
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf713bbb607b171ef26dd141050b854a8a7270b5a555a0a202abd98e3e5ded9da Airdrop

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
