
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf78363815f1ec5cbfe78c408f61282d362af87ddfff7416b01c9b069d63383b0 bud

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
