
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf73c04ec3492ab2556c43aef0b76c69348c4385b3afebb5eec1101fada7dd04f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
