
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf861e6a2d5c6565fe745951440f2a4c8a73b97464583c8d806cec8b5c9270c2f taxed_fa

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
