
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf878cec382286c7fdec6db0fa0c14406730c68bba04ed85c213c2574015bb165 daisy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
