
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf8d734efb18119bba13d468ab6c39910fcb24aa7ef85b0bcceec92feecd667dc rmz_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
