
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf94fe4a5e6350d2d5e80d434ad5b7342b7b748fff6881ef3c0fdc957c5dd494c odyssey_v3

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
