
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf93b3e70a97e42fd4212ffa4ad24d369c97bc8c99bf71fc327f99355b1a2d502 poont_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
