
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf9c96460af3ce67fb656c16497bd0b3845e3cf24a59e01e78eeb549efb0379ab main

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
