
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf9f928d89db148dc66dcf817c9d24f996cddab38f60a81b52496a2a8bf78dbd1 sloth

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
