
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf9276a8dd7e26face8395777ea44a1a29c3d181848a198dec1d69bbc06d41ad4 wolf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
