
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf950081b7ad382358f34ff1dcd803ef92da601285e904d100f627b2df4028a00 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
