
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf93873eee282ccbf1aef51724ab25e86727a98cf7c23c8d3cf806a1b9c421199 atm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
