
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfa07fb28236f051d26ef395a8d38f22b223c77a5f3fcde2c515cc43bab4af54f PRT__DUDXOJ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
