
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfad24028513b5b61d6fc59b86a92ba89f165e2d6e780bf5092d2be85dcf9e67c create_nft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
