
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfa23c77efd6de8a433a4340ae0d7f97b34646f43470d973620302315c2afc175 aptfolio_new

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
