
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xface84b57e5d53f3391cddbf517776456da8818e31474b493407a4393c43bbba coin_listing

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
