
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfae057802c19a908dafdfdc5dfad17cd0eb882e96225a6c4df31fa2de4363cfe trunk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
