
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfa0be73acfd4fd7beecb8f42935d1b6f767f12f45b3e9ac2872793222ce2e215 nmn_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
