
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfadba88d34b935e444e01753eff01a882d0b72c18c0be1db89810aa312a47f3e fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
