
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfb55d2a9fcb017b8ab2a95fe4d89521c085fc4da8ac5acadbdb07eae91c64570 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
