
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfb2f4fc9b28e2e73c97cf0124b0eda74c065793f2d94e1f6ad02c29d1753ac21 elm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
