
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfb551844b53a39dfbbef9c87a20976a07b95fceba64e66a466fe522df10defaa proton_7db

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
