
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfb3b99360a90f539d919ea12e9f2c35d463038ff9c9e0f7708fd941f2f59f702 nigga

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
