
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfb572dc3d8b4811a0d3c4156abd3403c57b6e3be5424a63c89dab2a3cbc9e7cb UNI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
