
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfbb31207f6c108c03e50f6b6915be0f9a1e5ed5cfcee3eea7b3f76eb9844049c burn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
