
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfcee8e8fc0bc42e41be45b51f37aeacecc32128756eb824cd076296b7f7a2f39 PopeInutoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
