
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfcdc7ada8201e3e5dd0565de36bd1accf1aa3909d0068934a0a1b5eb7b0847d3 PRT__XKAVTE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
