
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfcdda2018ef3eb8654c9af23ea2e983e419c6bce5d4f78619ccad1202b62a460 alder

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
