
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfce54a4befae519cf339e2a1855acb3025e02453822b5ae90c0351f927092e96 poppy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
