
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfddf0a00a5aeabd5d2b0cbb737aea4a7e320dd9e8713f3e2d0c081ad85577e86 trunk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
