
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfdad8df8fa1241e1ddc50d0a00f3d3e83c7602ac413a4a06b0359601dcf27e96 oak

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
