
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfd8919e8d7c18dd9342c69712acbf935dfd0895606138dd2a051c06813ef5f47 big_vector

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
