
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfe3e9ef5dafad77feeb0bd72d761dd9e433f5daf49a3b1c2a419f26e4895b4b7 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
