
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfe564f2b0d966065a0daaabd1bf8b4b6da873d0626958843633b018d857db81b bag

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
