
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfe17e6525acde0804c6699fd9246a7a97db2b7722a700ae66863c7a1ab117002 venomgay

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
