
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfede3bb71b1c24726cfe459ee9a16a4158627c1c15112cbf7b00b5fce8cfb858 liq

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
