
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfea5c19761c6d4ee66f6a7545fcd621adb3db75c6e86b5bb7c2fcd01d90484db ivy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
