
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xffd814d73e1f01fe15e64b2350c4331600f65a0a5a29576d21c0f067ad1e8e2e aun_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
