
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xff938ebe3b63e8092e540c9a485e20866d308d373f81cc3dd7465bfeb9afe396 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
