
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xffb65d45a057beca4cff011297b113243d5e5033273ac5d74b2150c08609f608 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
