
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xff0ef3391d6baa2339908da4136af1648a20d373a94f9d8ace23e95057aa3207 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
