
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xff11c70d36c8466cec7e450a61596fc327833fb60eb55d477c9c8c61d7685f30 neutral_alpha

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
