
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xff4a0a8038e6290c5a6db7fb90535eac8e18dc5c38d314a14f251827cdedc929 testbimm_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
