
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x508ab46b5fd7bb73a71d73f21affd4a9cc6244a8d797f3db95317b23d57e31c6 CaToS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
