
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa4a1885581bd26cbb48a19629829f86cc7af0e204f343ff969ab2f460616b20 chains

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
