
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x26beb76b5b8b4bbc8cf43743beae1dd63bef40481fdf4fcbeaa898daae01c60a APTY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
