
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa108738dcd90fb7464d3619b2a909e1af5a3b5b61a6a6d7da592b953a8ac73e1 bird

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
