
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb3810327a704f27e3bc20d3d7f375623371898f856081dd8c2228d49691da3ed sext_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
