
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbc1a84435591cc806718e91ef00ccbdbf530e51924b97f4ab12f6d39efc46d95 koiz_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
