
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcb00be33841e0b0668098011ab4e0a7be7a2d59c809b5bae6dff7d8f0fe6bc3b APTOSMAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
