
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x00f07b75e1552d15776f90e60345f6d3ba077019e40cf68bbb0c11886d6d61fb Froggg

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
