
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x004cfe8331ccd173f915d798dcd05e22d1b0d28750e426c36247c32beda5bf75 ANT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
