
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0046c5d0863a7d899c7d9a1b0d7847af9cd18756060ee91ad82ef3152307dd06 NUDGE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
