
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x01aad41572eb11435df33d6d4a605814a4b6ee73fc2d566204220d8f4bfee7fe coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
