
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x016e777f459864c79b40fb157a68eaa05dffeec2414497a8977339e031a2520b GREENO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
