
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x02b8202eb234d06791c995717b227774200f7638be67f717c3850cb8854b413d CHEEMS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
