
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0284a6c6b8efdbd266e723ca1f23446ae944de74b88f80ef58818dc19a44c7cd PopDog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
