
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x021bdbf941a0cb9471303b25b7ed6801a1905605f9ed85bd15beccdb679b953f DWG3

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
