
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x02efacd7d0ea98c3d965c3c5364a2ef5e26c54f2ff56efdccf7b0f764fc08d03 APOP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
