
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x033dcd667bcb16cd3a9ad5576bd7ff31fc7c708a84b87e08f1c7a9b80c95a723 KONG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
