
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x030934d10d1456857fe7382aa6739bffb4773175d373272c3b791d32992ca6c0 COMA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
