
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x03394b3c43dc08c2e46a2534ac16b7a2c75a9e976209f16ca98a6e2d3cfb7f99 FROG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
