
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0408a1561469e67faa9b82f9c39fa17399142f6c373977c45ca2af69d7d1059d MOTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
