
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0424b19da57cfcb6b6fd1ad4d9fe6625e4104997d52a43edc5513731e778038f APPLeApT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
