
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x041f84a67ec9ec63d04154f7a892c29781f0e1c0e8a59ca9d75505e9bf068b44 APG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
