
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x050951931983c04d7a85c2521d31f9e0d15d711e5767ae26df0efdf466213763 PUMPSHIE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
