
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x056a480bf429f252381568210bc87498cea88e202fcced23bd28787f102f22e2 BECAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
