
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x05aff1034680f9f39eb986db9a91d2f89d6204178cbceea5b08dcc14042b8f5e coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
