
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x06df34275d617cdac08cfbdd4a5da6f9a0b8e66a942b7a56c279120d726021f6 RETARDIO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
