
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x06e8375e8eb1baeece5fe3437f45bcf8f63f680c5507f5c413eee9af6b1d96af SAB

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
