
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0603165f8fa48acc2c1074b88245251a02d9aad60f3b744a2532e069b1b6b474 BNB

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
