
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x07223052374ced45b4f82e1765033162961c9abc5e835fe7837b9e5618fe47b2 WINKY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
