
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x086e5be378a5d9d15255d1cb3ae8bf3bc7e291270f9ba4fdc18d8661171998e5 DOGAPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
