
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x081ce5efdb7df4472e4af28441e26771f0b20d55bdbe60f3d000092bcbf63afd ANIME

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
