
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0825f97fa573517c188db5b4f2d88329291f64e78c45b9387a3b05d5e86ad5e3 DORITOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
