
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x08bf7cf7aa2d7520b3f24d27ad5bce31290d73e7952e13be43538df9caafed1b Spokeskull

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
