
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x08d289303715158b536d3b061b4acd6dc9ab75bd74dc523675e6fa4bca0c1b12 Hippo_Pz

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
