
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0994e358fd3bfba48c3bb569ac9d061aea70072fbad92a60b1568a5966d6a2a0 BAGY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
