
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x097e781db3701e7bafa3a453aaaf648e716d130982d12309e963d54af966b3d2 JANUS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
