
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0ac626eb0279a4d1d0733673efd41f1a160e118b6e1c8ff2a9a9867d1a39f97a WINKY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
