
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0adb8016feb3146376812598b7ab6f334956150733d09da1092e436b1d698dcd TAPOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
