
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0b04616fb57ba3319d1a33edd17726bcd319a1a224fd18842fc49fd2c13ad386 MTRUMP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
