
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0c9ac5cc2ab0cca8063b8f07e5b37f0e2ebb7f7f92baff090ee17c139d3913b0 DUCK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
