
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0ca528cb4bf8f6682f9eb4dad268f034cc504c9678faded1a34afbee71e72e36 Jest

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
