
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0ceef72031cef0c04969e1a8ede433a2384481dccc935062b888ade1edd5fc71 PAC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
