
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0c2e713a59ddbdd3c511d3625a717d08290daccc3550a96d71f1f771e641f544 MOTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
