
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0c527e46f073250f109be7e4bc47d27f3e7e58e0bfd3b0cdae67deafe22615c4 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
