
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0d034c3ba90f23d9f4e224ea8fc713723b5710a806360cfa2ac995bf4da64ab0 LIKOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
