
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0d2888d46fefc03a5dcb9ba146a0ca8a81f2061c969f4a82ccb5a4f437ed6542 ALION

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
