
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0d3f0478fe30e5a7bba83cce8b0a8c4d7289819e37c93c19d0a7fb63d469b216 SRTMP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
