
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0d4345e6270dd6e157977863c46920cd7df2104f1be740bfab38df22f9f587b0 Foxpals

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
