
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0ede193c44a3bb7dc858908e57a6fa75468128d4fd64a0aa5481ae52c3d1a398 KRATOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
