
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0e977796d7bfb3263609b90dffd264c7bd078ce35dac42b55302858d9fa3452b coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
