
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0f896f9d2c16ce8450d5d8030f3793c95f59ab194a07ad066f7e47437e438174 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
