
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0fbe79ed7ec8a0b56e6e61de08f7e245bbfe5a96030e2ead5c569e0d9652d015 BACK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
