
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0f2550481a221a0a5904c6d3602c370dad1df605ddeea5d0272c5a8cd4536c31 FomoFluff

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
