
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0faf3424e58975e34bb89bf2b5bcd6bd6f17cb8efbee82ef9aeec6c0767b8690 Coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
