
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0f9d7ac33fa3650a2a6c3ac8fad98b74258ac1a37d15526c16ec173b8232037b GODZE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
