
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0f12e3b4f34cd978199f846dc71d7cfd6955b40bff2d1e31f91b9b3bab98696f coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
