
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x10ead9f353270e033294d94cad24781baaa6e1d46637033d70f39effe71453aa HIPPO2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
