
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x10f0be44eb54c56c0a303c6dff78e4a4adfba6d34009cc3d24b311237fbded27 ZIPPO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
