
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x10a6e60ab514899dbbd50c85f49a33f1b97a2cef489ee2f683ef7a909a497aa8 DAMN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
