
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x10b381c580f5945f2419147e9b11f1d65294f308db3e0d47347d670cb8b6ea4a MEOW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
