
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x10ae211d41ab445dcbd0cba7f0ff33a026e89260494d97d73ba2e2b8ca8e9649 Slept

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
