
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x10f41b5be2e8580aa7b0847d7482d9be160ff02112f29f8b82dd2c787f797a2b PumP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
