
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x100007c3f8022ff587ef938f92a85a44058e077f4b4714712cdb190083981746 ATH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
