
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1173c017c6d6a539dac286d55ff538682277ce2ff90712f86d4d570c24d57d76 Lodatos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
