
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1274592ec46e783cb1829e8758033dff25754535dafee234c9148e5a38ed9172 PENGOES

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
