
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x12c82a21079ba9555026262f2869fceca016f9021d307e7ad03382e88b5f62bb YES

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
