
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x12b584dfcd8db9d42dff0b071fa514fd62980ffc6c6e64406caa9529edd73b6d BULLER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
