
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1264fead4a9a6548d5eef9c2707ec448c963535e1d0259be9a9c73e5d7868a80 Africa

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
