
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1359f763f069baf32be29beaaf93f297385fefb9d45f8c5956c81c25357a68cd BOBr

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
