
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x13e57f135cd9f1507e3c1b1bc80e2d5354b4b75283303c326739ac51e2723625 MoWukong

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
