
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x13d809fb49b0b469f6d05a8e21811c8b1a3e93957f4a8146eda2f514043bf247 MCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
