
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x13e7d261d0e7e54cfcb63915cd90b14e534a5ed5ae4228d3f09f20c8e335ff0a MSPC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
