
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x13d9d0cdc02debb99f7d8da33f19a0decbecaf4deb3312212b5db8e076739cc0 APSTONK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
