
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x14e8752b64d98d12dcc0a2a14afc8fffcb7927489845536a1e31a5c134e8add3 SBC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
