
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x14c02d6d73799d01ee88bfa38f24b8be031f6ddcf3a97715d7267157ff00eab0 MaSK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
