
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x15c0241b2afccc411200345340edff407ad73f8631203763767a814a0af1c59f RRr

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
