
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x15e0fd672eb109720164dee41c65940578316796447d193d55e03e8d5c4f8876 MOTO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
