
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x15a927a2feea8421916f2a20c90e98fec703e25341457d385bd08787b78cb241 TOTHM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
