
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x16dedd80662d620f471831577dc2f93970bf410c2bbbc802ab419963701a6c82 GCHAD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
