
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x164fa6978fb687fe2702443020d0a1234c3b20f9b1676b2c5dcddf1797317125 HOT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
