
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x17ab4e437a92f5a85ebdd1455305cb195d3c3686a3c3f777172999d18c07a525 ANON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
