
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x180e9f87d9d13ade0760edfb33dc945a4bf4f10e9d8cd43d2861ea8424213bd9 Ogpepe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
