
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x19dfcf066f4be4f29a0c72f95d781060d021051d7183cb03c7cdc250c524e4b5 Xavier

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
