
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x191062b714e8b582f9a722a43cf2302afeb03d618844faea6e2fafaa5f457864 APTMEME

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
