
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ada06647e51b4044d043fc5bb30e33407a946852c34e73b8b67476502a9f2a6 BLUE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
