
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ba9e6dcac6646bf21a0dea50f2e83e1cb1bbfc8e027d5275a6ec2c8e9f36ddc Tadtos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
