
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1b4521eea4418c54265fecb35cd0eb96ee8691136f80f17aa6d8555753193944 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
