
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1bdc62fbe0865619eb7e1b1aea314eb2e74c5ba15f2bdaface3110fe43b4785c dummy_account

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
