
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1bfd9a59db217694f61210ffc27e86fb4617a1bf9ccf3f0f8f57aaad12dc4200 CLAPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
