
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ca028e0a2d0079e716abdc1c4d2fca499108e72e6d7ebca52a438e95c489e9a APEPE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
