
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1c87cb70d8f88583585692bc78008471020785d8cf74d5d5a7761eb01b20d3e2 APTPEPE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
