
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1cefc9d8af2d71dbbb7a06d59675ed3141812afbfe011ff17638274d68996b38 EAGLE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
