
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1c55e1964cf5461bca5326b18ed28c410a8e7fcb7784525b0e2d9ca1773d0542 Son

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
