
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ca98080593f3313644499d04295bf6df4b21192716341f9e2d93c813e0f2aff SHINJA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
