
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1d26be94238d2f1d57941233673a028af0e2e386c905d332dcea66074f62c9f8 RAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
