
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ef7fb65b45403bae944424f959babaf7e9c47845f9c48eea2ee81829a9c7131 DOGOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
