
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1e447da1f8b689ea78a4c52f2eb221ec4eb4e4466ccdb0e89b33188285f8e0d6 Not5

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
