
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ec37a00a89a90ec152ce7223f2138d6ddfd10a10644f47519a8bf3c4072fd6e RarR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
