
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1fd72f9c1d2f2d4bd3a69ba75533ab7c2095963dd341764b36f487f384a47f93 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
