
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1f45e0c4484893d8bfd5b05fd733bc6352c7b0bc0f75b02b55ae60b971e881b7 ON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
