
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2028b8115666fa50c43f09b52e39ed963e6da48f7f44533d9abc78862dc164fd MAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
