
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x20501de686de1d32383c903de134ac039878cc1779188b5c9a1a81f5203b2031 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
