
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x209f64a3916b07c65dc319cb241e126d7ea8ce609f78518986f63e76af934d71 BONE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
