
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x20df09801cf7e313573f854f48af02ff628375b503d6b39102bc6bc6d8e46e5a coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
