
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x213660fc791dd33c6c9a1a4b583ca79bc22dc8b7ffce52db3a9179906f1749f0 CATii

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
