
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x21b6856efec9699a6fb7af06cc3d877d0116f58ac75076227276305a7aaa73b0 POPNUT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
