
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2142157f063377e1ae45b940de70d47cbe205e28cb0574b9ca6328e856155156 PIPO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
