
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2134932aae562bf754c5be7da996d44fa803a6dfc8cc6941b83b3733f52a30a4 UPSOON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
