
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x21526dfb9847d2b124ee4e3df96a8447d6b79552e9930860e16584da757bb266 CHEEMS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
