
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2324c0c527e07165f0c4139eb81a2c2f4955603d7856c74bbd375839fff1a123 UPPEPE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
