
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2367cddc73a8beb02271788159e98f11c07b7788a19d4087583c43a0782524c3 Coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
