
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x231b9b5cb63b0889c916b9d4b4233ba9f3e3ed3c73c7fb0a22efd14d3fc602dc Rose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
