
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x23ed71d60f9e254a6dcc28ecbecd7fe4df8fb938c7aa3bfd982fd16f4512506b HELL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
