
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x24115de2821857bc2d72b7bae90cb176776ae598e234e2c348f89b0b5e5acdaa Klaus

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
