
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x24473707a6209c62e58b3929a2e7b435105853f5ee2c4ccd82d78a21498d9406 Kertzmann

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
