
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x24ceb1c78eecfab85f60f19e7083f9b30b274fd1cb07cac0987cd656d01f1783 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
