
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x256ea4abe9126309ae73b8114fc3909a1bfd1331e0c948c219c216257036fc7b BOM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
