
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2530b98d8af3654976c3cd3dff669a593748e1f46a810d12142d56a164e027de WEIMALS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
