
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x25fba1a10de553edc989faec2f7b887027db17af12037f81f9749b7377cc3163 Anon

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
