
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x25083d0e1f9cbd67d2f6e158785ac444696c8689052e02e6588820b85858b912 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
