
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x25ff8e0c07552c392c9e5dd4c9c07cf0382765c1bca560e80b6296a702034219 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
