
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2688a282f6eb0e9e38642ea38dd3e6ed7f2498f42f5cebcd3b199ec3e858c113 QFUSN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
