
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x26f92dd565f5c57ab73ddc8e29af9f01c93ebabd2daf6eb1c66fe68d8793b349 COLDPLAY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
