
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2612f3ff17696efc75b6f407bc6addd726fc911a0258c98f040ca9a149e0a926 UPDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
