
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2644edb04189ab800745eb8944585be6515c06ffc4ac2b342d4a5ac8faa8b2c9 EDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
