
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27655a35dc51dacb90f6586a80370397b6dcccfddb2d34169899396d8a647ee2 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
