
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27682d6407df2bc8a162854001a3386663fb66e1f6e3d8e465423544b9d019ea Anon

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
