
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x279a9a873e28b3080672114918c9b3264bfbb19156b197b93c97422bfc17fd45 CANDLE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
