
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2836920d4f2de935370810265a405a4dd8c9cd81dc78dc9333fd6c693ecb770c FBMONKEY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
