
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x29b0709f4f433b9a92f9f8d2690d24f21985c9c2363ac49503a0e3e3aa9e7080 Module_Gala_Locked

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
