
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x298db8b8c383453f1c90ba3d78f110966165217c50d89c406ee9892112b145b1 SAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
