
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2a6a492247ba7143f108de8ea6528374f2869a9897c7e7181d36efaae72ee6d3 BRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
