
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2aabfda8af71316c63177f550e09da1c52a9994c25462d4accb59f751fb9c606 BBG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
