
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2a75cfd336f2c718f3d62d48b33b469da102cf4a011c093ff580a54dcc68d48e ASN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
