
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2bdd506fc4572d35cb479be1848dc1d4e9f64e17bda02fa76d905fe6b0c95ea3 WLMS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
