
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2b74d2fdd2a45a71a516dd426da2c5a51036705ee41a90271fcd9b933ecdf511 CRY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
