
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2cddf913f62d5fc6617643205d509ae8689b7b0330468ea580c86dc50f63d844 ACT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
