
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2cd069470a25e0736a81eec9f8d7159b2ead5e1bf83da31ef27b4afd0d046809 SPEEDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
