
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2cc67d086b5fb61c184b636f330a349fd046776eaf179d49f33130be6a2c4d64 DIX

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
