
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2ce6d46859148c8abb76c6c380fd8d8412004dd2770a7250f2d2664c13fcc58b Coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
