
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2d37b48f2e841343d80572d6c77e9b3daa33dda2770154bf810da0cba1c2bcbe TOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
