
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2d0d27500343b22ccd9b5bcc737a4c5f28076758093bf3c1666144296f7a460f sustain_it

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
