
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2dc36fceee92baa794befe1c51c23b23d9c3ca5540ebf29347dd7537f0fa20b1 ADA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
