
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2d601bc7d1000dc9e1f0f1000d1142d8a20282197fd17a7456e19d6e290a83db BPGOD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
