
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2ee6f1ad47262853cdd23969a2bdd61ca1a0a40c90cf5a9fecc63fccfd1bd768 UPTICK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
