
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2e723dc88caefa04c60d54646d817a687ce39beb87a932c1f73e5354f8a53ab7 Roshi

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
