
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2ff48dfcdc1ebc266459361179bcefb6d4927c067c65d11cba0a800d1e35b87f CHONKEY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
