
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x306a1570b9468d84f15ff07f676ab59b65f291a2796a8b17ba80f3884add2f2c EUS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
