
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x30efab3b9f557dd4200944830e2a9599eb4b17fe3a4ec7ad1466b4d36bdf9223 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
