
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3085bf6184265d7cfa7c8a70115517775d5a8f5bc35b6df4cee4493793044f71 DCA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
