
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x30c73d73aa44df910391d8879c53d7e296be02e36533f328c3fbe261aabe414b BUBZ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
