
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3013bd2a6f536e39edd9f24ad41ece671b52cd7da0fc06f68b92a54ff41e0598 FotOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
