
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3145e25e5aafa0eb449e4fa39ac7955638e693579c3e5114c532fc3b78aef8b4 PACA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
