
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x32a072a07913a2380846a3acda2b80f1bfeb14ab0cb8a538e6ed3881c022f728 BIPPO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
