
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x32465d7b61e88a130194754aa1d2ab5c9d88a610da90bcc742c6a6cdcfab90d7 DMZ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
