
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x32d426e66435d576506e7a7862ae12f8fa5d041089d3918ad0bc48c894076edb GOAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
