
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x33df6ad8f2208d8f575076e59fda6e195ef5c1908f0dae9e461a1aada7c12418 SNZ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
