
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x33a8b7f5fcae3768de8a65322d11b8ebf9396f5f38d74919543a73040025cf0c TRICAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
