
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x331c36d934c1b277a358e76c32130827797ddcc6943554e39dda33d792024ea4 Greno

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
