
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x34ecc631d2d2c7d30d833549f7d369702b25d2354357fb04b07aa6ed4056f3e3 Punk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
