
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3555cbb0d827c40a333c4d7ee13a4cbc713e35611ad9ff9b99c697189cb3a0a9 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
