
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x365706af5e1c2a20740ae8ee43d04b163718d453f49515db12907165212ca39b Alex

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
