
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x367fc0eff364a6408f66fd2747b0f6e3d49fdcb6a3b9a01e9ecf901dc39238e6 EDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
