
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x36a4ec672e07c6d74a3d9a3ff7456861cf608003b602891ccd5e1b2e11ce260a FOMO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
