
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3796534020268d40fbd04e0ef37b4d71e07ae16c645508b61c0b72b88919aa13 Panpan

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
