
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3745eb418a6dccaef2b52935e893fbb00ea7a9ca393c5f2454c81e225541f348 HKR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
