
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37c11be398edbd59aa85a65dc1f3de5967fd0ac104146dc84b13b3078c2228bb WOW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
