
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37434baba888741492ab1aa6e1c4dff99737987b70e20e031ddec3ffa5afc921 APTOSDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
