
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3765d228695ebd254186bce81746e408e5d140321231c31046ba94491c5cf2c3 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
