
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37548df8a6e11ca81b6449cdcd9f95915a2da0775033de5793cf79c0a68a1afc Elephant

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
