
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37e35a41648583027c5a097fccc141c0ca97779286951a0a1a8c0799c0da4aa7 Aptoduck

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
