
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x384786cd8240e7175c4bfa5a9ed946fc90a6abf88479cdf836d5b245e9a25558 MOODENG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
