
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38c064b00648bfc6029d9cbd620f862d076d3c3f35f542630bdf2ed39dbbeaa7 POPO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
