
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38d486f4257fb7861a527bc848acb749b3fa8bea9113799a30a2e17467316202 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
