
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x39ba363b4fe2a7c7aa4d041cc7190dfbd2fa4d6b8556e22e8d3f7d566a209e22 DEDE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
