
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x396a5d33ee3173de6baf07d95942def38cd5b73ba2ef8ddcb809599f87885e6d Aptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
