
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3974d2a8ede022288433892829f430153387871aa937078927c64566ab4c6ca7 Medapt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
