
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x39fb21328bce78874b5bd197a77d8311af51bb4d718f3e8e163c24f9937bd859 CATS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
