
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3ae121caf79cb7dff8dc17494da693d8d212e06334977fc0f11cbd6b82f3c179 UPDUCK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
