
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3a2f5a88912afc55f4c5c9f7def17bc999ad6eb2063a22bb2f7c31e04f2c8ad4 AZS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
