
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b653e104d60d79d049bc8378b7ec961c264a83fce51f927948d559dcbbc5181 PENGOUS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
