
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b9ff231ddb8b26bf4ec1683be8e672a83fd89d02b317930ddf9ab143a533b99 Ract

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
