
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b590ab2131c0de69076471467190e42392c776b8d8e2f646742e9289b8b7866 Bag

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
