
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b3f8e8d4cf68d1521e929e96f3e5ca06a1a1de4d91df053b90fb12b06db75f9 PITTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
