
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b7d7ec8e67a9fb8a8c989868cbee913dfcc3728d9d8f511e7b6ea1b59e6a64e CAW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
