
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3ce4f5b97ed35d712cfd9fc6ba8501e7e765f4494adb43b2d04b2dcd12346c28 MT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
