
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3c18d40d7b1d67e827f7249d4071bfbfbe45dad7a87f097512176b15c03a3022 Uaisa

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
