
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3d0bb232b6c53fb3ed42d0da80844a76012f89068965d1bf4fda9808b10f1ede PIZZA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
