
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3debec0543433e130240963bfa057928b92f395a059db2a5b63181bfcef5968d Catanapt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
