
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3d73a42d6108b1aa994010c7978f9a6bc23feddcea7cc2e3351102f038c90ea4 PACA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
