
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3e9f4fc018f07be7370138f04807c59be4de9bb00163f769bd836057ba03346c BILLY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
