
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3e23d0a5f76a64c4bb7ae98d60505ef8c31a334d95e49e942a6e7be26104b39d WINKYCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
