
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f5fd2ecba57b152420b4c7be39180e1dd25291b15b5545e06ee4f0063caa22f Nested

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
