
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f4404209cd1d7808b4a28aedf54b50d65e5552bc85b3ca12d07a4a9bc4b989f ATOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
