
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x40d4ed691792b655f6c60e93494511295e619ccd570ef6570c05455192b23ffc FART

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
