
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x407a220699982ebb514568d007938d2447d33667e4418372ffec1ddb24491b6c coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
