
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4077f792c33ec62467f3c61e67161f8fa7c696e12e80cc4f8d6e8fae3b7e5905 ENTRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
