
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x41819a809820e98eed7fb7456750af3120a0be50f68fda47baff1218b7adb502 PIKACHU2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
