
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x41d1bd27168004191a84da94f629a7a04e8d33545659c46c9514e912537e2502 MoDeng

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
