
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x41a95678537aa18ccd49031257416a193c359325ef7025ad81454370f560aeab MAGNET

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
