
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x42ca8c1b761937bdddeffe52ba146b6070279e579e237183131af86522157f6a MOTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
