
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4289ce71e91bf91f006362e2510f4393af9d80e416a0cde0737f3554d5b01c05 TURD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
