
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x426fdffc4a8a26019d32b9e5a90782ca8c3a0e5c284c249096bef30a8f994799 Meow

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
