
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x428eaaa9c095f5f65bfb60e16d4dbf133967cbae6de9be6cafcab47844fd1b0d Cuckold

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
