
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x42d66eaaa58e78731f21665f784123df72362b01fe11b69cfa2fde158f964945 MARS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
