
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x43a9e294d135ad7f877a083c38dc80e50b1c7e94c7534298df0e0ae08d6fa90c HC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
