
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x43592884f179e3cc8b65e5aa68197941f9e46d3ab10b209f3fdaf9efc0b7a896 REX

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
