
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x43c1b2d087a8f398994af50b35087bce206e19108e03e282011a6990b5c3dcf4 BearNFT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
