
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x43059bfce8df18ce956d1fc8b50c0428708b7af56faabff23f6498f180741bbc GDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
