
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x445ae2d164da9e8a0a3935c1bc37cb47fbce5164d7322b20b40c7ebb8d2fc8fe MAAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
