
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x44d1a3424544cf8f617745ceaf9a3564da4b52697debe375548b587b6eb647c8 DUCKOFF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
