
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x44127f66ec76af24b2b7207a0cb42ca2753956126e669c83e1c22d949127f015 Coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
