
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x45458abe1e0d0ee44dd4be948c7998e08472388d056bb3333bf90ae5a3514d88 Betrayal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
