
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x46dfe109c9e14b9c354b54b3a2796d04094dff4abf74714872fd4fb9edd6d3ce DevilDino

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
