
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x468fb29c0b16b9206391047d012f38b71fb4ca375a28dc2eb073b719f66d2375 AAAAPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
