
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x462dd7394bd95127c82c68d9d02b0ece88fbb7a31ff7f75c11478bd88ed7c9bd T8_1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
