
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4814571a6f4aba0d3b513eaeb33e34cde867d6cac751eafd6a445e3d9b8f41e8 GRASS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
