
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x487903014ab21434635e5b4d63dbfcf12214c0d9089e1f34fdc17fcd914fa582 Moe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
