
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4840db14095e9f6d258d99dba8a5e9d5b83b3f1e06106d6cf09f2aba88e7ef86 NEF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
