
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x483d70f8852620ae970624595696ada2c0c6cb184205ff6fd8af8bb9c81f3a4b DogApt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
