
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x488707f98b026f0527c42ec2d2db51db00e34759c4da989974b981f2a5de934b ATMU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
