
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4949ad26bff5378c971ae1372f8257c5b81697c1ccc0621c35d94bfcd6f4bce8 SWFWEF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
