
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x498e980bf804ae0493960d804811c1e9b9b3580e1ecc8194c9ebd797b2db0a21 Winky

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
