
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x49c7f979fc4853bec094de8993c93690876871321fd777febd26d3165decc6a7 Cortana

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
