
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x49ffc80b979226938f7e2466452af10a905de0a68fa5fc7dbd9bcc16f4668866 Ohno

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
