
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x49855e67a7d630e2e2282bcbfe5dd5204394398b4c6e88179d737a5c009927ad KITGEO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
