
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x49f741f041d4ed75d9383159f782dd5a5151b5b27cbadf7ed8cf1415e12fbf4d Danielo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
