
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4a05d77d66ab593d45675e6c5b34338642ccf7e57d4984920000963278b6e8dd Mrss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
