
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4aa7bc2b3f1d1a48a3a63d483f4f0647806df204872c89a2968ba9565a57fbd3 APURR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
