
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4cb5b9f819180d871446448f68927879c96a9943b3462be328bea2bea6894972 PCHAD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
