
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4cc07a5cc624634c0119ccd85c36eb9fd1b64d7f15821111f892e1b8d4fa3816 WORK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
