
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4c7acf90a77f345ee427ab994f70b968124295df4e45455e0687133333f5a8fb Mavia

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
