
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4de8e380bce7350e00d84ef8d7de258b6abba8d9642d69d0ae82743486dfee11 MIAO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
