
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4ddc5b10259433aacba928a134cfa4b01cc88a9f22f9ad52445107a47c495beb FAWFAWFWA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
