
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4e822cdf7c7265336df69277dfd2cd86285460a32f455652e597351f2ada0e50 POPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
