
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4e89427eaf00383b5b5c3041217a7043ce26789eb3cf79e3618c0fc89998cc8f Bone

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
