
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4fdeeafaef3f9232d9b09ac0a2547cb813675181e2d5e095e16d1542f19353a6 BABYDRAG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
