
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4faa5c758cff83c489ff71437537a258816f72eae95872f2d7a910c0baee3661 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
