
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4f034e5afc464a0c4787983680789d0ef52ccf5f10aedd9fb8d8ecfbaed5ee4b ROBOVAN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
