
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4f916a37cce7ca23ac8963c5294f905318ff390af3e3cb8cb85364181e425b6b Ebegger

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
