
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4fedffbd2f51154138df7a9798868baaa94a89497f705811df7306d54764ac0a APTDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
