
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4f3bf61568fee564575ad61256838a27b2a150edb9c475a772b13c293e93038b GODMODE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
