
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x50d0f03eebb3919cfee8c35c701e1afea25f718aeca4fbb151b73e4bdc1f8f84 NIGGER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
