
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x50099e5703c9edb6c1170fc1ce7990b9c7192fe78567943ab4bf9c3cc936c66f ZAP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
