
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x51c9e1a1addd8b9266d0ba84525932f49f27ac96830ce92e3689cece478e784f coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
