
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52796a6afa8ad9c6fed6043ab78f821260c2a0640cd08560f46b24afe296d82c Gf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
