
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x526b56d3804e4cce41e0c049c0d855b0dd44275901dd00e44eb8a03a6f032904 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
