
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52ca07d2c13408de13dd766c01e542f4b89cc6cd606c8ee33b80e0a037fbc72f coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
