
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x53f75df5fd17a4628bb6bd255b0e0dff8c5b2a6aa73d1d0ffabe88fa4ed1f891 GoTh

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
