
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x53551cfb1262616b5037578da6a9ed594e6ae10023fcb662190f1aa9bf772d77 GOATZILLA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
