
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5453d7de8d9876cbd96a35959c0fe8b5de254bb8248864022eaa5bd442762d94 APTOSY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
