
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x544f350668fbe16c99eb4b1a12b34ce8adea0f2bca7920089a12ea54d61849c5 Catcha

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
