
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x54bfe4514ea6249ebad45687ef7f72a0aad5086c2942ebdc19c5106e59a67dea FROSTY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
