
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x542969889c92bce417c632a1fa5634225b052eab463612867630fd0e52be6bda PIU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
