
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x54fc21320325db0a9fda50f8b3080113ff5b7b36e7d99aa834c26ac435af60ab PEPEUP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
