
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x542994d68a1f9ad576e7bd12189f5f9d340e79543b77c60f916fb0f58f230cc5 RICHTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
