
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5561825568515d428e25aec18b1eaed3e61077366b75eacc56a9d6e7f3b3c557 ECAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
