
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x556c0e9c2c0753f0d7c3b5a0b5dedf08604f5383189ea1d893d49a22a74782b8 MRF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
