
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x55db66b852d08b9428c805aa6984fc623cd5a78ec78524a73b6ba45fc255ec03 ATPOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
