
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x55a72307826cd7c80c3af4459a086fc72987cb899e2a2f80a1b2c0185ade1787 SDBQL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
