
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x56d6f6e77303945e20e251e31ee0984c1c8d812b6a456f847926b27b7df16d6f Dope

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
