
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x56549362f99b2c81160bf659aec21f7e0e0a647f11cc3bd1703a66cdcb6a76b1 ART

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
