
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x56ffc095d942f59836ced4c8b5ddb371ef05ddc584b32bf1f1883cebe6376989 Kok

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
