
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5686af4c86cef20af18f2441f12de6f75953556c2a9c47a483a038cf08152cc6 RABBITOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
