
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x567936d6c2e24e2ec928372da723441f5b88029544d9a26b0efa5f88b52b97e4 WitchZ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
