
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x57bb416bc59dff7932cedc1fe31b94dff72c616d799571c6f7ea131c6cd497ce HTC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
