
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x573b039292ebe27d0028eca9c269d585aee75f278f6abb982cf9527b482d2158 PUFF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
