
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x57639881998c9956ce3b3a89dbcc57d5ea00d3e1bacc84fc19980a622faa4e78 Hikaru

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
