
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x57d6482a8396c2954156ad902003d9e5899b459989b64118fedfba25559f0767 AA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
