
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x578f9eb628dd3384780ac7813c3ce0a141f620e22dd5490354368cc5f56d604c EMTYBULL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
