
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5833fb0084b95371512ce131645c4ba52d4cd57f32f1358bd88c1d99daee02d9 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
