
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5953a4816b55ee61fec8da8789d978284ba2b9459bd026c94c0db047fefbe16d FROGTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
