
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a48db2db520a89e1073d95dfa8c26ceecb4908185f531c0f092262923a69833 EDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
