
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5ae2ec286b8a4e3b18bfee002af9616bac4f8dad33e9e412c1cdefee7b731b7d HVN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
