
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5a0f498a67977b9d94a337ef1621c412344d3fcc3e6441db99cfea4437daadfc contract_one

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
