
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b5561559c659cf2bf49fb4e1b5d6cb3b6ee8b0409c3035f00d027f5dc80b373 HCT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
