
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5be1bd2cd78fc0d2bb14fa92d42253963ee966f838f43e7a55e2ccf542712cdc whitelist

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
