
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b0c954920471f589c9f31d588fb48ed2b7df77dda17c4a6b13934d64364fd69 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
