
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5cc005e9fba34f05b8825c5bba8cbd1ea5cdf61ef1b793d702bea9b9499f296a VISTA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
