
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5c766c77770d74226fa1d74ff4dbb58addfc2309af42cffcfb87257c6e954ad4 Poker

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
