
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5c7acbf6c5a1f4c787af082163d1f06f3440efe605bb7869c1ac5806c3d113f8 PACA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
