
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5c332088e702a2599333206356aa8bdf40849ae2509bf877d9ca55d4f87d9af1 FLAPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
