
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5ea5c7ac79595730b0fab69d7043abf017178ddb36f3532403fb7f7224cb248d Son

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
