
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5e1c69a3fdd850a65aa7a4af33f381bfa1f203606051f0e0650939f404da3919 BBULL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
