
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5e569e1906368c0c9b602f5a451a53cf5a20e7de794f59e3a016d7b378955910 SORTIE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
