
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5f9d3034d61c09f462889ac9593bb64b41b49b1c7b3e300c7fa770fbfdb8ab9a Aldn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
