
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5fc03cde1e43536814d0e14577c9f032878f20657ff9c1b04e7f72e6327257b9 OLDBEARD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
