
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x60f90688d3842c95e3a9506e828643df0e4feb3818c0c91e2a9b15887e1e310c QQQ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
