
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6071254b8c2e2f3f9543a21420b39b68feac32d66145e7f218fdec8cf2f80f2c ALF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
