
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x60564594d5333a5c1ef4e3a9c6d647e290eb903fcdb776f4fad56f85ed534b10 BARK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
