
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6009074260afb7613b771fd13de7ebe4829431201330cf7cc862c028a3101313 CHAD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
