
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x60e49138809b1f2ce836e56c3309df4154c5f59e8c69f243e53c63d3e2c2bc68 WTF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
