
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x617c908865e4e71765e9669ca5b3d3047668f9640db0804c741cf92757929ad9 MOKU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
