
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x61a6b1086cb007e42d96512e27ab4161cba3b9fc23e77c1ce9dc7a67b36ab859 ROEGAN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
