
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x61fc068de11668229ec61534ddb5c1c7bf9067dd84e2fe2e167c0438ebfc845b AptoPup

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
