
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x61510b5379c6f75d7e4f75fb77a5ea0294d875de2a54ce76ffd2095f69d5c0a9 WDCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
