
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x62e8323d6f4f8fcb9701414e38821e528689cc76d7f776e17ba228710fb841b7 LABUBU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
