
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x62c93e1b51b888d191be78b2dd161fb9551696851411290a8e8ca4177740ac8d BNG7

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
