
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x622ed8b21b8eda13ec7ed4d20289a3d4ef50868648b33c88d5aec0c791d9905a DREWBIEBER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
