
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x62448d82837c5b3d1babd39c4bd749ffd044c0bcac11a34e21ecd5f41b9d3755 CHELLA1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
