
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x63a814bc5fff6aaf734159175b18cdb88104d11584914268032d7660fa34bd6f FLUFFI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
