
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x63c7bad7f22c0f9d50e8928fbe6f359a0abbf2baa05ac471f9aea853c0ee0ea0 MOTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
