
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x634db8f3761788a3f96ec50109a6a578ef78089be1a0138050dc88e06ff5fa85 SATORU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
