
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x63a133e868d13a271cc17dee4627adfb8d008947028743bc7f442d516554bbf4 FAG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
