
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x638e6abbf63f4a419a46b614923bf65ea66cf6327f36f4bda3720209da2e1826 BOOMER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
