
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x63451d9c685606f18b3f4ee5d7cdc97d7ac02c6f0847d5933ef6e958af812406 RAMO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
