
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x647149b712bf246c606897cf3e3c335986b9852a098ae2df04e2dd6957214f91 CRYPTO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
