
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x64e6ae30574b014bac829ba1cc3ff5e48de71bf11164edd0d6e5e2024e584b1c UPDOGE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
