
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x65645c132f89d9400ddee518becfd182ce6441695067393bf9fc978212e4c166 ASTRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
