
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6512dba227558f5ec19d63eb1b8c70fec1045ee7ae084b55d34b338031584402 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
