
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x65af7af6581373c51ba6d61c92c051db647c2aa875338837379a419161c28ab0 APTMAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
