
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6524edb9ba85b433f57f3dc47e6253566d9a90b09b48b046ca3b6b99c6b9397b Aptdog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
