
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x66293e9b3cf3373e28d9df2dc7751f55fb41bf34112bba0ee27fac60854f7cc4 B

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
