
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x663e7949e5e517b8238907525bda53f6f43b2928ffb1dbaa721e4f64aad0f56c OSCAR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
