
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x66ec2c366fe6ad66d3ea133619dc58b98d62862ace366c404bc088c85d5e7d86 MooDeng

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
