
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x67b6fc36b7756908c86476f90973737ea490f4bfda42b32ccc22efae21936523 Zts

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
