
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6752fb743515122fc0aa6afdfa906cb480f91aea53c3895557880525c6dda737 ROACH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
