
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x67409b42ffbf95244efec1baf2475ed58d8a2921e205c48fa6ec12502a99bcc2 Fckuptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
