
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x67402729775fb90266679261bc50cb35ba66d1f2f8d5daba50a5c3a172605f61 APTOSOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
