
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6781088e2a1629d38eda521467af4a8ca7bfa7e5516338017940389595c85c0f coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
