
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6855fc6a3cbfdec2bfa99ee396386d0dd0c74d76cf10b951ad55df3df7ae319a Yetty

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
