
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x685ab5f80d4074be688d025cd9a40de3e5f1f56c6aeef83439388ff48b5f34a1 YASW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
