
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x69524af8b7fe5557144215fbf94d44f0c9b078a65aeae1ed9e699586d8fa3e99 PONK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
