
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x698849331ed5d3794aaa60a8ad305e83e8d5fea771c4fb1ad28ef101c68b8914 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
