
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x692535b996d003721687817e3648f94b9a7c9587b9817ebe95bd6829a0aef4c9 Sassa

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
