
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6a148e7c2f5a4ef952c7fd33d9b045fdedade6770eb307c2eab5d5c8afb74fc2 MOTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
