
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ac057f1e526f0e7ddb8d613d98d97303f159b9ef6fedd743d7f0330492b2dc3 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
