
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6a018caf5d9af0a3972ef8afe513ec959bdf7924fdd3450c81371b33096918be EDUCHAIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
