
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6b745e053c71e691f33318c8a7be6bc3c2f7b132feffc0e6416440b685cadf6d PACA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
