
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6bc57f6ebf38976b13a26a372a1d67d51f84cb55cdc165fe567d0e574445bcc4 DARKM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
