
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6bf3061cd5256681e26e7bb412c2576167fd7c57a3794e63aaaaeb0800b223ea Coins

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
