
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ba40d8be5c7b353153c5c71a9f61c6c47b7f0cf1bdf651b798238a3703adf19 APTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
