
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ccb49f03f0d26fbb2f7dd04f89dd719d0ff5d21f199db5839b039127f5edca1 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
