
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ca336130b848b6f91f0a7885d06fab1d121866c19cbdfa1732326ba560cbf48 TOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
