
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6cd87677b7fe362fcc977ce112fbf5b46bf834552aa5c64c09c5092cce02337f POTAPTO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
