
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6d17c52f2b37959cc3cb0879a06e678116798bb2faf4777a536d57d32e920ebe UPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
