
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6d6fc9910eda1026df66e0f05fa438ca283c70a1b8f62512f4258b81b5d7899c APTimism

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
