
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6e7e0b8bd6d149fa3014b6e0fda28bfe86e6e1ceb78bdb3304c6c838e3d9d123 SOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
