
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6f6254d817ce947bad4dd7fc0c87902461a35f815d140f8b60233a50e64463df message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
