
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ff479e12e6da483298a686cb6156768da41d0b6efe0b002f3f328d8ffddd0e6 GRUMM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
