
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6fe65982c49aff38c1c25d3f44718d9867413fc7e5997199e651cb8738df9b3f LION

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
