
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6fe92656864d8b9bfc1f43dd7dc672e5cd791806ec2a9ba3cb86c7580155d631 DON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
