
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x70161e403089733369b9bb63070d313949ff7b6ff1926cd2372339b9d885a88a coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
