
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x700b804715cb2169bd70c02a3587b1790908d3908a72822a00cc05c3b360717b GwilLlaa

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
