
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7024f219d90bed2b3eb539c80e893aa11508a8608fd484f9980479122be3cce6 GUARDS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
