
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x702c825b962ac442868b1e1aad0eb4ea33dcf49f479d79ee7a68a02c34f8510c Degens_IO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
