
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x70bb3892d68895383a3dd21c04344565c8b19a539b0740a19f0758e6df590155 Uacats

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
