
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x702ff2eb69ddfc70f2185236757c6e00e4302407874fe603437f843e6dd12cf6 GLD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
