
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7002235c8f936518caaf005a2e3e9c0ed1867724c99c6ae9f1abf8f09ae06e61 MOPEPE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
