
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x71445f5325551cb5cee489e47c339da0687eee7656607cb78a2b8b1b372eb543 APT_SWARD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
