
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x71feb0d9e2426f540a23270c31a4bc382e044e33d5081450e141769fe1d6855d Hachiko

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
