
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x714d6860abe1012b65af297508dda942fd06dcda1059115bacd70afa25329e38 RATI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
