
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x72ed3f47330749534a5d805395f934f2f8e1653816b95abe48c25145fd8b1833 GORDAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
