
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x72fa06c323ba4f1bf13eb29caa002712f0251bf5a25b8661f856494ecd93d3bc PWM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
