
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x739e3b52f2595e1f07e28d77eac33c7eda7f03ea441e28b84f40fbb5e686ccc3 CTO_

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
