
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x734f4a6ac022f7357559daa45c251a7dfb174a394827b9eff6ee727a9c6ea4ba APT_MENT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
