
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x73614a87ff70d2e45244c87f2275b20f8b8da51fb1d74d6754a59bd243af3844 AptDog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
