
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x741a4e0b7e737f6e295db21dc17b9a154d6aa14cddb7c957585634ad89381445 CABAL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
