
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x74355d43225b385de8ae89b303ba5988b37261d26accec5bcff2ec3f09b8c95b NEIRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
