
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x74120571d6092a730f17717ab1ee791b92a7800ecb1aa21d0f1ca5577c6b0334 BIL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
