
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x75007fe0a70253ea8f4c55cb6c85bcb785116e6de6a353c6bef3c8cc920bb1d8 RBOBR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
