
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x75478ff6b1cba6a632e3565d8debc257d0356ac9e70eda912e6e3ced67cf554d BOBRr

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
