
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x75d03e9dc6167c20389e50b64de4eea535cefdf8c381bd79d40d6b75233f6e3e FONNY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
