
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7605bf03a2add65594ad813a7cea6b30b1ec7092e296b6f606ab1adf821318cc coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
