
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76b6ec423074046d734d7e26cd52ba8ba5baf365c2a0421563ffe4cb05eb42a5 Kiki

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
