
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76bf818fac72d0cb1078f2bb073ace1a337aacd87ccb0e81a27d52ef9f60f8db THOARE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
