
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76f1dbf08b8c5dfc0f973a8954c073f0ddc83127e7c0b366059018c57cd21a0c LKT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
