
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76b3c617177472131ed91affc864900190d78272fc520ce12da601f822a654a5 KUKUDINO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
