
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76521e1de9fa392f574616b071a8a5c09b6a35420220ba9f352d3b50a4166331 Umi

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
