
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x77b288c298dbb3682b0e4537f589f07bbc00c0e6f3d0e52be0d5684d7a679c49 UPMO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
