
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x77fc2dece5d1a626113d291c7ac4e98c6a2cd58dd8eb3f74184e7fb0ead22d44 Pig

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
