
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x77052bc81d4dc41ef199df79637a541d77be263a087a7712b04581a625e0fbbf Fluffy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
