
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x77137ae8dc082ed78fd58c75aa3db51d631eba682a6a535cff823e46cefc5828 PEDDIK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
