
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x77300145174d9a45e7e67c32e5190b90deb7a2d618e9f93713cf2e9d721e5449 PW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
