
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x779b9f6437ba60504ce6adc6b34ad430c92c5d2a02ce73e8ca74869ef2122d4d BUYBUYBUY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
