
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7708a02d0387c1f2bc0505b61b1212c3f3189155c0be8c0b7d44dbc3be93f960 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
