
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x77772d725feea951f8485b0c92d5fd4918746fd50cc124e969e3fd358c19729c MAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
