
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x786a8efbcbcbef72cb5d8e7cb1ff84903250dac16627ba2b247301fd7eb37a56 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
