
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7901d68a0fd741552e3593d0c655339368ed0aeace4179c4fd7d441758c45a4a CAKE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
