
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x79e1f6410deb28ba06d70bc26661b4f97cd9009353bbe54aae34c9cee2b44158 DRATOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
