
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x79fa8fe6e2cbb6b1686103db89de95fae09c3a4b5ce1fa09bf8632bcaa52bba0 Ca

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
