
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7b099313020092f6dc2f544c547ab67cb4df83b6f4aa6240eac9360f1324bf08 DBAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
