
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7b636e0f6cedbb83ba4ef1706c3399723d0696aaf0d9ce32596f344cfae82081 Scam

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
