
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7b7e1d06325cd3e66385ae72b50a488fe1206c9e803685b56fb6cd9db1fdd886 APTBPC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
