
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7ce3e7a8785c61d05fca62d6808cca645a77e0afbb54f11b8a67300179a29252 SPKYKITS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
