
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7c170d602111c0aa42840c192ec985476ab4952bd264c4f80d0c795025aca18a coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
