
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7cf7f690c3d4285afd942178a5c85a3fee748889cd89c16f188524f81723264e O

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
