
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7cbd07a76a397f4eb3fe34fd85a471779f651e4d44a4b7d0ce42ad91c5584acb SNAKESW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
