
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7cab28af6c1f6ca5ff999313c00c156c01fa20bef2e507d1b86261e8226f174d coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
