
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7cfdac7ababca19c9f06d4fd45f4bc76fb53d1db4f1ecb4764d0de4cdcb391f1 Winky1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
