
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7c8a03bfe5ccc7f9129cf2be3c09d730a11fa89f77a0535efe3086ab84e019ff Snoofi

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
