
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7d0418707e2074eceb1d59c8895bc5f67cc416b44da8a83974743e2e641dcf05 Puptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
