
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7dd587e9b13d720278d2843ea49fe30ff340f8d2410a19296d53f2bb1b118866 YIKAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
