
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7d240e6af0e0706cc81e04166f0fe481f18baebcf28f1e5ead161d6be0be28e0 APTOMASKED

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
