
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7e42ff8de9a377a6e45fa7a4f8af93c06b3b7284c20a0eb3f14856fda395715c BAP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
