
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7e86a950d3d2fd8a99ad73252de2101e79c3cb2cac97ccdbefc43266f9bcae32 ONECUP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
