
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7ec33351dca0929a25a861f631efece9ea9787488bae08e4dad38278dc4d1eef UNITED

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
