
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7ee8fe277982ccf48c4c0d8f732e80020e6e9464c7779dcc1afeb06a4721a168 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
