
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7e04b2212ed5e353e200067ac445600ad830d55749e3bc9f8b356b5c43a6b26b WIWI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
