
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7e20d13963c5c7132f6afaa3312e0e050d37d96df7f661986695fefe6df0dbbd Smurfcat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
