
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7e225ce67ca5dc532bba488d449323c771de65d7d328d2ff3bcdd68953111111 EDG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
