
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f58ae21a6a01b8549ad2ce73c244bd8179d8476350bcaaabdf600fadc3d8f51 LFG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
