
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f03b14ad1c3ffe66f0d1930b24b60f3cf5a03b14bf49666c8e2954c66eaa106 Damky

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
