
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f449a141c47ab974b20d585e637baff832bf2e0c51b3714445a86f96ab28d22 FCG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
