
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f30cec2df5043f7495692452070aa9a2d72fd47efcb447b6d10712df7710c98 Tengos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
