
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7fa9d9b911214bc879503727effa491993fc71801f1a6e0f5b9050a042bbcee0 PENGOUS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
