
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x80aae582e3fc5016d00c8182263810edbfbcfdf3956029b4273408236350532b Meos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
