
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x80f43e9e265aa2c5e86c82ae3349c69d35bdf5b5315232ad3d6ed975007039c7 Cash

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
