
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x804e500be2d08fe22aae9cf928719181e5eeaf28166d0f20814fc29721ed4d5f MEOW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
