
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x80a924e1ffd0f506e59761ee93aa3306540fba34640a4a8ff30a7cae707ee72f EGO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
