
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x80893b6a816833858f590abd2599bc3ee269bc76aed9e4e619c4b0ab8a4f64a7 Giga

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
