
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8058198172b1bb9a14ee323b413ee6dba1972ff84eb133b97245b552571a63f2 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
