
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8084fc504ee1f8f822560ada334e43d593f9a729a7d2cadcffe17f5c0b680a72 Sds

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
