
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x81901f49f2db0e7daccf75f246f467bab2864087978b4a86e587feb4c00e51d2 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
