
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x81d61dc590204a2c32acb44d922c8c8554e1d40677367113eab4376128f72a73 Huiimen

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
