
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x81666abfb6ecb4e69b875d82fda25faeaf8e3c6564c1d4990bce8e872cee75d3 PI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
