
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x81251fa2bbd3e92cfe3d0434172992ee2955fe8567b7935eeac43b83ec857bac GONAD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
