
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x81c3e2373b15c22791c2982fe4e0bd1d81539e98cbb1474b358e10710e740225 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
