
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x829b01657681f4e93473e5ba3f813e974da7fe2795685178f47ad93d4485c3a0 FF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
