
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x83cd0189ab411ad6408ead1587f28f48dde3eb1c123db9fc21458b779631f417 ASTARFISH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
