
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x83df0b9698c048b7d56e7c3f6501a23f908c7cfa7fe4cbc78a5721c0c65583da God

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
