
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x831199536bf963253aaa07d5d29b2db0c9e76dee2c34da6516e1bb1a8a671c73 DDD_Aptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
