
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x847b6bff0bdb53836bab588954896e3219ef38ffd32d99d3fc9ee0091e29e39e TIMMY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
