
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x849824af21870ea27805598fd8b53b038b9da531c874c82bffaf72b1597ea4bb SIZEPOKER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
