
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8400001bdfcf6c39021e23d3b912d0d539c37014cd9f15a91c775d15bacef94f Tzilla

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
