
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x859a276ed2047766a767301d172dad7479b5eb4860f6db93a89705b7e8c5c47e MOOTOSHI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
