
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x858432eb3c67292d42ee511d3c1d1ec79b406b5eb91cb4eca5d9526c4290d9c2 Lays

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
