
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x86da071736e2ec3002a286fdb9745a86e63dbfaf0e23cd08abfb41f19cd1eb7c MGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
