
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x86dd23a4929fa32afa41f28008c5818c8154e253f72e1cc9e98959b834f91f9d MOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
