
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x87ba201cc82b166b5268abc0566a54ba8c26049a6bbbda0ac807667a0eaf3ae8 MEOWCIFER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
