
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x878994469d2820911e89a3d292e68652b884a5ae2facc9735e40c85cbde95cb5 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
