
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x87e7dc900f3fa3086883f232669aca50984b47baf51ae0d081ecdcc2a4c0b61d VAMPIREINU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
