
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x882aa19185f908af1856b42abc8908303e9da3ffe35a2cc5cdd7338e835b7a0a coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
