
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x889925ab63366be8144283f81ef90f9ab7e7fb50913f52422a164058612cfeb2 GGC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
