
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x88b2be2c3ada2a916dd6587b86f6a61f613874ddee28d5e818c59e5ae92080ba COMA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
