
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x88c55433881cf4eafc355ad0339bc454219c99b3bda8bfaaec10571c902dcac3 lp_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
