
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x88242fd20f017abdad66306dd1f851434c4b8c0875b37663aecbcd8f4c5182d4 WTDC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
