
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x895ffa1e00be580ab6b554b826f22343751cdfd668d004cba3db35c2b13dabe3 UPRICH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
