
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a433d33fac3e745eb180cdf0b25441d479232b2ebac0272c7a8fe35b01b821f Catcho

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
