
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8ab7faaf032e29595fbaa8eb18333a1d5e6c26cca6088e2e367f9e58db779a19 MOPOPO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
