
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a5f137b2faa331d289bea6e0baca3c7a7f05f45d685b5215ca879aaf591b620 Nxt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
