
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a6e490090f6027f53e1444d44de7377cbec44b2f071cfb9b5876fb440bb0b4c PENGOUS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
