
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8befb9784effe20459adc476755569735a0381428f70ea910a9a1877cc41b4ee Puptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
