
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8ba3336f0d84cef39470bd8c0b68ad84c880380d6f87b28c127bcf5c60c113f6 BEAR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
