
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8c2a8f890d72a178032862a9864c8e9582db8bc4b273b4b409fec51a5d0a9517 ELT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
