
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8c1b481acc3231a82e371bfab16f312559f1d19ee272c4a670277ef49d06a5a1 SISHO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
