
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8c7ccf76aadc26dab5a281e2c4c618a1c6910c99edca741ed423fe65d50e6d7c PACA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
