
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8ccc003adda1b496bb973dc560cc7b375264c85719c2c1ec8728ead1351e5bd8 MINON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
