
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8c5608d19c7d9bc9739214099e6bc1a5be09599d9c06f89a9ab4783ead5c9f07 OSP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
