
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d0610440b2975f62ff8c5f587b754c1cbc1ebff4052d456fb3d9f1c806a34a4 DIZ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
