
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d487f03e4312d7156321b1588535ef499b11e3226294cf5d4f92296a39276f4 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
