
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d364de696d1cc4e237b6341bc0ac5dcf400cd2e9ab22b6bf1ec42eb4fcf08fa PWIZ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
