
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8e684ec529c052c640ae6be2ad74e86461ca5ce0623253662ae60f904aacf618 BIPOLAR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
