
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8e36c188da866c4faccb1ace68a33cca40149d942953a6b6a9976e709396ddb8 BEARD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
