
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8f65b47c30fa921daf2881cf90b2852e40e2059808769dbd170bfbfad8877796 RACTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
