
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8fe74232cfb8537e97cdea9e6a10e1eca5c22b4a872dccabe25fccd11c92b4d7 ROAR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
