
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x90c994ca9ffab4216cb669c2a2014b70bb696ffc9db7300bfd9b05a01c0a60d9 HERO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
