
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x90e612a381dd68bc39b31d16e2c5a86011b67b3bc39bc34a8f08e3b8ff258202 Zaptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
