
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x906e9f65554ad97d5eecb78633d7c8b5a129d0b096af09af76f6a8a54d7ddd7b FAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
