
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x91896bcb49d792f66afdf643d0641ffbb93db4bf163335c27ffd63bf9b6647f7 MODENG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
