
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x91ba6d2776e6e04a67ed667a38282a523a40881a082f26d17747dbc452654590 Soap2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
