
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x923b3eb31d5c332de9151712bf1580745cdfd62d23a8ac01f9c24b2197765bad coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
