
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x92ac197766f24047da0ee9e2e9f44d11c2575a51bbf2e475414d34b2aa1a3b2f SATOSHI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
