
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x92661e86eeb7876cf05042498669eb6f5c03dc766a3341de94b821154585269d Netzy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
