
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x92e1f3fcc8342899a04617db3740b2798f97fc44ce5cd30d64b632d9d05e0f9b Daptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
