
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9398b024e08e07a9ef7df8875ba689ec52c97bfcc11a656cbb962b347238e355 GODZ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
