
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x930e05d4ca1fb458082469f71d37291144b0b138df9807280e33708e0303de9c NJ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
