
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9317e5aabd74d5f98d4dcdf54de5f161cb9bee2448af9b24f557df33e39f6e59 Harry

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
