
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9384a7651c1efa5c33da6af2a895afb69f4201f9bba7397e993f2512dfe0daf2 MACTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
