
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x931e4086a3922a2700af187fced46ca3f06b5ded6713c1e359877701253d90a4 RCT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
