
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x94753bc3e13cd6405a07e73bdf4a2c2d249bd433360e066fadcf6dd0c44109f3 Brettsurg

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
