
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x946c895342159aae754d58e5d0fff160d3aafd125049ea07543e8a51ef9e5568 Pac

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
