
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x94983ca55646469991af77395bbc0a7c1c0987b01d2b8cc4b797bc7fd412dabf ADZM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
