
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x94f0ba452c462ac1c7ce0e9520c1e18a987cef84669132c35ac1f2f272690017 POW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
