
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x94b316357ac35ae12d1e9aed5f15c1f72ff9e8b8d80c236ea58e4d816bd8649b CATMESSIAH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
