
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x957cfe7c0d57078c53587f8186e953aa85907799583a6e95b0b292db38dd158d OSP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
