
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9572df7cd6bef655becb1fd61686a49a864506c8460e6190a37c3836d6d3d9ef SUCCESS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
