
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9659a7192bb6fd48d7f4976cd7d626d8f8595df6322d87a415585639feae5301 coin_wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
