
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x967a6baca0c003af103e7d40a3039c4b028122f55d5fa93657b9078648c60b60 SOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
