
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x97d058960769d302322ebaaac679c38f7486e150d931b53d09185d4a2e4e76ea Crocs

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
