
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x97ecebcc7466b7ea0bff6853d681f59fb12fdbe0fcb426e27dd5ca3e7bfdf502 Pcute

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
