
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x97745f44b3db810ae8cbc0dc89475f29c7d0499800f934f18c45ef3055e318cd ALT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
