
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9705f27a1b81971886a308aa9af362a3d5d8e980753211aed2b0e078a68e4a50 BMAN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
