
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x979a769ceecea3494d470ab4d0fee7a8e2eda037767ad643a55ef5fe0d619c4e Dratos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
