
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x988bfe1f3cfed43d9b566a72b09dde5c77b7b0db57c79dd88253ae1fbd991139 DAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
