
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x98648d359304b62f7c168e336d560b7f1abba6967d6aed4db61b24b6cdb8d9fc Paca

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
