
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x985283f99b26d41b99b4ea0cfc8090626c0d0c0275996e02e115daf74e8661f5 Dran

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
