
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x983f58a50bb8c7d7b133df544b38778c2012b9a24c885f168cda8fe296684b86 MOTOS1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
