
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x99611deb479a1160a0162075f1a54870934ad3981bf8f998960c969a48128ed6 APTER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
