
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x99574506a91624d51c8b590395692ea36987d7ec2cc3093eaa37981e749677da JEETS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
