
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x998d2a3fd8ab8bc6807033a4eba97fabccff5078ef6edf2b6d22478f487c976b POMP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
