
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x991083b6d64c7686992a39c6e02ad35b67dcf67cc60a2d3b12a46527f5a473fd coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
