
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x99575092904c5cc0ea6eef0713464d5c4964d3bf1adcb939418e141c7cd10c59 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
