
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x99fdea013f09c330658e6778793bdc4fc11fd77d248460b7b94ce6796abb3ba8 BearsAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
