
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x99fc84b72c654daff180ac559d8350950e299a7c956a048a23924419d160ccc2 GHOST

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
