
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9abdc74827ea53027905224bea2c83e20df0edb9c8851537e24a912b232ad072 Detos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
