
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9a556d40e3d3a6a0ec8985c4d3e762874cb9dd0dbc8a26b438c39fbcac5fd23b WIZARD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
