
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9a09102ea3cc794754ad85c3a74925a89fad844d73260437ba5cc5a089bb7667 Bzip

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
