
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9b7c851f4fea644bce3da8dc64db2d529bc0a24eff6901eea6dbdec70c8caa59 MANCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
