
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9b1b57709e7e98fad2859047a268578ce9bfabde967d135cb7efc238b54c6623 NEKO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
