
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9cd10d966df58a8717d9e67db0161483a139184cdcded789981bb350ad0c4dd5 Fun

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
