
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9cb22fb34ac3c49fab4d684371ee32b2266d3792505a470ef96818f8d64fcc54 CBURGER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
