
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9c33ca30cead3422cdca27b61da45c815f37e58661e0d1858e63fa322b093181 WINKYT6

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
