
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9c58a3a67a360be32dd044efbbeecefdd72c6dfb451d67e7fde07298b92dfce9 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
