
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9ca53d54aed44a41ccea6c6772be01744230476594a4e2f82132ec7c1a4ccab3 EOMAN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
