
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9dac758754f2960047077af94ab5e42729f30cc69217806bd62f5c0c41df1426 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
