
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9d47ecbb8473827452748a5812cefdaf18112f4fc06f57b64149f7885d7dfc91 DUCKAPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
