
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9dcb5e5cff00437f6c101a73fd44831cc6a6707e2ead704fb0edcdc8241e124a Flash_APT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
