
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9ef42d9bc5c9ed3acf60d78022605d0ba1150a2fa5a812b5d582c731bbc83435 TRUSTMEBRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
