
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9ee084bfa7bbdc5c0b3046088aaf16c2ca48761a5c90a6d4b08e00d513ffc4d4 DNSR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
