
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9fcfc00858706f6a10580f96d75367c75950b5f0174ca92dbae6b3125195be35 WIWI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
