
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9f27f5c860734a564a5e8a3d88519b5e8d96a8ab2acb4084a05e184812fffbce OLD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
