
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9fcb8d08a24914b4fe57b772104da7258b4073b2261a1508b4fe5e18312f3cef Lilly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
