
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9f5be873e81608206d6e3666bd88149deb8b22884055e96750a5cc33322d3355 Ratos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
