
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9fb0d7f72c1f281a58d6130d01dd9f576e845b7a1e9367ac7115ce484b72677c MONAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
