
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa03633ee6808e2cae662a95e4a6737e2e26b929455253eeabe314a6fc476931e WSR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
