
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa052d8cde9e5f93e83b2cee419c740c738c84fb409e45a7210816db70a541cf3 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
