
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa031644172507be074d2145522fe7d0f41df2351e77b3f317b8e96450fa343e5 Safecat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
