
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa1b97c4436398d9edbf66eb8a82a0467b1c8f74931c8cf5ec27e081970eb9a31 POOR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
