
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa14426e8dcdb3f7d4b06420904d4e0c2b44ad5ce67163e3b4fb83cf95c2aa5ec coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
