
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa2b420664cd8d6f384c14a4b507285b48470b65553a242907bb07a5a4edd6fef PIMON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
