
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa2a802e5d29a5d9c94415da624fb17fbe4af946d7c89f6c6d6fb2476791da679 HAPPY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
