
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa3632a59959e8def2bd5dfa7cf76d62d1c694df75abeb3f8e9431df7b9eeb562 ADDICTIVE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
