
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa3b85881a7b2b5fb6197922b60d835e9bdba3df738dc3496e37145da5f2e4aad Coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
