
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa3db6e1bef8dd51a603084035f842dee8a3e3c8a5995f6a09208a95a0174840d IFK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
