
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa4222fb80824682694fbc2995e43d1610dcc5b293c428ee5d7efe1319f57934a WIG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
