
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa515095d46af3d64759601c7b3b6d91cfecefe4fee60c1faca77ccd89c59f0c3 MOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
