
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa5c15252d37680d6d4ef66d05a5cf92ee3cdbb11d7dd3b5d17e2c05f72043a04 Omelette

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
