
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa5589f4153cf38a31a0e675bbc07774fe16a5fd43080bbb9ed6ddfaa1eb8f657 Munchy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
