
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa54d1d970dbd087a2b558f48c9d3ffe338d50c53542d219635c78e95d39596be Teddy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
