
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa5500603a0b13c87d135b2dd156d6d9efd041be8a8bc9044d7c1c23e2e4c245b JEETREKT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
