
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa68a5f77cd5eb118609a2a75c62aac40c7b98496fcca2f71e16cba18682aeb21 Neiro

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
