
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa629d7978e12ebad0c41a3c4e48896d2f785b786b6b980eb80a2de7c771906c2 WOOF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
