
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa78639b3758f73ca86eb01caab08cca21ac475bebd390552584e414276170488 ALTROY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
