
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa7132c373e4e9c13bc53acd2cd8ecd96945cee5065b7e7a0aca74599edafa3f2 Dump

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
