
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa8710286d4177f623e5b34b023987749d4d4de27002afe3658272c8ae544446c UPTICK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
