
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa838448304b273c232d23dbe8e91dd677b60e103ddd958423b70752fb0410a96 EDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
