
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa820c4e9c9742424eb8c6567125781f14efb4cec4ae43c0893b0ec487682d575 PRABBIT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
