
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa9b9aa13b9f6c9a04c71237994b4091076433d3c4023c3e0f0938d1c7f46ccfe HUND

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
