
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa9fb58cf3cf574688826c7ccd1062a258844e6a72496b93d90b1290ceab1afbd Duck

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
