
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa2e2e8e552d29b9efbb619612f76dcbcaa9903575bb1dd86bace10251e589a3 RORL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
