
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaaf6fc6f9e9af22bcfda5ea591c80eba3cc1dfe0765ed45c3845fccb76f39e4a GODZIE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
