
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xabad37c274f0a34b9d1dc7e0e04272db2933f43b28e63234e6fe903563e97213 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
