
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xabc9c355ced10d6c6317ecf64bc4576bce72d065eefde2df46804c714f8cdc91 WINKYT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
