
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac6c1594dca24f6b841c91e4d40ae89f68c724ded9465b77b47056fd2b1f95a9 MICK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
