
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac9b7c8e98d19887bb22b6d0b39d56b54fbb621e223e562a38bf6fbe5f5ed96f GRASS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
