
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xacb061eb1de29622fda8b8d6f81154a22da0dbc4b0f97375b79c548f492c9ff8 PANORA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
