
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac1fe836653e7eaffbd7481205f02f80b664d8ac1c05f443d3d26fc851b6d562 Hum

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
