
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xace286ac04dc30fe85804c903d4f917ccea64551a5d38942b0d2fdd58a8e963a TRUP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
