
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad882d59cb80952d7b977757bf1be905cc7a9fee5de2e873f3a812e41e59b1a9 PUP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
