
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad4d054c053e69cc57dee6b8ae55a44f56d6b07b5ef2c0db4a58ee58c1c1ce43 RIP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
