
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad0b46033e5ab8ee0f4f29f76e968cd0ba4e3aa78406b3db4b50f2455f1cf7a4 KITTY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
