
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad72d21ffc5d3c0515a8c19cc5e664c1bc48a7cd521ae9da366bfbb0b1558c64 CZRY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
