
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaef21c9cd233cf02fb7d67c43015fc01b33ea14ace7a11daec6353d47d965de9 LAZARUS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
