
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae00f2f2631f4c099550f12e3d37f1886224ab73f4d9803a02e4d947a7d06f6e OBOT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
