
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaeae25bd78c5d72db38f0e76f63686bd143d81158e9b82c36cdaa4fad83b9efe ZORK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
