
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaf4161e127e4d0a357898bf93625d47e449a2beadeb8633a1d7f731beeae9cf5 HAIR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
