
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xafb1a092edaf233b12caa859edd98b829c6c3a830488a6060cdfb501e198a806 PEPE20

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
