
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb07d67d2dd53181d98cfd43c6bae9ee005e37f0bb0839610efe44595a1d2fb52 Bonk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
