
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb043e0e9babfc9af8b6a4f57bfe90b311032ccbf9b72a3e663c22add27ab5837 Hopey

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
