
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb0b9b0f288f997897a0ca236eca9061b519d98c74c1c3cb6cb24ebbc8687fdd9 FEM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
