
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb04396ce680dc67cab8b6bc6153f2d752deed80aee1bd88d058003ae6e81d6de NUBFAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
