
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb119b39c6963688c9eeb7dcc3af99ac942ecf273e6847647152c5cde49199be2 APTOM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
