
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb102f1a3d86087c51ba2fa83eec7a3391d5657137bfcc3d92d88e376935a74ca MANYU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
