
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb24c804be689bf66c29dfc1a5367052be84d70f069a739848b2e7290b3845c06 TTG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
