
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb2eb705c65bd4a5fa322edb5b5bada4c9c839cab7c5617fc1fd8cf257056da29 PUTRICK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
