
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb2a9e3a6b1525dd35b701b83422b5093a3d8c4a21bf5d4f1889f10135512c5f9 Maga

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
