
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb22f76df17ddee123570b1b53a8068a25e892d831fc8a18a7937a47b6bf75954 BNB

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
