
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb2bc2615d0a677b748d1eaa983b85620f839889ea2ab1624c7e975e8aeb9f682 GMT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
