
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb33ee8493814ee1b6d869f48c1897f8a76d4415c05c86ce32d67d5cf7c42e7cb Metch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
