
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb39d5580238c0ecdfba404e23037f12131a68ddbde16f2a3bb3d1fa55ce4c33a MOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
