
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb35bc5795c63a18f3806eeb17442f4231b6b4cc3f9f7ebdb474dd1812a9c09aa AROBO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
