
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb4149924b26d6aedd53eb9e859e184b1495db2f014112e970c263b1d504b3d29 DEEP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
