
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb40acf9f7d50bd3d970b11cf70b9f439c3cd49ebd1e7a4409ade67ef0c2c100f SIGMAPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
