
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb5a3210d2880abfb6c7485801cc7cb38c459292d6dc8d037d4416958197515d4 AAA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
