
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb72e28e5d1b8e3c482721283f0e7e1b50a70914c0b6ce14ab87b4e8c39822369 Supi

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
