
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb725333b62488768308107be0084d95b73ac33148296b16bddd18407b316fe1b JATOS1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
