
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb7a1f445980c32bd783c4601679aeb1599e35553999f58fbfbb92fc8ca9dd574 CET

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
