
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb89c3413c57123ecec2afb8db8074742de664079f9faf180ca26311da35db6f8 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
