
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb8a295ffe07303014d6573fe93e833a29510ffc113f32823147a40d97ae3140f coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
