
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb8763b1efa32113e4f8be94510c64dece06e82570999d97e3f18e9ba5e4045f6 FUN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
