
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbafaa9e6466b5072d42136ab833798e5953f00daeda97c58b275b88d7082f922 Chiru

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
