
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbac03db3f1f5de2f63a0c22ec407cf579edacdb490e39cb9bec4752643d1993a MOar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
