
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb724a231f6b097e22a8bbee894ef5d358ceaeba1c1e2c251544cc660c71bc82 MUGKZON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
