
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb5fea93f7225bb38a695458a9cd2cab6224640c7131fc167aabd9a95d647318 Bayc

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
