
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbbea95df4c237ef5f03a87689e8fb466e750e535233fc9084f31953ce1137f9f DOGEY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
