
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb2fb0519d5a4d68806b154e82d0a2bd8d8eadb240b8ec8dbdec28c81ed80012 OAI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
