
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbce51adba57e1c5128d4b1e75330fd2b29dc9657b7924f590df8d923b41e9e79 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
