
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbc5a4bb251ca98ca4e7864a44fb45e58aab5214328802406f122c425c2167093 SCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
