
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbcf1c8636fb5304cd2c9da198efeea8efa2bd5a6f225b5e6fbb3a2e1fd4c13d2 RACT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
