
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbce748c3a4ddcbb859d72df7f904f6f5c23933ec73884ce5c0c627ae186b692b UBILAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
