
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbef2cea0862c88a00de5a438bcd533ac0ecdf96dfa9f791f9d0aaa010b5f727f coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
