
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbecdd29f2de735176253b947baa46a85696b9ecf1f450beb66f8101bfe235515 CHIB

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
