
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbeb66b6c168dc9a3da3d0cfc9e9c5c7a09e95b9ed3dd5e8a8d325ca45fb8dace BRZ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
