
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbeddaac7934b3ca2a15d71bc47f68ef94c4b114a27ef3eae2d919df8e4909124 FAPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
