
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbf78b371e37084da8fd33af9ef1d3793735cc132f25f21bf3eccde84cdbcaac9 APToshi

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
