
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbff8523a5d1dd8076b4aeaddbc97cc759c03ad6af4f90d3ca310cbc6a0a78c8c CSF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
