
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbf1b4ee269aea879782774b129c0c112bf48db9ace3b174e8511e7adf8efb39e NAAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
