
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc0113bed9dafd0b5e48d14ada734f729f329c57fe5e7fe7c293b353cc3ffc500 KAINU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
