
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc0eb39df20f71ccdc7b7578f13541ada4f6213cc66cc8024a60a340118ffbaba coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
