
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc015231e3bc91814b71ede0459154f49a17cacd4ea3864bff5af8822d04eca43 MOVEPOP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
