
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc066c37ae2a38d9eba30c3b4efd1ff32ac3a5340e56d1388a4b0796d7250f4eb DHGERG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
