
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc19c142f03675be594b0ef81abddce7eff5b4b396e4d4892eb1f47749973b0f3 APTCFS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
