
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc21d46b894277f94a5b084c1804a6daa8f1b5fd76afa52dded78a6510d6edaac CRZY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
