
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc26be88c5c03fbc73ce52e79f8e6b176b803bfdccca4f949b98740403d385fc8 QQQ6900

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
