
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc258f8e7efead68531895613737e763b3c7b2a0b4128a258c7e6d775caefa7f0 Catgun

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
