
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc365b0b3c336a484b106b57313f6cd7e3a0a326db77e774459325603a13b93d7 MAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
