
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc37086692498ed36ae7697df85fc78a76923f46b8bbf3eff33670b1050530ee6 MIHARU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
