
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc328e53bb08ef3db8d0eb1b2f57fce5ff002cd056a7a49089fd64f84661411b8 SQD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
