
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc43f299432b2b8f334a200b589f3706f2a96dbb7f642448edb9fd0814b2ef689 Lpunk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
