
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc48b9d175c3961543eb5b8ff72f416d2d790b3bfce6dc5936709693424fe2b72 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
