
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc48863c26c9de1861bd934715096723c5cfb75abe93f6c401c6d786b3dc46850 STARBOT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
