
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc5d6a3a4b4110001097cbc7d1c1aa990342d9823898d60b2fd7f452ffbae4c3f WDC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
