
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc5a58d3e8c7531ec5d99aa8b4cc9cf3e668cd271f01641b60cd395670019a57b KNZD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
