
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc51de92933b63f658b950627691e0065cfdb9b51f645a5562fc3f137fc368160 DD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
