
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc5ae4fa3ee0cdc1c405855146be52d37da621438f8cf72eb23d7565bcdee168f GECKO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
