
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc60e504da267635833b635f5710bd3b1f68e637250f1dbf38f5161496e1f669d IZZY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
