
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc622e3f85666ffd0e9394b8de3642eb12330a1b91dba9d06d1a87600b5b1830c AAA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
