
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc68b74820cbb579e701834c2065941d727a84c5a0501af06331ac908a9c17c9e MOTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
