
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc64b72b1c697b639ebdee681d31520dba8135906fb80fb6323d1746cbaea84ad PAC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
