
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc6c57b1f244ffbb8e90929565ca54181718e3a6ae5083f3297041880386960c8 CuteCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
