
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc768f02c673678118c36da7ddd6c8362b3b4ca1ede55b2764922a1c80372d0a6 POOPOO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
