
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7f393edd945f17a4dfb5ba31a750c14a70beb18c6663cd4fcb24990f954682b SVL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
