
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc799803371ae3d33a51229495e3406f0b917091f5951b96e4c3cbed556378c35 DORITO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
