
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc74ee8ac84ddd9ab3137b78f3c3c1c12f70723291975142369f4529282877a60 KIKACHUKWU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
