
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc84a7428d6bffb0efb6e7b52cac69c232b01d8794968de01e66951c600fef277 Wed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
