
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc8f36532e7f162ba79b6ecce0dac3a1324ab065412cb90b2d73700b02fdcd079 DuMbDuMb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
