
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc9615b8e4bc3dc7b04fa2c2f377ce0583422dd4eb5b2355461ac4a4ea98488ea CATS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
