
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc9a9f17e1fc4f54cfba5595654090059a787980545b8b5849633804283503067 FOGG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
