
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xca113c2f36604a8588c43522365434859bc0da33213b09323912b522ac101503 DinoApt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
