
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xca87a2c408534c7b6beca4f84bab241c9ebb29b6b96b0d2cb766486bb445cc1a PDF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
