
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xca2ed3780c900932626131a63a77992d268c86e995fabb9f93a9ff0175db6166 KARMA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
