
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xca20cd43bd3b0ceb237516cadb925e2da84c3623a4081f91ea0dcb227c7ff6de ST

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
