
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcb4b0e2ce8687480ae3a6323ad9a085fde79d108c02cf58ba379558a97313fbc coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
