
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcbf704faa50f43ca2ca5d2b3aca080e2999c012bb1e3c5114b734b00d97bc812 YUMMY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
