
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcb96e80a81cff14cddafc0f968506d0dc4a1ba464e44fa634173286363dd06c8 Gwilla

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
