
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcb4307cc8e9b74abc52f8d2de4b455119fabc6146bb49277f9cac6213af3c89f MODOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
