
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xccec0f630707a7a85474fdfbec05f01cc2da809ad6a640e1747f5d40a76df404 Gwila

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
