
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc11683bdf22bd67eb98a679125e125abb52eeeb188fb7902afc1d3a77e613f8 PETOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
