
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc9c0cb3b3d59b54d93030aee276660ad7175a9bd53e4b55ca3dc2857a1311b1 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
