
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc6c4002c2e3bd338db9684070251a5080d058808c2b8fda2659a8172874ae60 Coma

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
