
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcd2e5e8651c40bafda85fca7812e7b73a1e2bde9808f49e4a9a1faad4d5e5ca5 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
