
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce49c87348f8c5b4fcbecab971b59c1bab8dab979818face1222a6ab00ff7cd7 MAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
