
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce811772d0c3809071ba85126febf32d80de07f39e1f56b8ac0afbc8db0b26a8 Bobr

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
