
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcff73813b04b14754d7fb6f294c9c24ed7d14f8aac5d8a97875da0fe50bd2bd3 FOXW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
