
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd018f760ca1bd0abd722d62a215baa45ce8cb88e98269c8f952672c483e81b64 HAIR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
