
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd0cdf26c9bca42311841b0477a5074be35743c08cdce18abcedc7cf6782d0bd4 CWB

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
