
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd0e047ad2a6c772afdec89251aa775686475dc1b06c2b7177e218768af72665b coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
