
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd0eedf123017301cc2024b8c45a7dcefb18f80e7a342e8f105dcf735e1e0be6e MONKE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
