
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd0b2415d02417eafa4572fe76965e52aaa5fcaa3b7892909ea4179ffeae44815 CFC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
