
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd211b9a4954932708de3ab33dc5b2df92fee6d7a6d4fba46032c6710efabd59d BNeiro

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
