
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd23fa0c3d31b0d70d1d8a27b2248709469e51deb04dfa3744ae7dc7a77b19803 PFFF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
