
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd26afaedf4aa4c81d9fd297e450735be1bb3bea3d7804fd0c4517369c8b25b57 DINO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
