
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd3e054359cc2123e31ca631ef7afd81a63b26c3c82aedf4870a1d1865e008c1d IKUME

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
