
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd3adbbac83d53adab19ebc05a146d46b812779f7e13cc565178f2cfdab834da4 Monke

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
