
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd34f6f121ff306b9effc84311382fd92fc5dc0f9dddfe487b2615a3d7f5d1f90 TaoTao

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
