
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd5fb0fa404aa00b7cf33bee26162e1fe226b2f79640bda220081647b9c02e97d BTC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
