
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd5d0544513dd1d99d091af7810d5ce6a4be8a635bd167288a11ff9386192ef37 FBICAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
