
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd6462640c4411ccf86f63d27afff883901c66ef02a04b3c2b7ac95e91f69995b ZIPPO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
