
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd6d4a7775906477bec398b73a528bebde680395709fe5ca865dee88bb6e226ca CHEETOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
