
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd6c221bb361052ab53e014bed3092300c72e73a2c3bc379702a9905084e8577a CROWN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
