
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd89e1133ed8581d24d41a1100f5c10af4d8bc40149a6b4fd1c402b78c850b593 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
