
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd88e36db41cba2305dd3a523415f12fcd37b438d9f643d89dc70e7f95ab8ad62 GRN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
