
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd8333e2ef48a632237bbf89bf2538b27f7a22f3671d7dd5c9067d38aec9b57b3 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
