
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd9c71cffc5f157adcd39ef2fa35487a92cb0415c2b1a35e30b0547ef469d8f15 MIAMI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
