
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd996736783d78de2f68e52f5e1a0587c7f2b6a2e9e86b9de6ac92b9620170337 Hihihi

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
