
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd99a42872e5445dc9939599246e8a5925f46995c9d6ef8dcf207178039d63561 aptosgenerator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
