
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd9f988f3b324620a4b8af17a44aa9e2cec56f923dc31a01739523c0114e8a902 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
