
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd905ff5c9e47f58c3af056f1e578957004c12cb2e4ebef0903e6a40a4f80741a PG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
