
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd982664d93c799bd3a401d8324148b902d02ab4f4d4855cb177f8b7cccb6e26b MAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
