
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd985feecbad156ce7ec056e484b3895cc777a130ba577cc7492a748e86724536 COMO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
