
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd94e7a6a756edac65fa5ce63c418391fb571290b37e6e675062b4ad01bb8bec3 WEQ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
