
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd919dea41ccf2abdb4ea836d2379b14f782bdd02fe6a5d04b556fb86fadeb08b RAP1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
