
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd99d1932c17cba1240741c7739427fcc77ce7415e93263f8ab5e32ca8d661fda coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
