
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xda5175504b54a29aab5ed7e89aa9549db332394fb18323e0af2feb33324c18e1 Smiling

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
