
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb9a3ff9f8c2515bca6c78f180d413b7d7403125fd16b78e8c97e681ea5c66aa WOOF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
