
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb71fe39b26599f88fd632507028770230bb80aba9f6a60f6e5cb279db8d5281 CZful

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
