
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb731e1e87362fdcf5ebedba3edf8d0663dc439d2b28ecd80dd89eeee0dfb31b KYUPAD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
