
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc7a5a32048a76bd914c8d563dcf147a2b43cf5454f81376540117a8e989bf11 GOAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
