
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdccdbeba520744fc63ee73060a659d20c24ae6ad40ca038c6f2f142a11bd098d message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
