
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdcf5a6bc4c213677030bd73c87925e4e26a8fa451c6386b5646725fcbe552f64 DONK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
