
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xddf4d93f8285c4aee8586d65035e40e7aee549790d8a48098673ef410f11be4d TPZ_RIP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
