
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd143862c38d5c234999933c0c76eb11eb804d5a22fba51ea1b6292f5a38a9ac Harambe6

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
