
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd1d365f8bf5b1c67c5911190b142459a2dabf88626f0054f2b77d804b7d4bb3 GOAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
