
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdddf65717f75edfe83a878dc4b46990afc30f602798653c1d9894d43be94d71d SPRT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
