
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdda3c49b9e63c3fe56e6e569bdfc7e1f0785910c104633e9eec3096170b35766 MONO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
