
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd6a6edd55f19a48c6d815469b87074b410a3893fb346cfd3452f216d5056be8 CHNGS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
