
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd81f4f332feb87bd06cfe01674355814e13448d7f0c234192ae48e1991fab2b MOA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
