
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xddbdc7e582799f910c7efbf669f05c8fb1bb353f75248a8747e6feab54d8fd4f coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
