
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd1b9fd6cbd988ad702453d6557969bb0c517cdd76b9aac1122407832776d155 TomJerry

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
