
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd9e873aa340a410c9ebda48ea3f1107ad6908373c0ac6a7e9a1a4e9881f21b1 NEVER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
