
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xded8217d2f860381bdbfef009c09545ad6b059109b6ca958f828d8d1baf183e1 Bozo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
