
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdead316a9250839de98621a1195d53f88ac38e561ca4fdf13f5122872144ba7d APTCOL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
