
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdea409ad7fc05fd19508318d3d283cfba9871bd27704198677b3bffc34966be4 Ftc

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
