
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xde0f3e911b34c0b231274a546265b5f593f1c7b4f54d4d4067cf94290f27653d APART

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
