
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe0f11acd6a6750ea28c5bdc76755c3549c48ac18707d7e4bf822ceed265dcd4f Gloostos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
