
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe04056b39bed82d08f36a94f84322e3ba9c8b9b432fd45ce5ead00fd655421b7 FaptOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
