
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe09f157063336e3aea5c5f0aaa43f0309194876b07a91bd6bc3b17196383e368 ANeiro

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
