
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe00622de3ed00cc307ffe95161a69e9d7470f243b04dc9ceeb947175412585ae BAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
