
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe07f39db63e3515967e4dc874ec80c4f5cdc18ffa8de262c80e0740bfce57904 BR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
