
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe17967777bf5e384cf470ceb2114dd08b275281266770b04fc53228895df19c4 MOONCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
