
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe19ca42257979f96e03d0bf534372d2e1870412b5c34814ea08e2022673a7227 MOTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
