
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe1991cb9c5a62ae9603e15f681521a32433a42b999fdf26d6f08f777e40cdf7d RACT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
