
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe1b5014c42b0bf3999bd259355cd308d26f55f654a5b46f9edcfa7e4c6d91bd1 DOGOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
