
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe2313e0cd349ec7d41debb5b23a784166c975491ba41dd299ab2ba0b6b18726a PENGOUS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
