
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe21d9b4baa034f4e84d38b7295c66a72e85f05d62d40f57e0415e4af83d75828 GOAPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
