
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe33971d17f69dbeaf63888c4038c2e5a31ff2142e2ed230b7ca750901ee908b8 BOGE1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
