
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe3fbdf6b952e75e400828e221c178df37890a2be9d37ff4781d91f983e9e5f29 AM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
