
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe463e81ef0e0b3ec4e4ea3fbc4d05e9ac3737b6bbcc1b514839ee4b4f93bdacc SHP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
