
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4f8f661be55d729e68461cb9113abd1701f8b3af875de83f259c207f39e8695 CRE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
