
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe44fa2ef4a4ce5466ff40e9bd91c4ecf60f90d5ac0f0410d6246c5fd9d2c190e UPEPE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
