
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4258b746d0c93a0b5c7480b8bd768a77eab2f179ea01d8ff5905a5dd7cc2c85 UPDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
