
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe402d8fd66c734065047daa585155ae5d19820c22320746c7026a9021cfcac3e TREX

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
