
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe49cbeea37366a7d446fd54b97793420254a2dee5ad159b445e702f95c4fc1c3 VIX

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
