
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4796f346f91063da45cc0708884f459e220d3218c78653e014078cee3e4dea8 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
