
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe54c3c29df0e104b76f2368bce5198042afa5afc433345195bdfadfea16abd09 ADUCK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
