
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe5e210473d19452230c0a9704dd758914b35c7976b88ac7b608f20842e264500 COMA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
