
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe638581a7fa3c1ab06fe3cc4af9e1894f2d5225b63bf50ab42a8a0172f021af8 Eggplant

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
