
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe64fa26f31bbd5055b07faebfd8a65a0da51d8d2c63b3e4120205220420cff8a LB1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
