
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe66d2ac2b011a91ff1bdc04ba9f4333c9f949732bc109d1b7ee53e3a5638e6c5 MEEP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
