
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe764e3896f2f2fb99106101ed042c23078aeda5535ccd764d6e9011fd7e86ff0 GARI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
