
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe772d675e9efe65d07bdd8377f0ecc32e7e86d8372cfa6c2dfd0f8084bab4faf WOOFIE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
