
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe7f20b89c8ce4f13c30e69ac819ff8d51473e42644aff762b05583bc18ec290d YSM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
