
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe7b8a1f45db2a3a67a4f1ecf358b52bbe265204392b7d003b73213433f397298 LDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
