
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe7981a731c6172e23f68e4068eb854a0c8e3959455ea2bdae931162423769cd5 CRM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
