
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe82ca8c5b6799ceb054b394a3a4901c02076993a2bc9571a2baf73a762edc94c UPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
