
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe92ca06879980d661a9a32526fc921ac8057f8bf94dc0575e0d3e7e5ee333fbe RAPT0S

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
