
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe9db9be691a488b06f27a310dd2d13a06c1d0e1654297b252496a48079e10dda Edogapt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
