
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe9d10fa329b920d465b827425616080e0bb9efa3453fd372817b94c515163859 Bem

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
