
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe9bad37b5cb28772f1f2f2debea2ad08e449f2fc6a68575ca0ec1dc6db279b8d MONKTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
