
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeae02759ed2d04b93319cddb67b6c69ce0dd9fb9e44717ed03d9b43b853e37cc CMT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
