
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeab59a2a1b427392dd9fceb7863583f03b4ca711eb6dd5d3daa36508af60f794 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
