
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeaa66462a65b222f3a21d434a03129bb35905fccb26a9f8be050130331cfeffe CATBOSU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
