
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xea76db486f246ddad977e687e9062fdab3d112d8d22439de42ff9fdd4766b84b MAM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
