
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeb96eb898f263220252f41c5f51ba5d627d7cd9e11ed6935ee907a0c172314f6 MarioApt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
