
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xebbfbd7cb41db264ab520307b75b4d9d9cf437aa0a26defd7501472a8d2c8efc SCAMMY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
