
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeb474132960b089129956a0743d82ab9540e086bac1bd4c60c61dff06ad2b9aa COMA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
