
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xebc9bdd9a254a54397f56e214e34bf8d61c451f413162ea609cd7f6f42dd0a71 ApUp

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
