
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xec5ac487edc5c2df1208bb3feea74602292778111e40f3a8c83618724257c8c4 UPCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
