
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xecaf6a7cb36ea670dd8db01f5f807ee36b6fd629247fd83b0c5c6a9bf88754a7 OctoCat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
