
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeec20dcd4294a1030ca8ac4abb3799e6142e2fb458bb8fa7eb7b5cfdfc35eda0 NOcat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
