
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xee41e970be30415d3b461984752f782ca4ccdaf18bfb75c15b450d11af852637 UPFROG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
