
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeed21c92be402b70b28c729eee3f7d49ca478e5683d158f8234d2445d1821f32 DENG6990

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
