
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xee91af2f928ba742fb3d4101bf71dae95cf9ef3ebf268a725e0062885108a2ca TEPETOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
