
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeebf850fc64e6424ad5ce9a3cf3f3e72a7b19903a0d5fe4e833be8f693c05dd5 Glizzy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
