
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xee2cd9772bd3c58673b490122e217ed795e93adb59205a777ebae6dfcdeb5c10 Wojak

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
