
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xefc66d2dc2bba9a4e5cb54e5f6aa596f94754e8189ddd52655576c93261bdcf2 Pepek

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
