
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf0da6c03b6b2bf94153888298fa33fc4cc6b3f730103b40af33296f87875c5a7 Pwump

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
