
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf092a0fa02c1ff6d08839d7bbd67ae7be167ec66206edbcb3902428a2942c9bf HAIR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
