
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf0e4c51cc3d0ffa729b7c4cbf2696df2ca58c5b8a0976bcc71c33620ee989420 ELDoritos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
