
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf055ade6228592c91e98313524fc2a6ccc7f58ae22ac401048da4e76673d4d0f FomoFluff

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
