
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf14ba88cd55b9df0578926273f8882dd36e8d4007f57b153995b294e8e530398 PEPEUPPP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
