
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf14f8198efe65e6e8b7881d0b4f141801e33b9f894c1f2161f47a20b2043b3b5 ASFAFW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
