
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf298454043b2c6d71e626503294c0fd3cbd30ca1d4c3baee4b7c4b84ee57eda4 APTG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
