
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf2ece512b35a5e52cbf32ee23d7a3b8f323a715a54f5d96d52f8aeb52a31b019 AMI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
