
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf2e6ffbc28654670904b3e31f76ef637d7fc700b176b520c829908e0cc6b5b2e Snek

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
