
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf272ba196bc6415d31756458a114e5c64b1af101e811fa00f0142bdab0c3c440 GAP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
