
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf3d1da9f42bc5aab69e6a5805889eb583654b35b802acb8283ba89045f5c3240 APTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
