
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf3d141f778e2b45aa65ec98f6d7f71ef0a6004231373f18f6faebf9b42d6a2ad GDTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
