
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf3dcce5e12b201b9ec3ce6c644f6e867f518a179a3c56e764a2d6a56c7ebcf30 MOCHAN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
