
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf4cfbaaea35c5dfc09315b2ae3e545efc3b39bc76416bea85698276c473ddc83 Aptdog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
