
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf4ea6edf51e708790fe036a22d936e4e515105440c74fd21d14cc652fc315486 CHI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
