
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf44bba53d6a08b68b42b066dc4319ddfb4cacca0186e774de43d157bcc6eb71e MAKO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
