
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf43548ac9e50c5f6fbaf1dc9ff552739f75194bf249b457235796b5c652f5648 BECAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
