
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf44fb7fa1a8c17662994da196c6a8a991ed85364c6ebc86624b6e58da35dca63 OMA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
