
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf5ba5a27bbccc4f89dcc3b007740d1724660f25073cea02d045e8470d7db24d3 AJIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
