
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf537354ff9089cf9536c7796c7955b16c6800f589c687c602ff9d92267338945 BOF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
