
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf61a7b245cafeec286b2bb5c9f09941197bccc6c9bfa7bb34934517a7a8d75be BUP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
