
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf6f21d7f7e606e43e89c5061be2e93e1e31c3b155364b10798b732f47dd86c17 PCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
