
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf6477f99313757bc92b1eef6e8d8b13e40cc6b8bf5cf680c043d09810fdf22ef DAWG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
