
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf60bf4d10570f9258c7fc3e30b80906d2c515e416f6233ccc5351687319879ad GODS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
