
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf6387090838f58017164ba4378b50c1fffe72db2bc5cdb371b97a7acdde9048f ABDino

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
