
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf72ccb39e0b10e0772e5bdf7c41c6bf2a4af0c27d79a478a98cc268eba35aaad WIF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
