
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf78999b15aa9c4d53459467780fd54ace710d116dde71634550d6f8d1b2d52c7 APOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
