
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf8a7998943560e0e46ec2aad7068a26c99967bc41c1e8631a42441cbcfe65140 Lamps

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
