
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf811315000c79d98b547d20068038cb66631d6d94d1e1ee62a34616883da9a07 DOT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
