
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf94daa585a191d5b5a1f2840a2451ea99a733f8820fbea94b4a005915723759d BGUI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
