
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf90f96a630b1e3e1464766dfd59bd11c7669dd2a38a0bf48c89309151b20fc8b coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
