
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf903bed2075811085d76ce886a08e83c74cb7197c69c2c2ea8c212f5bff6726a MSCTAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
