
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf9b48af96438ce94e8b73ebb05cf28a626498dd43b5c13b9e14fb739e7736308 WOWCOIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
