
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf9f5329661b4d176d11eb33d790d240650be93b8142a82ea7d5da1297c2ab783 PUMPIT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
