
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf9e29dfc577b8577090ea17826345a6230b6ec5fd90e0cb736448f8930835139 EDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
