
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfa2ebe656a3fb465588d6a4b2e445d174c07b4825f36eebdeaf57039d9bd0aff JETCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
