
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfaff05a3ae111c96e2d306b79606a4ec0b8bdce6db940a7febc60b2b4cd16d5d SHC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
