
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfbacd8a9c92bee9ee4162ca8d4f967266af04633b43fef8dd68a94568f871171 NETZY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
