
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfb673603ca697389b775bfebdebe10770fa90e8d39a45d83244d95b3323ff9b6 PEEtos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
