
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfbe9032d3d4e1401dde1cd877362d19866561b024bfb26a52d967f36e1de57a1 EDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
