
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfbaf92848eded5699e18db89874bc38c7659685d7f0ccf1df9c75eefee1290ec Hammes

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
