
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfc5bbdad24da84ced79661d697367262861ba1f3f473eebf295e952862cd9fd3 FOMO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
