
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfc3d0e9a0eca9caca60bbbcb41a9d5279b8b0722e719ea4f9c3dce075c734bd0 Tater

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
