
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfcdd6a9518891cdb14491a55bbb13efae703f862df60ff60051a151f1b837928 Tdog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
