
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfc63ebe21fc481476bdd9cf2a399db5ab953b75136569b496fa2135a0c0fbaab BTC100K

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
