
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfcc4fcd734d5b8578fb629d238d15264a49eca6165c7444c21feec3b4962eb88 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
