
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfcbbceb5f1ea51219475700be063d038f1cd43b1e4e85436c7c438c2944ef7f9 TYO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
