
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfdb1be9119c618d227f1df730c061c1873f9c8b7e2ea278b45b8f62756f0141d FRENCHIE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
