
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfd80f471dbbf3e56de190a9af0b358fde6b73ec6afdb21ee1c0b6b5e8bd36757 ABTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
