
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfef3ca40790f933192ffa3d9b5b99dee2c0bcb0732126cd48d6182600caa1dee coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
