
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfe0242e2fdb2a3f53464bd818af4bf3796fc32524e863d253805a2b83731bbb7 KONGTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
