
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfe5f4bdf0f702166255d4d80691b919870c400b67447d4ca1c314188869572a1 BLAWC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
