
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfed0cd0a5b2b1557a5ac6979ce40cc558b3c31a077c8c6cca31301bb61fcb693 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
