
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfe8aaee66ec0c6aa1705309533cc2c5cd05e7e3efc4acb6dd0e6b90f4b14ef5f GOKUCTO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
