
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfe5e1098ad3fe03d219bbf55182d85e56ae66372e9d859d7cf9676fa6e55f0eb DRAGON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
