
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfeaa754b9ebae1b79fdc7ae2a04a17ce66c9c1e59e67b5fd284bd70c84b89169 KGM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
