
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xff98ab2365c58f1e15d9e3104aa22260656e193ff6ea70e01fd91851e5a602a7 open_sesame

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
