
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xffc7d83c0fbc2690fbacca6834e3afcb656bd3c942674d161692bba5440ca0b1 ELM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
