
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xff2e6114f301e188bb8a5cd367b5f73d652a0a1f9ee37446ff0a2e3fc2115ee2 UPDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
