
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xff43d4db998ebd92c60cd5c53992ff553580998ffd30f80808516ea0af33b8dc BECAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
