
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe2d74307ede8ae8cec83c800e4eeef41f2ae799d3e8f20db60ec18ae6695a3ab aptos_ecoystem_governance_board

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
