
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3da3f40f5840d9945699172c806060bd6a47bfc4a13944cc913939f03a45789d My_DJ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
