
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x781393b3786b7e2da38470a156ceaeb3c8e8a7c4996ce1be3f7aadb8c46c9366 GNAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
