
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37d8af0f6c1495826f9e4158f5300c62135d1e2497f6123a49549858edc126ac Shapka

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
