
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0b4e7e8edd42c1a609aa06a38c11cd5461686a8a18447cc8769610526bd7781f MARUO_ICURDI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
