
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x786055bd23d70c942c5a46d095efad3aca127766dda3193fc6eeaa65be5c2b93 Goat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
