
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x63b76f510bafda0c7d4cf7b90e3b4908d156508805da11eab1d638f9f8e28dbd DOGOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
