
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x54310cfebf48415b5d68dee1bcfd41b23e0431dee7790325c5ace872d9ca72d7 coin_pool

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
