
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x505a82111385e870941383e05280621dec5a68698ca546139bea8b47ba9ef671 rai_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
