
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4824aedd1dfc352cf2f78af169077d8c0c16eab45351bcf1943d4b14427d760b LIBER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
