
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x95d2a8d28be818c90646cde4879cf4c08183851a7d8c8fa74f8c88307dfba593 WMLS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
