
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x847c980dc708a5eb06dcb27156e9aa91c7276e8b7f11bbd7d753ac24280a105b launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
