
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8076b37a62bee8e38bca4a611d946984b57b59f12d0434751e01073a3c2760a8 McvMultiSender

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
