
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x48fe3947233717c7289dd7d0dad5af2d4d77823e71bca2aa8753fe1aa614cf2d transfer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
