
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa6ec14a9545fc15c619da6065ddd37e5083c934259a05b163e3f6c782b5fdfad transfer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
