
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x94f142f584a21349cf0a5d08689ae522bb553baea487dc1820a4e560dfbd27a1 APTOSPUTER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
