
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcfddca9f69cb06c797c91e21ce510a8a252dacd88e3e1777164b9453aa460298 LaunchB0xx

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
