
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfaeedd797b6ea93b42ff40bb757c46c446419482a224516dce8045ad111bf52e FFF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
