
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbf7834078ae72a73c4a044bb0f70b07b65a328b29f5f2687b4fcc7cbe95c91fa message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
