
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf5958c25e97fb7a78e7748a588e2b5e7fabb86fdc0484930bf7ca03fce718c0f spike

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
