
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x658dd18a23da9d885a8908b49cee7fc33f789f4f5bd62e94de3009be7781f521 TOOTH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
