
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb396b77d8027833eecbfcecd4a086814428fe9bac425b73346af702e32da1440 NEUTRAL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
