
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfaf755a069dfe1709cce6a619731b842842f00684df7af16474137d0ee61e899 MooVenom

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
