
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5f75b2831be93fae597a4bbdd6ccefa800fc9be8bf6b2b1cf025e6ceb4385cba price_feed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
