
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaf201809d62267c183b6139954ccbf506a7b0feff931325e8e21f3d9dec28214 dogecoinV2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
