
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x648400dd4bcf055d4c71ef90220175d9f1096b49d0b4ce1b8688d986a9653253 BTTE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
