
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x15b4c718c7aa8ee06ab6593600cdaca04e07777dab7b0e1a7edb2a6cc14f757c access_control

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
