
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3c4f2f5abde3ab5f9d4d6485db8432cb31d1a86cf17022a7bcbb2d5727e27ac3 token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
