
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9557a0466732c612c89f68508b6646fbbb81313570408a55a5a07800cdbd5694 checkoff

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
