
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7b57d1603d2344d815035ae6f277035a11a3943f55f845c58b82d42645106bab CatMan

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
