
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaf3805aad281729528f36ea0d97dbef7bb6c8062ea142f8a132da1ca331e044f trade_simulator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
