
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6aedc0216cb94df0a6c43e0e6a48d42220e113ca1451d7c05ac50e48cc704420 PRPR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
