
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x18f076d32f83186e0af92ca62bc64f9e5409d8e030e024116a60a348d0bb21b4 nigger_

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
