
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x66299bd7da5a9bf3a91bf0d67345cdcd864a5c1c0dfe64ada5cd5f842e32479a AM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
