
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc56d62d69f331b322c25ee022306ec834e7a7e547473a54ca48302b319ad8ddf hair_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
