
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdaf2ca83ae998d5381fdbbeed94d74434c02cdb518ab70f76466b7ac6f7980b8 RIBBIT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
