
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa4d6e475600ab0502de2bd4c5d07b008f9d364699b1edd477f3ad2ff48d02cf0 Marco

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
