
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4f80aa1c446b86280a72ae164c3eb2ef4dca0b34976ccc8c6a655521bb653757 thorn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
