
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x58553d8572ac5c7407d9098e52f7ce32d1e9bcdec1a6b045ca0e8937d3581434 thorn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
