
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xef3e76b23a9308de806818b6b3414c1785bb8c834053ed6b892abdf996c3ce44 thorn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
