
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfb27fa21efb0738e155373bffaee9f2ee76fa5da90e8008b6977252e7172fafd thorn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
