
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc999be0c7e2d0295798119b2b364a7b966f3f8a34eb9c6fd69e35ddbad4ebcf0 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
