
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x80170d20f95b22512934e22bc6166f7b9565b4b334d09a7082b3df24bf859bd7 swan

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
