
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8b7d42f5997b87fd450e8c12d8004f1bb8640639c1b18331b987de513233c952 swan

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
