
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdad81b9d47bd5f2f9b024a2d852198295d4c8e550b4a949061d0e387fbc6fa84 swan

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
