
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xee8da4aa70a03d5f9dfa9d67fb46425665ef1508680b95741e7f5dfe1de5d73b swan

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
