
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x635d4789ffd6d6beea5db295a518ccb8cfdafc13f3bf56844758f9325fbc8757 HippoLabsToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
