
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe5bf58bbf89ee015ab9941b8b376d0ce6bcf8824423febfbbbb4693cdf8f975a resolver

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
