
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa4ee672d6c77570a4ef95644b50880a5bfd7d237c5fbcc3ef14d7e8c373b7a13 TUDD69

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
