
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9909607d33d3ee691fb67f5ede98a7bc34fa048f92416bea52ba5e5d7b3ac7fd events

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
