
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa697f9da1fb80b19aa5540f3302f95d381d4970ad530aab4b3168d0dc2a15b27 betting_app

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
