
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8c8c462d420dff07b03b369eedd8d0e11d963e36bfde73ba2e1cd19178b47473 roll_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
