
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x869920eb9e8b27a84bfe3c2249eb86bf190f19a87b01bb841f15ce9ee819d5b9 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
