
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2c7f7119ad34ee11853207fd4b0dde6c032a6776200107eb7decc57cfc1afc92 a

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
