
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0f548a7126e5c089dd34cf33e82f0cd599eb071f1eb673074c4dd5919048268e HeyMrich

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
