
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfcdf4c2b798fb1c76d65b5efbebb7d77798d0ebb8ede87c41fcbd3250f32f0ad DOSU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
