
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbefde5fa6e8c040916487d144129c0d7c3a3471cd57a736b5cc08df2f70e33b9 APTOPIA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
