
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa5cac0d77a22e3651f174a6a44f060ad94f1af7c982dd8979f1bb4ec562e588d slr_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
