
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa84ec446b9e9be3acc0b272030b8cd8fc7db0c3b28b343d0f973793412c5a28d proton_bea

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
