
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x202a49ba169dc65e646dbad474608da19ddcf281b91cc7e976e3a7ce170923d9 wheel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
