
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa0d321b2bd5a1801d0b8ccd1b4eeb0fbe25914fbbd56e4717b0f2158644dc97d APTENBUCKS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
