
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x093b82cd1f1a067ee1b733300a2740af450cb28e36d24ed047a3fd0b56a0970a K

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
