
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x22ebf210af9be5cb757c0441ad068169f6660d032af236416c00e9cd4af9a778 monies_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
