
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2782dbe77a233d28a4addfdfb89566eb339b00dda999beb66c239a513d6855cc ECROC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
