
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x435a5828ec6b5f87b430666b061b181f913b3bf5a1f75e56b84b9bb3974cdc16 WIWI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
