
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5f10a3ba5f9ecb6614a9ad1b1d07e84869cbce01df69ddca34f7a8ae978ec450 MDD_STUDENT_PROGRAM_NFT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
