
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7fcc2411250f06f5eaf540b4038661c4af88e2d52ca1056c71c8bbb0dd29b3f9 DOGEMOONtoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
