
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x50000778884aaf50cb8baa1fc5ea1ee7eae362fb5f6bd5162655f6920db904ca MOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
