
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x04cd45638743180d8a6b8493f8cfa4fa1a464210586a517877a1d415631a642d BUBCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
