
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8d7e87eeaca6973c443c000ea94046812fc4b6fa7e18b8baf7dfb48df65adb1d woo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
