
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1e68fea7848b6404199df21990c42338ca2c5872adfbb77927b476488d96ee9d wolfshib

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
