
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x48056cbdc521602f83b3fd139b8dfb52a8f96dfd078b124de21c366158d2657e Dollar

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
