
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x076d4e6db85a328db025346607d995bf190a1acfce6edcac95d6c23175153f3a SCREAM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
