
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2064082b5ab9b2f91dd9b5559b1c3d43d3ed7ad34b86fd50221b597c983e90b3 THORCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
