
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd82c5b161627ca55f2f71b6480a3bb4806f3421b2f918e21cf402b112036a7a5 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
