
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0b0c8e4383115e415c3c983ff3c5a7cf56f9219cef105502fd013b0a354fff51 Alex

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
