
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa8a93ba567a5270170e9fe9aa6f733419b146558534bf8deb06026c96d905ae create_nft_getting_production_ready

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
