
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6c4c05e8a549dd1cd0c72c8457c58f69e99c3bd3cd720bf142866bb33eae3fbf gleb_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
