
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1a772f1d291c10c7ab1b9deef01a119f3bb79b296ab8f59fe0d1e44450292c87 fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
