
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1a651d1e7851fe310251ad60f5130d317a89601cfac51f21bee8b070003593fd fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
