
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2a764e0f730a6abddb6f2ba48d26975df4cd58c0ba7d9b5b52c0dbf62f439247 fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
