
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2c59d75a17669ea045fbab8b72ed6599897bbd35227206ba7576d821bc6201b0 fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
