
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37cbc260b52557f84b4af15a660a2e043dc6f7cb5e48ed85c6fef3441b6c394c fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
