
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b9c8de0017c5b8f899f222d0a41d59f8e345a6dee657f27b7b9693ee32f9966 fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
