
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6d233693e57c9a174b2b49df8ea783eab50e70c93233005b6471554c4a91cb90 fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
