
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x823d796facab8f4cd2a44d696ab7dae181b99efcffd6a0413d92216484bc076c fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
