
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8338f17f55f3c23edff06d4cace54e3d5c52609488d59a4ef04620e3ffa7c7cd fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
