
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8c80b1f25a959c7c359b7f8799a748f242026693393cd865f603d6cbcc37cc20 fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
