
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xab09dd59b5867ab2cc6794661f1a9d13fdb4b8144eb2154f477f7151775a9cd4 fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
