
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbcf7424eacb16b99ccf2c6a63ab5ccdc30a80d8e8d90d707015efe77af1736fe fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
