
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe157f37a8b74f115e25df099da9f47a482481127cc7f98528c8b6ad6ba3e2adf fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
