
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf41d2ccca1e1a33afbb7d3211a2a8d4294473bef788ffc78693daebd5e337a77 fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
