
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf55ba05659731e7f41cf4fb6166eef72e07277c7b7dd733fb7279cfef2bf846e fern

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
