
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4edc2070d0f738af75759a2eda8226a12a5e56901a7df3d912518d59bf9071b0 APTI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
