
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4a74dc9a77d200c61169c396c027c14ffabac388cf19fb791d12c90dbe126933 GOJO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
