
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x67654e05248370a571fe4ad7d764f3cc1312e7523532f680584c90f1bb12054c Tremp

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
