
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37fb33dec0cb999ce0985cba967d18a471ecdd7c295a8fd447c9681d7783679e llama

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
