
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6bba9a952fda06bf2c1ea1026b66bca39c295b450163763e90509986ca5ae8f3 llama

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
