
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcb8c14d09b20c47e4a7b36ea480542f54e079d41dbc29d07f2b47a25725dd33c llama

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
