
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x42630313f963794c3e3c2c4a36ed7dde3d137cc161a1a3ff93bc54b4501ebaef fewcha_ally

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
