
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x84643cafa53462722b1b0e85ee80702c29a4589ab6b404d63f7807979a4b5fb1 cosk_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
