
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x674400af34f31e79e150d84decf5110b2fa1d2653ae9739db39b8824b81f74bb intro

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
