
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa91b6555cc59d1319f039d4d06dad2cae80d802212692f9e94cd9e02e2b36c37 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
