
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6980e298b4133a80509521ffe40b850dacf50eb9ee18b585d4b83e62dfa8e445 zip_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
