
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd5504a5cc12a780a5b8690833c174447dd47353a0ebf49ab3f53db461d4bbe1e APTU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
