
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2658aaf4d170d5ab48c6fb94bbd7bcd31c643fc991a58cc9dd4bcbc883f29098 PAPA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
