
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9a0941b276f496cfa374e433c56e646182fb667578a38feafebfe497ddbbb8e1 PreKEPL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
