
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe6e2f2f3e6a946882c5876fb35f0ef180009683f734553b7852cd06365193f9b oft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
