
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9c0ce7d6f62cd2d504c48733c2d242c6f8a31f29e9552fb2c109dd3ea581ce5f amaterasu

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
