
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcf7c035c0a2e1282f1c3fcb801d05338ca144c1e50d0e174f6607034146db170 tyz_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
