
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x92b93724f19011b83baee6b24a1fd9f43e46e1272a3fae8396f2ce40c83f3aca coins

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
