
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x447b929a3e3e7a2d115ce14eb6f9c302ad4a6e98acd9dde3411a38e13d6b2726 MOTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
