
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1990f18cd9ceac441aa6e22e7ad02a2719ef025f44a6e0dd4d5d1f95e258d7bf mobile_game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
