
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4cb122b2af3c1b1f5651a8bdd53daad994657f713285afa75a3e0194f06b8fd2 Tick_Aptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
