
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4cc47805d9eefc3d25c12721e853caff870402e7d10d6b53fdcf081851eb135a amnis

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
