
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2783e198e0a1af497107a5e3f978892dc7c4f1bbc6fc5f9ef4a59d092d2e6473 KOITE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
