
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x79412490d6049ef21f31d24f4b29a5767823810fd25e3b8d32b36e3e73d13f66 PR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
