
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd3b5ef753e91089161acc3d9cd266cbdc21dd32fb24b1640459e6d770e9767b0 UPBULL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
