
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f80f8f747df8ca4135f40283bf3aa606a2530be54de3748388e753f855f7e6b wjwjwj_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
