
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x225412392746ca5f7ccc4a357a5795352dc41015731166cc34cc805a3feb29f2 UpAAA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
