
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x25acff44fe6df29cd00bb34a7daae7d85d0fce8b0acb7734eddfd554e8f6b939 APSTONK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
