
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7dfb83b89745ff11033bd2761a6cf18d1998b36dc58ecd5dd297f67bf211e5bc UPTB

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
