
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x70946c3bbfcf7a694f4f25842cdca10649f1c83f9b3d4a82d9a4067f361ab489 KHUMBA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
