
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7eae806c9bc822dbacf29bebddd28d668a167e4e09a49916c7db33ddc7ddde7e BIBBY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
