
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf968dc0ba1858e8616a20778c69c0e7a1982a1750456df7d71069157d2bcd2fe KERMIT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
