
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4ae4952eb307a7593bfa82170a55005f950e3a3bb56c989469549957c09b51b8 perch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
