
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x343a6222b36da6d32be00129fea267e7f1351fd632d223358a3c811fd02a74ac HWIPPO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
