
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf2d7b5c62d21bb2b30d4f3fb2e4963d281cd1717ecc25208eaf0908b4e79ecfc LOON

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
