
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x00b6195b7d4a89c4d64970a3b4a91c803983d0a8fb3649b126c507f016355d56 game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
