
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfc2c54cd877d119618171927f283a2dd73f4860f76ae26dec43b3d1c05106f38 nebula

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
