
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x248c4dc773c106379436a0c1ec73c09033881b817b5bb85699cd5f298c3c0fbc downtos_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
