
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4ee08d004143704fb59141d20ee4613c427b85df12e2d19701512831e8b3a194 SUMI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
