
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8b5f0eee0813ffd1c2187907403a15bee7d7f548fa385db45d72eca78355738b EDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
