
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7c3babbed2a346f8440396e3da651d854eece93047ab524bcc01dbacb8ddb58a PENGOUS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
