
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd15e0712dbc8d42e591df6b21fea5bf5f143167c60952b497154654cc08c3f0 BULLRUN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
