
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8f6ba47245bfa313415bb65249e017382aef0991135567e4f8ba749823b8b007 PNUT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
