
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x533ff2f970091e95c27edb685f8c01c912be93d0e1df5ad6a11c3918906e94a6 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
