
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b9245d3e3ca7c6dfa17879784175b9b8ab00c22f8d6b308ebf6aa8dca8be005 coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
