
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1a92c75f074d384f7593bfaccc7632748ef30b7eeca0b37d81c4543ecb07d751 RUSTY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
