
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x08f496a7b3ac219f88d074c00e2b895212dd2cd9293d070b2a3b25516a84bbd9 frog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
