
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0d579f7243dc6598f74c9321c19750c68052e3dad3284a7b9c47a2b52fe76485 frog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
