
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xec9acbef026079653003210dabe56a85f7561b6205eb400f84d71e46a3e160b9 frog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
