
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x46600617e2df8a69da78125308aee8cb764a42c38bf82155b357e4c4dd151d7a Sei

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
