
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b4507076cfff0abc5db2931683b81deae6aa74c0beae45ab4ff343f01d6ad79 LCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
