
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa9df5ea4130dac194cd5831603c9fc868de37d0d6933eb47a4facdd82db068b3 Doge

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
