
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x339a077e525fdd92e2628ce84170b112ca6cb32ffa73d2c86f87a76a56101263 MIA_

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
