
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6d200f7fcee4959624bc36f8273d2bbd1bb632c491bf387728bb13874c373f8e sus_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
