
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad0433faab11432d46bdd1fc713873bb875920482e61081e447c9871e9a0e5ce dvn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
