
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f02ceac75d929931c89c792451545ea514a951d7f3ecaba68f981312c8127d9 DIGICAT1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
