
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2fb949493c0d395cf9bab0dc41e5d28c73790edf4779ee513a396f97994607fa fa_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
