
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x89271870ed2579ccd7abf8678770a9d293cbf0a8184537b07abf5481c41bb211 moham_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
