
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x182abe6085a40cd133fdb2925d076d4cde0db20975fe1d14e64cb2360f1b287a DOGITOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
