
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x775d748eedc554912c02ab5fb12f714234b22d2309e1949dd14693263f6dd29f SINICAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
