
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe6fab6ef7ac9539b5bca5eff6c36891301da134ce4bc26ed527615c8232c6cd4 offer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
