
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x516cff0ba62389592b0ef57f8ce0b25e9205f44135fab7d64ebf1715ef25e918 ttl_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
