
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x62469b52cdb40d22334800eb9abeaa9d6a7a24477304bdc3e26b676e0b398a67 utils

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
