
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5021b9f3518569d26c1c6b78864bc811b6cd13169fe72a8cf5f65e5678ddde84 FISH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
