
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2fdef9d695374d10dac1bfdbf4546701b4c7af3278f3b9dc27573e90a3e437eb Cj

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
