
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd2a08e2964ddfee6ec74aeb0b470999f8917340abef8bd2b36ab6837beb33b18 fantoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
