
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x47cb948490952713adef1d05c12a6c2006316caadb6181d1f3ec80c3c08ab777 Patato

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
