
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x457d45df46ea3b98ee0e2ac9ba642c0c19164a11b6da579f69089d9632f6e61a obot_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
