
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xffa2d39709f8390db0d6520ce3019ce739b69c02090fe1380815d5cb32dfbe6b ENOT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
