
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb40a8a53c689358b609cec8bed6a312163ef4ce2079fce98276d478f2e5284ee HIPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
