
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5691f00e9ab94c19116e31df1600bf09a725ab9cbf3bfdf11e15682cfc92f8e4 DMUSK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
