
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f29e36c18562dd3167723b5fcbc029a6c20414669820a40c21bf7c0755111c9 EPotter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
