
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38d39a338dfd93cba07217c18e630c41e21b5805f7d24491ddc06b92381088a8 egod

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
