
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe8de96db0cf28b5336be92c5cda7f8ff7699acf42e4b5492ccf167a6870f9506 ROSE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
