
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2fb57af477bf9f564e04b5bd0e3d2a2bc48efd3a61e59771f85aad52b74dfc4b HAIR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
