
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xffbd341a9fda797e2c75dcf801253148551b47129b45aa8604611aedac08c93a compose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
