
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0367954865ae7eae8b67053bd5be23218c2298634bf4075c28c6092de5339124 SHO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
