
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x293f77057a91f5ad23b390aef2df265b207297f2a423ca805d099201771b5802 MOTOSONAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
