
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3790240aa9d7400d42d99181e0f2364c84d7ef8e9639b99151132a631b11e7d4 unpacking

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
