
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x69a8a91a409ff2fc5eaa5f1592489103863e393ccc23acbf89382862af71466f sale

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
