
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0ab3a1ef3fa111e1bab1f8b8642871d69d69d7559ecbcaea24b4326e6018543b b

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
