
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd90be64bb94e9d1344e327e130d2a6b8cdf609a5c150873596bd11284ea177c BRETTOS1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
