
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe570e7cdc488879951283f37dea8985f3dda572e3c3c184c89399cd624a4e06d afk_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
