
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x012949a70efe057751052674eae1d5bc9a4abf3fd417a3349e57c6c1ebe4c75a message_board

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
