
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3a4ddcb1b90a282d6ea67912be34a1458d6d102254008b7686cf896ce578b1a8 dex_swap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
