
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x124c1bb4738826b1e20c1b604b4f48b2c77406de859dbb17aabfba6990d91258 bridge

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
