
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x50717766d1b260c55e022eacb6b0a096eff66278cec2d6b96e760f8e4b1bcf77 a_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
