
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xca74c2a184c517c095932cfc8a1a865aa5f1f81d00f0016c91e890a7b923c195 UPTURTLE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
