
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd50dbc592536f5ce46dedb3ec54bf9b31e0dac6946b3b553c6c73510f05d6ff3 nft_stake

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
