
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbefb6ce1f04e0da3a63421a12337398a4ef25ea8d6379bdf167c08eef90a3c58 APTF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
