
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8ad9ac0373181eeb81a87422d22a4d4894307ba6dea7f81f62da34989d6b2b0f AptosTwo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
