
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcab42fbc8b69389f152ffaa9fc553134dd9cd20e02ef952bc9636a3f38aff0c8 RUGTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
