
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xee34bb7733196d4c99a0df45317e20c9c91505e659acd8f810a517b27a4bf9cf PopDog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
