
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b5583e705fd25a7aa7f50f243dd714bcbbf72dfd0718b89b3596e3f2961646d kt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
