
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7b21fd6e53c33ea94cdd98aa1f219ece6033f4ea0d8cf1728e74ed0274f7c0ea Affe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
