
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa0e528b4c75dc1a175cadff6764c9aaf31fa3bb07a9cf9f8ee833650e532406 token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
