
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x899e34e2c39bf6330e96f9dfda126dc34dee3c96cb852d36de70105d7c4a6aa2 FBA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
