
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b98df3bb901d09e77bdabcda2e6968a9976c7033d3d5058a594cfe958ef98c5 APTBOOM_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
