
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5c6b088da454c8df5b3116c1b8c993c0966f4327d845a92b3b66c28d269f06cd academic_exercise

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
