
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x12c42f6b9792ac9ec0cea2c5a697a8e2c87450b928529daccb2590591656f6c6 unmanaged_launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
