
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x804dc853d74be98607930a0d69c00fae1d23beee0a44235cdf9d61c4005693c1 lsd_aggregator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
