
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6bf80574389c90af5e1065e63eb469f628e913684a0d35adc0a157e6ddd69665 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
