
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0032750b0aa5710c789b06e6e4e128796f047bae4484f4136f2370bd5b2d6746 maple

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
