
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x099928a2e212973dffb7397f3ed09cda8209d49b2c6dac3da3cc68f0b0ff2f8d maple

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
