
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0a14a3015a74a448817cd4c7dd772156e086533da7d38977a6e639a61819bef1 maple

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
