
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x391ad764b1aa1e70c20d8de61889f0e3cb8750577f2b982ffc7c0a5752f4af90 maple

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
