
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9c59d2b259e9e7f5d2b1812acbf11b4cae87d7bdaa7175d21172e3e7b44da01d maple

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
