
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa45537910432b9e39dc9459808cb367811e534053f85c50c04b9373faaabfb8 maple

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
