
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaa33d566f11a4ec9c34a8ec27ff1c257d8f098a5264e59ecec2625e248e8a94b maple

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
