
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc924efd037fbaab1fd230f55e9fa921b65e38355e93670561a3d61fa6829b69a maple

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
