
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x081cc5279b0bd35d8225b2c96167c0fa8f8de86e4b86174154fc9202c023f236 degenplayers

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
