
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4c7c22fcb710105e326a97d7cbf214a8f41b4c6e61f0994ff6ad273b0ff4fa91 shop_game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
