
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0cf0c30ed2091b91906ffb00d0370a767fb8f1aca037caa380762109d2d03c96 BULLx

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
