
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5ab2c63c06e40d5a921d6e6e48f1a46de095a798ff24c79f309b933737d6ccde bullock

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
