
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeb1b6257b6942f23786470c94fbeca53cbc7be49d0fa6f1d462d4832dd328bdf gfe_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
