
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x16a29f65d84786e65b0febe9235234ae3a74e03d9422555658dac596a6a32bbf PPMONEY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
