
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc1b8addfae06abac15bd41ad895c223b56e76f32bb1af403030643f8093c4f31 SUDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
