
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x43f3152596b69883a97b9232332f05c04ed2683aeb3e8ec0309d24739c15c43f DOLPHIN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
