
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfd6dd24b5e7a7ce4a8036646f9a29d9becd4d4b8bd805a69d6f18315a26716e6 MOTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
