
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6f99b8c2c66e77888d67a10a6700b2855ba420f7fc7b8e7a164caeb87d99d80a herb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
