
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7fa65291c3a3bf8f31837392e1f32c92fd7987283a775f39a4d7f6933c7ec25b herb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
