
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa4e22d30f065d7d282ef5181158f0150114f0db5b58bb188b864f1f289c30600 herb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
