
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa6547c3d01492a36f58b613405e6df1744377d3f5b7bcedd9ceefd8933c818c5 herb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
