
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa96318d48719b3346a8c97977df8ece70081c74d943f9a3ea2247892e3014f79 herb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
