
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdec4bff0f6f2097cc6aceedf129147d852b005823578b27b188531f948ebb83f herb

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
