
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3186962c0f0e5ce3d6cf59491a951e7e173d40b8c70e10a2db6f3c32ab363f7e UFD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
