
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x089386ed59cdf19bd3063e84e4ca347510a7993653b548fb793bc2325a3a0667 MAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
