
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce854db9e3d7ae088359dbc54e2d425370c86a010b7656a272019abd9abf5b5a core

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
