
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7cd63db5fd22c7778bcbfe6790680f465082c9c171116cacc759602c11434a9 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
