
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x705e9e18a1666ad2850c392abd8108fcda61b54bc8bb7040155cdc2f9b437deb KNJ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
