
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x51ed3252df1aa0a6ce8007f854e87b17ed0676fe76626db4825443a31ff45c37 UPD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
