
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc648c0fea7709a2728d48a6df8dbd1e10b21dd56ffdd76b234f7d03994ba5191 APDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
