
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x968a24dcb67fdf5600f892ef79e390a3461c2eff0d88e65982840266bfec24c3 fanv4token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
