
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa1946395ca50b6076391c55a27891ecb2996d8b4b0235819b08c419f964a4e43 stable_curve

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
