
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5394b5a9854ec1f42906b962c444c1408e784dd91000702cdd508a098c3f2822 DORITOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
