
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7cfe19b7537b6fb555a5cf1548e942907e8e4231c0417923b3ec11a5a0e5f250 iz_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
