
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x65de3287679b74833bc19bf1d0b83ba37b508ff4c968aef67ca2c4b47c20807a APBOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
