
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf19ea41e4b65c86d1794095666b8506c2e9afcc39205f9645d76ed92443b5d6f ballz_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
