
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x56cde7fae4df0644cc837a2a3f3f0c01a77a879701185db891cda5581127a100 shin_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
