
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xec66dc12a8629b8a8d8a7e98688b98d24566b1e40f9668f04226f4badce0a672 CRYPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
