
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfdfd4d41289145a288b4ed09ba4843119d1cade7556667c4ee6462d6e72f1c0a DayDayUp_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
