
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3abbb954b8fae19da46423ae43c82c8954d84a1d45f9da208e11058e0d0333bb glow

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
