
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2660cd63fa5633bb794ac233e630c038f922d45ce33035c7d088e5dc34c56f8f DCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
