
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x02a2bd96b7362fbca2c4d584329fa8051204ca85653bde84e99d61ed86cb8a29 create_nft_with_resource_account

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
