
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe0154e8f12a137886ac3cc5cf28282725cf61ac054da1909d0b1cd3529f002ae create_nft_with_resource_account

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
