
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa27c3c507853d54b36c46f61eb6332a1013f4f7a6adcd317c4f17760c81628ca UPTOWEED

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
