
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc2d1d1d36531ccf5a0a278ea1d2a11c5c4fd978853533258cb919472966b916 Hayesno

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
