
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0fd13a1a96003ae4e386a49a0a24a712f2a537d858563863778fe49ba7104618 petal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
