
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9ec516b54eb0c42e7b3914328e370e49023a4f3752eaa6958abffe4c871c465d petal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
