
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xca5a5fe9a996202d7aaab57da1184a0c3c27d231ac446fbb0410292f7df74eb6 petal

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
