
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbd9ba005f4e600f989e2fd6a978e1445f066ff052f23a20f7fb1fe469d4e09d2 FaptosToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
