
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad31db5de60a3a1c5fce6b61bb507e917e7b9f7ed4ec5b003324339752c8b038 ShibaWallet

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
