
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad10656268a54cc24e1dc8718b25d2d3a87797876d21df13d1ac424d22f2e970 chainge_wrapped_usdc

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
