
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9fa61c56602d3b90d6edbbc8be2e387bf1f099ab087bb41b3a1cb644a749ae0c aptcoin_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
