
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x60808a13fe4ffea1882e55e387f29bae906e230eaed6c8cda50a6b0fb96621b4 launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
