
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x90ff470a18e1360eddc2abe9993c0db7f864f3e776229a183d70c561be8d4989 AAAASSS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
