
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x534ab3bba3a393be0cc1e3ad54da1699d33887d853ce33b53a9941820c54f4e9 Claim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
