
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x569e12e2edd3faf4da61f1d3009d7694ceead053bf69f55dfa08219150d43538 aurora

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
