
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed514c2969385379f8eb9bc7bf3821166888099f2304770fe1466fb88382f200 PomP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
