
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x160e6f0f19c1caff7752be8209dc0549ce75faf8aebdfa8e7414cf2f010bc162 koala

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
