
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f1763eb4500977848cfda07f3e2db3a4a07f325aa1934396c2f8ceddbb42aef koala

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
