
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcb1c959e00006bb2b011891b4ea6783bbbc386b3ba2e4760376c7112f2cbc34b koala

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
