
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfa4d362494be348b54b66de7f8ce4d5ea19d1df7a7f4f898b67a3a54963b5267 koala

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
