
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1691d5f85de596f943ef960eb5dae24ecfd5dafe0a671dc2eda7686b56764c8f avl_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
