
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x92b3c0eeeb5688864c81f16c818d32461f79771e4206f5dc05b48ea6b5175779 GUIUP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
