
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeecb6402531206612e874b598404a3f069f943da95e11ff9d081ff3626df17a4 Winky

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
