
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xff0ea42f55825d1795d427bb0fb2a1f9384da399d2c91ab5e258c3c0c2951694 wave

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
