
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6c219d00fe9c686fb94c2d4a54e9d61c225de38dcea62391156748e35c61065c utils

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
