
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1f10f226ea49910b8c04b5ca634a67b7e1453f432ddd8a11032ab39009e691d5 MONKE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
