
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x182770705465c9b8f54e24cc1fad7a1b2ba13d30f2aeaab898c48ea9081e52c4 NewCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
