
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x74f1fa87178be6a47fdff72805eb80ae4f8ed52ffaa8a70f16fc6a1623789817 basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
