
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x99db8beec055575a5c769216c45bb0c32d9dce5dc96d8020e2505e4cf59e92c8 CPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
