
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x624467f122677af2fd29aa67cae4a77dfc6d81e425114b61deb6f4a6d2ea1cb4 AptosiansUnite

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
