
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb6a80ba3abf9b95aa19b1f92fed325cd3d15e3bc53c868b8878915873a579546 PFFF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
