
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2c63ea53fe519ef5a997682584791d01060dd1614a804a49ae57b312a3a34aec clickr

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
