
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4a15048a0a2d7550d8108f9e65b87244afa7c3680a95dede55e5440a2634c957 kop_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
