
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd42fe2cfd66129ed18eced0fe0e4a6d96e6367e49b53bcf5eba51f1f42dcc015 HAIR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
