
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x19bbd596cdbd31a20403a80b3b9eb1479f6fedaef7548a1a998323fa538d6ec3 wolf

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
