
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x68fbb0c6dd7ebd2835f6ea5a5e204e4fe9b97faacad5ea377e4f76b78b9e8f21 MewStaking

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
