
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37b4600eb936c03d664189ef55b79d6dc33015c85444ce0f4a026ef9f791f265 ch_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
