
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc6b14903f4425376aa25ddb3a7a028f5ad7eac93c1dad560ae25ee97fb9767d9 SILENCE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
