
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb493b095b86b148132e6c2511fc5427c8c97ba3b73de75fa43af5b8187629431 oneplay

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
