
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x194877b63d732b52f4b69a98feb1951711253d038d68a5fc87cb11a22852c0c4 quail

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
