
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfa7419c33be95d4ff86bd2c28fcc4c2e9b24479faa2097edcef64d286356033c SAFEEARN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
