
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b7bf704d72e5f51292ccef3c3af23a3746639d88ac750c42c4aa80ce3e7d01b srthsr_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
