
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x22de529737aa5eec61814595d95504346d03aa6f5aa3d8e8d139ee84bed60cc0 UPSROOM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
