
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3fed0eda28c6c0a99b25c2f5305f1efe5fe8610321849f9c0293719d3ca3d464 EAG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
