
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xacc468dc617a5eb9b7c9d43503e2d301118e9d22950cccebc2be09920901be9f mal_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
