
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcf93d87667e509220ce64634093547ebc480027887f61b3d067db876b9ccaf5d MAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
