
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd9f9b7419fa50a71746a6ac4bfff6518ae0fcfb73c7138b0b4836045fc106a94 NewGwilla

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
