
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc81caa7cd37c4adf61764b3e47dfa8d9a94fbeb96ca9e5fbf88befde4cff3c12 Apsocoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
