
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x729848052acd8facf8fd456eb5a62341836f06b8566ea65ac783b6d657629672 AROBO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
