
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcde3095944e607bf98adc38a07dc4f78e7006ac7796864a954cd35934544a005 basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
