
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfa9084bda7f5c0e8497c4d71015c84d60f1b71d942f829c989102ea79080823b Gwillaa

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
