
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbc94fff07b840912d5d6cba74416753637d971b60a13267ad6ca36be6703fd9c example

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
