
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbaddc5f452f2a969b6ae1692b465e102f54f7609a447e8d12d3dbee81841742a COW

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
