
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfb1bb919c7d4866813105e23c5a62c70f202a19b66844aa3c28f6086d4c5359b BLUCAT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
