
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xef4e4f3086eaab92e82c4b526046e46791f60ff05569a8416fe1b8c0474dff47 TEPOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
