
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5637e5888539738491fbc0eb0595aa7237cf8bc260b6bd1c7977b9c5b3fd037a MOTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
