
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8e68b8c649b0d9e75bb0e16ac471e2c171c019df0804fba640b033816332b537 RIF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
