
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0907b4bbdef40e4d075ad584ac374fd8b8c3189b734f5d0e180b25cf79600997 MAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
