
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbf6dadabacf1434a6d82ed5c4def889af6d1e6abf41b01543b8a59b30fcbf304 TDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
