
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x74e9989107e4c451359a48534bc1b4fdefd62888d94df01a0b98918c7ae70616 BMOTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
