
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe3185a0112cbac069cc58c64afff312a63f8bd40a32b67a410a2aab6784e8371 token_components

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
