
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbd323c57a70ba34b958b04bfd3b416580f44bc7df81fd5565a1d38e7be74838b NEAR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
