
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a5d13a5e70ab836213b75b80a73deb694f3e609bd5d309a6d82a000861ff2d4 Mib

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
