
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x05fa5d895eb120b613fc50eef9d3a2f9ffdea33f0b252ef77a2e9ad336fee6ab lily

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
