
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5309ab1bf5d8115c345de9769e74e0dfadad507a00381b003e6356c03f4f8717 lily

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
