
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5cb5bd5da0a2aded7a7e850927e6bf02f4e592162048afb5e3d5cc939eac3f3f lily

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
