
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x616e84b90e663d0ee51c1fd99aa09283238e0fbe0dffadf3339e68bce82851fb lily

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
