
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa7341302d7a227b980052255f1571a1fc31f03ded81a9fcbb7dde47d9fec2f7b lily

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
