
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb3e6693cbf0460465cbfcd7c4d66079b97bb87be51c83db832220f633b4dd888 lily

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
