
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb50a4349cc7ce28cc902c4678655e7fc4e47f2c9ef1cb9b4afa5b248a9ca2ebf lily

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
