
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb63f1e08c4e56e4d4d350aa0618214613a6fe6b1c27518158d352201a70077eb lily

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
