
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd01cd1e371c7b545ef0f79d4e496a5b45b921b98e6b46e2fed9fd61c7ec26e86 lily

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
