
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd207bed91701a3c2e71c932b3fa74865670f8aaab186f6cf9e04f691c9adc410 lily

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
