
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x86da3b4bd62bb3cc00991587f9699e5f35c481d75fb4db55912f0bf52044945b dodofam_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
