
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5df55fce8da0511a8af9075985e5ec3a4bbc852eb9dfd29660a5aaae3a2f972e MEDUSA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
