
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x88c2d56cd58637656ff70324aca9fec9e94d702dda95d8447d1fa00be1c74bb1 BENY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
