
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x56771e28c5023e8ff6b7bd90aa10eb7098a2d7ce0e12ef53e39da084c66ae4f9 future_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
