
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1234344d55d23fb5f93c72e0273c79b1b9c555481cebf519b33f252bc98f6d21 sntzl_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
