
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb2bad458173e8b15d653a4fa1bee43317b6f52cba75ad4201c0f6fa2048514cc tokenstaking

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
