
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6b57d483dcbb5c1107ef2885fe42962594139f67fdba9ba3c99945d2a809a7e5 MyGfAss

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
