
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd258e5f52b9ff3b7cb103fb12e71bbf371fa54739062ff6958f1f673ba2407d5 butterfly

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
