
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xccfa76e9c14f8ecbd1621fbd57a8767d8223ad872939f19415e50ed0cc59b696 BENY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
