
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x284e20d3bb663bb2c57a969592f3cd9eb9f8d0699fe29ef75fd5991d496b382b hazel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
