
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2c64c0334f9b9cf7af20829bf8507c75924c0df3fc8af80838bae4cfb32e4e4f hazel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
