
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2e2e997c62e666847062db9bed418bfa813f075f7f77aafdacd4cf7c0da24c3d hazel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
