
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb55322a40ec31a6113865b4d5835a20ba002cec40e4d40dda24ec952c9bfbd98 hazel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
