
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce9639aadbb49340a54fdc18ff1c9e499969cca7d827fab5cc58573c26bd0319 hazel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
