
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd2598759d2e4595c76586584117e357dc4a3c70d92598060f1fe275d171c3908 hazel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
