
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xee0e6a18d7dc2fdf8343bef6f6656f5bd7216ba0dc311adb33e14c3a3d69b7e2 hazel

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
