
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x91c707ebc25a8f7bb8f66070f803f19efc96e12eccc8ea52bae86d920360c540 PEACE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
