
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2462ca5ddc410cc3b36c2e5ae603d492c5321bf5f186b93b0dc7d346f8e8dbf0 pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
