
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x346c68fec9da81ed16559e8aec32c3f31b07c885f29de8bb8e18397c80056598 pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
