
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4ac55f443e0dfea78e089e1fd1af7706a1e79ca2ec5bdd4d9c3f652ef2a290e8 pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
