
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x775d342d7b37dcd480015a2338588a3b5e86ebeae90e382f493e67c90bcec17d pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
