
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7d88795c7154c86e8f284edaf4acce990b95783b56e4178c5e40870364eae6c1 pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
