
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x978dc8597dba91f71b711ab705155006104c46f68a01efaae1b30aaebfde0fe1 pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
