
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd672bbadff1d8072dbd663a53eb0fa2d9e315dbff73327d2d44141fdbce499a9 pansy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
