
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xed551f2e0d01a4f4568b60e9780261880cb561e683ceb3c0d95988955a8e54fa aptbank_v2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
