
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5d446dcd0a1f7ee2a036d2bae6f3fbe0860b9bbc4ab51b22a01b3c2ee911ea46 bark

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
