
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaec218ef12ad93dfe5aa0834093329e0725acc278516cf8165e31744f80b1c7c factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
