
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeb5ad01005eb660e90f3bb90620f71d5434a7079657c31917fcc355d06cce880 RIKO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
