
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x34a2d8330c37f402976987bbc71cf946fedbee8e0bafa5816926d70f76edffc8 Insider

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
