
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe54f28e7c7ab75b8e0550b3b6ea8fdc7679e4e3c080bcd160c828c987a837107 DOGRUN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
