
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf1c7f991be51337773986485fcc5616e6d8489be91833e07fa9824e65eb78dbf VIBES

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
