
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2ba2cebb8137d4d94a313b0cf67e531824278ae6d9eb300e3238db49fc2b8570 Yeltsin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
