
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc4ad9ff7617feca14974f9eee2b9dd862f3c0dfcdedcd40c499848343194d7b GUYTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
