
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x46f1a5ff98247eec6510ee3579af0b06c19bc554cffa7e3fab4e683140fee5df ELONt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
