
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3c7d56eb80af551f26866c14d1573c8a83a37a53fa8eddb4229688667f35c301 pedo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
