
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x166096e95c5da9f7d4ad03f989c9635a50f2ce9e0381e1dfd89bc69fe7d238ee copyright_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
