
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0eec64631fb513b10368a0211d54eb2d03f360f0d4f05da0cbf8b753707cb39c custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
