
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2ee0a892c6ba4ffb034db3bd8fdbf88aeb6c6cbf431ce8be3bacba546401a671 UPUP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
