
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x78d4e6034313d56914cf2aea57281b1606e7bf08225c366bda9b1ae6de8b9478 ETUSA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
