
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1156a7c37d3f8799c131622204d6573a5bdd3c51720499888c488fbcb08ea3f0 HAIR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
