
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0803b16634caaaf48018c0e40b3facf64704a23580a8d857b9c38f855afc4fb3 ivy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
