
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x18f8b59427255b8f2f30774276429608b5365c194f97c0501981da07df9a428e ivy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
