
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x360f27d560f7acf7833b472c6801f4091ac2f1800bb931ff528b80629bd350ed ivy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
