
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x72117d1cd75bcb842e0176fbcc0e1e1cb79a68c8cf1edfb2277786f32a00fc26 ivy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
