
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9ce5acfe535e39716ddc717ef7c143589dade7d2597f7ea8b3cb2f6d42f83182 ivy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
