
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae469ca8a22d9dc696f47c66155582ea3f4b838385b9da32b93a7f1e64ecdbe4 ivy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
