
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb757179c2425ec0f320e5532ade80262d9637269a1fa042ef5e8a5401e714a9f ivy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
