
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcf54dba7871f996fb6a05dca8a34b94019a34248a6947923b63105ee3c987ed6 ivy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
