
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe987c2bf99cb6ad6ec59c9082fcc715d27990507d4e9afe7e7d0a38a8817d116 ivy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
