
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf9c3a17fd47ab3302d5bc5d2e41c1ccb02e475778121619f3224e979f4277101 ivy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
