
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfd1b999efcd108ae25f3b782d48e9db00290ac141484540e6f4f80294d9d48b2 ivy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
