
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfff38c621a746cfc5d18443ae701d2e2197a9ac2c1ea528718daf78830bd2ebf ivy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
