
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6611ab570ef35bc39786d1cb366f166226b3cbe9034db629b8c48bbad342f244 mclaim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
