
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa4ef78eae4abb18ca990c25a1736bc4a47cd33b7404b18062bf9794654640223 lotus_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
