
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa6fda550f81f878cb8931d4986777a40abae6c1db3c5f2d0dc97baa8c197f983 chip_fun

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
