
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa6b080b874d753aad0c9ed083466dd10ff839a81f0a5b7073c0025bc34f5b064 DOGALEX

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
