
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2f1b19cd7dd835cbc7795604fa164055a214ca69bc5ed6de089674e8e2143899 basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
