
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf050be5fed5de5bd7d9052374126f93294cf61e392050a9d0adea4bf02d29d43 CROWD_FUNDING

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
