
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x86801e630b9bb283c4888e3ad396df4500efb0104bcc4c6a2db77d8679d8f5df TEREA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
