
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x55997c7fe101c493e0485f2f91e88683c2ffa19accffd34e1156420b129e59c3 CTO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
