
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5855450f21c6f9d5d1104d45ab74a2f36d75acf71e82c0d602d5933c37e2e182 prawn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
