
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa4ee5e9a6f1ffc25d497a322586de9a9b74e194b4de9748e73474d2d2b1747cc aggregator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
