
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6d2d6afbaf284bdc53b33f33b884423329cae99f13ddfdd300db6729fca6da47 mu_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
