
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfbec872cec3b9cf437096a3c7633a51ab879e66e760bbf03ebd3428f37478a42 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
