
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf28c3814c9aef3f04229eb95eb92be27a9cfbff89a82329d42409d6908cf0783 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
