
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x45072161ed25601d77ce25d16536f79ccb00b3b61803708f89172e8f1cec0740 MOJORUG_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
