
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd79d6c7a20ec674ef042d12fbd8bceb9d02a084ab0a22e6e4a54a4702e36eb86 yummi_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
