
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcdb2c534dff631c56cbf27a4a94742537b6aa10574dfe571970df4c76be7da32 lwc_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
