
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x25a8c1b88ded730466e57d11c26e739e6e5940d088b729da04aef4d1a6ca5850 BBDSH

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
