
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9ca6e6cc765e28039e89ff542870b1b0f3222bda0cd19bdc8703754c83c49e66 parliament

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
