
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd1e1da8e3d759d34fdecd175f273f760e856ae48e49b8afc485369d2eaf25f42 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
