
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x19fc15bc00b0cd1af65aca0e08ae3c932a4be6fd48feea2f20887d6f71020318 bounty

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
