
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc9aaed47397d7e83f1182b31948ac4d64c04be0108c8c23a05f088ac121ae30b traffic_jam

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
