
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9e68e39558b0e832ce65be6b6c76e89feb950172b65d8700886cc66bfe04b8f8 PowerLaw

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
