
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf746b0f434c0091aed5867a864e6991e84515e4a0ac71cde5e17185f59ea14dc coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
