
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb553f7d703e550a1497ca587536b5611a291d0077e8de1d54554bd3d7fb358b animeswap_reader

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
