
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa9f634f25cfee1f5dd3f312b6947f7d3508cbb92600ad944e08498bf27aefb97 CISOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
