
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdbcffb3fc3e946e376e95780de60c69fea451c3d55c0ec6b060c139876e7f6c7 fantokenv11

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
