
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x734664a2aa27201951f0daf354b6764200ddbee7553bb3587c8703514cd499d0 nnnn_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
