
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf0bdd303d69e6e8af468cf27a9207d0c7bc2b512e96dc7a65948587a35350c1f greetings_message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
