
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x10179881e42827382248e9d7dd584ff3d052a2e74f51eb41ef7eeb42941802cf MADENG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
