
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x943575abc32ba261ad731fcda80b81f12bebbc8af307cb667cd9e29387c82f04 MARS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
