
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x03b6b4346280841a98236054920a5cf09afd5b2bbdfddc0b7de2673dca41072b MICRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
