
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x02fd8e92681581bc9980af3ec2cf4fb6d5c2d3b07bd5a55475cbb770f0883f1f SUNPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
