
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd7a3ef6f8c93deb8a0c96e2354f76cc1db10e9c4f4bb5f21b6f52bb81aeb4ebb sh_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
