
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8767beab4e259eb3907cea91ec65f9706548f027e81f072c5c436d16b0c3e08b helpers

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
