
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3dd9f295f548b84d9151d5dd55ae95a665527a1b78bba4ad38d0a41573c0c225 stp_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
