
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb4787d74c8a4d7ab6d573723c1a7e0b6a3f9454e18699b16bf35c792bd254603 MYRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
