
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2ef30121c404e8c84ed863ac801c70ae081d98207c728a6763a41096859e9202 stake

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
