
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa61776b7e1d5c156605d5056428fbb9b1ed0845f415827de1ef48f66dd023b6f mail

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
