
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x68a73a446fad8ad16daa2d6858ce5ba5a58303993ae655009411c7363dd4441b Government

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
