
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x44ae11d7b4429c98ba98e62a66b0d3eaea41f63b02d537cc7d9d72017fc60a8a HAIR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
