
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5b45f40da469cc5b8d29cb48d6f616206b496fd9c6262c7812412774ad1859f4 HAIR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
