
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x78b0c0e5e7fce766197a0e3929e26f5a79d17f0c9b7dcdabd3ae73b155bd0785 ADXVESTING

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
