
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa9bb3bd182a7b4d632c24299cbd0435450aca66a2180c1617ee823a66ec37266 compliance_management

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
