
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd3390dbe547513ce41423c650cf251867dd6920922a0b29ffe936a761535473e Omnom_Gold

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
