
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc33e515956edb70ca4aa97fcdd9b243ce91cd2d9ce8e585e48dbe29df9baf55 BUNY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
