
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe746ce0d5d397cb69b8ddd5e55bbfefad9b36ad4f9f1742946da3c01caf55dbb router

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
