
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd0e38d64f4d1f6dd0bb1bbc6df9136d29a6e59650e848631542f5e3b26ff5ce9 minting_pfp_nfts

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
