
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0910ba00e95ba168f4f4e7ed261a92a199d75b1bf1b5a2c5da3f0bf1dcb00af8 controller

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
