
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa2ecb8986690660a3999254ec1c389952e02b44af40703e8d515b130e89ecf4e controller

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
