
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4170fec3116b3ab35e40b9ecac48a4c0830283699c796ae3de5aff66631754b9 FROG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
