
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x481205dd812ebcaf2ea4f09483e429905d58bcb5b8e13a498b938e757cde1053 APU2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
