
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38e1fafb3daf1d2538d48e13144b8f427d8608b241b7351e241b1a9a1fa2e364 Rabbit

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
