
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1dc41d70983f5b01400f03bc54b8fb28fd2e5c9d79a22a8e1044fafbc513180f dice

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
