
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x813f1d3b874e8316ad6e7c9b7f60053f956623a6349fb2ab8922918b807ebac6 sand

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
