
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x31acaf26c0464df12ebaf5f723be06594375681da1c6c848cf9962bb4e0c7122 AIRDROP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
