
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9687ce92f0f18c77f9229f74276ef239513d88e5ac43f8a3a8e64c47476dc1da ESCROW_RELEASE_d

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
