
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd1996bb82247fc15d7091de313c33a2d76745be06058efb04ea4774a898d2b86 APTETE

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
