
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x44aa0785a0e840bad78c3ec51c13ed4367478b933de42a7d4fdb4778572d5ec6 Buckinu

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
