
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd08ffd27633dae51923be54e6a1986b8eb8417194076b56990aa31bd7b034846 ANRU

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
