
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6cd015177e5cc5d96ae1ccbce79b32423fc6f8760bbd4ea75eb0aa1d5c227034 byb_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
