
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xef2ce7c6e9e7cc0b3704a49b4b5b5fa220516c1d68c363c20280855cb286cd6c big_vector

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
