
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd73d05bba2b71ba85848bfed9b809998d7a63571f0f3d3eb08382e3ad6a48ed8 ARTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
