
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdd377ac0502af64a9130b9cea836849ce9f86e84630de937e6e4eecb4bad992d interface

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
