
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x951b92c46bd849e61bd65e6fa5ca29f93316949065904c50c7d1cff44208f810 MAGA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
