
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x925df1a49ace3d297319d1cb568ccadccbce51cad015bb54cdd0094ad916a829 RIZZ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
