
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x50f96fc5a10c65858e76c6b197d19ed4e63bece0e4754c8706d8699b91a2831a BITGET1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
