
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc8dbfc8a4c8b21791db6077de2d2cb60e273e65e790ff11217b2fcd57f7bc344 NUSSY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
