
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2840894461d458a74b8bce06819364342fba3b318a391f3ab8537d48d012633e factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
