
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0eed3d46f6f61a1c210e46da75f694556d6d7b754a9a714387b7e7e5a200f7d3 POPS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
