
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0fc65f35f9efb17dd8b573c34f0bcb6d7ce3e4278b1a85edd482d4a9c94c6deb PINKO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
