
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4829fcfeaccb745ac3d6359978fd436dfcc0466f9c9ec8274d3286757bc823a2 haba_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
