
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5f4d50c94072716b49f4454a4bf3a15ebb6bcd6f8294850f477a36fd36637098 spastic

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
