
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6227e24d95411703e9ca0dc54da364ca564e0f036396e0eaadd982e71bcd6828 BUMBO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
