
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7db5e54025f60aa806de420ae1e2821dc73b941f4ea04039d838166327b96a9e custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
