
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc0795960f4da933dfecce9fb12a89e87b137f1a56ac1dfa05d3a1d6dbe4248d8 BUP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
