
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb9b406a7a6b51e44e6d42ec08caf1ce1376312a4df4a49e456cf01a476e47f33 TGOP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
