
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1e43138cf6f16e69ec7c0ee38d1576164e13e45d27d73034339170d1dc1cc3e4 mclaim

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
