
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4af58a356c4713b8f4e301c5af37389c8966eac0973b0f7a74e4d71508c56253 Winky

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
