
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe9bf95f7b42267e77ccd9d0abed017ba3099d3c4ef8a43ba2c2dd49b88c9f140 game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
