
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd0009f6c546bb82f3aeb73285a95d4aa7fd23eb4c358314395a7af7070347653 NINGGAS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
