
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0ea3996e321d17e7800197cc618b616bd9fdd63ce90dc78298461f94c155c802 haku_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
