
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4cadc947145263fbd1a16f5f7e4632ce56613d7a246a2ff9f04694308818cdf8 KLR

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
