
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7cec7c788856feec19db8d7cade0dd2ff629524dbea8fe8230b404901b4ade46 BUPDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
