
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x59e3563d4b705c2f2b00a518a689c7f5d3a1b9d571685481ae013bfcd18fe1c4 MEWT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
