
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc734666a88790f5a6d2f6d9c641f6f6363964807a47f5360afac71179a7efca3 aptos_friend_copy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
