
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5c6394b827325a6e9715fe616eaa829d41bebc2f95314b614b59eb4eeee8dfd9 coins

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
