
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac25c75e1d3e867e8eb570a68028a2873be01af03e7ec4e811770374b6d1030c darknig_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
