
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x31e7d6be1f5e8126ea90546d741499195781da6247c93b9a07da1a0f03974efa Hairr

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
