
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x125e89ec9f3358270db2412447e21c6e4829db65d41495ddd8c47b02a22dfb3b AVERY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
