
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x761ce760db376d1aa666443305bc0a70e4ea876713d03e130349c7b4ddfce863 hairapt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
