
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0cd8d4c766dee09bf7b971feec91c242b45b3b30e807674928c67a05736924ea claim_testnet

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
