
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x33b1c6589bf1187b9604617344ea22b839432dd23abc77e5195e6b9a7e36d9cb REALIS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
