
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27a6b5c690a2bbf3ad3918580931ca19394351237f0882bb6dedbd9e9b2f2e1c Token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
