
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4aedf7c7577c4777752a4e09649c1c54014f3697dc77266409dd00a6dbf9d8e4 demo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
