
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac800aa3fbf02544084427fcd93e91f72d7f8e32c40d96c6d1d9ddf9f9b23039 FWENDS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
