
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0cbcf88f57a17ca5931e61c5321b25af82f983cca37f613f917a099b58f1b3a1 goose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
