
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x332782e70dac82526966f7e1ab5d363fb807b8a07cd0b1b4541209b1aada192c goose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
