
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x92d088246c52c2045ed8af67faed64b9520381f122052348e7675df4b5b124b0 goose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
