
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcf08e576562fd956c0d8ed74b505c9cee89fee9314f9a87cb358e87bf6ecd506 goose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
