
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb1f97d9c4cd6527cc8de0c97d77b86b3f66caf448817f014896dcd69e59db9e6 aptx0_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
