
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x939809a846336f26e537f255af7314a09b98f7bf6286e07e2a5237fc041ff43f PENGOUS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
