
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a46711c5bb514b54fa429baa15bf1cf2e70f984e47a616208ccf905dedb2a91 MONKEY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
