
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa781184307517065fe0b979f39f98164be1fe46d103b61aae689c60510f51627 woof_aptos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
