
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7a150fd699fe2039fa461939c620df2da4b8a01c3e40e202f34100be304e42bf neutral_alpha

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
