
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9f3df521fc50c27fb2ece604e8739956ed0de94d877de355a29d28c3bb986adc neutral_alpha

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
