
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x956c293d497ec3d4a1eb91f9dddc8eae06c4c89df6d5f73254a08cdf4c132a48 Mw

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
