
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3e025195bcdbd1745a28d8c021a012a67ac15a27b8c6bb6db8d3b134c7ae61a4 HAILAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
