
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6f43819a67f3e19927af7e61b854aceca951b492d6c72794f670a74a161dfccb floor_peg

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
