
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3ca7e9035b0791031d168637d9ec4b8666e1816ac0c5019433690cb1f7eadea0 eagle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
