
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8535426053ff17f086a014197bb5f94013e56e2114dd0e26477754527b6a2703 eagle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
