
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb468306294f854c65942bdcf6434ae90a5595f2e5d4201ebf7eda8332ed1f93f eagle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
