
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb6f994da0ac57487d106b9b6226613204d1779cd01c256067c5cf53be57fdaf eagle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
