
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf0a69c267e464aee1a0db2d40c696f1dd61bd9f9157a6b7686c291d02b8bee56 eagle

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
