
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5132856d126ffc8783441c1db082e56c75b54421c0700d32858994d59268f250 VIRTUAL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
