
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf795025e494f5e0a2c9b65ade4c3eed26dec6fc2ae0b3df4c52b8a786cb463f2 ADREAM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
