
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xefdfaf60a1ad89e1241e312395da51cb96c4ca535ec0010f06ddb792c1ce43bf Chass

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
