
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7fbd89f0c999fcc86ca766a43efb3f8f8fb9209beff97da4ea16e99c51530a09 Pixel_Monkeys

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
