
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xea9ff9efe3b930876e9b5122f742c36a34c344b7bae2e77b18e341b53fcf9a63 RATIMICS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
