
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5c3d8b3277a6e4d31cbec23774df1f9c66f5a2f15a1e9f407bd9f138d27eb8a5 tree

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
