
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x771c925a0697ade3fc15104c1b4a918513906e7b832a76790238fe13237868a6 tree

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
