
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7a9af303afaffa0da1c751f6877bef5024edbee7a8b58dea44913f722ddde9f7 tree

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
