
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaedfadefe620c53a0dca6f93dfdd6199a0753d544d0ffd275c2c935c276be7e6 tree

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
