
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x10ba8a08098b71f0d7fc2fd6e38837562bfdc15972995cc8e244d5c9bfe99ec2 upgrade

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
