
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbab5504f529f9aef05e9da62d9d1ae96428e08329151045e1384d75b6e6262da coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
