
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x712824c29aead5e7f3f173c817e1c1e7d14565747e79684733e8e7a73b837483 zapinu

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
