
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3ae07c8224a4e2a5cc4349dbcbe0442e2b08f9486321031b8d2413ca207941c9 plover

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
