
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc26fb367c2c69214487f3fe25d6684ef106fb8f5129c46fd552aff51999a9efb grny_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
