
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x349c43bc506cbbe7b754b164867bd1751763410b6458a798c25bb6f3c3e9e487 dvn_fee_lib

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
