
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xda6186118be97b94a98c130f9b78e06e8f13c8a39e1c9b9204e8f6bb1a1a442b swap

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
