
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe422ecfd574f4632168ddde30201de70b2a3b155e90879166a356bf217ceeb91 GWILLAS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
