
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x271b37ac694815bff0292cf15ad4643eb8dfa2c52b51778c92f5db1cd1fc601b sideline_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
