
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0857111df5b6a775e5313e0e3860aaa0a5ae281cefe933bf75a8ab26e92fb27c Wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
