
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x21bc3ec8a9fecb1de66841dbce885b94713efa0798847a06866df3fcecaf8ddd Wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
