
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x845a14ab29f04b3770cc6193a443d1d6cde4d0c78006f9709f62b9b4021acf2b Wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
