
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x98ea3a45e79e55869e946438c755db0cefe100be4f9941a5c80f3651b04ec85b Wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
