
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae0251a3100a264d54034cc4d4f1f2afeb9a21b9637cb13df2e8dec06d05d65e Wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
