
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbce25451515ab8a2c7779a14203f59b67719d189e57701b2ce9bd2b4fb2e39b8 Wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
