
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfa14c409584dd4304fb92d27c13d41474ddb242922ab0597fc7e6cdcdaf32e10 Wrapper

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
