
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb01af30fef650ced59215ed718d9b028a9a3317562eba9698ee86a053d9921a4 switchboard_feed_parser

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
