
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x84fa7a816b87a56dfe698d9e35085215ffac770e165e19b7e3e4dd93dc96ffa6 Getnips

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
