
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc70418e7022b4a03c2dd5239d350541dec0a9538eb08ebc2907c98a72d78289 ak_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
