
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfa476d656d0658e8f285e93d51f0e3980086c85f47b37befb1c58d27847cf555 registrator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
