
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x46095a54f13e5048f00cb9e4df4bf227e3de711e99e55d012bab239dc54f7af0 FWOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
