
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6235a4d91c4402f8d0a84e0fd4b05a1c1d215635cd9c40a7fe188843980a5afe api

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
