
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6b110ccc84f24df27c7644cd07692182850273d7f6b988431f44ffc2c2f7eac3 xen_apots

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
