
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x31f6454fc7208719bc13b5ca3d71958e517c1d86c6bf40b0e083bc237f0a1bb0 Fomofluff

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
