
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x374f7d5b1d85ecd5daffe037f199503d88c5a98328cae7f6c83fad8625ee1c20 staking_nft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
