
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0faa2b98833d644185e35f67a254f935eccfe264b473194020f962d4d8fe7d26 panda

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
