
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5036ad02f6a94f5515e929197da06a26b76def48582eb34ae83795b01d33845a panda

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
