
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7beb928e4e97581bf64d530ec28cdd7b690c757ff7d819ff7d5d2839aae4abac panda

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
