
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f3d8649a8b5f381a30c0c04e769181cb9b7b1cc7b76beca60ffeb7caa10e156 panda

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
