
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3ca17006da2d1c2eac62fb2f2f0e55077705c50d99f3d81115f615554998a2f0 oak

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
