
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5467cb615484534391902fc4b1d8b15bbda72f105cdc202bbc7e478049ae7702 oak

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
