
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe0f418ac3df09ff7e0dde4b00c7e0077c3c0caa3cd16e4b53ac3a0e0fd1e113a oak

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
