
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe6eb0e9dafa95973a382c480cb3b929ddd7ee25f2f0d73e324ed0a5f7548487f atm

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
