
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x03be3fea8cc0e97f5fe7cfb3e8ff648905aac183859a1fc184be6435ebc0f0cb PEPEUPP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
