
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa9291a808ecd268d1d6428749b102b8949b282842507217ea3f7a589c5bda1c5 BASED

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
