
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7919e74963ae1d0722dd7b5ad0a419aa3b88a22e107bed34a24c07763d952375 AptPanda

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
