
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xccc26c65c30bac4cb7f9dece3410bae8693a4ad3e3bb6a8aa6cc3f6ca853b2c1 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
