
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7d0826fa7e6f04b2454e1c2b14bdcb69ffce4b0c0da8a7dad33f266a41e04b08 FOOTBALL_ARENA_APTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
