
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x79b18f168a3c2503c5f4aee95b5a7ba851ed8cc36bde1ae297b5f1785ef53386 leedeaho_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
