
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf34fbf37a63db602fd2882a90951560b6416d2a80d64e27685f79d106813fdd9 proton_056

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
