
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb68a117ef34e8485f0fa4a50dfb4d653c7c84c6d0faadc1c74dbc5bebe55c66 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
