
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc6a034292187d0b10dbc08f2a6458bd7d3a54fd0b1a830e0e58324b953589608 admin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
