
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x988e21fb589456ac92589896b4893d69c3e5a0d7124897f5c78fdc0aab2f59d8 amg_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
