
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x24ddf5ce281ae068964087030f470c2f40303c5ebb763c81d2cb7c92e15cfb57 TRUMP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
