
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x65e7b1d9a191ee2886a507be17283a661cb27f5e4d3c48cd64d0c927f73aedc0 tcfm_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
