
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x47739103da0a20429ef50b987974e2bd943570b37a26a9073ac6b7ed5533cc2f bucket_table

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
