
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3e480dbc54b205ba834a87b85886904080774ca486997414372e9836b4bf54ec Goku

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
