
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb11ec599961c0a83ce6dece3652553f210be444ceaa3869c19ea4f962043f1ce smart_chef

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
