
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa75deee9f865ac4e281d08b31d38931429f3a9a8d2451c8c27654a55124951f2 ROSHI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
