
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x05dbb0ba78409d53e0393b336c4a3b489665262290db041004a4cfc4063446c6 stalk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
