
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x31ef652f435ad49bafba351c916823a57ce7d74c720beb9e55945acf0a0f822b stalk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
