
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x446f85e97fe24dfb14f21eb539c95ef669ef4f4564de8b5cde8e9e2c44186be4 stalk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
