
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x69d6a8b09eaa814332927eedec13c9dd1e9d67907b637320ca3978f2d69af7bf stalk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
