
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x924186dde6eb08dcb46be0e287cc572fd3ca2091739cf713851a267b53985a09 DAO1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
