
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2281a579402ad7db7e2849892f07a49bc6f795259cd68c76be254d6aefdd3b6e WINKI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
