
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf2939a51c49d4e0ee110a2e90edeee001342de58de62e0702ead95948a3e8fb3 NERD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
