
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8f9a84d09ff8a002087d03122cb9d5ccc0b590a41f691fa8783f3edf24f0a45d AptosCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
