
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4687b66435b88ceb73d925cc25e7ff730a8d60f903366f751395b29823a05f77 gameplay

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
