
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x07954357441b184e03da024171ec337ba91575c61f0535fd677db19eda4eb93e snail

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
