
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeccf5230b135f448b943ad9e6d6d41fe62b466a3b373e7747b3f88e16fb2d9b1 VANCAY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
