
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x41bc12df5927ceede436a5b5d8ef6b1ed2c03faeed1506e4de52e5d5abfb77d2 TRUMP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
