
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76889126132b55bbc79692244fd42b97c0fa2ccb6a4d3658cb14b5737d19e34f offer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
