
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd519432fd853a18b0e4c588501c1d09e162c89b7c6351d48421a5e0a10a68239 custom_message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
