
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4623d8174ffc1d51f32f03e53ffbeda1858b0fc4a967b7dca7c4fbacc3a7f530 QQQ

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
