
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4940e16953229a74f09d8d75435167be4cd5fbcca43b846067f60c155cf4f1eb GLIZZY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
