
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7f28ab2cd23126e4f7108ac61e8f1e521305ca1cd58db5266d783de5963302e2 wecy_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
