
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb0e99839ee196cfe837d41164ae68b52f33e7654c6a2099f2bc6f5662d0c0f24 Joker_Echo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
