
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x890901fa73dd6ce56b5deeaf038c62193dbb44a5350ecdcc5ec5fe320e6c0880 mapt_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
