
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfabfd84e43cbb053944c1cee176d5e2cab9861698d127c6086e4571ba02b3d45 duck

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
