
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3053afa93d92a5d1d556f58f6d2d7b6065327411eeb2eaccca121366a4206fe4 Doug

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
