
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfc40cdb76e898918e385ec59e4cc98ed8dcccab546792150d570cd63a3b722e7 Hayya_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
