
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb53b47d43f2e855643c975f06efd7f777c18f87ae07bea4a8d998b6187ef9363 APTY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
