
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x954ea796c70b31a90af2393e0804a12962be34502344e28d2b99c3e650b09b3c METAKING

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
