
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6a6533a5aba59c5c57cc416b0723882d9cd3dbf7f4c74d6cb5b37f93c30b09c1 hawk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
