
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xde8127b7e13060806c21afb1bb99a92b7f2f7a2418ca88cec26ed440ab7ebffd hawk

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
