
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe47594068326756e46372239dcb8a925a2ed8de8b62a5c8fbb2029e9c1a86d59 Aptimus

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
