
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc52cf530f377d8601ac413ea92c20ae82cb4e38e1b957409cfce0479d2fd8c54 Zapt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
