
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x050572b220a4a1c788117c047cce19c416e71e5236860a05c6e064e9878c721b additionv2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
