
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9fb915e710b21b7b2d44d6d882236a475521b1ae81abcaf0a2c979e332e94b05 moon_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
