
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb80f067d36ed79712a2771a37f61e3f2b6e66466fdf24910a832b72b680d2f0c dat3_invitation_nft

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
