
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfa1a6d518d4bfd2b7bac41b343eb0650e6eff0db4e1846e735993d61006b691f com_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
