
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae2cd4354541139f9a089e798ff9329568d7a220c6dee48cbd57f8aca51f52ca STK

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
