
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xae90e0be04f60579690f0d9ffab081bba7bb1b37a71858623a8ccb4fa89752e5 TORSY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
