
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x137259462772cfd07f3d88dde36f6d5887a45417eda11a8f7237b28b6eb21d17 LIONOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
