
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x91e20cd046c7e21687a314741ccabe3d81a5d758bede63a2102b2132f993ce44 Mosha

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
