
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd526747ddc80bbdb218837fdce17b70f90479d64283c5919f9fa8a194033760c bo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
