
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb731949785a86cc7230d72f2d3d1cb42b346c5616247c96aa027ab36250d747e factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
