
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc03f7c4a1163dc919aa6efb39e8e835701b51545453204767d8e19813fdb74b CMM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
