
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x961bb2419f85b8c41ee2322a81296d9ff398d4d535af8a2b3aff4f385f603e90 LAST_SALVATION

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
