
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdb87cf88db3ddd714596e44b0984f6b766e791c65b43b36791282b173a230f9f BABYDOODOO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
