
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xda9d53213130983e6292ee23d8cf90493826fc8d1eafc003ce617f4db70bc332 RUFIO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
