
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf55ca794e47b198b29160faa317ad47725a277cafb3e2b7e9b396acc6c8f972f Max

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
