
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcf50ce6e2e5e153e41b86711d996643e64ad03da1903b495204b00169911caca swap_aggregator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
