
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1a30c7792cb7c82058f1577fb712368d592e04a62a72555cc07e4b7b7fd42789 mev

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
