
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaff387df248613929add09bc94016290dc9a26ce812cc8c2ad4b666e927e9471 cat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
