
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf69e9792eb28599bf72fa540c4be7e727557f3c378b94976dcacf6cf69324307 management

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
