
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xad725da3a74bff08edddebc7dfc2244754cf2fe47dc4d430c21618a9f60e66bf Zippo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
