
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3f38e67d6cf77ce3099838397cc8c5c27078f1f4043adaba592ae085614efc37 aptdog_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
