
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa7530fdececad5191d8179d0f2742d5d46b5664f26cbc07b8b261f486ca8e7c9 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
