
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1dbeba5f927b1bb9cc6d27687c5e0bd0b98020ac41eea610d465c66bd19a39e5 scorefam_token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
