
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6f052b6fbdad68572c684afab77cfa399c3fe0270cb835279e754c4f6294a95d brok

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
