
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x888c04738f04eb345941d0f9588ddcbbde154a15e890c15b175ae088dba551cc shshah_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
