
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a2203841c8abe40a41738b41e5c11dd3fb9f8fee95db029835b37f58cf6c23c mev

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
