
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf4631c526052c6a1e127d1e7bdb3c862aa532529a39b661876e0c73c9708d8aa sharky_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
