
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9f8baf29a7655a62b7a46dcf4947cebf2c37d06da9a6ee33ae1afdf52aa1cb42 SAIT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
