
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x56ea2b0ca246633f837d3f3070759ee46f393348081f7db5da5a8dd6dd8d46cb dove

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
