
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf63ce9db414b77dd9b24bc921b2104ebb0c0e02e8d15c11c540e732b01420203 recoil_token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
