
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3911bc9c623a49d6c47fd71b1a2956ba269e4c8b8ac0626f468e999f912dd6d8 rewards

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
