
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2767d0b8f0d09f5a6c8ba0a2ae1a1cb022e25e35a30bdb7ae57bd3c8435d37de pine

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
