
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27581dc853f62d43f6f5a24cfa53990ba9375b135c9ff9f4fed82a09413579f1 trader

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
