
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb0b89bfb1c9df86d19a9e674b8f0ccab5f7063392aec31f80b93b7272bbce596 pod_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
