
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9ec2e14915e65ccfffa50b7dc3aef5f7e0e84eb20751da85c401dca2d4ecb8b1 mixx7_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
