
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd91986dfed9da6c7343bf84638ea5677d7acc8d6a73bc33e15f976311a2a124a woo_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
