
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe6525c3aa43d7d895f5defeb89c4dde83c4c9f7eb16e1133298b028b0d70d3be factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
