
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x55747153847883e7075f3e1370009c710f92940406f8c2fefdbd8dd7bc9123be GM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
