
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x16fe2df00ea7dde4a63409201f7f4e536bde7bb7335526a35d05111e68aa322c uq64x64.move

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
