
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe1dc2a62b445403bea0dbd73df8cee03b3ead0a06b003e72e401c030a810a133 universal_config.move

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
