
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbf76389a8d5c448b5c0df8fb140489d137301fdc1c5665528be5e18bf35eef77 COMA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
