
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0e56b0dc480a384407b69c50e9f3343c249bf586ddd6060a943e7172f6b58809 chopchopchop

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
