
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x15d8a3c742fedb90a8dc6fea30bfca689816e7ba7ccb464ecb39ee874626cca2 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
