
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1610c948ca55cf6d08e228b272c12b47ddd109797dc48542be7ed2f51f6ba11a hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
