
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1a9053a5494c7296c4a5941be5010379ea5b86c92a74b0d1d091b3ae3f1a4a2b tattoo_dapp

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
