
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1fc4035eba3c01285c9fb5703800ff4e4c781053570b3dd9e81603de9efe5203 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
