
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2dfb700eb7a96675560fbc3e3c256b3f2422e1c5aad0996b50d4bb0bf47e3e71 MyCounter

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
