
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x347b65e38461d8c631e8639c831d7458704f1940ea77d99467c1998124055f34 random

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
