
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x35e6f4092b92bae1e6eb91dfef6be1960b45e3523037812f370ed020117e1e05 safe64

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
