
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3dc69a9968b7e54eec2204607431e2958462c244a4c0524081e74aca937376ed yield_management_contract

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
