
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x402d35e91231a5a08c875b044ca8b5d3d44886fcbbbc5701bac2474bbb66edc0 bit_vector

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
