
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x45740cc8ffdf6d628142f606c7bb5a4b0f5191a7937478678dec427ecb681cdb chains

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
