
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x500b51ffb3990da78e59c85cbf2da93b9a633c69aab9061ddbf5c0f3fa612f8a hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
