
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5eed936a1ba3aa6f84b9dcce0b0b71038d7c0a2a98f5901f65feb2538d52626c StandardErc20

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
