
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6225bc208ad26500417da657983748f70f6ddd6f2e8cc5d59d48f40175181e01 bit_vector

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
