
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x625291f4e529c4315830dcdadaae8a78202e326a32d565eb415539d989d8bc4a base64

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
