
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x641955278c3d26696a941c144117ecef61082af2ffcb643a98fff1045de35ebe safe64

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
