
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x66039bc9a768b4d7d0f6df63ff127d80eb590bc011debb0d8bcbba297d019416 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
