
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x68c1fa58260483f243df9d1846cbd5e91fb970417816f68026f080aae0f85d14 safe64

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
