
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6dbc1ca86fa658367adf4df71dc993c9caa2f33540be938bb1495e8a975a8daa icon

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
