
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x72e7fa78428459c72903606a32e2a0223bf40107e80c0b85ba68b5eb4a2a090c hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
