
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x808b9f8be2a695f304077fb9472b9d48e54d265dbafc7892147f51d2bea7184d calculator

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
