
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x84d2cca2d2ef38438f93eaa2ef6ce876817dd52d175aac7a9ec308c4ecf75441 req_lev

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
