
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x85b04428d5da40ea422abc1233fe4866dd80b6e00657cf720f8f2575a73768c0 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
