
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x89e5a819ab658cba6ddc2ab9c7e5103f1ee9c676043751e0a928dc343c47ccd8 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
