
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x959dd40b13e56c041ba8b956005b40ea8ed71195d2078268375a83f828f7cf81 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
