
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb22e034e119ff4dce2f361efab17f7964ee681b9e252475513b6f92ce1e47788 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
