
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbe14b2c99aee472c1762f7ed158a2892061127a1282e286ebebe67092288831a rebase

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
