
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xca858fde13bca8cd5c02210181939d91fe87b03988d62de94802aa5567ea2a00 offer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
