
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce4677c1ba62ebf7921c42612a13ca2124a399ebb7801bfb79fe36b2682e36d1 demo

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
