
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcf73976c1a9625808830f3af117799cb3f32f778448626bcff93dcbbf69da6d5 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
