
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd80e3a36b5c128e024dfb668973be5dcb753fff53b6c3833faab3e4666446caa hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
