
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc9ba0b6c2f8e52c1172e90551e8e5b0e89c43c7d664249ddb93329bffeb61ef Module_Vector

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
