
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xebf56fffb5213c9736b5fa9e9fa8660ac6ce5e3b147fe4a7e6282df45858bf52 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
