
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeb653d9056a0195625a13e04f29c57082971c9a11b112ca18c06920a482a26c8 lyric_module

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
