
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf0aa3909bf8c8f67b2ac3bd23a14cf59b395e09294226732356f142c87518773 treadmill

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
