
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf37727e32ae2a6c69189c0633e13fd29c2e3d6838914bd9eae7e6d28ce7569bf hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
