
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf4c8ab7fddf23eeb7e4379cef672aebfb9c01dc54d6f4c32ab874510c947ad5a hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
