
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfaad96f823680dd702d6db58fd565193db5f8aba85a3ba4d902a6f4f55da9fa8 hello_world

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
