
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6edad8ee8453eac6d209937927064459c33639a888c7333e48796b8586927e8a locked_coins

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
