
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6d056f7482473f38f0c59551201fecba1fd5adee11b6ebbc0f90a93aae52f838 WDAD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
