
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4b505457eb4b442297e7905ccbfd4d24cebb7f05ed3051ef5dde27e208363daf bush

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
