
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd6eb7614e5efcd43e120fafc3cb485986e247f4d8b7147f7afc095384bd75cca bush

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
