
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0130c61159bb2a5ea4f472ecd83ac71ef82103d40ec5baa2cf887123a586e5b7 Dogs

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
