
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52582b2b41e43a956e632d2f6f8ed98d15a580ea207ca488af4b118c91156d93 apetos_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
