
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf023600a6c14715ef03b225031a26c2ed0ed389da4c5e0b5155a5615876c2f9f PULICI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
