
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8f4da36da3410075d31a769fe99ff27759ba16e0a6eb43cb0fc145bb8f64f135 woofy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
