
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x307b1d027a08ede789bb2f50ea7c2880ec7b593593c79bb1f62c4ddc346afa3a GETOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
