
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x184ba55060cfbe693e8ea69e095f0f36730aba9da8b34528a655e5eeae1f2897 Aptdogrzillamoon

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
