
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3deb3128bd767599b2fad46a16930395d27db389994d9dcdb2e243ff2a3755ca epoch

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
