
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x967f16cfb6f021175457e11f00ad2cb22b4aeef524b45304522018529015e1d0 DOGOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
