
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x94ed1c083dd702853f848093544db6930fd87dd755d8b66eb7baac552bb329eb APTPM

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
