
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x363429646ee528dd70844b25bd1a182e56666451d6f7da7869f26ad84a2788e6 TRUMP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
