
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3fa9e346261bdd3bdd7bbc57b1cb12b47a5ae8cb7531b6fa4759f524ffcac011 multiple_transfer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
