
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x27c357958556d97b34052ff40973e5ea525105dfd240d5824663fe16d2d14eeb factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
