
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc6f4a024b156219fef4a109fb1410dc2d25cde60a9886b3d72dfc4cab11ade0 router

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
