
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x876e4047230140a100cd604872cca91eeea0f92563df303d2ea8de08bd981e54 l_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
