
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf1528ec9c413e37f0ce63eb699fa6c7521b925ff4857b2c95e857e43078c916d bridge

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
