
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6341e342a66d9560f2037b2e695d0b1529f895acabd2175d6c8908c6cd3f5ac5 coin_market

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
