
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x026825ccdae90597a33fe07f6c580e8bba89f83d898e2d9f9ab391c5e0a851a5 root

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
