
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0955f4880c51d639aff74f56da84db0b8b78b7b932e2abc4c5077a67e5743767 root

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
