
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x16cdcd8687d6e5c39f57a58334d7ca048b2d3645ab6e684166f51fe88e6b3053 root

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
