
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x23b64e2a309c524d305dea5b2c19f3705daca1de246e9e507912f39d7d5490f2 root

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
