
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9ad170129f2b6959040445d797c24a32af870616e99bd55a34c74e1e0199b881 root

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
