
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb62301efcf32871584e3aae3fe7308daa1af026066d441078130385aef015f34 root

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
