
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcc363708f75c499f08e7ad0ff608dbe429eaf57670ab964723ceafa0544a77cf t_apt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
