
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52b6802801bddf7757e11bb1c08806fecc502d3ab95b21d2ec5b0bb18328fdc7 ops_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
