
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x32086faa6be54b91e3cee69e3142822e945cd0736abfacb790ce443c29d996f2 synth_meta_token

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
