
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4537a8c564a24475de886549493e42c020c094bf045ace7cc9191c45d60dd17e EDOG

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
