
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf43e88d10db43bf297caae3664345f081d1787cd81dae48149ef9f5779c853da MOTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
