
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfc77c6423e389e0877ba05d8e6a6268282510053a04cc099780676fb88d5d177 aptos_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
