
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x98ce587513fca0143436319cdac38997a4093ed09f4de12bde51a18b16fabbe0 ldm_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
