
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x70fc8cf05f0511c396331dd6b67044e9f92954bc5b3070cb2af9d7ae5bf829b0 AptosInuToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
