
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe5f8717bf761e68a010393e32ea0be1cf248d0cb64d4890a11825251cb0d57ba fa_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
