
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xececb4a41a655506454b16cef6b0284292f60ef6282e6bc7f355ee7a9a31abaa fa_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
