
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x86a32dcdd605152e58b984ac2538168214bb57ab4661c591a095563b3d2d6a37 tradeport_launchpad

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
