
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x30f0046c820d379b6c4c1e95b43681d268b06d5800eb419e8b82429c19a45972 hw_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
