
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8935c0ba3d696116f0386f355f334df8c6c22d09fb695d8b6eb5e91eae3cd3e5 LiquidPadToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
