
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x075d0ef0bd06c96765f673c5b6a06b34e84758e3615b646a78c10aee3120534a PENGOUS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
