
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0d028f4735876dc06bd760aa122e9a9b470e00d66f1456f5ca2a6e150ffeb2d9 message2

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
