
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc82d8d1fbb78f836f6a8146bfe9ffb00ed37f52d15319ce01606cabe4bff0bcc custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
