
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0d8ee19b3a3b28513e6476f0e256c3335c4134714624b4d8c60d48a7f5fdc115 NSTAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
