
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1c22cb186e54c4a37952dd3cb8160a57f97e36c228080755869ce29eb867019c wheat

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
