
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa52c9e74d96c8427ba34589201c2241ebe1d67413d10b1fc76abdd20637880df proton_095

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
