
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9a9ea297088204995c207424db04b396b78444c883c97ef9bdbda937b01d21a3 PADO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
