
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x90011e3129a96d4a6f4ee888028972da73ba8e038422eefd52fa071d86782622 factory

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
