
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x29f22295198069fe037ac742b274893a54bf67e0b115fb80febc1de9af333e8d JuniorInvestmentGroup

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
