
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6a6aa633491e729d92bef689d9c736ba9dc47d2bc3e02e1e1645195c2b5140bd PNET

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
