
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38386fb675198d4ab6432ed53cd19e4da43b56817867f259ca88af50eda6e0f6 trade_terminal_clone

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
