
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x568943b1a6f7e34aaab6583d6a3e7bcf36c28f390f80a71220669ff195664a59 APTCOL

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
