
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x05d9e25cd0f31f18eb003ddb2f8a285be5084920ad999537a2a5dfcc158b17a8 APT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
