
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x29121779854606524d85af4afd42a9472bbd6e14621715866e9d2c10adea3ff8 VAN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
