
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xac71f6706e5fc978fe8b92775943854c18da924e3bba5513fc8575cca5df007d Katcha

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
