
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x76b8749f389bd0a85cac5d1d75ccb32b0a8d4eed827a7aaddbf0213ecca841f0 SAF

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
