
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9d6eba9958bf1f52cd29b4d23dbd514709a4c075d7575172605b98c5c0f2369d CakeKing_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
