
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa0a94f43e9860de2b8f7ca8a4b600e82da66a60d81d3e6f2d0126ef4b756b1f1 Andy

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
