
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x352c43cfcddfb871c0f15f83e5e913669bdb8c8e132ac14ebae48eb383c7870b Stu

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
