
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ba449714116cd16abad88de39737c686aaa2b0e0b8c3468c238d8cdb8b0ab32 weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
