
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x340dc7b01b8f6c70e75222cf92835b1833c43991530bf70e8b3c1bcf416a7317 weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
