
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x755a276e1b034ade2f03d22528209646817c78354818d6f75ead6429ed4c57ef weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
