
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x908e85f5a032dcfab6bfa01e3b920aa9f3c656456db22dc4e6924d6af22143d8 weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
