
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9eede017a186ce516eaa4a9aab81dd3085cc373d8daafbd4bdf069757b9c28a9 weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
