
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb074619a82519cc78b9e531354659910c699003324b409304d538c61cd8459b1 weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
