
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xba0d93784506a8ce8aade6d911c884e02ddd59288eb467ec587ed77cb0a8b95e weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
