
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdf8e549176e4c598c6bfca89bf6e3ea99b2af1260ab6c6e86d2a5359a8a61414 weed

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
