
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4134b808fe60db131d25f16aa92e3ad8323c7219248aa77690fccb443325cf56 BNS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
