
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe7f5207c55711d45f5bb897166d2c8442749ee6f003488db448a9442b26fe31d PUPS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
