
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x52935851d2ccefcd8af81357d80078f6ff7f032216b576a72a9d3ae993c96eba RapTos

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
