
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb3142cb891da67ed583ca471c016ed470d394a509f5e9ee46496bd96b67c8ac3 DOGMAN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
