
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x205fbc17680a0b1d8b7a419f508de93f5a350e48260e77ac1f59094fdbfacf9e BCAPTOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
