
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x02fbcd3c7a9bca5e9b83ed005892a304d7203e9a91d630542c648612bb87232e router

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
