
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8ce71c84aa296f0de3b8a9707faa1b2a4901fadeced70e1a8a5e2d9444903359 sibil_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
