
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x871e5e234df659649bc1d3d784b5c87ed232e5bf8ce089636430f47202a49c3f bison

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
