
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd86dfdd44685e75cf4bc055e13713d82d7fcecfb7b69871c8d0c8d2e450ae85c bison

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
