
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x28053bbd67a78dfb1d57e1d1667bf1bc24075d441880df074a7e32c20e1eaa77 compose

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
