
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb0b70b68eb9dcc53dba32c7187cff033761d266bc56081e7897a70ad9b0920ca Gong

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
