
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x13f8073b26ca492617cc19f4a02b5348c514711a7b6b43d4d8dc06d977b9bc70 CHIP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
