
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x35eee68aa2029932a42b40396d9f2b927f55874dbc7bbdbe2f122f0e75eb3a2c APTI

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
