
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3fad2aaacfcde899b79fb541985e1c85ff9f46e61a441d263021899b08c8ddf0 bot

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
