
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc823b8c492d8b61cfcb6288870900289619f8ae6b941074f7e8fbcc8671f9f4 Blumen

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
