
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd30085dd6da0bdaaa1bed14ae7bea4ab604db7e43ece75c9a8e80880e15b7e2f custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
