
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x51e68edb69491e23b350d1744cc612e837d26d76bf7b3f7cae2f42fab78f1671 DROP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
