
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6c0211b8e12e96054467dfcd436c40ccd6bf0c7436d0da1bb708dc985e030979 PUGGER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
