
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x129bb8e91a04f79d1ace9363c01408fec75ba2b2a9b884a88a303feeffb23b0e spiny

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
