
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9e4e645c1bd99db023f1b34c51b6edea30251fb1d17bf0e9eaf1e0727a092c1f spiny

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
