
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6dad81783616e6088e5722ae62e5b8c28a2bd68c9a8a1b9eb515328bb9cde989 BOBO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
