
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe49ce8d839e70eea4b5984c53881b9ce868d827f74942a1eb43cf6021fa295e9 god_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
