
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc3729015e5e2d683a5945b7310428fbd25cc64138d9f9a79b717bb67855782e9 FAPT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
