
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x38838fc0b9121de7a2f2e1f947d9c104a60a5186aab4f1262f0dedbdbf1473f5 QUANT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
