
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ef19f9006d6138e542c3916b8df61af3fd093059a629461cbe335098f9decfa cell_pools

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
