
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2e2a1430d20b0ad9d3d2500740a93116bd40d362a23fd914e97c3bd5bbe0a637 PENGOUS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
