
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb70c681adedf9c757f581288a35d5831793b24a5016051cd224bbb38552480bb ADINO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
