
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe3f2554b8a57f043834f30d3f6fc8849add40e6b3ce13babf12ea7efbd276062 APDA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
