
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb908149b0771b287b5f4c871d5e7dfa7b48b60024945b23a7f6b2a4b5ac76eb watch_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
