
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd5a3f65a8178c9de6426c91d8b8a3224adb5b387ea9d3a8dea89f9b6fb40446b UPSHIB

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
