
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4463d20beee3387cd17389efd6d779de69ec4959b6bc794eca2a217d93189533 price_data_pull

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
