
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x11af14ee183a29c48be309b1955f2c428501b11f288d5b71f271156bb95ebf91 collection_properties

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
