
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa046805ec7e880e6d17b0221c53257e2245e9ea9957cafd7147058ad5c2b420b cabbage

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
