
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3c6d568b0e755d3beaee91b6199e2028bf79c186478259566ef24130f5e4253a BEARDO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
