
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3b54c4a67ed8da15ff370d3c2b4136d941af4e4341fa2cfedef67eb5058591f0 BULLRUNTOKEN

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
