
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc1c15b0d53ab40fa5a072f75a40809141a7167c328865fd8449dcded8ce7f5a8 SinkIn

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
