
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ef9ec1720a6c67b755101e1c127e7792c56891d7e852e19d512b8b00fa30a85 XXXXXX

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
