
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x03ebfdfb4389f405988a43c254e512d32ce2e0e87f79908181feefcfbbe86529 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
