
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x052d602f82216fbc9a749dcbf41adcc5ff5a1e3b6ad6b9d8379d8e7b0dc95b57 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
