
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x06a525d20b965d26d2b46853b3be88f36d474b9b95263b99e64a6871e86beea8 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
