
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x07cbbc1123efed377105575fe532b8dea32d5cad8b0502f13efbb662d2de4d47 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
