
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x08b0a4987e8c0f2c69b97c271b7d01ee13ccbae3e243b6e79d32eb5a6c39104c message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
