
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0e25a942b12c550ccc0fec4a56129b6bd994bde0d585c1d22b1f3a61d1a0421a message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
