
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x12b14a73aaeb86b915294266ca25e34f0c2121beaa782c63d358252fad3007db message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
