
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x138de39f3d6cb13ffcaef602726772823356e1bd15aa9e254a0b73c9b759a19a message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
