
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x23afceb983ab99a44a296ede9166f97c97aa6b93ecf4dc4011d90c174172face message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
