
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2972ebea40966432eb842a3753cb1ad3b30a3b17ec8122e74315b6dc81ea37ec message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
