
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x2cfdd2dd33331b211f8318005265f78eb8f1692af97533f3505d47843cd24481 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
