
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x35b64d86b8685edcb82ed967da1bd08ffc7eca3a5fbf205b8a29ab13e9e20d37 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
