
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x36df1062e0852c574290b763a6f2750c076fc38ccbf2cc8c964acc35d7b6f3fc message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
