
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3722ad71ac6a51bae5aa48f41139d5206f7860dbc773f98856e4d4952b7f3a22 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
