
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x37fc0c907ae555807836ffa13c684b5ee0b42a47cf0de330b36535d0b3decada message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
