
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3ae3aeff706c65c33458b5b5120b85dbe5d1d715e3cc86419d4111a1e682a385 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
