
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3c2e7b1a6907e1dcc1cbd96a575e663e1be4401b4d3da8446728d6aef62a11c2 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
