
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x43b49824ef7abda4e11098344d7827df1c470f81a9ef3ad466ab8a9422a04b8f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
