
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x499702bea6d5dd88d6298dda47c7017a0102146cad25847ec8097e78cb9830a0 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
