
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x4a3660d710d49b01c49fd0dabe50f2564bdbbd78cf5cf8e38c64de47de7ec585 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
