
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5412dc15bf9bfbbf667d2919da2683815189f6ee8c3f9f7bb0cf982bf5d6ac38 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
