
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5be5128e953f87dc5494569f4e23657d7bd002d13c406bede25e50471f58aadc message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
