
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x64cc71d650336d1e7d23350dfbf72a23dcbfc18210f1a243e6b3f77d34185e90 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
