
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x653d8e1f4233a6681ea3e0d0a17f7815c280a048d5aa620d4cb12f3c3ce46abc message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
