
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x67e56f37b53b1ccf9933471e8b8b6f7d5791eff90884a26a9547d51646070d10 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
