
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x690162f457884f0a36cee7d8b6ae32fd5232c020acce77abb87499bd84388549 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
