
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6967ea97a1c193e238f066c8e7f70df26c8da4b4b68e4d40c68c62a2dc167f64 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
