
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x70ece087ea59a8418e8256c1cc5232b692b7e0262a0c686eb631b3519ef5d31a message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
