
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7264b4feda30140ba2ca3477cfc7dcb691bb8b83971a198084a5852ce21e6b08 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
