
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x74d0d4107a7749e0a454b5a412bac51ef1efbea369d9f6b7a57a144b562fd2c8 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
