
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x74b0c9455b0cd33ca3b3dab6b54e2807e157b6194f56a1cc67ac4c6635a33819 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
