
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7bc7d2771386fcb72a78adea55de013a20dcfbe17290516dc97b7c10c12541d8 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
