
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7d6181823bc2eec04de02af1faa1c1537965daec563af6ea5c52ef4e63489a10 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
