
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x7e412bfe9f6168c3904ba42200f969417077a2cb5378d09c273d2cedaf605500 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
