
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x852bae94581d678f4f89318153c6f3f15620be9e084a627b1fe5c04409b39af0 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
