
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8a77ad8c6e5363700e5b3c0f31b8d1c4e979031c7b4bde1b08576b37891c715a message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
