
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8c973d815ee43cd521be4b0d22ae8897900195483bfb4b687cb716360e798a2a message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
