
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8df3ed6b520f9e23cd255ed9adaeffb7db2e541307d6c8e85b36a68a5e66712f message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
