
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9580f5b4ac3dcd7d447e65cc87e939a01cfda6a3ae7ec85513a98060a8f06e9e message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
