
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9d7dcc3bbcbebff609ab66e51f7ce9eecc9318d4e7fc96498b9062f2c8d45170 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
