
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9eebe8688165a4579ce3df67e35a2eb98442ec1062fe70af18faf1b7c902a1ff message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
