
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9f035cda2d5b3217077efab89b9b00cdbfd01b11f110d57b3ed8f3767c26edcb message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
