
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa45a98a469e9a2b6c1245215b3a2113cb8b6e195215503bc863222a434faedc0 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
