
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa4c76a5a07a653fc26c74e2ec3edfb656951dd79b8daec46b566f70040b96d2a message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
