
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa44d4d3493523597716eedd94922dc494656358939542dceca5e01133ef7a881 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
