
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xab3fe02de3f09801fc132792faf75f89d7a5401dcfbfd8ac54b462bcfd90d350 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
