
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb196555e802aeb1924fb3ca310561af6e973346260ea93ef5a1da6aaa1019bf3 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
