
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb196b8604852d6a934f24076870223ee81ac4ca5b6c94d30680a50f64ff8868d message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
