
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb59355157d537244a22ab26e159901976713210061d8efa424cecf1a13e2071a message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
