
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb9cf025eb92c09c52c3aedcd5c2576874ecd3c54559d38ef7fea2180b28595c message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
