
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc15f313ba4b3f364ba16e8e9d4b41b703811435db1b504525030183720041fe7 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
