
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc34ac7f484cfc22357e8f764f31afd930e1ccb959d753c9f5abd5cfdcd3b7006 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
