
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc6e57c26e62db83a8950450b2c7e5d5c0e70d3615c138c0e7a174da2aba9b0c2 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
