
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc7450c833551e77bbe4af3f738a7bd474765322df49dea40778590763fe8fb38 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
