
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcaac275594b8d1c36ded3d6fbb9bf86da84d88931f4361fd5ca43dc0a9bd1f96 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
