
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce59a12a485dd1e09a2f8cfb0cff6597b5b2581195370d6312807cc29f28d9a1 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
