
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xce1def4b9254c5a1771164835ff95cdfb3d9e7d14ec95cfc43a52525423d81f1 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
