
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd0e80a0c622dd35f8c586019487248bdef77fd9ff8c87d3dc8729cc377fe54f4 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
