
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd01a558dad7a5f2b27fa1f047b4cd8c2d94912b5d1f0701608c2b07d30d42076 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
