
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd149f417fcc4ecea36e6aa125e48598c5f87d46eb1158333f58f5951b62d2f37 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
