
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd8b4b422c7ee9e7077bc0741a08df1cf71c03298d43dabd1ea93e5dec9e0150c message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
