
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd98d6073bd46a68250651ac6d25f4e57ce06d023cbff50195cd02f9e485a3377 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
