
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd9fe1f30b97ddc61dfffbdb2a781d8f517fe05848b43a6fbc19ba3f883b22542 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
