
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdbc2adbb523e3ecda41c4bd1bfb4236e3de8a5b84b71559657e28d821ba472fb message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
