
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdc3c4a5616f078f0bc90e0228ec34a019b3ff428b62d2b00fe3d4851a056e3e6 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
