
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe17038f3af7fe92000df1ff9c23ac4f8c778aaac737ade3cc6f45c9d99fc869a message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
