
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4f1c49ebb8bafbf7f7124f6da2de47b38860b2bcf2e76d19b92b4980c81ae2d message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
