
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe488767700c8ebefbcdd14551c21ed9d663fad7d7e2ca355b880cc703f481ea3 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
