
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe80047ce1fbace773ce85176802acb57d67f449d03cb904d04c79a9b3e63e994 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
