
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe9e75773c6ba1edab5fc7b2dd64ca5042874c916f1776ff09296ae1a018d407d message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
