
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xecca82737ee3a09909b5383dc32396bfa2e76a1cf818b4d2334de86a4163ce85 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
