
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xeffca7c8bc73abb022545b8af75b32554a64591719778fd166ad5007598d47e9 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
