
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xefc08d63a73375d7c874290381483c5877dc42b7b0179c6e9f5af7617f3fae44 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
