
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf12a91ee21aa4e7a3e3c6637167f7d62df830d861784bc1ec3b931d9e97e0efa message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
