
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf4dd3c20016b395985fe9a4afb94dd522027f5342378eeb59fd68fed516173dd message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
