
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf4da66b4f08211b309f68e46d90afa3a7033fc64d094e924c4f9ca2f22080721 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
