
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf85d9845b31fbf43fbf137620f4d0f51a6d8b807ea3c55d74fd6a9a78709c467 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
