
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfad54062a91f2e3d63be72498add33e626345e177400ba2dc7495513b7cc8730 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
