
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfb8bfc7ca6c1283f7772e4f66c0a389d312c2093c7d476ec46a5b6e9a37db0f1 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
