
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfcb4954e6a87bf626ff743fd60d8a8e27985f3757fd95bab5721b721cce2b29c message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
