
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xff912cb18740631bca0d6e109e9634a0f2d62144e84ae4b9319fd0f217f10d94 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
