
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xff4c0627a6d6bc009805b0b94228bb30993a2a06d704e3c268755f11d0394326 message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
