
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xff2340e9d1bce8623c3a43fce75e215f05331bbeb358026953a8119e2b7834ba message

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
