
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x842ce5c78314e5a033ddad0b0141f13b5065c69395b3f0926e33c47c62d2d75b FUBOS

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
