
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8fe5c1e6f3b14d78198d94de024520b774291c7324d13f8cd6b2784b64911303 primary

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
