
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xea8229f621ff4f8c35007c81dc97b2c99e60f19dbde2f07321d7020650f7a84c MUSTARD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
