
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe2794fd9b43ddf8b7f078694a52b5649ae73f1b1749605fe40602858d43a904c HAMLET

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
