
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x41b9917e9f75927c181f022af71916f4bb45e60aafcda85640760e48ecf942a2 hog

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
