
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x106556fed22561328c7826640aff43d3dd1835bbbe4754ca8633e7cb07acaadd coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
