
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ffe4fb70ea24b1f6acfb828823bab221ad5bbf95d039191c8621254dd10185f ReKt_Os

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
