
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa6923baca74d507710eabb5ead29d2876e872e7d54e16e9e8f39c97fd5103254 magic

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
