
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xa8b974ebadbbee81880edda9669ca1da79f6955f69d0ffe99cbf47b9c5a24359 APTOMBER

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
