
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x16bf723a59149ce04fcf191e25d75adfb7a3c77bff01b5bc4649d1c5d50701b7 MSX

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
