
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x79caf236f03c26b008f6dd6fa69296d266b54db3e6e817931a7a75a64490cfe9 CROWS_CLUB

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
