
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb3b47a89754f54b77d47ed24605691c8f10bd85b3a669be33953b79268d2b21d ADA

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
