
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6ad10e73f25c2584f154b4d3e5a4389469f094f0b1bb6d27aaa953b77d9ff28c turk_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
