
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x8f0181b0d7e7cb089d18514cb211acc20f4e802a5f5e86fed73af02fcb5de71b BananoToken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
