
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb05440790b405dbfe4deb917562c23b07e387230b2fb3db7e84966e2988130b4 fyou_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
