
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x498356d08a8875c3ebb9a8f4b6e99a4b24a6304fa1d6166300ceb3f5940bee00 calfshit

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
