
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb484dbaf26247190ec20ca6ef5442c4b024e72da6f17ee46122da55c2def4d71 calfshit

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
