
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd5c07cb968dd19164ade6a7f5412da2bef05d7befbc7dfb0058e9f3d19577328 app

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
