
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc4bf5e5f7d715695cd5f430be5bc9457a19b99c13a0ca8269e143c8aff37a6fb Junkii

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
