
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x941bc4139bf040448475af03f0e76a262b5a2fa95d8a79e041eade0dfab4cfd7 listing

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
