
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x3760527d1bd585e51824aa3b87480e11efe440cfd3453df74c05525cb8de5d64 deer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
