
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc61cee11f969e685c3278b55619b8afc4e4ef448520bbead087f25a9b06dc3b6 deer

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
