
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x488c277a7dabb9dca5352c573a441f3a41f473f664e469465924af22eb3fd4bd IFO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
