
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xf3cfcd13a96b828b4b68594dc7772ddaa92e22b74cacb1648cb7ef58b3c68e5b CD

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
