
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xb9535e305df1a901835d51299e239afe2c58b3a4a81b1ef6ad64e5dc91ddc02e DOGEWDC

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
