
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc6d11b6f441f3d1431c7e7ded0b489b0f52f70128eda36113fd43b999e77d792 Zapt

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
