
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc937956957847d663afa9588543ac8eca26ebdd81bda5c48dc2272951acbcfb0 Mona

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
