
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd0b47f299ac0d3db26ffc7dc4d889bd0d5039971bf626b52d8209b7d0394669f quiitoken

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
