
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xc5e2591a0d6f04efb33c75378dc39e7dbc64dc9d8cd44aa414ce2d6981845db5 aps_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
