
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x78a224bec27ecf30c4f65689f1f2dc2f55366f3e0f12dbbe6cc2c79855338ebf RAP

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
