
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x71d184d16c39185b729334ae7753ee63b506531b99a5af16ce0af84d70810882 ser

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
