
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbc7c8dacb56f31057ee3734e11c30c28f5e2abed89d9494b336db7cb5ad77776 T

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
