
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xaded9758b23074457f03485e855b31075cd984f7f2cf70e4625116092ef6e488 custom_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
