
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x6a09d6fa9df8204b284a57192d689855ef5e925915083024562f263e857b215d RACT

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
