
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdf38a4244a9119659a47f84fb9f41465756a0fb29caba78e3383ecf2e422a228 v1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
