
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd23c923fd04240a3968f424508e18ead00e87abc2c06525d57337f86968168bb APTKING_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
