
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9586e74f0df3d08c7c7965b51220c93b9178a86c0f962b8a4206f3a748591285 WMLS1

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
