
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x5e10cdbec0353ae8ec1fdd3ee2aeeef5bd9765690cf0af04796fd1315b4d481b master_whitelist

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
