
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x56877b0bf904c2db8c583cb58ef418c2909bf8af7d435682ea61c4406e7bea71 HIPPO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
