
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x9a8e5dfecda2844028118380d0f00cb11e55b2693e47f8cfc18e7a3ace71d17b game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
