
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xcb688aaa3d83b9a65fe3ad312578c07d809d9bccc65686a200c425e442c6e89d NETZEY

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
