
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbb35644eed05c4f9a870d16afdc81b04b6402fea635b72e5e50ed9dbed08af49 game

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
