
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x514db1d93b38f08fa82b0be8ed449d6729094932ccaa47130c836000f4b5bf38 meme

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
