
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd285e02de92a703f7cbb3f47ed8d49fe74db4c7e28203dc527ef7502c3e42744 fa_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
