
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xd0593b1487f97b6d93a2e03a86f0f28c48b2746b41b73489e110f77d49450566 NEIRO

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
