
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x41b915e0cbc2375288ebce09e4940959ff651d30e86e54574f6b7b379a2ff516 SharedAccount

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
