
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xbe0437cddbd77345763e71a314c3225c014849ea757850d3af73e4c249be7fd8 livetoroll

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
