
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x121fd6b42a641c358936f30d2e96b87e4860f075f4a61d8b87b14e256f91ce15 snipe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
