
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xfa11c0668f8e007475bfae7e917036aaba4b922c07968166c0490a2689f1813d snipe

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
