
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xdbc5621916a85792ec7155a96f316e1ddda56726d788b47378b9deb9d8055383 a

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
