
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0xe4ada17c9cae4e077220939f5ddd3297b745d8d4c4d2013ca483cd1585a9f434 cga_coin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
