
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x1ce286b168421dfbdd0b2d5d5b03e0ecc9732c133e8f8c572d5e0bc634915481 Arby

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
