
================================================================================
                             Source Code Access Notice
================================================================================

This source code is either subject to a license that prohibits redistribution, or
its license could not be clearly identified. However, you can manually retrieve
the source code for this module using the get_benchmark.py script by running
the following command:

    python3 get_benchmark.py 0x0def5e1cdadf47071d459635a356cf5b1a20b3e48ad64ac7a9967703e135055c basicCoin

If you intend to use this data solely for scientific purposes, you are also
welcome to contact one of the authors.
